
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdkmaster.io.spice.pyspice &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.spice.pyspice</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.io.spice.pyspice</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-or-later OR CERN-OHL-S-2.0+ OR Apache-2.0</span>
<span class="sd">&quot;&quot;&quot;This module allows to convert PDKMaster based circuits into PySpice circuits.</span>

<span class="sd">Currently PDKMaster only supports to create circuits with primitives from the</span>
<span class="sd">technology and does not allow to also SPICE generic elements like a generic resistor</span>
<span class="sd">or capacitance. This means that these elements need to be added to the circuit after</span>
<span class="sd">they have been converted to PySpice.</span>

<span class="sd">This is planned to be tackled in</span>
<span class="sd">`#40 &lt;https://gitlab.com/Chips4Makers/PDKMaster/-/issues/40&gt;`_</span>

<span class="sd">API Notes:</span>
<span class="sd">    * This module is WIP and has no stable API; backwards compatibility may be</span>
<span class="sd">      broken at any time.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">PySpice.Spice.Netlist</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">SubCircuit</span>
<span class="kn">from</span> <span class="nn">PySpice.Unit</span> <span class="kn">import</span> <span class="n">u_µm</span><span class="p">,</span> <span class="n">u_Ω</span>

<span class="kn">from</span> <span class="nn">...typing</span> <span class="kn">import</span> <span class="n">cast_MultiT</span>
<span class="kn">from</span> <span class="nn">.typing</span> <span class="kn">import</span> <span class="n">CornerSpec</span>
<span class="kn">from</span> <span class="nn">.spice_</span> <span class="kn">import</span> <span class="n">SpicePrimsParamSpec</span>
<span class="kn">from</span> <span class="nn">...technology</span> <span class="kn">import</span> <span class="n">primitive</span> <span class="k">as</span> <span class="n">_prm</span>
<span class="kn">from</span> <span class="nn">...design</span> <span class="kn">import</span> <span class="n">circuit</span> <span class="k">as</span> <span class="n">_ckt</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;PySpiceFactory&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">_sanitize_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">,</span> <span class="s2">&quot;[&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;]&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_SubCircuit</span><span class="p">(</span><span class="n">SubCircuit</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">circuit</span><span class="p">:</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">SpicePrimsParamSpec</span><span class="p">,</span> <span class="n">lvs</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">ports</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">_sanitize_name</span><span class="p">(</span><span class="n">port</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">ports</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">ports</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span> <span class="o">=</span> <span class="n">circuit</span>

        <span class="n">netlookup</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">net</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">nets</span><span class="p">:</span>
            <span class="n">lookup</span> <span class="o">=</span> <span class="p">{</span><span class="n">port</span><span class="p">:</span> <span class="n">net</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">childports</span><span class="p">}</span>
            <span class="n">double</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">netlookup</span><span class="p">,</span> <span class="n">lookup</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">double</span><span class="p">:</span>
                <span class="n">doublenames</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">full_name</span> <span class="k">for</span> <span class="n">net</span> <span class="ow">in</span> <span class="n">double</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Ports </span><span class="si">{</span><span class="n">doublenames</span><span class="si">}</span><span class="s2"> are on more than one net in circuit &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">circuit</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
            <span class="n">netlookup</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">lookup</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">instances</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">netlookup</span><span class="p">[</span><span class="n">port</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;Port &#39;</span><span class="si">{</span><span class="n">port</span><span class="o">.</span><span class="n">full_name</span><span class="si">}</span><span class="s2">&#39; not on any net in circuit &quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                    <span class="p">)</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_PrimitiveInstance</span><span class="p">):</span>
                <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">DevicePrimitiveT</span><span class="p">)</span>
                <span class="n">prim_params</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">]</span>
                <span class="n">model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">prim_params</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">]</span>
                <span class="n">is_subcircuit</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">prim_params</span><span class="p">[</span><span class="s2">&quot;is_subcircuit&quot;</span><span class="p">]</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MOSFET</span><span class="p">):</span>
                    <span class="n">sgdb</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">portname</span> <span class="ow">in</span> <span class="p">(</span>
                        <span class="s2">&quot;sourcedrain1&quot;</span><span class="p">,</span> <span class="s2">&quot;gate&quot;</span><span class="p">,</span> <span class="s2">&quot;sourcedrain2&quot;</span><span class="p">,</span> <span class="s2">&quot;bulk&quot;</span><span class="p">,</span>
                    <span class="p">):</span>
                        <span class="n">port</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">portname</span><span class="p">]</span>
                        <span class="n">net</span> <span class="o">=</span> <span class="n">netlookup</span><span class="p">[</span><span class="n">port</span><span class="p">]</span>
                        <span class="n">sgdb</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_sanitize_name</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                    <span class="c1"># TODO: support more instance parameters</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_subcircuit</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
                            <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">sgdb</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
                            <span class="n">l</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;l&quot;</span><span class="p">],</span><span class="mi">6</span><span class="p">)),</span>
                            <span class="n">w</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">],</span><span class="mi">6</span><span class="p">)),</span>
                        <span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span>
                            <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="o">*</span><span class="n">sgdb</span><span class="p">,</span>
                            <span class="n">l</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;l&quot;</span><span class="p">],</span><span class="mi">6</span><span class="p">)),</span>
                            <span class="n">w</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">],</span><span class="mi">6</span><span class="p">)),</span>
                        <span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Bipolar</span><span class="p">):</span>
                    <span class="n">is_subcircuit</span> <span class="o">=</span> <span class="n">prim_params</span><span class="p">[</span><span class="s2">&quot;is_subcircuit&quot;</span><span class="p">]</span>
                    <span class="n">cbe</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">portname</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;collector&quot;</span><span class="p">,</span> <span class="s2">&quot;base&quot;</span><span class="p">,</span> <span class="s2">&quot;emitter&quot;</span><span class="p">):</span>
                        <span class="n">port</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">portname</span><span class="p">]</span>
                        <span class="n">net</span> <span class="o">=</span> <span class="n">netlookup</span><span class="p">[</span><span class="n">port</span><span class="p">]</span>
                        <span class="n">cbe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_sanitize_name</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_subcircuit</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">cbe</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="o">*</span><span class="n">cbe</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Resistor</span><span class="p">):</span>
                    <span class="n">sheetres</span> <span class="o">=</span> <span class="n">prim_params</span><span class="p">[</span><span class="s2">&quot;sheetres&quot;</span><span class="p">]</span>
                    <span class="n">subcircuit_paramalias</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">prim_params</span><span class="p">[</span><span class="s2">&quot;subcircuit_paramalias&quot;</span><span class="p">]</span>

                    <span class="n">has_model</span> <span class="o">=</span> <span class="n">model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                    <span class="n">has_sheetres</span> <span class="o">=</span> <span class="n">sheetres</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                    <span class="k">assert</span> <span class="p">(</span>
                        <span class="n">has_model</span> <span class="ow">or</span> <span class="n">has_sheetres</span>
                    <span class="p">),</span> <span class="p">(</span>
                        <span class="s2">&quot;Not implemented: Resistor without model or sheet resistance&quot;</span>
                    <span class="p">)</span>

                    <span class="n">w</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]</span>
                    <span class="n">l</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">has_model</span><span class="p">)</span> <span class="ow">or</span> <span class="n">lvs</span><span class="p">:</span>
                        <span class="k">assert</span> <span class="n">sheetres</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="p">(</span>
                            <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                            <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="n">u_Ω</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">sheetres</span><span class="o">*</span><span class="n">l</span><span class="o">/</span><span class="n">w</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span>
                        <span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">assert</span> <span class="n">has_model</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_subcircuit</span><span class="p">:</span>
                            <span class="k">assert</span> <span class="n">subcircuit_paramalias</span> <span class="ow">is</span> <span class="kc">None</span>
                            <span class="k">assert</span> <span class="n">sheetres</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">SemiconductorResistor</span><span class="p">(</span>
                                <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                                <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                                <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                                <span class="n">u_Ω</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">sheetres</span><span class="o">*</span><span class="n">l</span><span class="o">/</span><span class="n">w</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span>
                                <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mi">6</span><span class="p">)),</span> <span class="n">l</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="mi">6</span><span class="p">)),</span>
                            <span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">subcircuit_paramalias</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                                <span class="n">subcircuit_paramalias</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="s2">&quot;l&quot;</span><span class="p">}</span>
                            <span class="n">model_args</span> <span class="o">=</span> <span class="p">{</span>
                                <span class="n">subcircuit_paramalias</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]:</span> <span class="n">w</span><span class="p">,</span>
                                <span class="n">subcircuit_paramalias</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]:</span> <span class="n">l</span><span class="p">,</span>
                            <span class="p">}</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span>
                                <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span>
                                <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                                <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                                <span class="o">**</span><span class="n">model_args</span><span class="p">,</span>
                            <span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MIMCapacitor</span><span class="p">):</span>
                    <span class="n">subcircuit_paramalias</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">prim_params</span><span class="p">[</span><span class="s2">&quot;subcircuit_paramalias&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_subcircuit</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;MIMCapacitor not a subcircuit&quot;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">lvs</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;MIMCapicator spice element for LVS&quot;</span><span class="p">)</span>

                    <span class="n">w</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]</span>
                    <span class="n">h</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">subcircuit_paramalias</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">subcircuit_paramalias</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="s2">&quot;h&quot;</span><span class="p">}</span>
                    <span class="n">model_args</span> <span class="o">=</span> <span class="p">{</span><span class="n">subcircuit_paramalias</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]:</span> <span class="n">w</span><span class="p">,</span> <span class="n">subcircuit_paramalias</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]:</span> <span class="n">h</span><span class="p">}</span>
                    <span class="c1"># TODO: Make port order configurable</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span>
                        <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span>
                        <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">top</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                        <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">bottom</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                        <span class="o">**</span><span class="n">model_args</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Diode</span><span class="p">):</span>
                    <span class="n">subcircuit_paramalias</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">prim_params</span><span class="p">[</span><span class="s2">&quot;subcircuit_paramalias&quot;</span><span class="p">]</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]</span>
                    <span class="n">h</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_subcircuit</span><span class="p">:</span>
                        <span class="k">assert</span> <span class="n">subcircuit_paramalias</span> <span class="ow">is</span> <span class="kc">None</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">(</span>
                            <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                            <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">anode</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">cathode</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">h</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-12</span><span class="p">,</span> <span class="n">pj</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">w</span> <span class="o">+</span> <span class="n">h</span><span class="p">),</span> <span class="mi">6</span><span class="p">)),</span>
                        <span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">subcircuit_paramalias</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="n">subcircuit_paramalias</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="s2">&quot;h&quot;</span><span class="p">}</span>
                        <span class="n">model_args</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="n">subcircuit_paramalias</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]:</span> <span class="n">w</span><span class="p">,</span>
                            <span class="n">subcircuit_paramalias</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]:</span> <span class="n">h</span><span class="p">,</span>
                        <span class="p">}</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span>
                            <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span>
                            <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">anode</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">cathode</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="o">**</span><span class="n">model_args</span><span class="p">,</span>
                        <span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_CellInstance</span><span class="p">):</span>
                <span class="n">pin_args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="p">:</span>
                    <span class="n">net</span> <span class="o">=</span> <span class="n">netlookup</span><span class="p">[</span><span class="n">port</span><span class="p">]</span>
                    <span class="n">pin_args</span> <span class="o">+=</span> <span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">name</span><span class="p">,)</span>
                <span class="n">pin_args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
                    <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">port</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">inst</span><span class="o">.</span><span class="n">ports</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="o">*</span><span class="n">pin_args</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
                <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Internal error&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_Circuit</span><span class="p">(</span><span class="n">Circuit</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">fab</span><span class="p">:</span> <span class="s2">&quot;PySpiceFactory&quot;</span><span class="p">,</span> <span class="n">corner</span><span class="p">:</span> <span class="n">CornerSpec</span><span class="p">,</span> <span class="n">top</span><span class="p">:</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">,</span>
        <span class="n">subckts</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Iterable</span><span class="p">[</span><span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">]],</span> <span class="n">title</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">gnd</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">top</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> testbench&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>

        <span class="n">corner</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">corner</span><span class="p">)</span>
        <span class="n">invalid</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">fab</span><span class="o">.</span><span class="n">corners</span><span class="p">,</span> <span class="n">corner</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">invalid</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid corners(s) </span><span class="si">{</span><span class="n">invalid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">corner</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">conflicts</span> <span class="o">=</span> <span class="n">fab</span><span class="o">.</span><span class="n">conflicts</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">c2</span> <span class="ow">in</span> <span class="n">conflicts</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">c2</span> <span class="ow">in</span> <span class="n">corner</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Corner &#39;</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&#39; conflicts with corner &#39;</span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                        <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lib</span><span class="p">(</span><span class="n">fab</span><span class="o">.</span><span class="n">libfile</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_fab</span> <span class="o">=</span> <span class="n">fab</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_corner</span> <span class="o">=</span> <span class="n">corner</span>

        <span class="k">if</span> <span class="n">subckts</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">scan</span> <span class="o">=</span> <span class="p">[</span><span class="n">top</span><span class="p">]</span>
            <span class="n">scanned</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">while</span> <span class="n">scan</span><span class="p">:</span>
                <span class="n">circuit</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c1"># If it is in the scanned list put the circuit at the end</span>
                    <span class="n">scanned</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="c1"># If it is not in the scanned list, add subcircuits in the scan list</span>
                    <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">instances</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">_ckt</span><span class="o">.</span><span class="n">_CellInstance</span><span class="p">):</span>
                        <span class="n">circuit2</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">circuit</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">scan</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">circuit2</span><span class="p">)</span>
                        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                            <span class="k">pass</span>
                        <span class="n">scan</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">circuit2</span><span class="p">)</span>
                <span class="n">scanned</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
            <span class="n">scanned</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
            <span class="n">subckts</span> <span class="o">=</span> <span class="n">scanned</span>
        <span class="n">psubckts</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
            <span class="n">fab</span><span class="o">.</span><span class="n">new_pyspicesubcircuit</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">(</span><span class="o">*</span><span class="n">subckts</span><span class="p">,</span> <span class="n">top</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">subckt</span> <span class="ow">in</span> <span class="n">psubckts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subcircuit</span><span class="p">(</span><span class="n">subckt</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span>
            <span class="s2">&quot;top&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gnd</span> <span class="k">if</span> <span class="n">node</span><span class="o">==</span><span class="n">gnd</span> <span class="k">else</span> <span class="n">node</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">psubckts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">_external_nodes</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="c1"># Stop pylance from deriving types from PySpice code</span>
    <span class="k">def</span> <span class="nf">simulator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">simulator</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<div class="viewcode-block" id="PySpiceFactory"><a class="viewcode-back" href="../../../../pdkmaster.io.spice.html#pdkmaster.io.spice.pyspice.PySpiceFactory">[docs]</a><span class="k">class</span> <span class="nc">PySpiceFactory</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The ``PySpiceFactory`` allows to convert ``_Circuit`` objects generated</span>
<span class="sd">    through ``CircuitFactory`` object to ``PySpice`` circuits and sub circuits.</span>

<span class="sd">    Typically the PDK provider will also provide a ``PySpiceFactory`` object that</span>
<span class="sd">    allows to convert to ``PySpice`` objects that use the SPICE</span>
<span class="sd">    simulation files provided by the PDK.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        libfile: the full path to the SPICE lib file to include in the generated SPICE</span>
<span class="sd">            objects</span>
<span class="sd">        corners: A list of valid corners for this lib file.</span>
<span class="sd">        conflicts: For a given corner it gives the conrers with which it conflicts,</span>
<span class="sd">            e.g. if you have:</span>

<span class="sd">                ``&quot;typ&quot;: (&quot;ff&quot;, &quot;ss&quot;),``</span>

<span class="sd">            as an element in the dict it means that you can&#39;t specify ``&quot;typ&quot;`` corner</span>
<span class="sd">            with the ``&quot;ff&quot;`` and ``&quot;ss&quot;`` corner.</span>
<span class="sd">        prims_params: extra parameters for the models of ``DevicePrimitiveT`` object.</span>
<span class="sd">            See ``SpicePrimsParamSpec`` for more information.</span>

<span class="sd">    API Notes:</span>
<span class="sd">        * The API of ``PySpiceFactory`` is in flux and no backwards compatiblity</span>
<span class="sd">          guarantees are given at this moment.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">libfile</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">corners</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">conflicts</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]],</span>
        <span class="n">prims_params</span><span class="p">:</span> <span class="n">SpicePrimsParamSpec</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;conflicts has to be a dict where the element value is a list of corners</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;that conflict with the key&quot;</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">conflicts</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">corners</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">corners</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">value</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">libfile</span> <span class="o">=</span> <span class="n">libfile</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">corners</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">corners</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conflicts</span> <span class="o">=</span> <span class="n">conflicts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prims_params</span> <span class="o">=</span> <span class="n">prims_params</span>

<div class="viewcode-block" id="PySpiceFactory.new_pyspicecircuit"><a class="viewcode-back" href="../../../../pdkmaster.io.spice.html#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicecircuit">[docs]</a>    <span class="k">def</span> <span class="nf">new_pyspicecircuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">corner</span><span class="p">:</span> <span class="n">CornerSpec</span><span class="p">,</span> <span class="n">top</span><span class="p">:</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">,</span>
        <span class="n">subckts</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Iterable</span><span class="p">[</span><span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">gnd</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This method converts a PDKMaster ``_Circuit`` object to a PySpice</span>
<span class="sd">        ``Circuit`` object.</span>

<span class="sd">        The returned object type is actually a cubclass of the PySpice `Circuit` class.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            corner: The corner(s) valid for the Circuit.</span>
<span class="sd">                This needs to be a valid corner as specified during ``PySpiceFactory``</span>
<span class="sd">                init.</span>
<span class="sd">            top: The top circuit for the generated PySpice ``Circuit`` object.</span>
<span class="sd">                The top circuit will be included in the PySpice ``Circuit`` as a</span>
<span class="sd">                subcircuit and then instantiated as `Xtop`. For each of the pins</span>
<span class="sd">                a net in the SPICE top level will be generated with the same name.</span>
<span class="sd">            subckts: An optional list of subcircuits.</span>
<span class="sd">                These will be included in the generated object as PySpice subcircuits.</span>
<span class="sd">                If not provided a list will be generated hierarchically from the given</span>
<span class="sd">                top Circuit.</span>
<span class="sd">            title: An optional title to set in the generated PySpice object.</span>
<span class="sd">            gnd: An optional name of the ground net name in the circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_Circuit</span><span class="p">(</span>
            <span class="n">fab</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">corner</span><span class="o">=</span><span class="n">corner</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="p">,</span> <span class="n">subckts</span><span class="o">=</span><span class="n">subckts</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
            <span class="n">gnd</span><span class="o">=</span><span class="n">gnd</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="PySpiceFactory.new_pyspicesubcircuit"><a class="viewcode-back" href="../../../../pdkmaster.io.spice.html#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicesubcircuit">[docs]</a>    <span class="k">def</span> <span class="nf">new_pyspicesubcircuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">circuit</span><span class="p">:</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">,</span> <span class="n">lvs</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This method convert a PDKMaster ``_Circuit`` object to a PySpice</span>
<span class="sd">        ``SubCircuit`` object.</span>

<span class="sd">        The returned object type is actually a subclass of the PySpice ``SubCircuit``</span>
<span class="sd">        class.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            circuit: The circuit to make a PySpice ``Circuit`` for.</span>
<span class="sd">            lvs: wether to generate a subcircuit for (klayout) based.</span>
<span class="sd">                lvs generated circuit may use other device primitive in the generated</span>
<span class="sd">                netlists than the other ones that are mainly to be used in simulation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_SubCircuit</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">prims_params</span><span class="p">,</span> <span class="n">lvs</span><span class="o">=</span><span class="n">lvs</span><span class="p">)</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.spice.pyspice</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>