<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Chips4Makers</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <aside align="center">
      <div align="center">
        <img src="images/C4M-logo-300ppi.png"
             alt="Chips4Makers Logo" width="100px" align="center">
      </div>
    </aside>
    <main>
      <h1 align="center">Chips4Makers</h1>
      <h2 align="center"><i>Chips want to be free...</i></h2>
      <br>
      <p>
        The Chips4Makers wants to make it possible for makers and hobbyists
        to make their own open source chips.
      </p>
      <h2>Chips4Makers Beta</h2>
      <p>
        Currently the <a href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc">
        Retro-uC pilot project</a> is being developed and being planned to be taped-out early August
        2021. Together with that design also some first customer chips could be produced.
      </p><p>
        If you have an open source digital (FPGA) design and envision turning it into your own chip,
        and you prefer another option than the <a href=https://efabless.com/open_shuttle_program/>
        Google sponsored Open MPW Shuttle Program</a> don't hesitate to contact us. The program is
        currently under beta meaning that the toolchain is under heavy development; help and
        support from your side may be needed to get it up to shape for your design. Also due to the
        use of mature process technologies there are restrictions on performance and size of the
        design.
        <br>Main focus currently is on the pure digital flow but a custom (analog) design can also
        be discussed if the designer is prepared to take the risk of non-functional silicon.
      </p><p>
        If these boundary conditions don't scare you away please mail to
        <a href="mailto:beta@chips4makers.io">beta@chips4makers.io</a> with a description of
        your project and we will discuss how to proceed from there.
        Please do this before end of June 2021, end of July then your (digital) design should be
        final in order to make it on the run.
      </p><p>
        Unfortunately there is no sponsor available for this project so the production of the dice
        can't be provided for free, the prices for this run are as follows:
        <div align="center">
          <table id="cost">
            <tr>
              <th>Chips</th>
              <th>Cost</th>
            </tr>
            <tr>
              <td>50</td>
              <td>1750€</td>
            </tr>
            <tr>
              <td>51-100</td>
              <td>28€/chip</td>
            </tr>
            <tr>
              <td>101-...</td>
              <td>20€/chip</td>
            </tr>
          </table>
        </div>
      </p><p>
        The production will consist of making the silicon and packaging it afterwards. Current
        options considered for packaging is either a QFP128 package with around 90 pins
        available for own design or do Chip-On-Board (COB) where the dice are put directly on PCB
        and bonded to pads on the PCB. The former would need a fixed IO ring size and some location
        for the pins but is a proven approach; the latter would give more flexiblity in die area
        and IO ring layout plus PCB deisgn but is less proven and thus more risky.
      </p><p>
        In order to enlarge the open source design pool available to the community, Chips4Makers
        only processes open source designs. A business-level ASIC service for proprietary designs
        will be launched after Chips4Makers beta completes.
      </p>
      <h2>Blog</h2>
      <p>
        The project's progress and other side stories on open source silicon production will be
        posted on the <a href="/blog">Chips4Makers blog</a>.
      </p>
      </div>
    </main>
  </body>
</html>
