
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pdkmaster.dispatch.shape &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.dispatch.shape</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: GPL-2.0-or-later OR AGPL-3.0-or-later OR CERN-OHL-S-2.0+</span>
<span class="kn">from</span> <span class="nn">..technology</span> <span class="kn">import</span> <span class="n">geometry</span> <span class="k">as</span> <span class="n">geo</span>


<div class="viewcode-block" id="ShapeDispatcher"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher">[docs]</a><span class="k">class</span> <span class="nc">ShapeDispatcher</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Dispatch to class method based on type of `_Shape` subclasses.</span>

<span class="sd">    This dispatcher follows the common way of working in the `dispatch` module.</span>
<span class="sd">    Exception is the &quot;geometry.MultiPartShape._Part&quot;, for this one can overload</span>
<span class="sd">    the `MultiPartShape__Part` method. The default implementation with call the</span>
<span class="sd">    dispatcher on the `part_shape` of the given object. Assume that dispatcher is</span>
<span class="sd">    called with a `MultiPartShape._Part` with object `part` with `part.part_shape`</span>
<span class="sd">    of type `Rect`. Then the default implement will call the `Rect` method with</span>
<span class="sd">    `part.part_shape` as shape.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">_Shape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">geo</span><span class="o">.</span><span class="n">MultiPartShape</span><span class="o">.</span><span class="n">_Part</span><span class="p">):</span>
            <span class="n">classname</span> <span class="o">=</span> <span class="s2">&quot;MultiPartShape__Part&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">classname</span> <span class="o">=</span> <span class="n">shape</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classname</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pd_unhandled</span><span class="p">)(</span><span class="n">shape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_pd_unhandled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">_Shape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="s2">&quot;Internal error: unhandled dispatcher for object of type &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">shape</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_Shape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shape</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">_Shape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This for the base class and by default raises NotImplementedError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;No dispatcher implemented for object of type </span><span class="si">{</span><span class="n">shape</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="n">_Rectangular</span> <span class="o">=</span> <span class="n">_pd_unhandled</span>
    <span class="n">_PointsShape</span> <span class="o">=</span> <span class="n">_pd_unhandled</span>

<div class="viewcode-block" id="ShapeDispatcher.Point"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.Point">[docs]</a>    <span class="k">def</span> <span class="nf">Point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">Point</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_PointsShape</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Rectangular</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Shape</span><span class="p">(</span><span class="n">point</span><span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.Line"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.Line">[docs]</a>    <span class="k">def</span> <span class="nf">Line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">Line</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_PointsShape</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Rectangular</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Shape</span><span class="p">(</span><span class="n">line</span><span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.Polygon"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.Polygon">[docs]</a>    <span class="k">def</span> <span class="nf">Polygon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">polygon</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">Polygon</span><span class="p">,</span> <span class="n">_dispatch_hier</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_PointsShape</span><span class="p">(</span><span class="n">polygon</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">if</span> <span class="n">_dispatch_hier</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Shape</span><span class="p">(</span><span class="n">polygon</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;Internal error: unhandled dispatcher for object of type &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">polygon</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.Rect"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.Rect">[docs]</a>    <span class="k">def</span> <span class="nf">Rect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rect</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">Rect</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="n">_dispatch_hier</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Rectangular</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Shape</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.Ring"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.Ring">[docs]</a>    <span class="k">def</span> <span class="nf">Ring</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ring</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">Ring</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="n">ring</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.RectRing"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.RectRing">[docs]</a>    <span class="k">def</span> <span class="nf">RectRing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ring</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">RectRing</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Shape</span><span class="p">(</span><span class="n">ring</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.MultiPartShape"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape">[docs]</a>    <span class="k">def</span> <span class="nf">MultiPartShape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mps</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">MultiPartShape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="n">mps</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.MultiPartShape__Part"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape__Part">[docs]</a>    <span class="k">def</span> <span class="nf">MultiPartShape__Part</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">part</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">MultiPartShape</span><span class="o">.</span><span class="n">_Part</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">_partshape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.MultiShape"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.MultiShape">[docs]</a>    <span class="k">def</span> <span class="nf">MultiShape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ms</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">MultiShape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Shape</span><span class="p">(</span><span class="n">ms</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.RepeatedShape"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.RepeatedShape">[docs]</a>    <span class="k">def</span> <span class="nf">RepeatedShape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rs</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">RepeatedShape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Shape</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ShapeDispatcher.ArrayShape"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.shape.ShapeDispatcher.ArrayShape">[docs]</a>    <span class="k">def</span> <span class="nf">ArrayShape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">ArrayShape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">RepeatedShape</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>