
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdkmaster.dispatch.primitive &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.dispatch.primitive</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.dispatch.primitive</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-or-later OR CERN-OHL-S-2.0+ OR Apache-2.0</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">..technology</span> <span class="kn">import</span> <span class="n">primitive</span> <span class="k">as</span> <span class="n">_prm</span>
<span class="kn">from</span> <span class="nn">..technology.primitive.conductors</span> <span class="kn">import</span> <span class="n">_WaferWireIntersect</span><span class="p">,</span> <span class="n">_ViaIntersect</span>


<div class="viewcode-block" id="PrimitiveDispatcher"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher">[docs]</a><span class="k">class</span> <span class="nc">PrimitiveDispatcher</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Dispatch to class method based on type of `_Primitive` subclasses.</span>

<span class="sd">    This dispatcher follows the common way of working in the `dispatch` module.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent_call</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">PrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Reset _parent_call</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent_call</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">classname</span> <span class="o">=</span> <span class="n">prim</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classname</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pd_unhandled</span><span class="p">)(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_pd_unhandled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="s2">&quot;Internal error: unhandled dispatcher for object of type &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prim</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="c1">### primitive._core</span>

    <span class="k">def</span> <span class="nf">_Primitive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">PrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Currently _PinAttribute and _BlockageAttribute are not handled by the</span>
<span class="sd">        dispatcher. It can be handled by overloading this _Primitive method and</span>
<span class="sd">        checking there oneself if the provided primitive is an instance of one</span>
<span class="sd">        of these classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;No dispatcher implemented for object of type </span><span class="si">{</span><span class="n">prim</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_MaskPrimitive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MaskPrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Primitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_DesignMaskPrimitive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">DesignMaskPrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_MaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_WidthSpacePrimitive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">WidthSpacePrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">DesignMaskPrimitiveT</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DesignMaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_MaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_WidthSpaceDesignMaskPrimitive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">WidthSpaceDesignMaskPrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># _DesignMaskPrimitive is handled by _WidthSpacePrimitive() if needed.</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpacePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1">### primitive._derived</span>

    <span class="k">def</span> <span class="nf">_DerivedPrimitive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">DerivedPrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_MaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_Intersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">IntersectT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DerivedPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1">### primitive.layers</span>

<div class="viewcode-block" id="PrimitiveDispatcher.Base"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Base">[docs]</a>    <span class="k">def</span> <span class="nf">Base</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Base</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_MaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.Marker"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Marker">[docs]</a>    <span class="k">def</span> <span class="nf">Marker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Marker</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DesignMaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.Auxiliary"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Auxiliary">[docs]</a>    <span class="k">def</span> <span class="nf">Auxiliary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Auxiliary</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DesignMaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.ExtraProcess"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.ExtraProcess">[docs]</a>    <span class="k">def</span> <span class="nf">ExtraProcess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">ExtraProcess</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpaceDesignMaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.Insulator"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Insulator">[docs]</a>    <span class="k">def</span> <span class="nf">Insulator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Insulator</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpaceDesignMaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.Implant"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Implant">[docs]</a>    <span class="k">def</span> <span class="nf">Implant</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Implant</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent_call</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">call</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpaceDesignMaskPrimitive</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">call</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent_call</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_parent_call</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">call</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1">### primitive.conductors</span>

    <span class="k">def</span> <span class="nf">_Conductor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">ConductorT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">WidthSpacePrimitiveT</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpacePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DesignMaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_WidthSpaceConductor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">WidthSpaceConductorT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Conductor</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="PrimitiveDispatcher.Well"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Well">[docs]</a>    <span class="k">def</span> <span class="nf">Well</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Well</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent_call</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpaceConductor</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Implant</span><span class="p">(</span><span class="n">prim</span><span class="o">=</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.DeepWell"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.DeepWell">[docs]</a>    <span class="k">def</span> <span class="nf">DeepWell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">DeepWell</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent_call</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpaceConductor</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Implant</span><span class="p">(</span><span class="n">prim</span><span class="o">=</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.WaferWire"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.WaferWire">[docs]</a>    <span class="k">def</span> <span class="nf">WaferWire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">WaferWire</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpaceConductor</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_WaferWireIntersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_WaferWireIntersect</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Intersect</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="PrimitiveDispatcher.GateWire"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.GateWire">[docs]</a>    <span class="k">def</span> <span class="nf">GateWire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">GateWire</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpaceConductor</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.MetalWire"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MetalWire">[docs]</a>    <span class="k">def</span> <span class="nf">MetalWire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpaceConductor</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.MIMTop"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMTop">[docs]</a>    <span class="k">def</span> <span class="nf">MIMTop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MIMTop</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.TopMetalWire"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.TopMetalWire">[docs]</a>    <span class="k">def</span> <span class="nf">TopMetalWire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">TopMetalWire</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.Via"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Via">[docs]</a>    <span class="k">def</span> <span class="nf">Via</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Via</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Conductor</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_ViaIntersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_ViaIntersect</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Intersect</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="PrimitiveDispatcher.PadOpening"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.PadOpening">[docs]</a>    <span class="k">def</span> <span class="nf">PadOpening</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">PadOpening</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpaceConductor</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1">### primitive.devices</span>

    <span class="k">def</span> <span class="nf">_DevicePrimitive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">DevicePrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MaskPrimitiveT</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_MaskPrimitive</span><span class="p">(</span><span class="n">prim</span><span class="o">=</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Primitive</span><span class="p">(</span><span class="n">prim</span><span class="o">=</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="PrimitiveDispatcher.Resistor"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Resistor">[docs]</a>    <span class="k">def</span> <span class="nf">Resistor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Resistor</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DevicePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_Capacitor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">CapacitorT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DevicePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="PrimitiveDispatcher.MIMCapacitor"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMCapacitor">[docs]</a>    <span class="k">def</span> <span class="nf">MIMCapacitor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MIMCapacitor</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Capacitor</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.Diode"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Diode">[docs]</a>    <span class="k">def</span> <span class="nf">Diode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Diode</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DevicePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.MOSFETGate"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFETGate">[docs]</a>    <span class="k">def</span> <span class="nf">MOSFETGate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MOSFETGate</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_WidthSpacePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.MOSFET"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFET">[docs]</a>    <span class="k">def</span> <span class="nf">MOSFET</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MOSFET</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DevicePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.Bipolar"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Bipolar">[docs]</a>    <span class="k">def</span> <span class="nf">Bipolar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Bipolar</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DevicePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1">### primitive.rules</span>

    <span class="k">def</span> <span class="nf">_RulePrimitive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">RulePrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Primitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="PrimitiveDispatcher.MinWidth"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MinWidth">[docs]</a>    <span class="k">def</span> <span class="nf">MinWidth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MinWidth</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_RulePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.Spacing"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Spacing">[docs]</a>    <span class="k">def</span> <span class="nf">Spacing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Spacing</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_RulePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.Enclosure"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Enclosure">[docs]</a>    <span class="k">def</span> <span class="nf">Enclosure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Enclosure</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_RulePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="PrimitiveDispatcher.NoOverlap"><a class="viewcode-back" href="../../../pdkmaster.dispatch.html#pdkmaster.dispatch.primitive.PrimitiveDispatcher.NoOverlap">[docs]</a>    <span class="k">def</span> <span class="nf">NoOverlap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">NoOverlap</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_RulePrimitive</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.dispatch.primitive</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>