
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdkmaster.technology.mask &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.technology.mask</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.technology.mask</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-or-later OR CERN-OHL-S-2.0+ OR Apache-2.0</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">ClassVar</span><span class="p">,</span> <span class="n">cast</span>

<span class="kn">from</span> <span class="nn">..typing</span> <span class="kn">import</span> <span class="n">MultiT</span><span class="p">,</span> <span class="n">cast_MultiT</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">rule</span> <span class="k">as</span> <span class="n">_rle</span><span class="p">,</span> <span class="n">property_</span> <span class="k">as</span> <span class="n">_prp</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;MaskT&quot;</span><span class="p">,</span> <span class="s2">&quot;RuleMaskT&quot;</span><span class="p">,</span> <span class="s2">&quot;DesignMask&quot;</span><span class="p">,</span> <span class="s2">&quot;Join&quot;</span><span class="p">,</span> <span class="s2">&quot;Intersect&quot;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">_MaskProperty</span><span class="p">(</span><span class="n">_prp</span><span class="o">.</span><span class="n">_Property</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`_MaskProperty` is a `Property` object on a single `MaskT` object.</span>
<span class="sd">    </span>
<span class="sd">    Typical examples are width, area, density etc.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mask</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_name</span> <span class="o">=</span> <span class="n">name</span>


<span class="k">class</span> <span class="nc">_DualMaskProperty</span><span class="p">(</span><span class="n">_prp</span><span class="o">.</span><span class="n">_Property</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`_MaskProperty` if a `Property` object on two `MaskT` objects.</span>
<span class="sd">    </span>
<span class="sd">    Typical example is the spacing or overlap between two masks.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mask1</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">,</span> <span class="n">mask2</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">commutative</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">commutative</span><span class="p">:</span>
            <span class="n">supername</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">mask1</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">mask2</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">supername</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mask1</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">mask2</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">supername</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mask1</span> <span class="o">=</span> <span class="n">mask1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask2</span> <span class="o">=</span> <span class="n">mask2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_name</span> <span class="o">=</span> <span class="n">name</span>


<span class="k">class</span> <span class="nc">_DualMaskEnclosureProperty</span><span class="p">(</span><span class="n">_prp</span><span class="o">.</span><span class="n">_EnclosureProperty</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`_DualMaskProperty` is a `Property` object with on two `_Mask` objects with</span>
<span class="sd">    an `Enclosure` object as value.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mask1</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">,</span> <span class="n">mask2</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mask1</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">mask2</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mask1</span> <span class="o">=</span> <span class="n">mask1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask2</span> <span class="o">=</span> <span class="n">mask2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_name</span> <span class="o">=</span> <span class="n">name</span>


<span class="k">class</span> <span class="nc">_MultiMaskCondition</span><span class="p">(</span><span class="n">_rle</span><span class="o">.</span><span class="n">_Condition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;_MultiMaskCondition is a `_Condition` object involving multiple masks.</span>

<span class="sd">    This class is a base class that needs to be subclassed with a `str` value given</span>
<span class="sd">    for the operation class variable. Implementation of the methods for this class</span>
<span class="sd">    are complete so defining a subclass that only sets this operation class variable</span>
<span class="sd">    should be enough.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">operation</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mask</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">,</span> <span class="n">others</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="s2">&quot;MaskT&quot;</span><span class="p">]):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">operation</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;class &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&#39; does not provide operation class variable&quot;</span>
            <span class="p">)</span>
        <span class="n">others</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">others</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">others</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_elements</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="s2">&quot;MaskT&quot;</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="s2">&quot;MaskT&quot;</span><span class="p">]]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mask</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">others</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="s2">&quot;MaskT&quot;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_elements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">_MultiMaskCondition</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">set</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">others</span><span class="p">))</span> <span class="o">==</span> <span class="nb">set</span><span class="p">((</span><span class="n">other</span><span class="o">.</span><span class="n">mask</span><span class="p">,</span> <span class="o">*</span><span class="n">other</span><span class="o">.</span><span class="n">others</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">others</span><span class="p">))))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">.</span><span class="si">{}</span><span class="s2">(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">operation</span><span class="p">,</span>
            <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span> <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">others</span><span class="p">),</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">_InsideCondition</span><span class="p">(</span><span class="n">_MultiMaskCondition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`_MultiMaskCondition` true if the main `_Mask` is fully covered by</span>
<span class="sd">    any of the other masks&quot;&quot;&quot;</span>
    <span class="n">operation</span> <span class="o">=</span> <span class="s2">&quot;is_inside&quot;</span>
<span class="k">class</span> <span class="nc">_OutsideCondition</span><span class="p">(</span><span class="n">_MultiMaskCondition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`_MultiMaskCondition` true if the main `_Mask` is outside</span>
<span class="sd">    any of the other masks&quot;&quot;&quot;</span>
    <span class="n">operation</span> <span class="o">=</span> <span class="s2">&quot;is_outside&quot;</span>


<span class="k">class</span> <span class="nc">_Mask</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A `_Mask` object represents that can hold a collection of `_Shape` objects.</span>
<span class="sd">    The mask can be with original `_Shape` objects as designed by the user or be</span>
<span class="sd">    derived from the `_Shape` objects from other `_Mask` objects.</span>

<span class="sd">    Each `_Mask` object has default properties defined that can be accessed as</span>
<span class="sd">    attributes of the `_Mask` object. The default properties are:</span>
<span class="sd">    - `width`</span>
<span class="sd">    - `length`</span>
<span class="sd">    - `space`</span>
<span class="sd">    - `area`</span>
<span class="sd">    - `density`</span>

<span class="sd">    TODO: Define exact meaning of width/length</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">:</span> <span class="n">_prp</span><span class="o">.</span><span class="n">PropertyT</span> <span class="o">=</span> <span class="n">_MaskProperty</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;width&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">:</span> <span class="n">_prp</span><span class="o">.</span><span class="n">PropertyT</span> <span class="o">=</span> <span class="n">_MaskProperty</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;length&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">:</span> <span class="n">_prp</span><span class="o">.</span><span class="n">PropertyT</span> <span class="o">=</span> <span class="n">_MaskProperty</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;space&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">area</span><span class="p">:</span> <span class="n">_prp</span><span class="o">.</span><span class="n">PropertyT</span> <span class="o">=</span> <span class="n">_MaskProperty</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;area&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">density</span><span class="p">:</span> <span class="n">_prp</span><span class="o">.</span><span class="n">PropertyT</span> <span class="o">=</span> <span class="n">_MaskProperty</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;density&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

    <span class="k">def</span> <span class="nf">extend_over</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_prp</span><span class="o">.</span><span class="n">PropertyT</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a `Property` object representing the extension of one</span>
<span class="sd">        the shapes on one `MaskT` object over the shapes on another `MaskT`</span>
<span class="sd">        object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_DualMaskProperty</span><span class="p">(</span>
            <span class="n">mask1</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">mask2</span><span class="o">=</span><span class="n">other</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;extend_over&quot;</span><span class="p">,</span> <span class="n">commutative</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">enclosed_by</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_prp</span><span class="o">.</span><span class="n">EnclosurePropertyT</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a `EnclosureProperty` object representing the enclosure of one</span>
<span class="sd">        the shapes on one `MaskT` object by the shapes on another `MaskT`</span>
<span class="sd">        object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_DualMaskEnclosureProperty</span><span class="p">(</span><span class="n">mask1</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">mask2</span><span class="o">=</span><span class="n">other</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;enclosed_by&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="s2">&quot;MaskT&quot;</span><span class="p">],</span> <span class="o">*</span><span class="n">others</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_rle</span><span class="o">.</span><span class="n">ConditionT</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a `_Condition` object representing wether all the shapes on a &#39;MaskT`</span>
<span class="sd">        object are inside one of the other `MaskT` objects.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">masks</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">cast_MultiT</span><span class="p">(</span><span class="n">other</span><span class="p">),</span> <span class="o">*</span><span class="n">others</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">_InsideCondition</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">others</span><span class="o">=</span><span class="n">masks</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_outside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="s2">&quot;MaskT&quot;</span><span class="p">],</span> <span class="o">*</span><span class="n">others</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_rle</span><span class="o">.</span><span class="n">ConditionT</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a `_Condition` object representing wether all the shapes on a &#39;MaskT`</span>
<span class="sd">        object are outside any of the other `MaskT` objects.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">masks</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">cast_MultiT</span><span class="p">(</span><span class="n">other</span><span class="p">),</span> <span class="o">*</span><span class="n">others</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">_OutsideCondition</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">others</span><span class="o">=</span><span class="n">masks</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parts_with</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">condition</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_prp</span><span class="o">.</span><span class="n">ComparisonT</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a derived `MaskT` representing the parts of the shapes on</span>
<span class="sd">        the `MaskT` object that fulfill the given condition(s).  </span>
<span class="sd">        The condition may only use properties from the same mask on which one</span>
<span class="sd">        calls the `parts_with` method.</span>

<span class="sd">        Example: `small = mask.parts_with(mask.width &lt;= 1.0)`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_PartsWith</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="n">condition</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">what</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="s2">&quot;MaskT&quot;</span><span class="p">],</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a derived `MaskT` representing the parts of the shapes on</span>
<span class="sd">        the `MaskT` that don&#39;t overlap with shapes of the other `MaskT` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">what</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">cast_MultiT</span><span class="p">(</span><span class="n">what</span><span class="p">),</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">what</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No mask given&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">what</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">what</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">Join</span><span class="p">(</span><span class="n">what</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_MaskRemove</span><span class="p">(</span><span class="n">from_</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">what</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">alias</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;RuleMaskT&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a derived `MaskT` given an alias for another `MaskT` object.</span>
<span class="sd">        The return object is also a `_Rule` object in order for scripts that</span>
<span class="sd">        are generated from rules can define a variable representing the</span>
<span class="sd">        `MaskT` that has been aliased. Typically the variable name will be</span>
<span class="sd">        the alias name and further on in generated rules then this variable</span>
<span class="sd">        will be used where this alias is used in other derived `MaskT` object</span>
<span class="sd">        or properties.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_MaskAlias</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">same_net</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;MaskT&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a derived `MaskT` representing the shapes on a `MaskT` that</span>
<span class="sd">        are on the same net. It&#39;s thus connectivity related as defined by the</span>
<span class="sd">        `Connect` object.  </span>
<span class="sd">        The derived mask actually is a collection of separate masks for each</span>
<span class="sd">        net that has shapes on this mask. Supporting this kind of mask in</span>
<span class="sd">        generated rules may this be non-trivial.</span>

<span class="sd">        Typical use of this mask is to allow shape on the same net being put</span>
<span class="sd">        closer together than shapes on a different net.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_SameNet</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractproperty</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="s2">&quot;DesignMask&quot;</span><span class="p">]:</span> <span class="c1"># pragma: no cover</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The designasks property of a `MaskT` object gives a list of</span>
<span class="sd">        all designamsks used in a `MaskT`.</span>

<span class="sd">        API Notes:</span>
<span class="sd">            * The returned Iterable may contain same `DesignMask` object multiple</span>
<span class="sd">              times. User who need a unique set can use a `set` object for that.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
        <span class="o">...</span>

    <span class="c1"># When subclasses need to define __eq__ they also need to define</span>
    <span class="c1"># __hash__(); otherwise the subclass is considered to not be hashable</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="c1"># Assume mask names are different so will also give different hash</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="n">MaskT</span> <span class="o">=</span> <span class="n">_Mask</span>


<span class="k">class</span> <span class="nc">_RuleMask</span><span class="p">(</span><span class="n">_Mask</span><span class="p">,</span> <span class="n">_rle</span><span class="o">.</span><span class="n">_Rule</span><span class="p">):</span>
    <span class="s2">&quot;A `MaskT` object that is also a `RuleT` object&quot;</span>
    <span class="k">pass</span>
<span class="n">RuleMaskT</span> <span class="o">=</span> <span class="n">_RuleMask</span>


<div class="viewcode-block" id="DesignMask"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.mask.DesignMask">[docs]</a><span class="k">class</span> <span class="nc">DesignMask</span><span class="p">(</span><span class="n">_RuleMask</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A `DesignMask` object is a `_Mask` object with the shapes on the mask</span>
<span class="sd">    provided by shapes by the user. It is not a derived mask.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        name: the name of the mask</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">:</span> <span class="n">_prp</span><span class="o">.</span><span class="n">PropertyT</span> <span class="o">=</span> <span class="n">_MaskProperty</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;design(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="s2">&quot;DesignMask&quot;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="p">,)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">DesignMask</span><span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__hash__</span><span class="p">()</span></div>


<span class="k">class</span> <span class="nc">_PartsWith</span><span class="p">(</span><span class="n">_Mask</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`_Mask.parts_with()` support class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">mask</span><span class="p">:</span> <span class="n">MaskT</span><span class="p">,</span> <span class="n">condition</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_prp</span><span class="o">.</span><span class="n">ComparisonT</span><span class="p">],</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span>

        <span class="n">condition</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span>
            <span class="p">(</span>
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">cond</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">_MaskProperty</span><span class="p">)</span>
                <span class="ow">and</span> <span class="n">cond</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">mask</span> <span class="o">==</span> <span class="n">mask</span>
            <span class="p">)</span> <span class="k">for</span> <span class="n">cond</span> <span class="ow">in</span> <span class="n">condition</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;condition has to a single or an iterable of condition on properties of mask &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">mask</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="n">condition</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">.parts_with(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">mask</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cond</span><span class="p">)</span> <span class="k">for</span> <span class="n">cond</span> <span class="ow">in</span> <span class="n">condition</span><span class="p">),</span>
        <span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">DesignMask</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">designmasks</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">_PartsWith</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span>
                <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">condition</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">condition</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__hash__</span><span class="p">()</span>


<div class="viewcode-block" id="Join"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.mask.Join">[docs]</a><span class="k">class</span> <span class="nc">Join</span><span class="p">(</span><span class="n">_Mask</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A derived `_Mask` object that represenet the shapes resulting of joining</span>
<span class="sd">    all the shapes of the provided masks.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">masks</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">MaskT</span><span class="p">],</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">MaskT</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">masks</span> <span class="o">=</span> <span class="n">masks</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">cast_MultiT</span><span class="p">(</span><span class="n">masks</span><span class="p">),</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;join(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">)))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">DesignMask</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="p">:</span>
            <span class="k">yield from</span> <span class="n">mask</span><span class="o">.</span><span class="n">designmasks</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="s2">&quot;Join&quot;</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">masks</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Convert designmasks to a set to remove duplicates</span>
            <span class="c1"># Then compute hash on sorted mask names</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span>
                <span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">designmasks</span><span class="p">)</span>
            <span class="p">)))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span></div>


<div class="viewcode-block" id="Intersect"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.mask.Intersect">[docs]</a><span class="k">class</span> <span class="nc">Intersect</span><span class="p">(</span><span class="n">_Mask</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A derived `_Mask` object that represenet the shapes resulting of</span>
<span class="sd">    the intersection of all the shapes of the provided masks.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">masks</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">MaskT</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">masks</span> <span class="o">=</span> <span class="n">masks</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">masks</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;intersect(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">)))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">DesignMask</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="p">:</span>
            <span class="k">yield from</span> <span class="n">mask</span><span class="o">.</span><span class="n">designmasks</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="s2">&quot;Intersect&quot;</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">masks</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span>
                <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">designmasks</span><span class="p">),</span>
                <span class="n">key</span><span class="o">=</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
            <span class="p">)))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span></div>


<span class="k">class</span> <span class="nc">_MaskRemove</span><span class="p">(</span><span class="n">_Mask</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`_Mask.remove()` support class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">from_</span><span class="p">:</span> <span class="n">MaskT</span><span class="p">,</span> <span class="n">what</span><span class="p">:</span> <span class="n">MaskT</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">from_</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.remove(</span><span class="si">{</span><span class="n">what</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">from_</span> <span class="o">=</span> <span class="n">from_</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">what</span> <span class="o">=</span> <span class="n">what</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">DesignMask</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">from_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">what</span><span class="p">):</span>
            <span class="k">yield from</span> <span class="n">mask</span><span class="o">.</span><span class="n">designmasks</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">_MaskRemove</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">from_</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">from_</span><span class="p">)</span>
                <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">what</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">what</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">from_</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">what</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">_MaskAlias</span><span class="p">(</span><span class="n">_RuleMask</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`_Mask.alias()` support class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">mask</span><span class="p">:</span> <span class="n">MaskT</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.alias(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">DesignMask</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">designmasks</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">_MaskAlias</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__hash__</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Spacing</span><span class="p">(</span><span class="n">_DualMaskProperty</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A `Spacing` object is a `Property` that represents the spacing</span>
<span class="sd">    between two shapes on two different masks.  </span>
<span class="sd">    The masks may not be the same. For the space between shapes on the same</span>
<span class="sd">    mask use the `MaskT.space` property.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mask1</span><span class="p">:</span> <span class="n">MaskT</span><span class="p">,</span> <span class="n">mask2</span><span class="p">:</span> <span class="n">MaskT</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">mask1</span> <span class="o">==</span> <span class="n">mask2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;mask1 and mask2 may not be the same for &#39;Spacing&#39;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;use `MaskT.space` property for that&quot;</span>
            <span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">mask1</span><span class="o">=</span><span class="n">mask1</span><span class="p">,</span> <span class="n">mask2</span><span class="o">=</span><span class="n">mask2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;space&quot;</span><span class="p">,</span> <span class="n">commutative</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Connect</span><span class="p">(</span><span class="n">_rle</span><span class="o">.</span><span class="n">_Rule</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A `Connect` object is a `_Rule` indicating that overlapping shapes on two</span>
<span class="sd">    different layers are connecting with each other. This rule is base to determine</span>
<span class="sd">    connectivity and which shapes are on the same net.</span>

<span class="sd">    The &#39;Connect` rules is not associative. For example a `Via` connects to the bottom</span>
<span class="sd">    and top layer(s) but the bottom and top layer(s) typically don&#39;t connect to each</span>
<span class="sd">    other directly.  </span>
<span class="sd">    The `Connect` rule is commutative. Meaning that exchanging `mask1` and `mask2`</span>
<span class="sd">    arguments results in the same `Connect` rule.</span>

<span class="sd">    A `Connect` object is created by specifying to mask arguments `mask1` and `mask2`.</span>
<span class="sd">    Each of them can be one or more masks. The `Connect` rule then specifies that</span>
<span class="sd">    each shape on one of the masks in `mask1` that overlaps with a shape on one of</span>
<span class="sd">    the masks from `mask2` is connecting to it.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">mask1</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">MaskT</span><span class="p">],</span> <span class="n">mask2</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">MaskT</span><span class="p">],</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask1</span> <span class="o">=</span> <span class="n">mask1</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">mask1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask2</span> <span class="o">=</span> <span class="n">mask2</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">mask2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="s2">&quot;Connect&quot;</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>

            <span class="n">masks1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mask1</span><span class="p">)</span>
            <span class="n">masks2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mask2</span><span class="p">)</span>

            <span class="n">others1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">mask1</span><span class="p">)</span>
            <span class="n">others2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">mask2</span><span class="p">)</span>

            <span class="k">return</span> <span class="p">(</span>
                <span class="p">((</span><span class="n">masks1</span> <span class="o">==</span> <span class="n">others1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">masks2</span> <span class="o">==</span> <span class="n">others2</span><span class="p">))</span>
                <span class="ow">or</span> <span class="p">((</span><span class="n">masks1</span> <span class="o">==</span> <span class="n">others2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">masks2</span> <span class="o">==</span> <span class="n">others1</span><span class="p">))</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">mask1</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">mask2</span><span class="p">))))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hash</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mask1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask1</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">s2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mask2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask2</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;connect(</span><span class="si">{</span><span class="n">s1</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">s2</span><span class="si">}</span><span class="s2">)&quot;</span>


<span class="k">class</span> <span class="nc">_SameNet</span><span class="p">(</span><span class="n">_Mask</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;`_Mask.same_net()` support class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mask</span><span class="p">:</span> <span class="n">MaskT</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;same_net(</span><span class="si">{</span><span class="n">mask</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">DesignMask</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">designmasks</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">_SameNet</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">mask</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__hash__</span><span class="p">()</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.technology.mask</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>