
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.io.parsing &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io.pdkmaster package" href="pdkmaster.io.pdkmaster.html" />
    <link rel="prev" title="pdkmaster.io" href="pdkmaster.io.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.pdkmaster.html" title="pdkmaster.io.pdkmaster package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.html" title="pdkmaster.io"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" accesskey="U">pdkmaster.io</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io.parsing">
<span id="pdkmaster-io-parsing"></span><h1>pdkmaster.io.parsing<a class="headerlink" href="#module-pdkmaster.io.parsing" title="Permalink to this headline">¶</a></h1>
<section id="module-pdkmaster.io.parsing.assura">
<span id="pdkmaster-io-parsing-assura"></span><h2>pdkmaster.io.parsing.assura<a class="headerlink" href="#module-pdkmaster.io.parsing.assura" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.io.parsing.assura.</code><code class="sig-name descname">AssuraInterpreter</code><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster.io.parsing.skill_grammar.SkillInterpreter</span></code></p>
<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_setq">
<code class="sig-name descname">interpret_setq</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_setq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_setq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drcExtractRules">
<code class="sig-name descname">interpret_drcExtractRules</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_drcExtractRules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drcExtractRules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drc">
<code class="sig-name descname">interpret_drc</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_drc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_errorLayer">
<code class="sig-name descname">interpret_errorLayer</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_errorLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_errorLayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_operation">
<code class="sig-name descname">interpret_operation</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em>, <em class="sig-param">*</em>, <em class="sig-param">operation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_operation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_if">
<code class="sig-name descname">interpret_if</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_if"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_if" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_switch">
<code class="sig-name descname">interpret_switch</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_switch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDevice">
<code class="sig-name descname">interpret_extractDevice</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_extractDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDevice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractRES">
<code class="sig-name descname">interpret_extractRES</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractRES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractCAP">
<code class="sig-name descname">interpret_extractCAP</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractCAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDIODE">
<code class="sig-name descname">interpret_extractDIODE</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDIODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractMOS">
<code class="sig-name descname">interpret_extractMOS</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractMOS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractBJT">
<code class="sig-name descname">interpret_extractBJT</code><span class="sig-paren">(</span><em class="sig-param">context</em>, <em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractBJT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster.io.parsing.assura.AssuraFile">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.io.parsing.assura.</code><code class="sig-name descname">AssuraFile</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile" title="pdkmaster.io.parsing.skill_grammar.SkillFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster.io.parsing.skill_grammar.SkillFile</span></code></a></p>
<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraFile.grammar_elem_init">
<code class="sig-name descname">grammar_elem_init</code><span class="sig-paren">(</span><em class="sig-param">sessiondata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraFile.grammar_elem_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_elem_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called on each result object after it is fully initialized, before the resulting parse tree is returned to the caller.  It can be overridden to perform any custom initialization desired (the default implementation does nothing).</p>
<p>Note: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">grammar_collapse</span></code> is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, this method is not called, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_collapsed_elems()</span></code> is called instead.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.assura.AssuraFile.parse_string">
<em class="property">classmethod </em><code class="sig-name descname">parse_string</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraFile.parse_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.parse_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.assura.AssuraFile.grammar">
<code class="sig-name descname">grammar</code><em class="property"> = (&lt;Grammar: REPEAT((Item, REPEAT((BinaryOperator, Item), min=0)))&gt;, &lt;Grammar: OPTIONAL(WHITESPACE)&gt;)</em><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.assura.AssuraFile.grammar_desc">
<code class="sig-name descname">grammar_desc</code><em class="property"> = 'AssuraFile'</em><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.assura.AssuraFile.grammar_name">
<code class="sig-name descname">grammar_name</code><em class="property"> = 'AssuraFile'</em><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.assura.AssuraFile.grammar_tags">
<code class="sig-name descname">grammar_tags</code><em class="property"> = ()</em><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.io.parsing.display">
<span id="pdkmaster-io-parsing-display"></span><h2>pdkmaster.io.parsing.display<a class="headerlink" href="#module-pdkmaster.io.parsing.display" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.io.parsing.display.DisplayFile">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.io.parsing.display.</code><code class="sig-name descname">DisplayFile</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/display.html#DisplayFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile" title="pdkmaster.io.parsing.skill_grammar.SkillFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster.io.parsing.skill_grammar.SkillFile</span></code></a></p>
<dl class="method">
<dt id="pdkmaster.io.parsing.display.DisplayFile.grammar_elem_init">
<code class="sig-name descname">grammar_elem_init</code><span class="sig-paren">(</span><em class="sig-param">sessiondata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/display.html#DisplayFile.grammar_elem_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_elem_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called on each result object after it is fully initialized, before the resulting parse tree is returned to the caller.  It can be overridden to perform any custom initialization desired (the default implementation does nothing).</p>
<p>Note: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">grammar_collapse</span></code> is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, this method is not called, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_collapsed_elems()</span></code> is called instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.display.DisplayFile.grammar">
<code class="sig-name descname">grammar</code><em class="property"> = (&lt;Grammar: REPEAT((Item, REPEAT((BinaryOperator, Item), min=0)))&gt;, &lt;Grammar: OPTIONAL(WHITESPACE)&gt;)</em><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.display.DisplayFile.grammar_desc">
<code class="sig-name descname">grammar_desc</code><em class="property"> = 'DisplayFile'</em><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.display.DisplayFile.grammar_name">
<code class="sig-name descname">grammar_name</code><em class="property"> = 'DisplayFile'</em><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.display.DisplayFile.grammar_tags">
<code class="sig-name descname">grammar_tags</code><em class="property"> = ()</em><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.io.parsing.layermap">
<span id="pdkmaster-io-parsing-layermap"></span><h2>pdkmaster.io.parsing.layermap<a class="headerlink" href="#module-pdkmaster.io.parsing.layermap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.io.parsing.layermap.LayerMap">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.io.parsing.layermap.</code><code class="sig-name descname">LayerMap</code><span class="sig-paren">(</span><em class="sig-param">spec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/layermap.html#LayerMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.layermap.LayerMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pdkmaster.io.parsing.layermap.LayerMap.parse_string">
<em class="property">static </em><code class="sig-name descname">parse_string</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/layermap.html#LayerMap.parse_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.layermap.LayerMap.parse_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.io.parsing.skill_grammar">
<span id="pdkmaster-io-parsing-skill-grammar"></span><h2>pdkmaster.io.parsing.skill_grammar<a class="headerlink" href="#module-pdkmaster.io.parsing.skill_grammar" title="Permalink to this headline">¶</a></h2>
<p>A modgrammar for Cadence SKILL files</p>
<p>Top Grammar is SkillFile.
This grammar wants to parse all valid SKILL scripts, including Cadence text technology files,
Assura rules etc. This parser may parse invalid SKILL scripts.</p>
<dl class="class">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.io.parsing.skill_grammar.</code><code class="sig-name descname">SkillFile</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/skill_grammar.html#SkillFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster.io.parsing.skill_grammar._BaseGrammar</span></code></p>
<dl class="attribute">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace_mode">
<code class="sig-name descname">grammar_whitespace_mode</code><em class="property"> = 'optional'</em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar">
<code class="sig-name descname">grammar</code><em class="property"> = (&lt;Grammar: REPEAT((Item, REPEAT((BinaryOperator, Item), min=0)))&gt;, &lt;Grammar: OPTIONAL(WHITESPACE)&gt;)</em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init">
<code class="sig-name descname">grammar_elem_init</code><span class="sig-paren">(</span><em class="sig-param">sessiondata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/skill_grammar.html#SkillFile.grammar_elem_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called on each result object after it is fully initialized, before the resulting parse tree is returned to the caller.  It can be overridden to perform any custom initialization desired (the default implementation does nothing).</p>
<p>Note: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">grammar_collapse</span></code> is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, this method is not called, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_collapsed_elems()</span></code> is called instead.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.parser">
<em class="property">classmethod </em><code class="sig-name descname">parser</code><span class="sig-paren">(</span><em class="sig-param">sessiondata=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/skill_grammar.html#SkillFile.parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">GrammarParser</span></code> associated with this grammar.</p>
<p>If provided, <em>sessiondata</em> can contain data which should be provided to the <a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init" title="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_elem_init()</span></code></a> method of each result object created during parsing.</p>
<p>The <em>tabs</em> parameter indicates the width of “tab stops” in the input (i.e. how far a “tab” character will advance the column position when encountered).  This is only used to correctly report column numbers in <code class="xref py py-exc docutils literal notranslate"><span class="pre">ParseError</span></code>s.  If you don’t care about that, or your input does not contain tabs, you can ignore this parameter.</p>
<p>The <em>debug</em> and <em>debug_flags</em> options control whether and how debugging information will be output while using this parser.  For more information on grammar debugging, see the <code class="xref py py-mod docutils literal notranslate"><span class="pre">modgrammar.debugging</span></code> module documentation.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.parse_string">
<em class="property">classmethod </em><code class="sig-name descname">parse_string</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">*</em>, <em class="sig-param">value4funcs={}</em>, <em class="sig-param">dont_convert=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/skill_grammar.html#SkillFile.parse_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.parse_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_desc">
<code class="sig-name descname">grammar_desc</code><em class="property"> = 'SkillFile'</em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_max">
<code class="sig-name descname">grammar_max</code><em class="property"> = 2</em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_min">
<code class="sig-name descname">grammar_min</code><em class="property"> = 2</em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_name">
<code class="sig-name descname">grammar_name</code><em class="property"> = 'SkillFile'</em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_tags">
<code class="sig-name descname">grammar_tags</code><em class="property"> = ()</em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace">
<code class="sig-name descname">grammar_whitespace</code><em class="property"> = re.compile('(\\s+|;.*?\\n|/\\*(.|\\n)*?\\*/)+')</em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.io.parsing.tf">
<span id="pdkmaster-io-parsing-tf"></span><h2>pdkmaster.io.parsing.tf<a class="headerlink" href="#module-pdkmaster.io.parsing.tf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.io.parsing.tf.TechFile">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.io.parsing.tf.</code><code class="sig-name descname">TechFile</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/tf.html#TechFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile" title="pdkmaster.io.parsing.skill_grammar.SkillFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster.io.parsing.skill_grammar.SkillFile</span></code></a></p>
<dl class="method">
<dt id="pdkmaster.io.parsing.tf.TechFile.grammar_elem_init">
<code class="sig-name descname">grammar_elem_init</code><span class="sig-paren">(</span><em class="sig-param">sessiondata</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/tf.html#TechFile.grammar_elem_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar_elem_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called on each result object after it is fully initialized, before the resulting parse tree is returned to the caller.  It can be overridden to perform any custom initialization desired (the default implementation does nothing).</p>
<p>Note: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">grammar_collapse</span></code> is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, this method is not called, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_collapsed_elems()</span></code> is called instead.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster.io.parsing.tf.TechFile.parse_string">
<em class="property">classmethod </em><code class="sig-name descname">parse_string</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/tf.html#TechFile.parse_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.parse_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.tf.TechFile.grammar">
<code class="sig-name descname">grammar</code><em class="property"> = (&lt;Grammar: REPEAT((Item, REPEAT((BinaryOperator, Item), min=0)))&gt;, &lt;Grammar: OPTIONAL(WHITESPACE)&gt;)</em><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.tf.TechFile.grammar_desc">
<code class="sig-name descname">grammar_desc</code><em class="property"> = 'TechFile'</em><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.tf.TechFile.grammar_name">
<code class="sig-name descname">grammar_name</code><em class="property"> = 'TechFile'</em><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster.io.parsing.tf.TechFile.grammar_tags">
<code class="sig-name descname">grammar_tags</code><em class="property"> = ()</em><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pdkmaster.io.parsing</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.assura">pdkmaster.io.parsing.assura</a></li>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.display">pdkmaster.io.parsing.display</a></li>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.layermap">pdkmaster.io.parsing.layermap</a></li>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.skill_grammar">pdkmaster.io.parsing.skill_grammar</a></li>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.tf">pdkmaster.io.parsing.tf</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pdkmaster.io.html"
                        title="previous chapter">pdkmaster.io</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdkmaster.io.pdkmaster.html"
                        title="next chapter">pdkmaster.io.pdkmaster package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.parsing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.pdkmaster.html" title="pdkmaster.io.pdkmaster package"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.html" title="pdkmaster.io"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" >pdkmaster.io</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>