
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.io.spice package &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pdkmaster.io.klayout package" href="pdkmaster.io.klayout.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.klayout.html" title="pdkmaster.io.klayout package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" accesskey="U">pdkmaster.io</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io.spice">
<span id="pdkmaster-io-spice-package"></span><h1>pdkmaster.io.spice package<a class="headerlink" href="#module-pdkmaster.io.spice" title="Permalink to this headline">¶</a></h1>
<section id="module-pdkmaster.io.spice.pyspice">
<span id="pdkmaster-io-spice-pyspice"></span><h2>pdkmaster.io.spice.pyspice<a class="headerlink" href="#module-pdkmaster.io.spice.pyspice" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.io.spice.pyspice.PySpiceFactory">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.io.spice.pyspice.</code><code class="sig-name descname">PySpiceFactory</code><span class="sig-paren">(</span><em class="sig-param">*, libfile: str, corners: Iterable[str], conflicts: Dict[str, Tuple[str, ...]]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/spice/pyspice.html#PySpiceFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.spice.pyspice.PySpiceFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicecircuit">
<code class="sig-name descname">new_pyspicecircuit</code><span class="sig-paren">(</span><em class="sig-param">*, corner: Union[T, Iterable[T]], top: pdkmaster.design.circuit._Circuit, subckts: Optional[Iterable[pdkmaster.design.circuit._Circuit]] = None, title: Optional[str] = None, gnd: Optional[str] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/spice/pyspice.html#PySpiceFactory.new_pyspicecircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicecircuit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicesubcircuit">
<code class="sig-name descname">new_pyspicesubcircuit</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">circuit: pdkmaster.design.circuit._Circuit</em>, <em class="sig-param">lvs: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/spice/pyspice.html#PySpiceFactory.new_pyspicesubcircuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicesubcircuit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pdkmaster.io.spice package</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.io.spice.pyspice">pdkmaster.io.spice.pyspice</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pdkmaster.io.klayout.html"
                        title="previous chapter">pdkmaster.io.klayout package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.spice.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.klayout.html" title="pdkmaster.io.klayout package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" >pdkmaster.io</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>