
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.dispatch &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.design">
<span id="pdkmaster-dispatch"></span><h1>pdkmaster.dispatch<a class="headerlink" href="#module-pdkmaster.design" title="Permalink to this headline">¶</a></h1>
<section id="module-pdkmaster.dispatch.shape">
<span id="pdkmaster-dispatch-shape"></span><h2>pdkmaster.dispatch.shape<a class="headerlink" href="#module-pdkmaster.dispatch.shape" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.dispatch.shape.</code><code class="sig-name descname">ShapeDispatcher</code><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dispatch to class method based on type of <cite>_Shape</cite> subclasses.</p>
<p>This dispatcher follows the common way of working in the <cite>dispatch</cite> module.
Exception is the “geometry.MultiPartShape._Part”, for this one can overload
the <cite>MultiPartShape__Part</cite> method. The default implementation with call the
dispatcher on the <cite>part_shape</cite> of the given object. Assume that dispatcher is
called with a <cite>MultiPartShape._Part</cite> with object <cite>part</cite> with <cite>part.part_shape</cite>
of type <cite>Rect</cite>. Then the default implement will call the <cite>Rect</cite> method with
<cite>part.part_shape</cite> as shape.</p>
<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.Point">
<code class="sig-name descname">Point</code><span class="sig-paren">(</span><em class="sig-param">point: pdkmaster.technology.geometry.Point</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.Line">
<code class="sig-name descname">Line</code><span class="sig-paren">(</span><em class="sig-param">line: pdkmaster.technology.geometry.Line</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.Polygon">
<code class="sig-name descname">Polygon</code><span class="sig-paren">(</span><em class="sig-param">polygon: pdkmaster.technology.geometry.Polygon</em>, <em class="sig-param">_dispatch_hier: bool = True</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Polygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Polygon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.Rect">
<code class="sig-name descname">Rect</code><span class="sig-paren">(</span><em class="sig-param">rect: pdkmaster.technology.geometry.Rect</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Rect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.Ring">
<code class="sig-name descname">Ring</code><span class="sig-paren">(</span><em class="sig-param">ring: pdkmaster.technology.geometry.Ring</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Ring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Ring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.RectRing">
<code class="sig-name descname">RectRing</code><span class="sig-paren">(</span><em class="sig-param">ring: pdkmaster.technology.geometry.RectRing</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.RectRing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.RectRing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape">
<code class="sig-name descname">MultiPartShape</code><span class="sig-paren">(</span><em class="sig-param">mps: pdkmaster.technology.geometry.MultiPartShape</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.MultiPartShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape__Part">
<code class="sig-name descname">MultiPartShape__Part</code><span class="sig-paren">(</span><em class="sig-param">part: pdkmaster.technology.geometry.MultiPartShape._Part</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.MultiPartShape__Part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape__Part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.MultiShape">
<code class="sig-name descname">MultiShape</code><span class="sig-paren">(</span><em class="sig-param">ms: pdkmaster.technology.geometry.MultiShape</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.MultiShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiShape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.RepeatedShape">
<code class="sig-name descname">RepeatedShape</code><span class="sig-paren">(</span><em class="sig-param">rs: pdkmaster.technology.geometry.RepeatedShape</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.RepeatedShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.RepeatedShape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.shape.ShapeDispatcher.ArrayShape">
<code class="sig-name descname">ArrayShape</code><span class="sig-paren">(</span><em class="sig-param">array: pdkmaster.technology.geometry.ArrayShape</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.ArrayShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.ArrayShape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.dispatch.primitive">
<span id="pdkmaster-dispatch-primitive"></span><h2>pdkmaster.dispatch.primitive<a class="headerlink" href="#module-pdkmaster.dispatch.primitive" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.dispatch.primitive.</code><code class="sig-name descname">PrimitiveDispatcher</code><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dispatch to class method based on type of <cite>_Primitive</cite> subclasses.</p>
<p>This dispatcher follows the common way of working in the <cite>dispatch</cite> module.</p>
<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Marker">
<code class="sig-name descname">Marker</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.Marker</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Marker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Marker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Auxiliary">
<code class="sig-name descname">Auxiliary</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.Auxiliary</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Auxiliary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Auxiliary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.ExtraProcess">
<code class="sig-name descname">ExtraProcess</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.ExtraProcess</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.ExtraProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.ExtraProcess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Implant">
<code class="sig-name descname">Implant</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.Implant</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Implant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Implant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Insulator">
<code class="sig-name descname">Insulator</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.Insulator</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Insulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Insulator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Well">
<code class="sig-name descname">Well</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.Well</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Well"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Well" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.DeepWell">
<code class="sig-name descname">DeepWell</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.DeepWell</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.DeepWell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.DeepWell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.WaferWire">
<code class="sig-name descname">WaferWire</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.WaferWire</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.WaferWire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.WaferWire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.GateWire">
<code class="sig-name descname">GateWire</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.GateWire</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.GateWire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.GateWire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MetalWire">
<code class="sig-name descname">MetalWire</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.MetalWire</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MetalWire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MetalWire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.TopMetalWire">
<code class="sig-name descname">TopMetalWire</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.TopMetalWire</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.TopMetalWire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.TopMetalWire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMTop">
<code class="sig-name descname">MIMTop</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.MIMTop</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MIMTop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMTop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Via">
<code class="sig-name descname">Via</code><span class="sig-paren">(</span><em class="sig-param">prim</em>, <em class="sig-param">*args: pdkmaster.technology.primitive.Via</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Via"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Via" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.PadOpening">
<code class="sig-name descname">PadOpening</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.PadOpening</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.PadOpening"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.PadOpening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Resistor">
<code class="sig-name descname">Resistor</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.Resistor</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Resistor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Resistor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMCapacitor">
<code class="sig-name descname">MIMCapacitor</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.MIMCapacitor</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MIMCapacitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMCapacitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Diode">
<code class="sig-name descname">Diode</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.Diode</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Diode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Diode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFETGate">
<code class="sig-name descname">MOSFETGate</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.MOSFETGate</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MOSFETGate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFETGate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFET">
<code class="sig-name descname">MOSFET</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.MOSFET</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MOSFET"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Bipolar">
<code class="sig-name descname">Bipolar</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.Bipolar</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Bipolar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Bipolar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Spacing">
<code class="sig-name descname">Spacing</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive.Spacing</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Spacing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Spacing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pdkmaster.dispatch</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.dispatch.shape">pdkmaster.dispatch.shape</a></li>
<li><a class="reference internal" href="#module-pdkmaster.dispatch.primitive">pdkmaster.dispatch.primitive</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.dispatch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>