
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.io.coriolis package &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io.klayout package" href="pdkmaster.io.klayout.html" />
    <link rel="prev" title="pdkmaster.io.pdkmaster package" href="pdkmaster.io.pdkmaster.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.klayout.html" title="pdkmaster.io.klayout package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.pdkmaster.html" title="pdkmaster.io.pdkmaster package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" accesskey="U">pdkmaster.io</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io.coriolis">
<span id="pdkmaster-io-coriolis-package"></span><h1>pdkmaster.io.coriolis package<a class="headerlink" href="#module-pdkmaster.io.coriolis" title="Permalink to this headline">¶</a></h1>
<section id="module-pdkmaster.io.coriolis.export">
<span id="pdkmaster-io-coriolis-export"></span><h2>pdkmaster.io.coriolis.export<a class="headerlink" href="#module-pdkmaster.io.coriolis.export" title="Permalink to this headline">¶</a></h2>
<p>Generate coriolis setup file</p>
<dl class="class">
<dt id="pdkmaster.io.coriolis.export.FileExporter">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.io.coriolis.export.</code><code class="sig-name descname">FileExporter</code><span class="sig-paren">(</span><em class="sig-param">*, tech: pdkmaster.technology.technology_.Technology, gds_layers: Dict[str, Union[int, Tuple[int, int]]]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/coriolis/export.html#FileExporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.coriolis.export.FileExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pdkmaster.io.coriolis package</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.io.coriolis.export">pdkmaster.io.coriolis.export</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pdkmaster.io.pdkmaster.html"
                        title="previous chapter">pdkmaster.io.pdkmaster package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdkmaster.io.klayout.html"
                        title="next chapter">pdkmaster.io.klayout package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.coriolis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.klayout.html" title="pdkmaster.io.klayout package"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.pdkmaster.html" title="pdkmaster.io.pdkmaster package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" >pdkmaster.io</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>