
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.io.klayout package &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io.spice package" href="pdkmaster.io.spice.html" />
    <link rel="prev" title="pdkmaster.io.coriolis package" href="pdkmaster.io.coriolis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.spice.html" title="pdkmaster.io.spice package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.coriolis.html" title="pdkmaster.io.coriolis package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" accesskey="U">pdkmaster.io</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io.klayout">
<span id="pdkmaster-io-klayout-package"></span><h1>pdkmaster.io.klayout package<a class="headerlink" href="#module-pdkmaster.io.klayout" title="Permalink to this headline">¶</a></h1>
<section id="module-pdkmaster.io.klayout.export">
<span id="pdkmaster-io-klayout-export"></span><h2>pdkmaster.io.klayout.export<a class="headerlink" href="#module-pdkmaster.io.klayout.export" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.io.klayout.export.FileExporter">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.io.klayout.export.</code><code class="sig-name descname">FileExporter</code><span class="sig-paren">(</span><em class="sig-param">*, tech: pdkmaster.technology.technology_.Technology, export_name: Optional[str] = None, gds_layers: Dict[str, Union[int, Tuple[int, int]]]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/klayout/export.html#FileExporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.klayout.export.FileExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="pdkmaster.io.klayout.export.export2db">
<code class="sig-prename descclassname">pdkmaster.io.klayout.export.</code><code class="sig-name descname">export2db</code><span class="sig-paren">(</span><em class="sig-param">obj: Union[pdkmaster.technology.geometry._Shape, pdkmaster.technology.geometry.MaskShape, pdkmaster.technology.geometry.MaskShapes, pdkmaster.design.layout._Layout, pdkmaster.design.library.Library], *, export_fullshape: Optional[bool] = None, add_pin_label: bool = False, gds_layers: Optional[Dict[str, Union[int, Tuple[int, int]]]] = None, cell_name: Optional[str] = None, merge: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/klayout/export.html#export2db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.klayout.export.export2db" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to export PDKMaster geometry/layout objects
to a klayout Layout object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – This is the object to export. There are two different call types.
1) a _Shape geometry object without mask provided
2) a MaskShape geometry or an object that contains maskshapes.</p></li>
<li><p><strong>export_fullshape</strong> – only to be specified when obj is a _Shape object.
If <cite>True</cite> the full MultiPartShape shape will be exported when a
MultiPartShape._Part object is met. It defaults to <cite>False</cite></p></li>
<li><p><strong>add_pin_label</strong> – If <cite>True</cite> a label will exported on top of layers that are pin
layers of one of the technology’s MetalWire primitives.</p></li>
<li><p><strong>gds_layers</strong> – Has to be specified when <cite>obj</cite> is a MaskShape or a collection of them
and should not be provided otherwise.
It contains the lookup table to get the corresponding KLayout layer information
for PDKMaster _DesignMask objects.</p></li>
<li><p><strong>cell_name</strong> – Only to be provided when <cite>obj</cite> is a MaskShape or a collection of them but
not a Library.
If specified the name of the cell in which the MaskShape(s) will be exported.
By default ‘anon’ will be used.</p></li>
<li><p><strong>merge</strong> – Wether to merge the exported shapes or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An equivalent KLayout database object if obj is a _Shape geometry or a KLayout
Layout object when obj is a MaskShape or a collection of MaskShapes. If obj is
a Library a Cell will be added for each _Cell in the Library. If there are
cell instances in the PDKMaster _Layout object these cells will also be exported
to the output KLayout Layout object as a cell even if it is from another PDKMaster
Library. An exception will be generated when two instances need to be exported to
the same cell name but in a different Library.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pdkmaster.io.klayout.merge_">
<span id="pdkmaster-io-klayout-merge"></span><h2><a class="reference internal" href="#pdkmaster-io-klayout-merge">pdkmaster.io.klayout.merge</a><a class="headerlink" href="#module-pdkmaster.io.klayout.merge_" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pdkmaster.io.klayout.merge_.merge">
<code class="sig-prename descclassname">pdkmaster.io.klayout.merge_.</code><code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">obj: Union[pdkmaster.design.layout._Layout, pdkmaster.design.library._Cell, pdkmaster.design.library.Library, pdkmaster.technology.geometry.MultiShape, pdkmaster.technology.geometry.MaskShape, pdkmaster.technology.geometry.MaskShapes]</em><span class="sig-paren">)</span> &#x2192; Union[pdkmaster.design.layout._Layout, pdkmaster.technology.geometry._Shape, pdkmaster.technology.geometry.MaskShape, pdkmaster.technology.geometry.MaskShapes, None]<a class="reference internal" href="_modules/pdkmaster/io/klayout/merge_.html#merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.io.klayout.merge_.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows to use the KLayout engine to merge PDKMaster _Shape objects;
either directly or as part of another PDKMaster object</p>
<p>Althouogh it will be tried to merge shapes there is no guarantee given that merge-able
shapes are effectively merged. Currently RepeatedShape objects are retained as is and
not merged with other shapes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – the PDKMaster object from which the shape(s) needs to be merged.
obj can also be an iterable of Shape objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return same type of object; the object may have been simplified; e.g.
merging a MultiShape with all shapes overlapping can result in a Polygon or a Rect.
Currently RepeatedShape and _InstanceSubLayout will not be merge and returned
as is.
For object of type <cite>_Cell</cite> and <cite>Library</cite> the merging will be done on the provided
object and no value is returned.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pdkmaster.io.klayout package</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.io.klayout.export">pdkmaster.io.klayout.export</a></li>
<li><a class="reference internal" href="#module-pdkmaster.io.klayout.merge_">pdkmaster.io.klayout.merge</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pdkmaster.io.coriolis.html"
                        title="previous chapter">pdkmaster.io.coriolis package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdkmaster.io.spice.html"
                        title="next chapter">pdkmaster.io.spice package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.klayout.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.spice.html" title="pdkmaster.io.spice package"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.coriolis.html" title="pdkmaster.io.coriolis package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" >pdkmaster.io</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>