
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.design &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io" href="pdkmaster.io.html" />
    <link rel="prev" title="pdkmaster.technology" href="pdkmaster.technology.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.html" title="pdkmaster.io"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.technology.html" title="pdkmaster.technology"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" accesskey="U">pdkmaster top module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.design">
<span id="pdkmaster-design"></span><h1>pdkmaster.design<a class="headerlink" href="#module-pdkmaster.design" title="Permalink to this headline">¶</a></h1>
<section id="module-pdkmaster.design.circuit">
<span id="pdkmaster-design-circuit"></span><h2>pdkmaster.design.circuit<a class="headerlink" href="#module-pdkmaster.design.circuit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.design.circuit.CircuitFactory">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.design.circuit.</code><code class="sig-name descname">CircuitFactory</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">tech: pdkmaster.technology.technology_.Technology</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/circuit.html#CircuitFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.circuit.CircuitFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The user facing class for creating circuits. This class is also a base
class on which own factory classes can be built with specific extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tech</strong> – the technology for which to create circuits. Created circuits may
only contain instances from primitives from this technology.</p>
</dd>
</dl>
<p class="rubric">API Notes</p>
<dl class="simple">
<dt>The contract for making subclasses has not been finaziled. Backwards</dt><dd><p>incompatible changes are still expected for subclasses of this class.</p>
</dd>
</dl>
<dl class="method">
<dt id="pdkmaster.design.circuit.CircuitFactory.new_circuit">
<code class="sig-name descname">new_circuit</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/circuit.html#CircuitFactory.new_circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.circuit.CircuitFactory.new_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a circuit.</p>
<p>This method is the user facing API to generate circuits.
Returns a <cite>_Circuit</cite> object; see docs for that class on user facing API
for that class.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.design.layout">
<span id="pdkmaster-design-layout"></span><h2>pdkmaster.design.layout<a class="headerlink" href="#module-pdkmaster.design.layout" title="Permalink to this headline">¶</a></h2>
<p>The pdkmaster.design.layout module provides classes to represent layout shapes
in a PDKMaster technology. These classes are designed to only allow to create
layout that conform to the technology definition. In order to detect design
shorts as fast as possible shapes are put on nets.</p>
<p>A LayoutFactory class is provided to generate layouts for a certain technology and
it’s primitives.</p>
<p>Internally the klayout API is used to represent the shapes and perform manipulations
on them.</p>
<dl class="class">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.design.layout.</code><code class="sig-name descname">MaskShapesSubLayout</code><span class="sig-paren">(</span><em class="sig-param">*, net: Optional[pdkmaster.technology.net.Net], shapes: pdkmaster.technology.geometry.MaskShapes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/layout.html#MaskShapesSubLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster.design.layout._SubLayout</span></code></p>
<p>Object representing the sublayout of a net consisting of geometry._Shape
objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net</strong> – The net of the SubLayout
<cite>None</cite> value represents no net for the shapes.</p></li>
<li><p><strong>shapes</strong> – The maskshapes on the net.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout.net">
<em class="property">property </em><code class="sig-name descname">net</code><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout.net" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout.shapes">
<em class="property">property </em><code class="sig-name descname">shapes</code><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout.shapes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout.polygons">
<em class="property">property </em><code class="sig-name descname">polygons</code><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout.polygons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout.add_shape">
<code class="sig-name descname">add_shape</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">shape: pdkmaster.technology.geometry.MaskShape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/layout.html#MaskShapesSubLayout.add_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout.add_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">dxy: pdkmaster.technology.geometry.Point</em>, <em class="sig-param">move_context: Optional[pdkmaster.technology.geometry.MoveContext] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/design/layout.html#MaskShapesSubLayout.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout.move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout.moved">
<code class="sig-name descname">moved</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">dxy: pdkmaster.technology.geometry.Point</em>, <em class="sig-param">move_context: Optional[pdkmaster.technology.geometry.MoveContext] = None</em><span class="sig-paren">)</span> &#x2192; pdkmaster.design.layout.MaskShapesSubLayout<a class="reference internal" href="_modules/pdkmaster/design/layout.html#MaskShapesSubLayout.moved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout.moved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout.rotate">
<code class="sig-name descname">rotate</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">rotation: pdkmaster.technology.geometry.Rotation</em>, <em class="sig-param">rot_context: Optional[pdkmaster.technology.geometry.RotationContext] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/design/layout.html#MaskShapesSubLayout.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout.rotated">
<code class="sig-name descname">rotated</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">rotation: pdkmaster.technology.geometry.Rotation</em>, <em class="sig-param">rot_context: Optional[pdkmaster.technology.geometry.RotationContext] = None</em><span class="sig-paren">)</span> &#x2192; pdkmaster.design.layout.MaskShapesSubLayout<a class="reference internal" href="_modules/pdkmaster/design/layout.html#MaskShapesSubLayout.rotated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout.rotated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.MaskShapesSubLayout.dup">
<code class="sig-name descname">dup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pdkmaster.design.layout.MaskShapesSubLayout<a class="reference internal" href="_modules/pdkmaster/design/layout.html#MaskShapesSubLayout.dup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.MaskShapesSubLayout.dup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster.design.layout.SubLayouts">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.design.layout.</code><code class="sig-name descname">SubLayouts</code><span class="sig-paren">(</span><em class="sig-param">iterable: Union[T</em>, <em class="sig-param">Iterable[T]] = ()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/layout.html#SubLayouts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.SubLayouts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pdkmaster._util.html#pdkmaster._util.TypedList" title="pdkmaster._util.TypedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster._util.TypedList</span></code></a></p>
<p>Internal <cite>_Layout</cite> support class</p>
<dl class="method">
<dt id="pdkmaster.design.layout.SubLayouts.dup">
<code class="sig-name descname">dup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pdkmaster.design.layout.SubLayouts<a class="reference internal" href="_modules/pdkmaster/design/layout.html#SubLayouts.dup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.SubLayouts.dup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster.design.layout.LayoutFactory">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.design.layout.</code><code class="sig-name descname">LayoutFactory</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">tech: pdkmaster.technology.technology_.Technology</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/layout.html#LayoutFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.LayoutFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The user facing class for creating layouts. This class is also a base
class on which own factory classes can be built with specific extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tech</strong> – the technology for which to create circuits. Created layout may
only contain shapes on masks defined by the technology.</p>
</dd>
</dl>
<p class="rubric">API Notes</p>
<dl class="simple">
<dt>The contract for making subclasses has not been finaziled. Backwards</dt><dd><p>incompatible changes are still expected for subclasses of this class.</p>
</dd>
</dl>
<dl class="method">
<dt id="pdkmaster.design.layout.LayoutFactory.new_layout">
<code class="sig-name descname">new_layout</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">sublayouts: Union[pdkmaster.design.layout._SubLayout</em>, <em class="sig-param">pdkmaster.design.layout.SubLayouts</em>, <em class="sig-param">None] = None</em>, <em class="sig-param">boundary: Optional[pdkmaster.technology.geometry._Rectangular] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/layout.html#LayoutFactory.new_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.LayoutFactory.new_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sublayouts</strong> – optional list of sublayouts to add to this new layout</p></li>
<li><p><strong>boundary</strong> – optional boundary of the new layout</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.LayoutFactory.layout_primitive">
<code class="sig-name descname">layout_primitive</code><span class="sig-paren">(</span><em class="sig-param">prim: pdkmaster.technology.primitive._Primitive</em>, <em class="sig-param">**prim_params</em><span class="sig-paren">)</span> &#x2192; pdkmaster.design.layout._Layout<a class="reference internal" href="_modules/pdkmaster/design/layout.html#LayoutFactory.layout_primitive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.LayoutFactory.layout_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the layout of a <cite>_Primitive</cite> object.</p>
<p>This will generate a default layout for a given primitive with the
provided paramters. This is a default layout</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prim</strong> – the primitive to create a layout for</p></li>
<li><p><strong>prim_params</strong> – the parameters for the primitive</p></li>
</ul>
</dd>
</dl>
<p class="rubric">API Notes</p>
<dl class="simple">
<dt>User code can’t depend on the exact layout generated for a certain</dt><dd><p>primitive. Future improvements to the layout generation code
may change the resulting layout.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pdkmaster.design.layout.LayoutFactory.new_circuitlayouter">
<code class="sig-name descname">new_circuitlayouter</code><span class="sig-paren">(</span><em class="sig-param">*, circuit: pdkmaster.design.circuit._Circuit, boundary: Optional[pdkmaster.technology.geometry._Rectangular]</em><span class="sig-paren">)</span> &#x2192; pdkmaster.design.layout._CircuitLayouter<a class="reference internal" href="_modules/pdkmaster/design/layout.html#LayoutFactory.new_circuitlayouter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.layout.LayoutFactory.new_circuitlayouter" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class to generate layout corresponding to a given <cite>_Circuit</cite>.
The returned layouter will start with an empty layout with optionally a
provided boundary. The layouter API can then be used to build up the
layout for the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – the circuit for which to create a layouter</p></li>
<li><p><strong>boundary</strong> – optional boundary of the created layout</p></li>
</ul>
</dd>
</dl>
<p class="rubric">API Notes</p>
<p>The API of the returned layouter is not fixed yet and backwards
incompatible changes are still expected.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.design.library">
<span id="pdkmaster-design-library"></span><h2>pdkmaster.design.library<a class="headerlink" href="#module-pdkmaster.design.library" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pdkmaster.design.library.RoutingGauge">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.design.library.</code><code class="sig-name descname">RoutingGauge</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">tech: pdkmaster.technology.technology_.Technology</em>, <em class="sig-param">bottom: pdkmaster.technology.primitive.MetalWire</em>, <em class="sig-param">bottom_direction: str</em>, <em class="sig-param">top: pdkmaster.technology.primitive.MetalWire</em>, <em class="sig-param">pitches: Dict[pdkmaster.technology.primitive.MetalWire</em>, <em class="sig-param">Union[int</em>, <em class="sig-param">float]] = {}</em>, <em class="sig-param">offsets: Dict[pdkmaster.technology.primitive.MetalWire</em>, <em class="sig-param">Union[int</em>, <em class="sig-param">float]] = {}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/library.html#RoutingGauge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.library.RoutingGauge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">API Notes</p>
<dl class="simple">
<dt>API for RoutingGause is not fixed. Backwards incompatible changes may still be</dt><dd><p>expected.</p>
</dd>
<dt>see: <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster/-/issues/36">https://gitlab.com/Chips4Makers/PDKMaster/-/issues/36</a></dt><dd><p>code likely to be moved to c4m-flexcell in the future</p>
</dd>
</dl>
<dl class="attribute">
<dt id="pdkmaster.design.library.RoutingGauge.directions">
<code class="sig-name descname">directions</code><em class="property"> = frozenset({'horizontal', 'vertical'})</em><a class="headerlink" href="#pdkmaster.design.library.RoutingGauge.directions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster.design.library.Library">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.design.library.</code><code class="sig-name descname">Library</code><span class="sig-paren">(</span><em class="sig-param">*, name: str, tech: pdkmaster.technology.technology_.Technology, cktfab: Optional[ckt.CircuitFactory] = None, layoutfab: Optional[lay.LayoutFactory] = None, global_nets: Union[T, Iterable[T], None] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/library.html#Library"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.library.Library" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">API Notes</p>
<dl class="simple">
<dt>API with global_nets not None is not fully clear yet. Libraries with</dt><dd><p>global_nets not None may get backwards incompatible changes in the
future.</p>
</dd>
</dl>
<dl class="method">
<dt id="pdkmaster.design.library.Library.new_cell">
<code class="sig-name descname">new_cell</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">name: str</em><span class="sig-paren">)</span> &#x2192; pdkmaster.design.library._Cell[pdkmaster.design.library.Library][pdkmaster.design.library.Library]<a class="reference internal" href="_modules/pdkmaster/design/library.html#Library.new_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.library.Library.new_cell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster.design.library.Library.sorted_cells">
<em class="property">property </em><code class="sig-name descname">sorted_cells</code><a class="headerlink" href="#pdkmaster.design.library.Library.sorted_cells" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster.design.library.StdCellLibrary">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster.design.library.</code><code class="sig-name descname">StdCellLibrary</code><span class="sig-paren">(</span><em class="sig-param">*, name: str, tech: pdkmaster.technology.technology_.Technology, cktfab: Optional[ckt.CircuitFactory] = None, layoutfab: Optional[lay.LayoutFactory] = None, global_nets: Union[T, Iterable[T], None] = None, routinggauge: Union[T, Iterable[T]], pingrid_pitch: Union[int, float], row_height: Union[int, float]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/library.html#StdCellLibrary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster.design.library.StdCellLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster.design.library.Library" title="pdkmaster.design.library.Library"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster.design.library.Library</span></code></a></p>
<p class="rubric">API Notes</p>
<dl class="simple">
<dt>API for StdCellLibrary is not fixed. Backwards incompatible changes may still be</dt><dd><p>expected.</p>
</dd>
<dt>see: <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster/-/issues/36">https://gitlab.com/Chips4Makers/PDKMaster/-/issues/36</a></dt><dd><p>code likely to be moved to c4m-flexcell in the future</p>
</dd>
</dl>
<dl class="method">
<dt id="pdkmaster.design.library.StdCellLibrary.sorted_cells">
<em class="property">property </em><code class="sig-name descname">sorted_cells</code><a class="headerlink" href="#pdkmaster.design.library.StdCellLibrary.sorted_cells" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pdkmaster.design</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.design.circuit">pdkmaster.design.circuit</a></li>
<li><a class="reference internal" href="#module-pdkmaster.design.layout">pdkmaster.design.layout</a></li>
<li><a class="reference internal" href="#module-pdkmaster.design.library">pdkmaster.design.library</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pdkmaster.technology.html"
                        title="previous chapter">pdkmaster.technology</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdkmaster.io.html"
                        title="next chapter">pdkmaster.io</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.design.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.html" title="pdkmaster.io"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.technology.html" title="pdkmaster.technology"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>