
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster top module &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster._util" href="pdkmaster._util.html" />
    <link rel="prev" title="Welcome to PDKMaster’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster._util.html" title="pdkmaster._util"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PDKMaster’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster">
<span id="pdkmaster-top-module"></span><h1>pdkmaster top module<a class="headerlink" href="#module-pdkmaster" title="Permalink to this headline">¶</a></h1>
<section id="module-hierarchy">
<h2>Module hierarchy<a class="headerlink" href="#module-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pdkmaster._util.html">pdkmaster._util</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdkmaster.technology.html">pdkmaster.technology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.technology.html#module-pdkmaster.technology.edge">pdkmaster.technology.edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.technology.html#module-pdkmaster.technology.mask">pdkmaster.technology.mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.technology.html#module-pdkmaster.technology.geometry">pdkmaster.technology.geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.technology.html#module-pdkmaster.technology.net">pdkmaster.technology.net</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.technology.html#module-pdkmaster.technology.primitive">pdkmaster.technology.primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.technology.html#module-pdkmaster.technology.property_">pdkmaster.technology.property_</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.technology.html#module-pdkmaster.technology.rule">pdkmaster.technology.rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.technology.html#module-pdkmaster.technology.technology_">pdkmaster.technology.technology_</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.technology.html#module-pdkmaster.technology.wafer_">pdkmaster.technology.wafer_</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdkmaster.design.html">pdkmaster.design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.design.html#module-pdkmaster.design.circuit">pdkmaster.design.circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.design.html#module-pdkmaster.design.layout">pdkmaster.design.layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.design.html#module-pdkmaster.design.library">pdkmaster.design.library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdkmaster.io.html">pdkmaster.io</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.parsing.html">pdkmaster.io.parsing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.assura">pdkmaster.io.parsing.assura</a></li>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.display">pdkmaster.io.parsing.display</a></li>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.layermap">pdkmaster.io.parsing.layermap</a></li>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.skill_grammar">pdkmaster.io.parsing.skill_grammar</a></li>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.tf">pdkmaster.io.parsing.tf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.pdkmaster.html">pdkmaster.io.pdkmaster package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.pdkmaster.html#pdkmaster-io-pdkmaster-export">pdkmaster.io.pdkmaster.export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.coriolis.html">pdkmaster.io.coriolis package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.coriolis.html#module-pdkmaster.io.coriolis.export">pdkmaster.io.coriolis.export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.klayout.html">pdkmaster.io.klayout package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.klayout.html#module-pdkmaster.io.klayout.export">pdkmaster.io.klayout.export</a></li>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.klayout.html#module-pdkmaster.io.klayout.merge_">pdkmaster.io.klayout.merge</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.spice.html">pdkmaster.io.spice package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.spice.html#module-pdkmaster.io.spice.pyspice">pdkmaster.io.spice.pyspice</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pdkmaster top module</a><ul>
<li><a class="reference internal" href="#module-hierarchy">Module hierarchy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PDKMaster’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdkmaster._util.html"
                        title="next chapter">pdkmaster._util</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster._util.html" title="pdkmaster._util"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PDKMaster’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>