
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster._util &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.technology" href="pdkmaster.technology.html" />
    <link rel="prev" title="pdkmaster top module" href="pdkmaster.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.technology.html" title="pdkmaster.technology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.html" title="pdkmaster top module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" accesskey="U">pdkmaster top module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster._util">
<span id="pdkmaster-util"></span><h1>pdkmaster._util<a class="headerlink" href="#module-pdkmaster._util" title="Permalink to this headline">¶</a></h1>
<p>_util module with private helper functions</p>
<p class="rubric">API Notes</p>
<ul class="simple">
<li><p>This is an internal module and none of the functions or classes should be
called or instantiated in user code. No backward compatibility is provided
unless stated otherwise in specific autodoc.</p></li>
</ul>
<dl class="function">
<dt id="pdkmaster._util.i2f">
<code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">i2f</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#i2f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.i2f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pdkmaster._util.i2f_recursive">
<code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">i2f_recursive</code><span class="sig-paren">(</span><em class="sig-param">values: Any</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/pdkmaster/_util.html#i2f_recursive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.i2f_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively convert int and bool elements of an iterable.
Iterables will be converted to tuples</p>
</dd></dl>

<dl class="function">
<dt id="pdkmaster._util.v2t">
<code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">v2t</code><span class="sig-paren">(</span><em class="sig-param">value: Union[T, Iterable[T]], *, n: Optional[int] = None</em><span class="sig-paren">)</span> &#x2192; Tuple[_elem_typevar_, ...]<a class="reference internal" href="_modules/pdkmaster/_util.html#v2t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.v2t" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a single value or an iterable of value to a tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – a single value or an iterable of value</p></li>
<li><p><strong>n</strong> – length specification for return value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If n is not specified and value is single value, a tuple with the
value will be returned.</p></li>
<li><p>If n specified and value is a single value, a tuple with
n times the value will be returns.</p></li>
<li><p>If n is specified and value is an iterable, the length of
iterable will be checked to correspond with given length</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pdkmaster._util.is_iterable">
<code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">is_iterable</code><span class="sig-paren">(</span><em class="sig-param">it: Any</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/pdkmaster/_util.html#is_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.is_iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a value is Iterable</p>
</dd></dl>

<dl class="function">
<dt id="pdkmaster._util.nth">
<code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">nth</code><span class="sig-paren">(</span><em class="sig-param">it: Iterable[_elem_typevar_], n</em><span class="sig-paren">)</span> &#x2192; _elem_typevar_<a class="reference internal" href="_modules/pdkmaster/_util.html#nth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.nth" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nth element from an iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – element to return starting from 0.
All values up to the element will have been consumed from the
iterable.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>StopIteration</strong> – if iterable has less than n+1 elements</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pdkmaster._util.first">
<code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">first</code><span class="sig-paren">(</span><em class="sig-param">it: Iterable[_elem_typevar_]</em><span class="sig-paren">)</span> &#x2192; _elem_typevar_<a class="reference internal" href="_modules/pdkmaster/_util.html#first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first element of an iterable</p>
<p>This function will consume the first element of the iterator</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>StopIteration</strong> – if iterable is empty</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pdkmaster._util.last">
<code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">last</code><span class="sig-paren">(</span><em class="sig-param">it: Iterable[_iter_typevar_]</em><span class="sig-paren">)</span> &#x2192; _iter_typevar_<a class="reference internal" href="_modules/pdkmaster/_util.html#last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Get last elemeent from an iterator.</p>
<p>The iterator will be exhausted after calling this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>StopIteration</strong> – if iterable is empty</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pdkmaster._util.strip_literal">
<code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">strip_literal</code><span class="sig-paren">(</span><em class="sig-param">s: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/pdkmaster/_util.html#strip_literal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.strip_literal" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip surrounding ‘”’ of a string.</p>
<p>Strip head and tail only if they are both ‘”’</p>
</dd></dl>

<dl class="class">
<dt id="pdkmaster._util.IterableOverride">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">IterableOverride</code><a class="reference internal" href="_modules/pdkmaster/_util.html#IterableOverride"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.IterableOverride" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Iterable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>Mixin class to allow to override element with Iterable element with more
specific element. This is for static typing support to have right element
for an iterator whose elements are a subclass of</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Elem</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ElemChild</span><span class="p">(</span><span class="n">Elem</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MyList</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="n">T</span><span class="p">],</span> <span class="n">Generic</span><span class="p">[</span><span class="n">T</span><span class="p">]):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ElemList</span><span class="p">(</span><span class="n">MyList</span><span class="p">[</span><span class="n">Elem</span><span class="p">]):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ElemChildList</span><span class="p">(</span><span class="n">IterableOverride</span><span class="p">[</span><span class="n">ElemChild</span><span class="p">],</span> <span class="n">ElemList</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="pdkmaster._util.IterableOverride._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pdkmaster._util.IterableOverride._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster._util.IterTypeMixin">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">IterTypeMixin</code><a class="reference internal" href="_modules/pdkmaster/_util.html#IterTypeMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.IterTypeMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Iterable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>Internal collection support</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="attribute">
<dt id="pdkmaster._util.IterTypeMixin._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pdkmaster._util.IterTypeMixin._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster._util.TypedList">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">TypedList</code><span class="sig-paren">(</span><em class="sig-param">iterable: Iterable[_elem_typevar_] = ()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <a class="reference internal" href="#pdkmaster._util.IterTypeMixin" title="pdkmaster._util.IterTypeMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster._util.IterTypeMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>An internal list class that allow only elements of certain type.</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="method">
<dt id="pdkmaster._util.TypedList._elem_type_">
<em class="property">abstract property </em><code class="sig-name descname">_elem_type_</code><a class="headerlink" href="#pdkmaster._util.TypedList._elem_type_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">_TypedList__object: _elem_typevar_</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append object to the end of the list.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all items from list.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param">_TypedList__iterable: Iterable[_elem_typevar_]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend list by appending elements from the iterable.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param">_TypedList__index: int</em>, <em class="sig-param">_TypedList__object: _elem_typevar_</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert object before index.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param">_TypedList__index: int = -1</em><span class="sig-paren">)</span> &#x2192; _elem_typevar_<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return item at index (default last).</p>
<p>Raises IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">_TypedList__value: _elem_typevar_</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove first occurrence of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList.reverse">
<code class="sig-name descname">reverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse <em>IN PLACE</em>.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList.sort">
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">key=None</em>, <em class="sig-param">reverse: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Stable sort <em>IN PLACE</em>.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList._freeze_">
<code class="sig-name descname">_freeze_</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList._freeze_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList._freeze_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList._frozen_">
<em class="property">property </em><code class="sig-name descname">_frozen_</code><a class="headerlink" href="#pdkmaster._util.TypedList._frozen_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedList._reorder_">
<code class="sig-name descname">_reorder_</code><span class="sig-paren">(</span><em class="sig-param">neworder: Iterable[int]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedList._reorder_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedList._reorder_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster._util.TypedList._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pdkmaster._util.TypedList._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster._util.TypedListMapping">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">TypedListMapping</code><span class="sig-paren">(</span><em class="sig-param">iterable: Union[T</em>, <em class="sig-param">Iterable[T]] = ()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableSequence</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableMapping</span></code>, <a class="reference internal" href="#pdkmaster._util.IterTypeMixin" title="pdkmaster._util.IterTypeMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster._util.IterTypeMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>An internal collection class that combines a <cite>MutableSequence</cite> with
<cite>MutableMapping</cite></p>
<p>TODO: Extended internal API documentation.</p>
<p class="rubric">API Notes</p>
<p>TypedListMapping assumes not isinstance(Iterable[_elem_typevar], _elem_typevar)
_elem_type_ has to be valid when _typedListMapping.__init__() is called.</p>
<dl class="attribute">
<dt id="pdkmaster._util.TypedListMapping.T">
<code class="sig-name descname">T</code><em class="property"> = ~T</em><a class="headerlink" href="#pdkmaster._util.TypedListMapping.T" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pdkmaster._util.TypedListMapping._List">
<em class="property">class </em><code class="sig-name descname">_List</code><span class="sig-paren">(</span><em class="sig-param">iterable: Iterable[TypedListMapping.T], parent: pdkmaster._util.TypedListMapping</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping._List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping._List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster._util.TypedList" title="pdkmaster._util.TypedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster._util.TypedList</span></code></a></p>
<dl class="method">
<dt id="pdkmaster._util.TypedListMapping._List._elem_type_">
<em class="property">property </em><code class="sig-name descname">_elem_type_</code><a class="headerlink" href="#pdkmaster._util.TypedListMapping._List._elem_type_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster._util.TypedListMapping._List._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pdkmaster._util.TypedListMapping._List._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping._elem_type_">
<em class="property">abstract property </em><code class="sig-name descname">_elem_type_</code><a class="headerlink" href="#pdkmaster._util.TypedListMapping._elem_type_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping._index_type_">
<em class="property">abstract property </em><code class="sig-name descname">_index_type_</code><a class="headerlink" href="#pdkmaster._util.TypedListMapping._index_type_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping._index_attribute_">
<em class="property">abstract property </em><code class="sig-name descname">_index_attribute_</code><a class="headerlink" href="#pdkmaster._util.TypedListMapping._index_attribute_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None -- remove all items from S<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">index</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; item -- remove and return item at index (default last).<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; (k, v), remove and return some (key, value) pair<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping.popitem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>as a 2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">E</em>, <span class="optional">]</span><em class="sig-param">**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from mapping/iterable E and F.<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]
If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
In either case, this is followed by: for k, v in F.items(): D[k] = v</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">elem: _elem_typevar_</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping.index" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">API Notes</p>
<ul class="simple">
<li><p>Specifying start/end is currently not supported</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param">index: int</em>, <em class="sig-param">value: _elem_typevar_</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>S.insert(index, value) – insert value before index</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's keys<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D's items<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D's values<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping._freeze_">
<code class="sig-name descname">_freeze_</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping._freeze_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping._freeze_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping._frozen_">
<em class="property">property </em><code class="sig-name descname">_frozen_</code><a class="headerlink" href="#pdkmaster._util.TypedListMapping._frozen_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListMapping._reorder_">
<code class="sig-name descname">_reorder_</code><span class="sig-paren">(</span><em class="sig-param">neworder: Iterable[int]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListMapping._reorder_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListMapping._reorder_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pdkmaster._util.TypedListMapping._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pdkmaster._util.TypedListMapping._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster._util._ListMappingOverride">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">_ListMappingOverride</code><a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableSequence</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableMapping</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>A support class for helping subclassing of ListMapping. It allows to subclass
a ListMapping class with an element that is a subclass of the parent ListMapping
element.</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="attribute">
<dt id="pdkmaster._util._ListMappingOverride._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pdkmaster._util._ListMappingOverride._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util._ListMappingOverride.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">index</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; item -- remove and return item at index (default last).<a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util._ListMappingOverride.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">E</em>, <span class="optional">]</span><em class="sig-param">**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from mapping/iterable E and F.<a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]
If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
In either case, this is followed by: for k, v in F.items(): D[k] = v</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util._ListMappingOverride.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="optional">[</span>, <em class="sig-param">start</em><span class="optional">[</span>, <em class="sig-param">stop</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; integer -- return first index of value.<a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
<p>Supporting start and stop arguments is optional, but
recommended.</p>
</dd></dl>

<dl class="method">
<dt id="pdkmaster._util._ListMappingOverride.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param">index: int</em>, <em class="sig-param">value: _elem_typevar_</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>S.insert(index, value) – insert value before index</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster._util.TypedListStrMapping">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">TypedListStrMapping</code><span class="sig-paren">(</span><em class="sig-param">iterable: Union[T</em>, <em class="sig-param">Iterable[T]] = ()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#TypedListStrMapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.TypedListStrMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster._util.TypedListMapping" title="pdkmaster._util.TypedListMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster._util.TypedListMapping</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>TypeListMapping where the _index_type_ is <cite>str</cite>. By default this also take ‘name’
as default attribute name for the index. This can be overloaded in a subclass if
needed.</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="attribute">
<dt id="pdkmaster._util.TypedListStrMapping._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pdkmaster._util.TypedListStrMapping._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListStrMapping._index_type_">
<em class="property">property </em><code class="sig-name descname">_index_type_</code><a class="headerlink" href="#pdkmaster._util.TypedListStrMapping._index_type_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pdkmaster._util.TypedListStrMapping._index_attribute_">
<em class="property">property </em><code class="sig-name descname">_index_attribute_</code><a class="headerlink" href="#pdkmaster._util.TypedListStrMapping._index_attribute_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pdkmaster._util.ListStrMappingOverride">
<em class="property">class </em><code class="sig-prename descclassname">pdkmaster._util.</code><code class="sig-name descname">ListStrMappingOverride</code><a class="reference internal" href="_modules/pdkmaster/_util.html#ListStrMappingOverride"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pdkmaster._util.ListStrMappingOverride" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster._util._ListMappingOverride" title="pdkmaster._util._ListMappingOverride"><code class="xref py py-class docutils literal notranslate"><span class="pre">pdkmaster._util._ListMappingOverride</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<p>A support class for helping subclassing of TypeListStrMapping analog to
<cite>_ListMappingOverride</cite>.</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="attribute">
<dt id="pdkmaster._util.ListStrMappingOverride._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pdkmaster._util.ListStrMappingOverride._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pdkmaster.html"
                        title="previous chapter">pdkmaster top module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdkmaster.technology.html"
                        title="next chapter">pdkmaster.technology</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster._util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.technology.html" title="pdkmaster.technology"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.html" title="pdkmaster top module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>