
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.design &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.dispatch" href="pdkmaster.dispatch.html" />
    <link rel="prev" title="pdkmaster.technology" href="pdkmaster.technology.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.dispatch.html" title="pdkmaster.dispatch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.technology.html" title="pdkmaster.technology"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" accesskey="U">pdkmaster top module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.design</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.design">
<span id="pdkmaster-design"></span><h1>pdkmaster.design<a class="headerlink" href="#module-pdkmaster.design" title="Permalink to this heading">¶</a></h1>
<section id="module-pdkmaster.design.circuit">
<span id="pdkmaster-design-circuit"></span><h2>pdkmaster.design.circuit<a class="headerlink" href="#module-pdkmaster.design.circuit" title="Permalink to this heading">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.InstanceT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">InstanceT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.InstanceT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_Instance</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.InstancesT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">InstancesT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.InstancesT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_Instances</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.InstanceNetT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">InstanceNetT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.InstanceNetT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_InstanceNet</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.InstanceNetsT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">InstanceNetsT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.InstanceNetsT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_InstanceNets</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.PrimitiveInstanceT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">PrimitiveInstanceT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.PrimitiveInstanceT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_PrimitiveInstance</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.CellInstanceT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">CellInstanceT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.CellInstanceT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_CellInstance</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.CircuitNetT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">CircuitNetT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.CircuitNetT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_CircuitNet</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.CircuitNetsT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">CircuitNetsT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.CircuitNetsT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_CircuitNets</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.CircuitT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">CircuitT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.CircuitT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_Circuit</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.CircuitsT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">CircuitsT</span></span><a class="headerlink" href="#pdkmaster.design.circuit.CircuitsT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">_Circuits</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.CircuitFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.design.circuit.</span></span><span class="sig-name descname"><span class="pre">CircuitFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.technology_.Technology" title="pdkmaster.technology.technology_.Technology"><span class="pre">Technology</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/circuit.html#CircuitFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.design.circuit.CircuitFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The user facing class for creating circuits. This class is also a base
class on which own factory classes can be built with specific extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tech</strong> – the technology for which to create circuits. Created circuits may
only contain instances from primitives from this technology.</p>
</dd>
</dl>
<p class="rubric">API Notes</p>
<dl class="simple">
<dt>The contract for making subclasses has not been finaziled. Backwards</dt><dd><p>incompatible changes are still expected for subclasses of this class.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.design.circuit.CircuitFactory.new_circuit">
<span class="sig-name descname"><span class="pre">new_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_Circuit</span></span></span><a class="reference internal" href="_modules/pdkmaster/design/circuit.html#CircuitFactory.new_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.design.circuit.CircuitFactory.new_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a circuit.</p>
<p>This method is the user facing API to generate circuits.
Returns a <cite>_Circuit</cite> object; see docs for that class on user facing API
for that class.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.design.layout">
<span id="pdkmaster-design-layout"></span><h2>pdkmaster.design.layout<a class="headerlink" href="#module-pdkmaster.design.layout" title="Permalink to this heading">¶</a></h2>
<p>The pdkmaster.design.layout module provides classes to represent layout shapes
in a PDKMaster technology. These classes are designed to only allow to create
layout that conform to the technology definition. In order to detect design
shorts as fast as possible shapes are put on nets.</p>
<p>A LayoutFactory class is provided to generate layouts for a certain technology and
it’s primitives.</p>
<p>Internally the klayout API is used to represent the shapes and perform manipulations
on them.</p>
</section>
<section id="module-pdkmaster.design.library">
<span id="pdkmaster-design-library"></span><h2>pdkmaster.design.library<a class="headerlink" href="#module-pdkmaster.design.library" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.design.library.Library">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.design.library.</span></span><span class="sig-name descname"><span class="pre">Library</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.technology_.Technology" title="pdkmaster.technology.technology_.Technology"><span class="pre">Technology</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/library.html#Library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.design.library.Library" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Library is an object representing a collection of Cell objects.
All cell in a library have be for the same technology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name of the library</p></li>
<li><p><strong>tech</strong> – the technology for the cells in the library</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.design.library.Library.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pdkmaster.design.library.Library.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.design.library.Library.tech">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tech</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.technology_.Technology" title="pdkmaster.technology.technology_.Technology"><span class="pre">Technology</span></a></em><a class="headerlink" href="#pdkmaster.design.library.Library.tech" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.design.library.Library.cells">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cells</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">_Cells</span></em><a class="headerlink" href="#pdkmaster.design.library.Library.cells" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.design.library.Library.sorted_cells">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sorted_cells</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Cell</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pdkmaster.design.library.Library.sorted_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Return sorted iterable of the hierarchical instantiated cells.
The cells will be sorted such that a cell is in the list before a
cell where it is instantiated.</p>
<p>If there are cells instantiated from other libraries they will be
included.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.design.library.RoutingGaugeLibrary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.design.library.</span></span><span class="sig-name descname"><span class="pre">RoutingGaugeLibrary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.technology_.Technology" title="pdkmaster.technology.technology_.Technology"><span class="pre">Technology</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">routinggauge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/design/library.html#RoutingGaugeLibrary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.design.library.RoutingGaugeLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster.design.library.Library" title="pdkmaster.design.library.Library"><code class="xref py py-class docutils literal notranslate"><span class="pre">Library</span></code></a></p>
<p>A <cite>Library</cite> with an associated <cite>RoutingGauge</cite></p>
<p class="rubric">API Notes</p>
<dl class="simple">
<dt>API for StdCellLibrary is not fixed. Backwards incompatible changes may still be</dt><dd><p>expected.</p>
</dd>
<dt>see: <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster/-/issues/36">https://gitlab.com/Chips4Makers/PDKMaster/-/issues/36</a></dt><dd><p>code likely to be moved to c4m-flexcell in the future</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.design.library.RoutingGaugeLibrary.routinggauge">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">routinggauge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">RoutingGauge</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pdkmaster.design.library.RoutingGaugeLibrary.routinggauge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.design.library.RoutingGaugeLibrary.pingrid_pitch">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pingrid_pitch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pdkmaster.design.library.RoutingGaugeLibrary.pingrid_pitch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.design.library.RoutingGaugeLibrary.row_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">row_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pdkmaster.design.library.RoutingGaugeLibrary.row_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pdkmaster.design</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.design.circuit">pdkmaster.design.circuit</a><ul>
<li><a class="reference internal" href="#pdkmaster.design.circuit.InstanceT"><code class="docutils literal notranslate"><span class="pre">InstanceT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.InstancesT"><code class="docutils literal notranslate"><span class="pre">InstancesT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.InstanceNetT"><code class="docutils literal notranslate"><span class="pre">InstanceNetT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.InstanceNetsT"><code class="docutils literal notranslate"><span class="pre">InstanceNetsT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.PrimitiveInstanceT"><code class="docutils literal notranslate"><span class="pre">PrimitiveInstanceT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.CellInstanceT"><code class="docutils literal notranslate"><span class="pre">CellInstanceT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.CircuitNetT"><code class="docutils literal notranslate"><span class="pre">CircuitNetT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.CircuitNetsT"><code class="docutils literal notranslate"><span class="pre">CircuitNetsT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.CircuitT"><code class="docutils literal notranslate"><span class="pre">CircuitT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.CircuitsT"><code class="docutils literal notranslate"><span class="pre">CircuitsT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.circuit.CircuitFactory"><code class="docutils literal notranslate"><span class="pre">CircuitFactory</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.design.circuit.CircuitFactory.new_circuit"><code class="docutils literal notranslate"><span class="pre">CircuitFactory.new_circuit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pdkmaster.design.layout">pdkmaster.design.layout</a></li>
<li><a class="reference internal" href="#module-pdkmaster.design.library">pdkmaster.design.library</a><ul>
<li><a class="reference internal" href="#pdkmaster.design.library.Library"><code class="docutils literal notranslate"><span class="pre">Library</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.design.library.Library.name"><code class="docutils literal notranslate"><span class="pre">Library.name</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.library.Library.tech"><code class="docutils literal notranslate"><span class="pre">Library.tech</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.library.Library.cells"><code class="docutils literal notranslate"><span class="pre">Library.cells</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.library.Library.sorted_cells"><code class="docutils literal notranslate"><span class="pre">Library.sorted_cells</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pdkmaster.design.library.RoutingGaugeLibrary"><code class="docutils literal notranslate"><span class="pre">RoutingGaugeLibrary</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.design.library.RoutingGaugeLibrary.routinggauge"><code class="docutils literal notranslate"><span class="pre">RoutingGaugeLibrary.routinggauge</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.library.RoutingGaugeLibrary.pingrid_pitch"><code class="docutils literal notranslate"><span class="pre">RoutingGaugeLibrary.pingrid_pitch</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.design.library.RoutingGaugeLibrary.row_height"><code class="docutils literal notranslate"><span class="pre">RoutingGaugeLibrary.row_height</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pdkmaster.technology.html"
                          title="previous chapter">pdkmaster.technology</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pdkmaster.dispatch.html"
                          title="next chapter">pdkmaster.dispatch</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.design.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.dispatch.html" title="pdkmaster.dispatch"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.technology.html" title="pdkmaster.technology"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.design</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>