
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.io.spice package &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pdkmaster.io.klayout package" href="pdkmaster.io.klayout.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.klayout.html" title="pdkmaster.io.klayout package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" accesskey="U">pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.spice package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io.spice">
<span id="pdkmaster-io-spice-package"></span><h1>pdkmaster.io.spice package<a class="headerlink" href="#module-pdkmaster.io.spice" title="Permalink to this heading">¶</a></h1>
<section id="module-pdkmaster.io.spice.spice_">
<span id="pdkmaster-io-spice-spice"></span><h2>pdkmaster.io.spice.spice_<a class="headerlink" href="#module-pdkmaster.io.spice.spice_" title="Permalink to this heading">¶</a></h2>
<p>This module contains support for direct SPICE input and output.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.spice.spice_.SpicePrimParamsT">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.io.spice.spice_.</span></span><span class="sig-name descname"><span class="pre">SpicePrimParamsT</span></span><a class="headerlink" href="#pdkmaster.io.spice.spice_.SpicePrimParamsT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.spice.spice_.SpicePrimsParamSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.spice.spice_.</span></span><span class="sig-name descname"><span class="pre">SpicePrimsParamSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/spice/spice_.html#SpicePrimsParamSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.spice.spice_.SpicePrimsParamSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">_DevicePrimitive</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]]</p>
<p><code class="docutils literal notranslate"><span class="pre">SpicePrimsParamSpec</span></code> is a structure to declare extra parameters related
to <code class="docutils literal notranslate"><span class="pre">DevicePrimitiveT</span></code> object of a technology that are needed specifically
to generate SPICE/PySpice circuits.</p>
<p>This class is used by first generating an empty object and then adding
SPICE parameters for primitives using the <code class="docutils literal notranslate"><span class="pre">add_device_params()</span></code> method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.spice.spice_.SpicePrimsParamSpec.add_device_params">
<span class="sig-name descname"><span class="pre">add_device_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Resistor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_subcircuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcircuit_paramalias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/spice/spice_.html#SpicePrimsParamSpec.add_device_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.spice.spice_.SpicePrimsParamSpec.add_device_params" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_device_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">MIMCapacitor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Diode</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_subcircuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subcircuit_paramalias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_device_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MOSFET</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_subcircuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_device_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bipolar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_subcircuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">add_device_params()</span></code> method is called at most once for each device
primitive one wants to add params for. The params that can be specified depend
on the device primitive type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – <p>alternative model name for use in SPICE circuit.</p>
<p>By default the name of the primitive is also used as the SPICE model
name</p>
</p></li>
<li><p><strong>is_subcircuit</strong> – <p>wether the model is a SPICE subcircuit or element</p>
<p>Default is <code class="docutils literal notranslate"><span class="pre">True</span></code> for a <code class="docutils literal notranslate"><span class="pre">MIMCapacitor</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> for the other
device primitives.</p>
</p></li>
<li><p><strong>subcircuit_paramalias</strong> (for <code class="docutils literal notranslate"><span class="pre">Resistor</span></code>, <code class="docutils literal notranslate"><span class="pre">MIMCapacitor</span></code> and <code class="docutils literal notranslate"><span class="pre">Diode</span></code>) – <p>alias for parameters for the subcircuit model.</p>
<p>This value is a dict that specifies the alias for the parameters of the
primitive. The keys the names of the parameter for the <code class="docutils literal notranslate"><span class="pre">DevicePrimitiveT</span></code>
the values the name of the parameter used by the SPICE subcircuit.</p>
<p>Either no parameter has to be specified are all of them. It may not be
specified when <code class="docutils literal notranslate"><span class="pre">is_subcircuit</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Default values:</p>
<ul>
<li><p>for <code class="docutils literal notranslate"><span class="pre">Resistor</span></code>: <code class="docutils literal notranslate"><span class="pre">{&quot;width&quot;:</span> <span class="pre">&quot;w&quot;,</span> <span class="pre">&quot;length&quot;:</span> <span class="pre">&quot;l&quot;}</span></code>,</p></li>
<li><p>for <code class="docutils literal notranslate"><span class="pre">MIMCapacitor</span></code>: <code class="docutils literal notranslate"><span class="pre">{&quot;width&quot;:</span> <span class="pre">&quot;w&quot;,</span> <span class="pre">&quot;height&quot;:</span> <span class="pre">&quot;h&quot;}</span></code>,</p></li>
<li><p>for <code class="docutils literal notranslate"><span class="pre">Diode</span></code>: <code class="docutils literal notranslate"><span class="pre">{&quot;width&quot;:</span> <span class="pre">&quot;w&quot;,</span> <span class="pre">&quot;height&quot;:</span> <span class="pre">&quot;h&quot;}</span></code>,</p></li>
</ul>
</p></li>
<li><p><strong>sheetres</strong> (for <code class="docutils literal notranslate"><span class="pre">Resistor</span></code>) – the sheet resistance for the <code class="docutils literal notranslate"><span class="pre">Resistor</span></code> primitive</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.io.spice.pyspice">
<span id="pdkmaster-io-spice-pyspice"></span><h2>pdkmaster.io.spice.pyspice<a class="headerlink" href="#module-pdkmaster.io.spice.pyspice" title="Permalink to this heading">¶</a></h2>
<p>This module allows to convert PDKMaster based circuits into PySpice circuits.</p>
<p>Currently PDKMaster only supports to create circuits with primitives from the
technology and does not allow to also SPICE generic elements like a generic resistor
or capacitance. This means that these elements need to be added to the circuit after
they have been converted to PySpice.</p>
<p>This is planned to be tackled in
<a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster/-/issues/40">#40</a></p>
<p class="rubric">API Notes</p>
<ul class="simple">
<li><p>This module is WIP and has no stable API; backwards compatibility may be
broken at any time.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.spice.pyspice.PySpiceFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.spice.pyspice.</span></span><span class="sig-name descname"><span class="pre">PySpiceFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">libfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conflicts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prims_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pdkmaster.io.spice.spice_.SpicePrimsParamSpec" title="pdkmaster.io.spice.spice_.SpicePrimsParamSpec"><span class="pre">SpicePrimsParamSpec</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/spice/pyspice.html#PySpiceFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.spice.pyspice.PySpiceFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">PySpiceFactory</span></code> allows to convert <code class="docutils literal notranslate"><span class="pre">_Circuit</span></code> objects generated
through <code class="docutils literal notranslate"><span class="pre">CircuitFactory</span></code> object to <code class="docutils literal notranslate"><span class="pre">PySpice</span></code> circuits and sub circuits.</p>
<p>Typically the PDK provider will also provide a <code class="docutils literal notranslate"><span class="pre">PySpiceFactory</span></code> object that
allows to convert to <code class="docutils literal notranslate"><span class="pre">PySpice</span></code> objects that use the SPICE
simulation files provided by the PDK.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>libfile</strong> – the full path to the SPICE lib file to include in the generated SPICE
objects</p></li>
<li><p><strong>corners</strong> – A list of valid corners for this lib file.</p></li>
<li><p><strong>conflicts</strong> – <p>For a given corner it gives the conrers with which it conflicts,
e.g. if you have:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&quot;typ&quot;:</span> <span class="pre">(&quot;ff&quot;,</span> <span class="pre">&quot;ss&quot;),</span></code></p>
</div></blockquote>
<p>as an element in the dict it means that you can’t specify <code class="docutils literal notranslate"><span class="pre">&quot;typ&quot;</span></code> corner
with the <code class="docutils literal notranslate"><span class="pre">&quot;ff&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;ss&quot;</span></code> corner.</p>
</p></li>
<li><p><strong>prims_params</strong> – extra parameters for the models of <code class="docutils literal notranslate"><span class="pre">DevicePrimitiveT</span></code> object.
See <code class="docutils literal notranslate"><span class="pre">SpicePrimsParamSpec</span></code> for more information.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">API Notes</p>
<ul class="simple">
<li><p>The API of <code class="docutils literal notranslate"><span class="pre">PySpiceFactory</span></code> is in flux and no backwards compatiblity
guarantees are given at this moment.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicecircuit">
<span class="sig-name descname"><span class="pre">new_pyspicecircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subckts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">_Circuit</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gnd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/spice/pyspice.html#PySpiceFactory.new_pyspicecircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicecircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method converts a PDKMaster <code class="docutils literal notranslate"><span class="pre">_Circuit</span></code> object to a PySpice
<code class="docutils literal notranslate"><span class="pre">Circuit</span></code> object.</p>
<p>The returned object type is actually a cubclass of the PySpice <cite>Circuit</cite> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corner</strong> – The corner(s) valid for the Circuit.
This needs to be a valid corner as specified during <code class="docutils literal notranslate"><span class="pre">PySpiceFactory</span></code>
init.</p></li>
<li><p><strong>top</strong> – The top circuit for the generated PySpice <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> object.
The top circuit will be included in the PySpice <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> as a
subcircuit and then instantiated as <cite>Xtop</cite>. For each of the pins
a net in the SPICE top level will be generated with the same name.</p></li>
<li><p><strong>subckts</strong> – An optional list of subcircuits.
These will be included in the generated object as PySpice subcircuits.
If not provided a list will be generated hierarchically from the given
top Circuit.</p></li>
<li><p><strong>title</strong> – An optional title to set in the generated PySpice object.</p></li>
<li><p><strong>gnd</strong> – An optional name of the ground net name in the circuit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicesubcircuit">
<span class="sig-name descname"><span class="pre">new_pyspicesubcircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lvs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/spice/pyspice.html#PySpiceFactory.new_pyspicesubcircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicesubcircuit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method convert a PDKMaster <code class="docutils literal notranslate"><span class="pre">_Circuit</span></code> object to a PySpice
<code class="docutils literal notranslate"><span class="pre">SubCircuit</span></code> object.</p>
<p>The returned object type is actually a subclass of the PySpice <code class="docutils literal notranslate"><span class="pre">SubCircuit</span></code>
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> – The circuit to make a PySpice <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> for.</p></li>
<li><p><strong>lvs</strong> – wether to generate a subcircuit for (klayout) based.
lvs generated circuit may use other device primitive in the generated
netlists than the other ones that are mainly to be used in simulation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pdkmaster.io.spice package</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.io.spice.spice_">pdkmaster.io.spice.spice_</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.spice.spice_.SpicePrimParamsT"><code class="docutils literal notranslate"><span class="pre">SpicePrimParamsT</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.spice.spice_.SpicePrimsParamSpec"><code class="docutils literal notranslate"><span class="pre">SpicePrimsParamSpec</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.spice.spice_.SpicePrimsParamSpec.add_device_params"><code class="docutils literal notranslate"><span class="pre">SpicePrimsParamSpec.add_device_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pdkmaster.io.spice.pyspice">pdkmaster.io.spice.pyspice</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.spice.pyspice.PySpiceFactory"><code class="docutils literal notranslate"><span class="pre">PySpiceFactory</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicecircuit"><code class="docutils literal notranslate"><span class="pre">PySpiceFactory.new_pyspicecircuit()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicesubcircuit"><code class="docutils literal notranslate"><span class="pre">PySpiceFactory.new_pyspicesubcircuit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pdkmaster.io.klayout.html"
                          title="previous chapter">pdkmaster.io.klayout package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.spice.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.klayout.html" title="pdkmaster.io.klayout package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" >pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.spice package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>