
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster._util &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.technology" href="pdkmaster.technology.html" />
    <link rel="prev" title="pdkmaster top module" href="pdkmaster.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.technology.html" title="pdkmaster.technology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.html" title="pdkmaster top module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" accesskey="U">pdkmaster top module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster._util</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster._util">
<span id="pdkmaster-util"></span><h1>pdkmaster._util<a class="headerlink" href="#module-pdkmaster._util" title="Permalink to this heading">¶</a></h1>
<p>_util module with private helper functions</p>
<p class="rubric">API Notes</p>
<ul class="simple">
<li><p>This is an internal module and none of the functions or classes should be
called or instantiated in user code. No backward compatibility is provided
unless stated otherwise in specific autodoc.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="pdkmaster._util.i2f_recursive">
<span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">i2f_recursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#i2f_recursive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.i2f_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively convert int and bool elements of an iterable.
Iterables will be converted to tuples</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdkmaster._util.is_iterable">
<span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">is_iterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#is_iterable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.is_iterable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a value is Iterable</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdkmaster._util.get_nth_of">
<span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">get_nth_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">_elem_typevar_</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_elem_typevar_</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#get_nth_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.get_nth_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nth element from an iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – element to return starting from 0.
All values up to the element will have been consumed from the
iterable.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>StopIteration</strong> – if iterable has less than n+1 elements</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdkmaster._util.get_first_of">
<span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">get_first_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">_elem_typevar_</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_elem_typevar_</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#get_first_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.get_first_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first element of an iterable</p>
<p>This function will consume the first element of the iterator</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>StopIteration</strong> – if iterable is empty</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdkmaster._util.get_last_of">
<span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">get_last_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">_iter_typevar_</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_iter_typevar_</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#get_last_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.get_last_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Get last elemeent from an iterator.</p>
<p>The iterator will be exhausted after calling this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>StopIteration</strong> – if iterable is empty</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdkmaster._util.strip_literal">
<span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">strip_literal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#strip_literal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.strip_literal" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip surrounding ‘”’ of a string.</p>
<p>Strip head and tail only if they are both ‘”’</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster._util.IterableOverride">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">IterableOverride</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#IterableOverride"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.IterableOverride" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_iter_typevar_</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_iter_typevar_</span></code>]</p>
<p>Mixin class to allow to override element with Iterable element with more
specific element. This is for static typing support to have right element
for an iterator whose elements are a subclass of parent’s element type.</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Elem</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ElemChild</span><span class="p">(</span><span class="n">Elem</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MyList</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="n">T</span><span class="p">],</span> <span class="n">Generic</span><span class="p">[</span><span class="n">T</span><span class="p">]):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ElemList</span><span class="p">(</span><span class="n">MyList</span><span class="p">[</span><span class="n">Elem</span><span class="p">]):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">ElemChildList</span><span class="p">(</span><span class="n">IterableOverride</span><span class="p">[</span><span class="n">ElemChild</span><span class="p">],</span> <span class="n">ElemList</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterableOverride._abc_cache">
<span class="sig-name descname"><span class="pre">_abc_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.IterableOverride._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterableOverride._abc_generic_negative_cache">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.IterableOverride._abc_generic_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterableOverride._abc_generic_negative_cache_version">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">41</span></em><a class="headerlink" href="#pdkmaster._util.IterableOverride._abc_generic_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterableOverride._abc_registry">
<span class="sig-name descname"><span class="pre">_abc_registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.IterableOverride._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterableOverride._gorg">
<span class="sig-name descname"><span class="pre">_gorg</span></span><a class="headerlink" href="#pdkmaster._util.IterableOverride._gorg" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pdkmaster._util.IterableOverride" title="pdkmaster._util.IterableOverride"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterableOverride</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster._util.IterTypeMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">IterTypeMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#IterTypeMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.IterTypeMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>]</p>
<p>Internal collection support</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterTypeMixin._abc_cache">
<span class="sig-name descname"><span class="pre">_abc_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.IterTypeMixin._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterTypeMixin._abc_generic_negative_cache">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.IterTypeMixin._abc_generic_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterTypeMixin._abc_generic_negative_cache_version">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">41</span></em><a class="headerlink" href="#pdkmaster._util.IterTypeMixin._abc_generic_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterTypeMixin._abc_registry">
<span class="sig-name descname"><span class="pre">_abc_registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.IterTypeMixin._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.IterTypeMixin._gorg">
<span class="sig-name descname"><span class="pre">_gorg</span></span><a class="headerlink" href="#pdkmaster._util.IterTypeMixin._gorg" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pdkmaster._util.IterTypeMixin" title="pdkmaster._util.IterTypeMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterTypeMixin</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">ExtendedList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>], <a class="reference internal" href="#pdkmaster._util.IterTypeMixin" title="pdkmaster._util.IterTypeMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterTypeMixin</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>]</p>
<p>An internal list class that allow only elements of certain type.</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">--</span> <span class="pre">append</span> <span class="pre">object</span> <span class="pre">to</span> <span class="pre">end</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">--</span> <span class="pre">remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">L</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">--</span> <span class="pre">extend</span> <span class="pre">list</span> <span class="pre">by</span> <span class="pre">appending</span> <span class="pre">elements</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">iterable</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList.extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList.extend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_ExtendedList__index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ExtendedList__object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_elem_typevar_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>L.insert(index, object) – insert object before index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">item</span> <span class="pre">--</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">item</span> <span class="pre">at</span> <span class="pre">index</span> <span class="pre">(default</span> <span class="pre">last).</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">--</span> <span class="pre">remove</span> <span class="pre">first</span> <span class="pre">occurrence</span> <span class="pre">of</span> <span class="pre">value.</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList.reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>L.reverse() – reverse <em>IN PLACE</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">--</span> <span class="pre">stable</span> <span class="pre">sort</span> <span class="pre">*IN</span> <span class="pre">PLACE*</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList.sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList.sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList._freeze_">
<span class="sig-name descname"><span class="pre">_freeze_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList._freeze_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList._freeze_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList._frozen_">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_frozen_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedList._frozen_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList._reorder_">
<span class="sig-name descname"><span class="pre">_reorder_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neworder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedList._reorder_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedList._reorder_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList._abc_cache">
<span class="sig-name descname"><span class="pre">_abc_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedList._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList._abc_generic_negative_cache">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedList._abc_generic_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList._abc_generic_negative_cache_version">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">41</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedList._abc_generic_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList._abc_registry">
<span class="sig-name descname"><span class="pre">_abc_registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedList._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedList._gorg">
<span class="sig-name descname"><span class="pre">_gorg</span></span><a class="headerlink" href="#pdkmaster._util.ExtendedList._gorg" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pdkmaster._util.ExtendedList" title="pdkmaster._util.ExtendedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtendedList</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">ExtendedListMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MutableSequence</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">MutableMapping</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_index_typevar_</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>], <a class="reference internal" href="#pdkmaster._util.IterTypeMixin" title="pdkmaster._util.IterTypeMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterTypeMixin</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">_index_typevar_</span></code>]</p>
<p>An internal collection class that combines a <cite>MutableSequence</cite> with
<cite>MutableMapping</cite></p>
<p>TODO: Extended internal API documentation.</p>
<p class="rubric">API Notes</p>
<p>ExtendedListMapping assumes not isinstance(Iterable[_elem_typevar], _elem_typevar)</p>
<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping._index_attribute_">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_index_attribute_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping._index_attribute_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">--</span> <span class="pre">remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">S</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">item</span> <span class="pre">--</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">item</span> <span class="pre">at</span> <span class="pre">index</span> <span class="pre">(default</span> <span class="pre">last).</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(k,</span> <span class="pre">v),</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">some</span> <span class="pre">(key,</span> <span class="pre">value)</span> <span class="pre">pair</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping.popitem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>as a 2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">mapping/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]
If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
In either case, this is followed by: for k, v in F.items(): D[k] = v</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_elem_typevar_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping.index" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">API Notes</p>
<ul class="simple">
<li><p>Specifying start/end is currently not supported</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_elem_typevar_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>S.insert(index, value) – insert value before index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping._freeze_">
<span class="sig-name descname"><span class="pre">_freeze_</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping._freeze_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping._freeze_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping._frozen_">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_frozen_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping._frozen_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping._reorder_">
<span class="sig-name descname"><span class="pre">_reorder_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neworder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListMapping._reorder_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping._reorder_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping._abc_cache">
<span class="sig-name descname"><span class="pre">_abc_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping._abc_generic_negative_cache">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping._abc_generic_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping._abc_generic_negative_cache_version">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">41</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping._abc_generic_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping._abc_registry">
<span class="sig-name descname"><span class="pre">_abc_registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListMapping._gorg">
<span class="sig-name descname"><span class="pre">_gorg</span></span><a class="headerlink" href="#pdkmaster._util.ExtendedListMapping._gorg" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pdkmaster._util.ExtendedListMapping" title="pdkmaster._util.ExtendedListMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtendedListMapping</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">_ListMappingOverride</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MutableSequence</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">MutableMapping</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_index_typevar_</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">_index_typevar_</span></code>]</p>
<p>A support class for helping subclassing of ListMapping. It allows to subclass
a ListMapping class with an element that is a subclass of the parent ListMapping
element.</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">item</span> <span class="pre">--</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">item</span> <span class="pre">at</span> <span class="pre">index</span> <span class="pre">(default</span> <span class="pre">last).</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">mapping/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]
If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
In either case, this is followed by: for k, v in F.items(): D[k] = v</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride._abc_cache">
<span class="sig-name descname"><span class="pre">_abc_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util._ListMappingOverride._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride._abc_generic_negative_cache">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util._ListMappingOverride._abc_generic_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride._abc_generic_negative_cache_version">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">41</span></em><a class="headerlink" href="#pdkmaster._util._ListMappingOverride._abc_generic_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride._abc_registry">
<span class="sig-name descname"><span class="pre">_abc_registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util._ListMappingOverride._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride._gorg">
<span class="sig-name descname"><span class="pre">_gorg</span></span><a class="headerlink" href="#pdkmaster._util._ListMappingOverride._gorg" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pdkmaster._util._ListMappingOverride" title="pdkmaster._util._ListMappingOverride"><code class="xref py py-class docutils literal notranslate"><span class="pre">_ListMappingOverride</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span> <span class="pre">--</span> <span class="pre">return</span> <span class="pre">first</span> <span class="pre">index</span> <span class="pre">of</span> <span class="pre">value.</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride.index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
<p>Supporting start and stop arguments is optional, but
recommended.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster._util._ListMappingOverride.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_elem_typevar_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pdkmaster/_util.html#_ListMappingOverride.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util._ListMappingOverride.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>S.insert(index, value) – insert value before index</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListStrMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">ExtendedListStrMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#ExtendedListStrMapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ExtendedListStrMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster._util.ExtendedListMapping" title="pdkmaster._util.ExtendedListMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtendedListMapping</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>]</p>
<p>TypeListMapping where the index <cite>type_</cite> is <cite>str</cite>. By default this also take ‘name’
as default attribute name for the index. This can be overloaded in a subclass if
needed.</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListStrMapping._abc_cache">
<span class="sig-name descname"><span class="pre">_abc_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListStrMapping._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListStrMapping._abc_generic_negative_cache">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListStrMapping._abc_generic_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListStrMapping._abc_generic_negative_cache_version">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">41</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListStrMapping._abc_generic_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListStrMapping._abc_registry">
<span class="sig-name descname"><span class="pre">_abc_registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListStrMapping._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListStrMapping._gorg">
<span class="sig-name descname"><span class="pre">_gorg</span></span><a class="headerlink" href="#pdkmaster._util.ExtendedListStrMapping._gorg" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pdkmaster._util.ExtendedListStrMapping" title="pdkmaster._util.ExtendedListStrMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtendedListStrMapping</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListStrMapping._map_">
<span class="sig-name descname"><span class="pre">_map_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">_index_typevar_</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_elem_typevar_</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pdkmaster._util.ExtendedListStrMapping._map_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster._util.ExtendedListStrMapping._index_attribute_">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_index_attribute_</span></span><a class="headerlink" href="#pdkmaster._util.ExtendedListStrMapping._index_attribute_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster._util.ListStrMappingOverride">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster._util.</span></span><span class="sig-name descname"><span class="pre">ListStrMappingOverride</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/_util.html#ListStrMappingOverride"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster._util.ListStrMappingOverride" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster._util._ListMappingOverride" title="pdkmaster._util._ListMappingOverride"><code class="xref py py-class docutils literal notranslate"><span class="pre">_ListMappingOverride</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">_elem_typevar_</span></code>]</p>
<p>A support class for helping subclassing of TypeListStrMapping analog to
<cite>_ListMappingOverride</cite>.</p>
<p>TODO: Extended internal API documentation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ListStrMappingOverride._abc_cache">
<span class="sig-name descname"><span class="pre">_abc_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ListStrMappingOverride._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ListStrMappingOverride._abc_generic_negative_cache">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ListStrMappingOverride._abc_generic_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ListStrMappingOverride._abc_generic_negative_cache_version">
<span class="sig-name descname"><span class="pre">_abc_generic_negative_cache_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">41</span></em><a class="headerlink" href="#pdkmaster._util.ListStrMappingOverride._abc_generic_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ListStrMappingOverride._abc_registry">
<span class="sig-name descname"><span class="pre">_abc_registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pdkmaster._util.ListStrMappingOverride._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster._util.ListStrMappingOverride._gorg">
<span class="sig-name descname"><span class="pre">_gorg</span></span><a class="headerlink" href="#pdkmaster._util.ListStrMappingOverride._gorg" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pdkmaster._util.ListStrMappingOverride" title="pdkmaster._util.ListStrMappingOverride"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListStrMappingOverride</span></code></a></p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pdkmaster._util</a><ul>
<li><a class="reference internal" href="#pdkmaster._util.i2f_recursive"><code class="docutils literal notranslate"><span class="pre">i2f_recursive()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.is_iterable"><code class="docutils literal notranslate"><span class="pre">is_iterable()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.get_nth_of"><code class="docutils literal notranslate"><span class="pre">get_nth_of()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.get_first_of"><code class="docutils literal notranslate"><span class="pre">get_first_of()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.get_last_of"><code class="docutils literal notranslate"><span class="pre">get_last_of()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.strip_literal"><code class="docutils literal notranslate"><span class="pre">strip_literal()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.IterableOverride"><code class="docutils literal notranslate"><span class="pre">IterableOverride</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster._util.IterableOverride._abc_cache"><code class="docutils literal notranslate"><span class="pre">IterableOverride._abc_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.IterableOverride._abc_generic_negative_cache"><code class="docutils literal notranslate"><span class="pre">IterableOverride._abc_generic_negative_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.IterableOverride._abc_generic_negative_cache_version"><code class="docutils literal notranslate"><span class="pre">IterableOverride._abc_generic_negative_cache_version</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.IterableOverride._abc_registry"><code class="docutils literal notranslate"><span class="pre">IterableOverride._abc_registry</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.IterableOverride._gorg"><code class="docutils literal notranslate"><span class="pre">IterableOverride._gorg</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pdkmaster._util.IterTypeMixin"><code class="docutils literal notranslate"><span class="pre">IterTypeMixin</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster._util.IterTypeMixin._abc_cache"><code class="docutils literal notranslate"><span class="pre">IterTypeMixin._abc_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.IterTypeMixin._abc_generic_negative_cache"><code class="docutils literal notranslate"><span class="pre">IterTypeMixin._abc_generic_negative_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.IterTypeMixin._abc_generic_negative_cache_version"><code class="docutils literal notranslate"><span class="pre">IterTypeMixin._abc_generic_negative_cache_version</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.IterTypeMixin._abc_registry"><code class="docutils literal notranslate"><span class="pre">IterTypeMixin._abc_registry</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.IterTypeMixin._gorg"><code class="docutils literal notranslate"><span class="pre">IterTypeMixin._gorg</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList"><code class="docutils literal notranslate"><span class="pre">ExtendedList</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList.append"><code class="docutils literal notranslate"><span class="pre">ExtendedList.append()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList.clear"><code class="docutils literal notranslate"><span class="pre">ExtendedList.clear()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList.extend"><code class="docutils literal notranslate"><span class="pre">ExtendedList.extend()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList.insert"><code class="docutils literal notranslate"><span class="pre">ExtendedList.insert()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList.pop"><code class="docutils literal notranslate"><span class="pre">ExtendedList.pop()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList.remove"><code class="docutils literal notranslate"><span class="pre">ExtendedList.remove()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList.reverse"><code class="docutils literal notranslate"><span class="pre">ExtendedList.reverse()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList.sort"><code class="docutils literal notranslate"><span class="pre">ExtendedList.sort()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList._freeze_"><code class="docutils literal notranslate"><span class="pre">ExtendedList._freeze_()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList._frozen_"><code class="docutils literal notranslate"><span class="pre">ExtendedList._frozen_</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList._reorder_"><code class="docutils literal notranslate"><span class="pre">ExtendedList._reorder_()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList._abc_cache"><code class="docutils literal notranslate"><span class="pre">ExtendedList._abc_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList._abc_generic_negative_cache"><code class="docutils literal notranslate"><span class="pre">ExtendedList._abc_generic_negative_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList._abc_generic_negative_cache_version"><code class="docutils literal notranslate"><span class="pre">ExtendedList._abc_generic_negative_cache_version</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList._abc_registry"><code class="docutils literal notranslate"><span class="pre">ExtendedList._abc_registry</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedList._gorg"><code class="docutils literal notranslate"><span class="pre">ExtendedList._gorg</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping._index_attribute_"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping._index_attribute_</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping.clear"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping.clear()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping.pop"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping.pop()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping.popitem"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping.popitem()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping.update"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping.update()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping.index"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping.index()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping.insert"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping.insert()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping.keys"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping.keys()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping.items"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping.items()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping.values"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping.values()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping._freeze_"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping._freeze_()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping._frozen_"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping._frozen_</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping._reorder_"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping._reorder_()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping._abc_cache"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping._abc_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping._abc_generic_negative_cache"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping._abc_generic_negative_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping._abc_generic_negative_cache_version"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping._abc_generic_negative_cache_version</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping._abc_registry"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping._abc_registry</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListMapping._gorg"><code class="docutils literal notranslate"><span class="pre">ExtendedListMapping._gorg</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride.pop"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride.pop()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride.update"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride.update()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride._abc_cache"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride._abc_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride._abc_generic_negative_cache"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride._abc_generic_negative_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride._abc_generic_negative_cache_version"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride._abc_generic_negative_cache_version</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride._abc_registry"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride._abc_registry</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride._gorg"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride._gorg</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride.index"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride.index()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util._ListMappingOverride.insert"><code class="docutils literal notranslate"><span class="pre">_ListMappingOverride.insert()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListStrMapping"><code class="docutils literal notranslate"><span class="pre">ExtendedListStrMapping</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListStrMapping._abc_cache"><code class="docutils literal notranslate"><span class="pre">ExtendedListStrMapping._abc_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListStrMapping._abc_generic_negative_cache"><code class="docutils literal notranslate"><span class="pre">ExtendedListStrMapping._abc_generic_negative_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListStrMapping._abc_generic_negative_cache_version"><code class="docutils literal notranslate"><span class="pre">ExtendedListStrMapping._abc_generic_negative_cache_version</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListStrMapping._abc_registry"><code class="docutils literal notranslate"><span class="pre">ExtendedListStrMapping._abc_registry</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListStrMapping._gorg"><code class="docutils literal notranslate"><span class="pre">ExtendedListStrMapping._gorg</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListStrMapping._map_"><code class="docutils literal notranslate"><span class="pre">ExtendedListStrMapping._map_</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ExtendedListStrMapping._index_attribute_"><code class="docutils literal notranslate"><span class="pre">ExtendedListStrMapping._index_attribute_</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pdkmaster._util.ListStrMappingOverride"><code class="docutils literal notranslate"><span class="pre">ListStrMappingOverride</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster._util.ListStrMappingOverride._abc_cache"><code class="docutils literal notranslate"><span class="pre">ListStrMappingOverride._abc_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ListStrMappingOverride._abc_generic_negative_cache"><code class="docutils literal notranslate"><span class="pre">ListStrMappingOverride._abc_generic_negative_cache</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ListStrMappingOverride._abc_generic_negative_cache_version"><code class="docutils literal notranslate"><span class="pre">ListStrMappingOverride._abc_generic_negative_cache_version</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ListStrMappingOverride._abc_registry"><code class="docutils literal notranslate"><span class="pre">ListStrMappingOverride._abc_registry</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster._util.ListStrMappingOverride._gorg"><code class="docutils literal notranslate"><span class="pre">ListStrMappingOverride._gorg</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pdkmaster.html"
                          title="previous chapter">pdkmaster top module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pdkmaster.technology.html"
                          title="next chapter">pdkmaster.technology</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster._util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.technology.html" title="pdkmaster.technology"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.html" title="pdkmaster top module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster._util</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>