
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.io &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io.parsing" href="pdkmaster.io.parsing.html" />
    <link rel="prev" title="pdkmaster.dispatch" href="pdkmaster.dispatch.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.parsing.html" title="pdkmaster.io.parsing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.dispatch.html" title="pdkmaster.dispatch"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" accesskey="U">pdkmaster top module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io">
<span id="pdkmaster-io"></span><h1>pdkmaster.io<a class="headerlink" href="#module-pdkmaster.io" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pdkmaster.io.parsing.html">pdkmaster.io.parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.assura">pdkmaster.io.parsing.assura</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile"><code class="docutils literal notranslate"><span class="pre">AssuraFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile.grammar_elem_init"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar_elem_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile.parse_string"><code class="docutils literal notranslate"><span class="pre">AssuraFile.parse_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile.grammar"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile.grammar_desc"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar_desc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile.grammar_name"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile.grammar_tags"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar_tags</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_setq"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_setq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drcExtractRules"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_drcExtractRules()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drc"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_drc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_errorLayer"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_errorLayer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_operation"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_operation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_if"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_if()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_switch"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_switch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDevice"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractDevice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractRES"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractRES()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractCAP"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractCAP()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDIODE"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractDIODE()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractMOS"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractMOS()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractBJT"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractBJT()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.display">pdkmaster.io.parsing.display</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.display.DisplayFile"><code class="docutils literal notranslate"><span class="pre">DisplayFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.display.DisplayFile.grammar_elem_init"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar_elem_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.display.DisplayFile.grammar"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.display.DisplayFile.grammar_desc"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar_desc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.display.DisplayFile.grammar_name"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.display.DisplayFile.grammar_tags"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar_tags</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.layermap">pdkmaster.io.parsing.layermap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.layermap.LayerMap"><code class="docutils literal notranslate"><span class="pre">LayerMap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.layermap.LayerMap.parse_string"><code class="docutils literal notranslate"><span class="pre">LayerMap.parse_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.skill_grammar">pdkmaster.io.parsing.skill_grammar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile"><code class="docutils literal notranslate"><span class="pre">SkillFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace_mode"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_whitespace_mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_elem_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.parser"><code class="docutils literal notranslate"><span class="pre">SkillFile.parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.parse_string"><code class="docutils literal notranslate"><span class="pre">SkillFile.parse_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_desc"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_desc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_max"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_min"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_name"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_tags"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_tags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_whitespace</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.parsing.html#module-pdkmaster.io.parsing.tf">pdkmaster.io.parsing.tf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.tf.TechFile"><code class="docutils literal notranslate"><span class="pre">TechFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.tf.TechFile.grammar_elem_init"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar_elem_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.tf.TechFile.parse_string"><code class="docutils literal notranslate"><span class="pre">TechFile.parse_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.tf.TechFile.grammar"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.tf.TechFile.grammar_desc"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar_desc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.tf.TechFile.grammar_name"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.parsing.html#pdkmaster.io.parsing.tf.TechFile.grammar_tags"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar_tags</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdkmaster.io.pdkmaster.html">pdkmaster.io.pdkmaster package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.pdkmaster.html#module-pdkmaster.io.pdkmaster.export">pdkmaster.io.pdkmaster.export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdkmaster.io.coriolis.html">pdkmaster.io.coriolis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.coriolis.html#module-pdkmaster.io.coriolis.export">pdkmaster.io.coriolis.export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.coriolis.html#pdkmaster.io.coriolis.export.CoriolisExportSpec"><code class="docutils literal notranslate"><span class="pre">CoriolisExportSpec</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.coriolis.html#pdkmaster.io.coriolis.export.CoriolisExportSpec.globalnets"><code class="docutils literal notranslate"><span class="pre">CoriolisExportSpec.globalnets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.coriolis.html#pdkmaster.io.coriolis.export.CoriolisExportSpec.net_direction_cb"><code class="docutils literal notranslate"><span class="pre">CoriolisExportSpec.net_direction_cb</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.coriolis.html#pdkmaster.io.coriolis.export.FileExporter"><code class="docutils literal notranslate"><span class="pre">FileExporter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.coriolis.html#pdkmaster.io.coriolis.export.FileExporter.tech"><code class="docutils literal notranslate"><span class="pre">FileExporter.tech</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.coriolis.html#pdkmaster.io.coriolis.export.FileExporter.gds_layers"><code class="docutils literal notranslate"><span class="pre">FileExporter.gds_layers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.coriolis.html#pdkmaster.io.coriolis.export.FileExporter.spec"><code class="docutils literal notranslate"><span class="pre">FileExporter.spec</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdkmaster.io.klayout.html">pdkmaster.io.klayout package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.klayout.html#module-pdkmaster.io.klayout.export">pdkmaster.io.klayout.export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.klayout.html#pdkmaster.io.klayout.export.FileExporter"><code class="docutils literal notranslate"><span class="pre">FileExporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.klayout.html#pdkmaster.io.klayout.export.export2db"><code class="docutils literal notranslate"><span class="pre">export2db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.klayout.html#module-pdkmaster.io.klayout.merge_">pdkmaster.io.klayout.merge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.klayout.html#pdkmaster.io.klayout.merge_.merge"><code class="docutils literal notranslate"><span class="pre">merge()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdkmaster.io.spice.html">pdkmaster.io.spice package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.spice.html#module-pdkmaster.io.spice.spice_">pdkmaster.io.spice.spice_</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.spice.html#pdkmaster.io.spice.spice_.SpicePrimParamsT"><code class="docutils literal notranslate"><span class="pre">SpicePrimParamsT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.spice.html#pdkmaster.io.spice.spice_.SpicePrimsParamSpec"><code class="docutils literal notranslate"><span class="pre">SpicePrimsParamSpec</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.spice.html#pdkmaster.io.spice.spice_.SpicePrimsParamSpec.add_device_params"><code class="docutils literal notranslate"><span class="pre">SpicePrimsParamSpec.add_device_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdkmaster.io.spice.html#module-pdkmaster.io.spice.pyspice">pdkmaster.io.spice.pyspice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pdkmaster.io.spice.html#pdkmaster.io.spice.pyspice.PySpiceFactory"><code class="docutils literal notranslate"><span class="pre">PySpiceFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.spice.html#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicecircuit"><code class="docutils literal notranslate"><span class="pre">PySpiceFactory.new_pyspicecircuit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pdkmaster.io.spice.html#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicesubcircuit"><code class="docutils literal notranslate"><span class="pre">PySpiceFactory.new_pyspicesubcircuit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pdkmaster.dispatch.html"
                          title="previous chapter">pdkmaster.dispatch</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pdkmaster.io.parsing.html"
                          title="next chapter">pdkmaster.io.parsing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.parsing.html" title="pdkmaster.io.parsing"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.dispatch.html" title="pdkmaster.dispatch"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>