
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.io.pdkmaster package &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io.coriolis package" href="pdkmaster.io.coriolis.html" />
    <link rel="prev" title="pdkmaster.io.parsing" href="pdkmaster.io.parsing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.coriolis.html" title="pdkmaster.io.coriolis package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.parsing.html" title="pdkmaster.io.parsing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" accesskey="U">pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.pdkmaster package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io.pdkmaster">
<span id="pdkmaster-io-pdkmaster-package"></span><h1>pdkmaster.io.pdkmaster package<a class="headerlink" href="#module-pdkmaster.io.pdkmaster" title="Permalink to this heading">¶</a></h1>
<section id="module-pdkmaster.io.pdkmaster.export">
<span id="pdkmaster-io-pdkmaster-export"></span><h2>pdkmaster.io.pdkmaster.export<a class="headerlink" href="#module-pdkmaster.io.pdkmaster.export" title="Permalink to this heading">¶</a></h2>
<p>Generate a pdkmaster technology file</p>
<p>This module is currently not used and likely does not produce usable results.
It is adviced to not use this module in it’s current state; no support whatsoever
is given on this module.
The module was originally used by the TSMC 0.18 PDKMaster PDK. This PDK is currently
not maintained and is not up to date with recent API chances. This module will need
to be updated if the TSMC 0.18 is updated.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pdkmaster.io.pdkmaster package</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.io.pdkmaster.export">pdkmaster.io.pdkmaster.export</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pdkmaster.io.parsing.html"
                          title="previous chapter">pdkmaster.io.parsing</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pdkmaster.io.coriolis.html"
                          title="next chapter">pdkmaster.io.coriolis package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.pdkmaster.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.coriolis.html" title="pdkmaster.io.coriolis package"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.parsing.html" title="pdkmaster.io.parsing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" >pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.pdkmaster package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>