
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pdkmaster.io.coriolis package &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io.klayout package" href="pdkmaster.io.klayout.html" />
    <link rel="prev" title="pdkmaster.io.pdkmaster package" href="pdkmaster.io.pdkmaster.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.klayout.html" title="pdkmaster.io.klayout package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.pdkmaster.html" title="pdkmaster.io.pdkmaster package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" accesskey="U">pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.coriolis package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io.coriolis">
<span id="pdkmaster-io-coriolis-package"></span><h1>pdkmaster.io.coriolis package<a class="headerlink" href="#module-pdkmaster.io.coriolis" title="Permalink to this heading">¶</a></h1>
<section id="module-pdkmaster.io.coriolis.export">
<span id="pdkmaster-io-coriolis-export"></span><h2>pdkmaster.io.coriolis.export<a class="headerlink" href="#module-pdkmaster.io.coriolis.export" title="Permalink to this heading">¶</a></h2>
<p>Generate coriolis setup file</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.coriolis.export.CoriolisExportSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.coriolis.export.</span></span><span class="sig-name descname"><span class="pre">CoriolisExportSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globalnets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_direction_cb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/coriolis/export.html#CoriolisExportSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.coriolis.export.CoriolisExportSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class allows to specify</p>
<p class="rubric">API Notes</p>
<ul class="simple">
<li><p>No backwards guarantees are given for this class yet. Future changes
may break user code.</p></li>
</ul>
<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.io.coriolis.export.CoriolisExportSpec.globalnets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">globalnets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pdkmaster.io.coriolis.export.CoriolisExportSpec.globalnets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.io.coriolis.export.CoriolisExportSpec.net_direction_cb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">net_direction_cb</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pdkmaster.io.coriolis.export.CoriolisExportSpec.net_direction_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.coriolis.export.FileExporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.coriolis.export.</span></span><span class="sig-name descname"><span class="pre">FileExporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.technology_.Technology" title="pdkmaster.technology.technology_.Technology"><span class="pre">Technology</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gds_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pdkmaster.io.coriolis.export.CoriolisExportSpec" title="pdkmaster.io.coriolis.export.CoriolisExportSpec"><span class="pre">CoriolisExportSpec</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/coriolis/export.html#FileExporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.coriolis.export.FileExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.io.coriolis.export.FileExporter.tech">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tech</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.technology_.Technology" title="pdkmaster.technology.technology_.Technology"><span class="pre">Technology</span></a></em><a class="headerlink" href="#pdkmaster.io.coriolis.export.FileExporter.tech" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.io.coriolis.export.FileExporter.gds_layers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gds_layers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pdkmaster.io.coriolis.export.FileExporter.gds_layers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pdkmaster.io.coriolis.export.FileExporter.spec">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spec</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pdkmaster.io.coriolis.export.CoriolisExportSpec" title="pdkmaster.io.coriolis.export.CoriolisExportSpec"><span class="pre">CoriolisExportSpec</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pdkmaster.io.coriolis.export.FileExporter.spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pdkmaster.io.coriolis package</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.io.coriolis.export">pdkmaster.io.coriolis.export</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.coriolis.export.CoriolisExportSpec"><code class="docutils literal notranslate"><span class="pre">CoriolisExportSpec</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.coriolis.export.CoriolisExportSpec.globalnets"><code class="docutils literal notranslate"><span class="pre">CoriolisExportSpec.globalnets</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.coriolis.export.CoriolisExportSpec.net_direction_cb"><code class="docutils literal notranslate"><span class="pre">CoriolisExportSpec.net_direction_cb</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pdkmaster.io.coriolis.export.FileExporter"><code class="docutils literal notranslate"><span class="pre">FileExporter</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.coriolis.export.FileExporter.tech"><code class="docutils literal notranslate"><span class="pre">FileExporter.tech</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.coriolis.export.FileExporter.gds_layers"><code class="docutils literal notranslate"><span class="pre">FileExporter.gds_layers</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.coriolis.export.FileExporter.spec"><code class="docutils literal notranslate"><span class="pre">FileExporter.spec</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pdkmaster.io.pdkmaster.html"
                          title="previous chapter">pdkmaster.io.pdkmaster package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pdkmaster.io.klayout.html"
                          title="next chapter">pdkmaster.io.klayout package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.coriolis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.klayout.html" title="pdkmaster.io.klayout package"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.pdkmaster.html" title="pdkmaster.io.pdkmaster package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" >pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.coriolis package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>