
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pdkmaster.io.spice.pyspice &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.io.spice.pyspice</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: GPL-2.0-or-later OR AGPL-3.0-or-later OR CERN-OHL-S-2.0+</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">PySpice.Spice.Netlist</span> <span class="kn">import</span> <span class="n">Circuit</span><span class="p">,</span> <span class="n">SubCircuit</span>
<span class="kn">from</span> <span class="nn">PySpice.Unit</span> <span class="kn">import</span> <span class="n">u_µm</span><span class="p">,</span> <span class="n">u_Ω</span> <span class="c1"># type: ignore</span>

<span class="kn">from</span> <span class="nn">.typing</span> <span class="kn">import</span> <span class="n">CornerSpec</span>
<span class="kn">from</span> <span class="nn">...</span> <span class="kn">import</span> <span class="n">_util</span>
<span class="kn">from</span> <span class="nn">...technology</span> <span class="kn">import</span> <span class="n">primitive</span> <span class="k">as</span> <span class="n">_prm</span>
<span class="kn">from</span> <span class="nn">...design</span> <span class="kn">import</span> <span class="n">circuit</span> <span class="k">as</span> <span class="n">_ckt</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;PySpiceFactory&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">_sanitize_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">,</span> <span class="s2">&quot;[&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;]&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_SubCircuit</span><span class="p">(</span><span class="n">SubCircuit</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">circuit</span><span class="p">:</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">,</span> <span class="n">lvs</span><span class="p">:</span> <span class="nb">bool</span><span class="p">):</span>
        <span class="n">ports</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">_sanitize_name</span><span class="p">(</span><span class="n">port</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">ports</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">ports</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span> <span class="o">=</span> <span class="n">circuit</span>

        <span class="n">netlookup</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">net</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">nets</span><span class="p">:</span>
            <span class="n">lookup</span> <span class="o">=</span> <span class="p">{</span><span class="n">port</span><span class="p">:</span> <span class="n">net</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">childports</span><span class="p">}</span>
            <span class="n">double</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">netlookup</span><span class="p">,</span> <span class="n">lookup</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">double</span><span class="p">:</span>
                <span class="n">doublenames</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">full_name</span> <span class="k">for</span> <span class="n">net</span> <span class="ow">in</span> <span class="n">double</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Ports </span><span class="si">{</span><span class="n">doublenames</span><span class="si">}</span><span class="s2"> are on more than one net in circuit &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">circuit</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
            <span class="n">netlookup</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">lookup</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">instances</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_PrimitiveInstance</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MOSFET</span><span class="p">):</span>
                    <span class="n">sgdb</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">portname</span> <span class="ow">in</span> <span class="p">(</span>
                        <span class="s2">&quot;sourcedrain1&quot;</span><span class="p">,</span> <span class="s2">&quot;gate&quot;</span><span class="p">,</span> <span class="s2">&quot;sourcedrain2&quot;</span><span class="p">,</span> <span class="s2">&quot;bulk&quot;</span><span class="p">,</span>
                    <span class="p">):</span>
                        <span class="n">port</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">portname</span><span class="p">]</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">net</span> <span class="o">=</span> <span class="n">netlookup</span><span class="p">[</span><span class="n">port</span><span class="p">]</span>
                        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                                <span class="sa">f</span><span class="s2">&quot;Port &#39;</span><span class="si">{</span><span class="n">port</span><span class="o">.</span><span class="n">full_name</span><span class="si">}</span><span class="s2">&#39; not on any net in circuit &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                            <span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">sgdb</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_sanitize_name</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                    <span class="c1"># TODO: support more instance parameters</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">M</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">sgdb</span><span class="p">,</span>
                        <span class="n">model</span><span class="o">=</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
                        <span class="n">l</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;l&quot;</span><span class="p">],</span><span class="mi">6</span><span class="p">)),</span> <span class="n">w</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">],</span><span class="mi">6</span><span class="p">)),</span>
                    <span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Bipolar</span><span class="p">):</span>
                    <span class="n">cbe</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">portname</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;collector&quot;</span><span class="p">,</span> <span class="s2">&quot;base&quot;</span><span class="p">,</span> <span class="s2">&quot;emitter&quot;</span><span class="p">):</span>
                        <span class="n">port</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="n">portname</span><span class="p">]</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">net</span><span class="o">=</span> <span class="n">netlookup</span><span class="p">[</span><span class="n">port</span><span class="p">]</span>
                        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                                <span class="sa">f</span><span class="s2">&quot;Port &#39;</span><span class="si">{</span><span class="n">port</span><span class="o">.</span><span class="n">full_name</span><span class="si">}</span><span class="s2">&#39; not on any net in circuit &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                            <span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">cbe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_sanitize_name</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">is_subcircuit</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">cbe</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="o">*</span><span class="n">cbe</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Resistor</span><span class="p">):</span>
                    <span class="n">has_model</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                    <span class="n">has_sheetres</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">sheetres</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">has_model</span> <span class="ow">or</span> <span class="n">has_sheetres</span><span class="p">):</span>
                        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                            <span class="s2">&quot;Resistor circuit generation without a model or sheet resistance&quot;</span>
                        <span class="p">)</span>

                    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">has_model</span><span class="p">)</span> <span class="ow">or</span> <span class="n">lvs</span><span class="p">:</span>
                        <span class="n">l</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
                        <span class="n">w</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]</span>
                        <span class="k">assert</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">sheetres</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="p">(</span>
                            <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                            <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                            <span class="n">u_Ω</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">sheetres</span><span class="o">*</span><span class="n">l</span><span class="o">/</span><span class="n">w</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span>
                        <span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">assert</span> <span class="n">has_model</span>
                        <span class="n">params</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">subckt_params</span>
                        <span class="n">w</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span>
                        <span class="n">l</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">params</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="k">assert</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">sheetres</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">SemiconductorResistor</span><span class="p">(</span>
                                <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                                <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                                <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                                <span class="n">u_Ω</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">sheetres</span><span class="o">*</span><span class="n">l</span><span class="o">/</span><span class="n">w</span><span class="p">,</span> <span class="mi">10</span><span class="p">)),</span>
                                <span class="n">model</span><span class="o">=</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="n">w</span><span class="p">),</span> <span class="n">l</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="n">l</span><span class="p">),</span>
                            <span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">model_args</span> <span class="o">=</span> <span class="p">{</span>
                                <span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]:</span> <span class="n">w</span><span class="p">,</span>
                                <span class="n">params</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]:</span> <span class="n">l</span><span class="p">,</span>
                            <span class="p">}</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span>
                                <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
                                <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port1</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                                <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">port2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                                <span class="o">**</span><span class="n">model_args</span><span class="p">,</span>
                            <span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">MIMCapacitor</span><span class="p">):</span>
                    <span class="c1"># TODO: Implement lvs</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]</span>
                    <span class="n">h</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">subckt_params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">param_names</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">subckt_params</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">param_names</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="s2">&quot;l&quot;</span><span class="p">}</span>
                    <span class="n">model_args</span> <span class="o">=</span> <span class="p">{</span><span class="n">param_names</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]:</span> <span class="n">w</span><span class="p">,</span> <span class="n">param_names</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]:</span> <span class="n">h</span><span class="p">}</span>
                    <span class="c1"># TODO: Make port order configurable</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span>
                        <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
                        <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">top</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                        <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">bottom</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                        <span class="o">**</span><span class="n">model_args</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">Diode</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">model</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Diode generation without a model&quot;</span><span class="p">)</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]</span>
                    <span class="n">h</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">(</span>
                        <span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                        <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">anode</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                        <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="o">.</span><span class="n">cathode</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">),</span>
                        <span class="n">model</span><span class="o">=</span><span class="n">inst</span><span class="o">.</span><span class="n">prim</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">h</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-12</span><span class="p">,</span> <span class="n">pj</span><span class="o">=</span><span class="n">u_µm</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">w</span> <span class="o">+</span> <span class="n">h</span><span class="p">),</span> <span class="mi">6</span><span class="p">)),</span>
                    <span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst</span><span class="p">,</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_CellInstance</span><span class="p">):</span>
                <span class="n">pin_args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">inst</span><span class="o">.</span><span class="n">ports</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">net</span> <span class="o">=</span> <span class="n">netlookup</span><span class="p">[</span><span class="n">port</span><span class="p">]</span>
                    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Port &#39;</span><span class="si">{</span><span class="n">port</span><span class="o">.</span><span class="n">full_name</span><span class="si">}</span><span class="s2">&#39; not on any net in circuit &quot;</span>
                            <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                        <span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">pin_args</span> <span class="o">+=</span> <span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">name</span><span class="p">,)</span>
                <span class="n">pin_args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
                    <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">netlookup</span><span class="p">[</span><span class="n">port</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">inst</span><span class="o">.</span><span class="n">ports</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">_sanitize_name</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="o">*</span><span class="n">pin_args</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Internal error&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_Circuit</span><span class="p">(</span><span class="n">Circuit</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">fab</span><span class="p">:</span> <span class="s2">&quot;PySpiceFactory&quot;</span><span class="p">,</span> <span class="n">corner</span><span class="p">:</span> <span class="n">CornerSpec</span><span class="p">,</span> <span class="n">top</span><span class="p">:</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">,</span>
        <span class="n">subckts</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Iterable</span><span class="p">[</span><span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">]],</span> <span class="n">title</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">gnd</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">top</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> testbench&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>

        <span class="n">corner</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">v2t</span><span class="p">(</span><span class="n">corner</span><span class="p">)</span>
        <span class="n">invalid</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">fab</span><span class="o">.</span><span class="n">corners</span><span class="p">,</span> <span class="n">corner</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">invalid</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Invalid corners(s) </span><span class="si">{</span><span class="n">invalid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">corner</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">conflicts</span> <span class="o">=</span> <span class="n">fab</span><span class="o">.</span><span class="n">conflicts</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">c2</span> <span class="ow">in</span> <span class="n">conflicts</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">c2</span> <span class="ow">in</span> <span class="n">corner</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                            <span class="sa">f</span><span class="s2">&quot;Corner &#39;</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&#39; conflicts with corner &#39;</span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                        <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lib</span><span class="p">(</span><span class="n">fab</span><span class="o">.</span><span class="n">libfile</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_fab</span> <span class="o">=</span> <span class="n">fab</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_corner</span> <span class="o">=</span> <span class="n">corner</span>

        <span class="k">if</span> <span class="n">subckts</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">scan</span> <span class="o">=</span> <span class="p">[</span><span class="n">top</span><span class="p">]</span>
            <span class="n">scanned</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">while</span> <span class="n">scan</span><span class="p">:</span>
                <span class="n">circuit</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c1"># If it is in the scanned list put the circuit at the end</span>
                    <span class="n">scanned</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="c1"># If it is not in the scanned list, add subcircuits in the scan list</span>
                    <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">instances</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">_ckt</span><span class="o">.</span><span class="n">_CellInstance</span><span class="p">):</span>
                        <span class="n">circuit2</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">circuit</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">scan</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">circuit2</span><span class="p">)</span>
                        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                            <span class="k">pass</span>
                        <span class="n">scan</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">circuit2</span><span class="p">)</span>
                <span class="n">scanned</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
            <span class="n">scanned</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
            <span class="n">subckts</span> <span class="o">=</span> <span class="n">scanned</span>
        <span class="n">psubckts</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
            <span class="n">fab</span><span class="o">.</span><span class="n">new_pyspicesubcircuit</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">(</span><span class="o">*</span><span class="n">subckts</span><span class="p">,</span> <span class="n">top</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">subckt</span> <span class="ow">in</span> <span class="n">psubckts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">subcircuit</span><span class="p">(</span><span class="n">subckt</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">(</span>
            <span class="s2">&quot;top&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gnd</span> <span class="k">if</span> <span class="n">node</span><span class="o">==</span><span class="n">gnd</span> <span class="k">else</span> <span class="n">node</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">psubckts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">_external_nodes</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="c1"># Stop pylance from deriving types from PySpice code</span>
    <span class="k">def</span> <span class="nf">simulator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">simulator</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<div class="viewcode-block" id="PySpiceFactory"><a class="viewcode-back" href="../../../../pdkmaster.io.spice.html#pdkmaster.io.spice.pyspice.PySpiceFactory">[docs]</a><span class="k">class</span> <span class="nc">PySpiceFactory</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">libfile</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">corners</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">conflicts</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]],</span>
    <span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;conflicts has to be a dict where the element value is a list of corners</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;that conflict with the key&quot;</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">conflicts</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">corners</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">corners</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">value</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">libfile</span> <span class="o">=</span> <span class="n">libfile</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">corners</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">corners</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conflicts</span> <span class="o">=</span> <span class="n">conflicts</span>

<div class="viewcode-block" id="PySpiceFactory.new_pyspicecircuit"><a class="viewcode-back" href="../../../../pdkmaster.io.spice.html#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicecircuit">[docs]</a>    <span class="k">def</span> <span class="nf">new_pyspicecircuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">corner</span><span class="p">:</span> <span class="n">CornerSpec</span><span class="p">,</span> <span class="n">top</span><span class="p">:</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">,</span>
        <span class="n">subckts</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Iterable</span><span class="p">[</span><span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">gnd</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="n">_Circuit</span><span class="p">(</span>
            <span class="n">fab</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">corner</span><span class="o">=</span><span class="n">corner</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="n">top</span><span class="p">,</span> <span class="n">subckts</span><span class="o">=</span><span class="n">subckts</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
            <span class="n">gnd</span><span class="o">=</span><span class="n">gnd</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="PySpiceFactory.new_pyspicesubcircuit"><a class="viewcode-back" href="../../../../pdkmaster.io.spice.html#pdkmaster.io.spice.pyspice.PySpiceFactory.new_pyspicesubcircuit">[docs]</a>    <span class="k">def</span> <span class="nf">new_pyspicesubcircuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">circuit</span><span class="p">:</span> <span class="n">_ckt</span><span class="o">.</span><span class="n">_Circuit</span><span class="p">,</span> <span class="n">lvs</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_SubCircuit</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span> <span class="n">lvs</span><span class="o">=</span><span class="n">lvs</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>