
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pdkmaster.technology.edge &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.technology.edge</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: GPL-2.0-or-later OR AGPL-3.0-or-later OR CERN-OHL-S-2.0+</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">..typing</span> <span class="kn">import</span> <span class="n">MultiT</span><span class="p">,</span> <span class="n">cast_MultiT</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">property_</span> <span class="k">as</span> <span class="n">prp</span><span class="p">,</span> <span class="n">mask</span> <span class="k">as</span> <span class="n">msk</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;MaskEdge&quot;</span><span class="p">,</span> <span class="s2">&quot;Join&quot;</span><span class="p">,</span> <span class="s2">&quot;Intersect&quot;</span><span class="p">]</span>


<span class="n">_MaskOrEdge</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">,</span> <span class="s2">&quot;_Edge&quot;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">_EdgeProperty</span><span class="p">(</span><span class="n">prp</span><span class="o">.</span><span class="n">Property</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;`_EdgeProperty` is a `Property` for a `_Edge` object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="s2">&quot;_Edge&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge</span> <span class="o">=</span> <span class="n">edge</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_name</span> <span class="o">=</span> <span class="n">name</span>


<span class="k">class</span> <span class="nc">_DualEdgeProperty</span><span class="p">(</span><span class="n">prp</span><span class="o">.</span><span class="n">Property</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;`_EdgeProperty` is a `Property` related to an `_Edge` object</span>
<span class="sd">    and a second `_Edge` or `Mask` object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">edge1</span><span class="p">:</span> <span class="s2">&quot;_Edge&quot;</span><span class="p">,</span> <span class="n">edge2</span><span class="p">:</span> <span class="n">_MaskOrEdge</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">commutative</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">allow_mask2</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">assert</span> <span class="p">(</span>
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">edge2</span><span class="p">,</span> <span class="n">_Edge</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">edge2</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">)</span> <span class="ow">and</span> <span class="n">allow_mask2</span><span class="p">)</span>
        <span class="p">),</span> <span class="s2">&quot;Internal error&quot;</span>

        <span class="k">if</span> <span class="n">commutative</span><span class="p">:</span>
            <span class="n">full_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">edge1</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">edge2</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">full_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">edge1</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">edge2</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">edge1</span> <span class="o">=</span> <span class="n">edge1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge2</span> <span class="o">=</span> <span class="n">edge2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prop_name</span> <span class="o">=</span> <span class="n">name</span>


<span class="k">class</span> <span class="nc">_Edge</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;_Edge is a base class representing the edges of shape drawn on a mask.</span>
<span class="sd">    It is used to define it&#39;s own operation with their own semantics used in</span>
<span class="sd">    rules. For example intersection of edges has a different meaning than the</span>
<span class="sd">    intersecton of shapes on a mask.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">_EdgeProperty</span><span class="p">(</span><span class="n">edge</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;length&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

    <span class="k">def</span> <span class="nf">enclosed_by</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">_MaskOrEdge</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">prp</span><span class="o">.</span><span class="n">Property</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_DualEdgeProperty</span><span class="p">(</span>
            <span class="n">edge1</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">edge2</span><span class="o">=</span><span class="n">other</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;enclosed_by&quot;</span><span class="p">,</span>
            <span class="n">commutative</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">allow_mask2</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">interact_with</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">_MaskOrEdge</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;_Edge&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_DualEdgeOperation</span><span class="p">(</span>
            <span class="n">edge1</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">edge2</span><span class="o">=</span><span class="n">other</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;interact_with&quot;</span><span class="p">,</span> <span class="n">allow_mask2</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">_DualEdgeOperation</span><span class="p">(</span><span class="n">_Edge</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;`_DualEdgeOperation` represents the resulting `_Edge` from an</span>
<span class="sd">    operation performed on a `_Edge` object and a `_Edge` or `Mask` object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">edge1</span><span class="p">:</span> <span class="n">_Edge</span><span class="p">,</span> <span class="n">edge2</span><span class="p">:</span> <span class="n">_MaskOrEdge</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">allow_mask2</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">assert</span> <span class="p">(</span>
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">edge2</span><span class="p">,</span> <span class="n">_Edge</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">allow_mask2</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">edge2</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">))</span>
        <span class="p">),</span> <span class="s2">&quot;Internal error&quot;</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">edge1</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">edge2</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge1</span> <span class="o">=</span> <span class="n">edge1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge2</span> <span class="o">=</span> <span class="n">edge2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">operation</span> <span class="o">=</span> <span class="n">name</span>


<div class="viewcode-block" id="MaskEdge"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.edge.MaskEdge">[docs]</a><span class="k">class</span> <span class="nc">MaskEdge</span><span class="p">(</span><span class="n">_Edge</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Objects of this class represent the edges of shapes present on a `Mask`</span>
<span class="sd">    object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mask</span><span class="p">:</span> <span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;edge(</span><span class="si">{</span><span class="n">mask</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="Join"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.edge.Join">[docs]</a><span class="k">class</span> <span class="nc">Join</span><span class="p">(</span><span class="n">_Edge</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;`Joim` represent the resulting `_Edge` object from joining</span>
<span class="sd">    the edges from two or more `_Edge` objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_Edge</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="o">=</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;join(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">)))</span></div>


<div class="viewcode-block" id="Intersect"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.edge.Intersect">[docs]</a><span class="k">class</span> <span class="nc">Intersect</span><span class="p">(</span><span class="n">_Edge</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;`Joim` is the resulting `_Edge` object representing the overlapping</span>
<span class="sd">    parts of the edges from two or more `_Edge` objects.</span>

<span class="sd">    Crossing edges can result in points but the handling of this is application</span>
<span class="sd">    dependent.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_MaskOrEdge</span><span class="p">]):</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="n">_Edge</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;at least one element of edges has to be of type &#39;Edge&#39;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="o">=</span> <span class="n">edges</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;intersect(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">)))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>