
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pdkmaster.technology.property_ &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.technology.property_</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: GPL-2.0-or-later OR AGPL-3.0-or-later OR CERN-OHL-S-2.0+</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">ClassVar</span><span class="p">,</span> <span class="n">overload</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_util</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">rule</span> <span class="k">as</span> <span class="n">rle</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Enclosure&quot;</span><span class="p">,</span> <span class="s2">&quot;Property&quot;</span><span class="p">,</span> <span class="s2">&quot;EnclosureProperty&quot;</span><span class="p">,</span> <span class="s2">&quot;Operators&quot;</span><span class="p">,</span> <span class="s2">&quot;Ops&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="Enclosure"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Enclosure">[docs]</a><span class="k">class</span> <span class="nc">Enclosure</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Enclosure object are representing the enclosure value of one layer</span>
<span class="sd">    over another layer. Most of the time it is used to indicae the</span>
<span class="sd">    minimum required enclosure of one layer over another layer.</span>

<span class="sd">    Enclosure constraints can symmetric or asymmetric. A symmetric</span>
<span class="sd">    enclosure can be specified with a single float value, an assymetric one</span>
<span class="sd">    with two float values. Internally always two float values are stored and</span>
<span class="sd">    be accessed through the `spec` attribute of an Enclosure object. For a</span>
<span class="sd">    symmetric object the two float values are the same.</span>

<span class="sd">    When an enclosure is used as a constraint symmetric means that the</span>
<span class="sd">    enclosure has to be met in all directions. Asymmetric normally means</span>
<span class="sd">    that a smaller enclosure in one direction is allowed when both enclosures</span>
<span class="sd">    in the other direction are bigger than the bigger enclosure value.</span>
<span class="sd">    For this case the order of the two value don&#39;t have a meaning.</span>

<span class="sd">    An enclosure can also be used to specify when doing layout generation.</span>
<span class="sd">    The PDKMaster convention here is that the order has a meaning; the first</span>
<span class="sd">    value is for the horizontal direction and the second value for the</span>
<span class="sd">    vertical one. Also giving meaning to the `wide()` and `tall()` object methods</span>

<span class="sd">    Enclosure objects are implemented as immutable objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spec</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">float</span><span class="p">]]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_spec</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_spec</span> <span class="o">=</span> <span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="n">spec</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_spec</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spec</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;spec for Enclosure is either a float or 2 floats&quot;</span>
                <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">spec</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spec</span>

<div class="viewcode-block" id="Enclosure.cast"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Enclosure.cast">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">cast</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="s2">&quot;Enclosure&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="s2">&quot;Enclosure&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">Enclosure</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">v</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Enclosure</span><span class="p">(</span><span class="n">spec</span><span class="o">=</span><span class="n">v</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">first</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">spec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">second</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">spec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_assymetric</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">second</span>

<div class="viewcode-block" id="Enclosure.min"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Enclosure.min">[docs]</a>    <span class="k">def</span> <span class="nf">min</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spec</span><span class="p">)</span></div>

<div class="viewcode-block" id="Enclosure.max"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Enclosure.max">[docs]</a>    <span class="k">def</span> <span class="nf">max</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spec</span><span class="p">)</span></div>

<div class="viewcode-block" id="Enclosure.wide"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Enclosure.wide">[docs]</a>    <span class="k">def</span> <span class="nf">wide</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Enclosure&quot;</span><span class="p">:</span>
        <span class="c1"># Put bigger enclosure value first</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">second</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Enclosure</span><span class="p">(</span><span class="n">spec</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">second</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">first</span><span class="p">))</span></div>

<div class="viewcode-block" id="Enclosure.tall"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Enclosure.tall">[docs]</a>    <span class="k">def</span> <span class="nf">tall</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Enclosure&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">second</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Enclosure</span><span class="p">(</span><span class="n">spec</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">second</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">first</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_spec</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Enclosure</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">first</span><span class="p">)</span>
                <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">second</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">second</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_assymetric</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Enclosure(</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Enclosure((</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spec</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spec</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span><span class="si">}</span><span class="s2">))&quot;</span></div>


<div class="viewcode-block" id="Property"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Property">[docs]</a><span class="k">class</span> <span class="nc">Property</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Thie class represents a property of an object. Rules may be built from</span>
<span class="sd">    from a comparison operation.</span>

<span class="sd">        o = Property(name=&#39;width&#39;)</span>
<span class="sd">        rule = o &gt;= 3.5</span>

<span class="sd">    Then `rule` represents the rule for width greater or equal to 3.5.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">value_conv</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">i2f</span>
    <span class="n">value_type</span><span class="p">:</span> <span class="nb">type</span> <span class="o">=</span> <span class="nb">float</span>
    <span class="n">value_type_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;float&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">allow_none</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allow_none</span> <span class="o">=</span> <span class="n">allow_none</span>

        <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value_type</span><span class="p">,</span> <span class="n">Property</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Property.value_type may not be &#39;Property&#39;&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dependencies</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Ops</span><span class="o">.</span><span class="n">Greater</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">other</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__ge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Ops</span><span class="o">.</span><span class="n">GreaterEqual</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">other</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Ops</span><span class="o">.</span><span class="n">Smaller</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">other</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__le__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Ops</span><span class="o">.</span><span class="n">SmallerEqual</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">other</span><span class="p">)</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="s2">&quot;Property&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Ops.Equal&quot;</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The __eq__() method for Property can have two meanings. If it is</span>
<span class="sd">        compared with another Property object it will check if it is the same</span>
<span class="sd">        property. For another object it will generate a Rule object representing</span>
<span class="sd">        that property being equal to the provided value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Ops</span><span class="o">.</span><span class="n">Equal</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">other</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Property</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">!r}</span><span class="s2">, allow_non=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">allow_none</span><span class="si">!r}</span><span class="s2">)&quot;</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<div class="viewcode-block" id="Property.cast"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Property.cast">[docs]</a>    <span class="k">def</span> <span class="nf">cast</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">allow_none</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;property value </span><span class="si">{!r}</span><span class="s2"> is not of type &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_type_str</span><span class="p">,</span>
                <span class="p">))</span>

        <span class="n">value_conv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">value_conv</span>
        <span class="k">if</span> <span class="n">value_conv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value_conv</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;could not convert property value </span><span class="si">{!r}</span><span class="s2"> to type &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_type_str</span><span class="p">,</span>
                <span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_type</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;value </span><span class="si">{!r}</span><span class="s2"> for property &#39;</span><span class="si">{}</span><span class="s2">&#39; is not of type &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_type_str</span><span class="p">,</span>
            <span class="p">))</span>
        <span class="k">return</span> <span class="n">value</span></div></div>


<div class="viewcode-block" id="EnclosureProperty"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.EnclosureProperty">[docs]</a><span class="k">class</span> <span class="nc">EnclosureProperty</span><span class="p">(</span><span class="n">Property</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An EnclosureProperty object is a Property with an Enclosure object as value.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">value_conv</span> <span class="o">=</span> <span class="n">Enclosure</span><span class="o">.</span><span class="n">cast</span>
    <span class="n">value_type</span> <span class="o">=</span> <span class="n">Enclosure</span>
    <span class="n">value_type_str</span> <span class="o">=</span> <span class="s2">&quot;&#39;Enclosure&#39;&quot;</span></div>


<span class="k">class</span> <span class="nc">_Comparison</span><span class="p">(</span><span class="n">rle</span><span class="o">.</span><span class="n">_Condition</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A _Comparison object is a _Condition which represent the comparison of a Property</span>
<span class="sd">    object with a value. The operator for the comparison is represented as a string class</span>
<span class="sd">    variable names `symbol`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">symbol</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">left</span><span class="p">:</span> <span class="n">Property</span><span class="p">,</span> <span class="n">right</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;class &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&#39; does not have the&quot;</span>
                <span class="s2">&quot; symbol class variable defined&quot;</span>
            <span class="p">)</span>

        <span class="n">right2</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_elements</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Property</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">left</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Property</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">right</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_elements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">_Comparison</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>
                <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
                <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="si">!r}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="si">!r}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="fm">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;BinaryPropertyCondition can&#39;t be converted to a bool&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Operators"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Operators">[docs]</a><span class="k">class</span> <span class="nc">Operators</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Operators is a class representing a bunch of boolean operators.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Operators.Greater"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Operators.Greater">[docs]</a>    <span class="k">class</span> <span class="nc">Greater</span><span class="p">(</span><span class="n">_Comparison</span><span class="p">):</span>
        <span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;&gt;&quot;</span></div>
<div class="viewcode-block" id="Operators.GreaterEqual"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Operators.GreaterEqual">[docs]</a>    <span class="k">class</span> <span class="nc">GreaterEqual</span><span class="p">(</span><span class="n">_Comparison</span><span class="p">):</span>
        <span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;&gt;=&quot;</span></div>
<div class="viewcode-block" id="Operators.Smaller"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Operators.Smaller">[docs]</a>    <span class="k">class</span> <span class="nc">Smaller</span><span class="p">(</span><span class="n">_Comparison</span><span class="p">):</span>
        <span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;&lt;&quot;</span></div>
<div class="viewcode-block" id="Operators.SmallerEqual"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Operators.SmallerEqual">[docs]</a>    <span class="k">class</span> <span class="nc">SmallerEqual</span><span class="p">(</span><span class="n">_Comparison</span><span class="p">):</span>
        <span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;&lt;=&quot;</span></div>
<div class="viewcode-block" id="Operators.Equal"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.property_.Operators.Equal">[docs]</a>    <span class="k">class</span> <span class="nc">Equal</span><span class="p">(</span><span class="n">_Comparison</span><span class="p">):</span>
        <span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;==&quot;</span>

        <span class="k">def</span> <span class="fm">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="c1"># When == needs to be interpreted as a bool inside the script it is False</span>
            <span class="c1"># It has only to be True when it compared to another Property.</span>
            <span class="k">return</span> <span class="kc">False</span></div>

    <span class="c1"># Convenience assigns</span>
    <span class="n">GT</span> <span class="o">=</span> <span class="n">Greater</span>
    <span class="n">GE</span> <span class="o">=</span> <span class="n">GreaterEqual</span>
    <span class="n">ST</span> <span class="o">=</span> <span class="n">Smaller</span>
    <span class="n">SE</span> <span class="o">=</span> <span class="n">SmallerEqual</span>
    <span class="n">EQ</span> <span class="o">=</span> <span class="n">Equal</span></div>
<span class="c1"># Convenience assigns</span>
<span class="n">Ops</span> <span class="o">=</span> <span class="n">Operators</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>