
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pdkmaster.technology.technology_ &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.technology.technology_</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: GPL-2.0-or-later OR AGPL-3.0-or-later OR CERN-OHL-S-2.0+</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">ceil</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">cast</span><span class="p">,</span> <span class="n">overload</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_util</span>
<span class="kn">from</span> <span class="nn">..typing</span> <span class="kn">import</span> <span class="n">IntFloat</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">property_</span> <span class="k">as</span> <span class="n">prp</span><span class="p">,</span> <span class="n">rule</span> <span class="k">as</span> <span class="n">rle</span><span class="p">,</span> <span class="n">mask</span> <span class="k">as</span> <span class="n">msk</span><span class="p">,</span> <span class="n">wafer_</span> <span class="k">as</span> <span class="n">wfr</span><span class="p">,</span> <span class="n">geometry</span> <span class="k">as</span> <span class="n">geo</span><span class="p">,</span>
    <span class="n">primitive</span> <span class="k">as</span> <span class="n">prm</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Technology&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="Technology"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.technology_.Technology">[docs]</a><span class="k">class</span> <span class="nc">Technology</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A `Technology` object is the representation of a semiconductor process.</span>
<span class="sd">    It&#39;s mainly a list of `_Primitive` objects with these primitives describing</span>
<span class="sd">    the capabilities of the technolgy.</span>

<span class="sd">    the `Technology` class is an abstract base class so subclasses need to</span>
<span class="sd">    implement some of the abstract methods defined in this base class.</span>

<span class="sd">    The setup of the primitives for a technology is done in the `_init()` method.</span>
<span class="sd">    Typically subclasses should not overload the `__init__()` method.</span>

<span class="sd">    Next to the `_init()` abstract method subclasses also need to define some</span>
<span class="sd">    abstract properties to define some properties of the technology. These are</span>
<span class="sd">    `name()`, `grid()` and `substrate_type()`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Technology.ConnectionError"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.technology_.Technology.ConnectionError">[docs]</a>    <span class="k">class</span> <span class="nc">ConnectionError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
        <span class="k">pass</span></div>

    <span class="k">class</span> <span class="nc">_ComputedSpecs</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;`Technology._ComputedSpecs` is a helper class that allow to compute</span>
<span class="sd">        some properties on a technology. This class should not be instantiated</span>
<span class="sd">        by user code by is access through the `computed` attribute of a `Technology`</span>
<span class="sd">        object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tech</span><span class="p">:</span> <span class="s2">&quot;Technology&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tech</span> <span class="o">=</span> <span class="n">tech</span>

        <span class="nd">@overload</span>
        <span class="k">def</span> <span class="nf">min_space</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">primitive1</span><span class="p">:</span> <span class="s2">&quot;prm._MaskPrimitive&quot;</span><span class="p">,</span> <span class="n">primitive2</span><span class="p">:</span> <span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
            <span class="o">...</span> <span class="c1"># pragma: no cover</span>
        <span class="nd">@overload</span>
        <span class="k">def</span> <span class="nf">min_space</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">primitive1</span><span class="p">:</span> <span class="s2">&quot;prm._Primitive&quot;</span><span class="p">,</span> <span class="n">primitive2</span><span class="p">:</span> <span class="s2">&quot;prm._Primitive&quot;</span><span class="p">,</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
            <span class="o">...</span> <span class="c1"># pragma: no cover</span>
        <span class="k">def</span> <span class="nf">min_space</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">primitive1</span><span class="p">:</span> <span class="s2">&quot;prm._Primitive&quot;</span><span class="p">,</span> <span class="n">primitive2</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;prm._Primitive&quot;</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
            <span class="sd">&quot;&quot;&quot;Compute the minimum space between one or two primitives. It will go</span>
<span class="sd">            over all the rules to determine the minimum space for the provided</span>
<span class="sd">            primitive.</span>
<span class="sd">            This function allows to compute the min_space on primitives that are</span>
<span class="sd">            derived from other primitives.</span>

<span class="sd">            Arguments:</span>
<span class="sd">                primitive1: the first primitive</span>
<span class="sd">                    if primitive2 is not given, the minimum space between shapes</span>
<span class="sd">                    on the primitive1 layer is returned.</span>
<span class="sd">                primitive2: the optional second primitive.</span>
<span class="sd">                    if specified the minimum space between shape on layer primitive1</span>
<span class="sd">                    and shapes on layer primitive2 is returned.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">def</span> <span class="nf">check_prim</span><span class="p">(</span><span class="n">prim</span><span class="p">:</span> <span class="n">prm</span><span class="o">.</span><span class="n">Spacing</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">primitive2</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">(</span>
                        <span class="p">(</span><span class="n">primitive1</span> <span class="ow">in</span> <span class="n">prim</span><span class="o">.</span><span class="n">primitives1</span><span class="p">)</span>
                        <span class="ow">and</span> <span class="p">(</span><span class="n">prim</span><span class="o">.</span><span class="n">primitives2</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span>
                    <span class="p">)</span>
                <span class="k">elif</span> <span class="n">prim</span><span class="o">.</span><span class="n">primitives2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">(</span>
                        <span class="p">(</span>
                            <span class="p">(</span><span class="n">primitive1</span> <span class="ow">in</span> <span class="n">prim</span><span class="o">.</span><span class="n">primitives1</span><span class="p">)</span>
                            <span class="ow">and</span> <span class="p">(</span><span class="n">primitive2</span> <span class="ow">in</span> <span class="n">prim</span><span class="o">.</span><span class="n">primitives2</span><span class="p">)</span>
                        <span class="p">)</span>
                        <span class="ow">or</span> <span class="p">(</span>
                            <span class="p">(</span><span class="n">primitive1</span> <span class="ow">in</span> <span class="n">prim</span><span class="o">.</span><span class="n">primitives2</span><span class="p">)</span>
                            <span class="ow">and</span> <span class="p">(</span><span class="n">primitive2</span> <span class="ow">in</span> <span class="n">prim</span><span class="o">.</span><span class="n">primitives1</span><span class="p">)</span>
                        <span class="p">)</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">False</span>

            <span class="n">spaces</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
                <span class="n">p</span><span class="o">.</span><span class="n">min_space</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span>
                    <span class="n">check_prim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">primitives</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Spacing</span><span class="p">),</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">primitive2</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">primitive1</span> <span class="o">==</span> <span class="n">primitive2</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">space</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">_WidthSpacePrimitive</span><span class="p">,</span> <span class="n">primitive1</span><span class="p">)</span><span class="o">.</span><span class="n">min_space</span>
                <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
                    <span class="k">pass</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">spaces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">space</span><span class="p">)</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">spaces</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;min_space between </span><span class="si">{</span><span class="n">primitive1</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">primitive2</span><span class="si">}</span><span class="s2"> not found&quot;</span><span class="p">,</span>
                <span class="p">)</span>

        <span class="k">def</span> <span class="nf">min_width</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">primitive</span><span class="p">:</span> <span class="s2">&quot;prm._WidthSpacePrimitive&quot;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
            <span class="n">up</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">down</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">min_enclosure</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Compute the minimum width of a primitive.</span>
<span class="sd">            This method allows to take into account via enclosure rules to compute</span>
<span class="sd">            minimum width but still be contacted through a via.</span>

<span class="sd">            Arguments:</span>
<span class="sd">                primitive: the primitive</span>
<span class="sd">                up: wether it needs to take a connection from the top with a Via</span>
<span class="sd">                    into account.</span>
<span class="sd">                down: wether it needs to take a connection from the bottom with a Via</span>
<span class="sd">                    into account.</span>
<span class="sd">                min_enclosure: if True it will take the minimum value minimum value</span>
<span class="sd">                    of the relevant via enclosure rule; otherwise the maximum value.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">assert</span> <span class="n">primitive</span><span class="o">.</span><span class="n">min_width</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="p">(</span>
                <span class="s2">&quot;primitive has to have the min_with attribute&quot;</span>
            <span class="p">)</span>

            <span class="k">def</span> <span class="nf">wupdown</span><span class="p">(</span><span class="n">via</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">up</span> <span class="ow">and</span> <span class="p">(</span><span class="n">primitive</span> <span class="ow">in</span> <span class="n">via</span><span class="o">.</span><span class="n">bottom</span><span class="p">):</span>
                    <span class="n">idx</span> <span class="o">=</span> <span class="n">via</span><span class="o">.</span><span class="n">bottom</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">primitive</span><span class="p">)</span>
                    <span class="n">enc</span> <span class="o">=</span> <span class="n">via</span><span class="o">.</span><span class="n">min_bottom_enclosure</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">via</span><span class="o">.</span><span class="n">width</span>
                <span class="k">elif</span> <span class="n">down</span> <span class="ow">and</span> <span class="p">(</span><span class="n">primitive</span> <span class="ow">in</span> <span class="n">via</span><span class="o">.</span><span class="n">top</span><span class="p">):</span>
                    <span class="n">idx</span> <span class="o">=</span> <span class="n">via</span><span class="o">.</span><span class="n">top</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">primitive</span><span class="p">)</span>
                    <span class="n">enc</span> <span class="o">=</span> <span class="n">via</span><span class="o">.</span><span class="n">min_top_enclosure</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">via</span><span class="o">.</span><span class="n">width</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">enc</span> <span class="o">=</span> <span class="n">prp</span><span class="o">.</span><span class="n">Enclosure</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="mf">0.0</span>

                <span class="n">enc</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="k">if</span> <span class="n">min_enclosure</span> <span class="k">else</span> <span class="n">enc</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">enc</span>

            <span class="k">return</span> <span class="nb">max</span><span class="p">((</span>
                <span class="n">primitive</span><span class="o">.</span><span class="n">min_width</span><span class="p">,</span>
                <span class="o">*</span><span class="p">(</span><span class="n">wupdown</span><span class="p">(</span><span class="n">via</span><span class="p">)</span> <span class="k">for</span> <span class="n">via</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">primitives</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Via</span><span class="p">)),</span>
            <span class="p">))</span>

        <span class="k">def</span> <span class="nf">min_pitch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">primitive</span><span class="p">:</span> <span class="s2">&quot;prm._WidthSpacePrimitive&quot;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
            <span class="n">up</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">down</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">min_enclosure</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Compute the minimum pitch of a primitive.</span>
<span class="sd">            It&#39;s the minimum width plus the minimum space.</span>

<span class="sd">            Arguments:</span>
<span class="sd">                primitive: the primitive</span>
<span class="sd">                up: wether it needs to take a connection from the top with a Via</span>
<span class="sd">                    into account.</span>
<span class="sd">                down: wether it needs to take a connection from the bottom with a Via</span>
<span class="sd">                    into account.</span>
<span class="sd">                min_enclosure: if True it will take the minimum value minimum value</span>
<span class="sd">                    of the relevant via enclosure rule; otherwise the maximum value.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_width</span><span class="p">(</span><span class="n">primitive</span><span class="p">,</span> <span class="n">up</span><span class="o">=</span><span class="n">up</span><span class="p">,</span> <span class="n">down</span><span class="o">=</span><span class="n">down</span><span class="p">,</span> <span class="n">min_enclosure</span><span class="o">=</span><span class="n">min_enclosure</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">w</span> <span class="o">+</span> <span class="n">primitive</span><span class="o">.</span><span class="n">min_space</span>

    <span class="nd">@property</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;property with the name of the technology&quot;&quot;&quot;</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@property</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">grid</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;property with the minimum grid of the technology</span>

<span class="sd">        Optionally primitives may define a bigger grid for their shapes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@property</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">substrate_type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;property with the substrate type of the technology</span>

<span class="sd">        It has to be &quot;n&quot;, &quot;p&quot; or &quot;undoped&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_done</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">substrate_type</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;undoped&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;substrate_type Technology class attribute has to be &#39;n&#39;, &#39;p&#39; or &#39;undoped&#39;&quot;</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_primitives</span> <span class="o">=</span> <span class="n">prims</span> <span class="o">=</span> <span class="n">prm</span><span class="o">.</span><span class="n">Primitives</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_init</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_init_done</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_substrate</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_build_interconnect</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_build_rules</span><span class="p">()</span>

        <span class="n">prims</span><span class="o">.</span><span class="n">_freeze_</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">computed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ComputedSpecs</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Technology.is_ongrid"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.technology_.Technology.is_ongrid">[docs]</a>    <span class="k">def</span> <span class="nf">is_ongrid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">mult</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns wether a value is on grid or not.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            w: value to check</span>
<span class="sd">            mult: value has to be on `mult*grid`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">mult</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span>
        <span class="n">ng</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">v</span><span class="o">/</span><span class="n">g</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="n">ng</span><span class="o">*</span><span class="n">g</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">geo</span><span class="o">.</span><span class="n">epsilon</span></div>

    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="nf">on_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">dim</span><span class="p">:</span> <span class="n">IntFloat</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mult</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rounding</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="nf">on_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">dim</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">Point</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mult</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rounding</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">geo</span><span class="o">.</span><span class="n">Point</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
<div class="viewcode-block" id="Technology.on_grid"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.technology_.Technology.on_grid">[docs]</a>    <span class="k">def</span> <span class="nf">on_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">dim</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">IntFloat</span><span class="p">,</span> <span class="n">geo</span><span class="o">.</span><span class="n">Point</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">mult</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rounding</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">geo</span><span class="o">.</span><span class="n">Point</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Compute a value on grid from a given value.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            dim: value to put on grid</span>
<span class="sd">            mult: value will be put on `mult*grid`</span>
<span class="sd">            rounding: how to round the value</span>
<span class="sd">                Has to be one of &quot;floor&quot;, &quot;nearest&quot;, &quot;ceiling&quot;; &quot;nearest&quot; is the</span>
<span class="sd">                default.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dim</span><span class="p">,</span> <span class="n">geo</span><span class="o">.</span><span class="n">Point</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">geo</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span>
                <span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">on_grid</span><span class="p">(</span><span class="n">dim</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="n">mult</span><span class="p">,</span> <span class="n">rounding</span><span class="o">=</span><span class="n">rounding</span><span class="p">),</span>
                <span class="n">y</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">on_grid</span><span class="p">(</span><span class="n">dim</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="n">mult</span><span class="p">,</span> <span class="n">rounding</span><span class="o">=</span><span class="n">rounding</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="n">dim</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">i2f</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rounding</span> <span class="o">==</span> <span class="s2">&quot;floor&quot;</span><span class="p">:</span>
            <span class="n">dim</span> <span class="o">+=</span> <span class="n">geo</span><span class="o">.</span><span class="n">epsilon</span>
        <span class="k">elif</span> <span class="n">rounding</span> <span class="o">==</span> <span class="s2">&quot;ceiling&quot;</span><span class="p">:</span>
            <span class="n">dim</span> <span class="o">-=</span> <span class="n">geo</span><span class="o">.</span><span class="n">epsilon</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">rounding</span> <span class="o">!=</span> <span class="s2">&quot;nearest&quot;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;rounding has to be one of (&#39;floor&#39;, &#39;nearest&#39;, &#39;ceiling&#39;) &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;not &#39;</span><span class="si">{</span><span class="n">rounding</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                <span class="p">)</span>
        <span class="n">flookup</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nearest&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">,</span> <span class="s2">&quot;floor&quot;</span><span class="p">:</span> <span class="n">floor</span><span class="p">,</span> <span class="s2">&quot;ceiling&quot;</span><span class="p">:</span> <span class="n">ceil</span><span class="p">}</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">flookup</span><span class="p">[</span><span class="n">rounding</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Not implemeted: rounding &#39;</span><span class="si">{</span><span class="n">rounding</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">dim</span><span class="o">/</span><span class="p">(</span><span class="n">mult</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">))</span><span class="o">*</span><span class="n">mult</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dbu</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns database unit compatible with technology grid. An exception is</span>
<span class="sd">        raised if the technology grid is not a multuple of 10pm.</span>

<span class="sd">        This method is specifically for use to export to format that use the dbu.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">igrid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">1e6</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">))</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">igrid</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">igrid</span><span class="o">%</span><span class="mi">100</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">1e-5</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">igrid</span><span class="o">%</span><span class="mi">1000</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">1e-4</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">1e-3</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Abstract method that needs to setup the primitives.</span>

<span class="sd">        When entering this function the object&#39;s `_primitives` attribute will be empty</span>
<span class="sd">        and upon return from this method this attribute will have to be filled with</span>
<span class="sd">        all the primitives of the given technology.</span>

<span class="sd">        After the initialization has called this function it will perform connectivity</span>
<span class="sd">        and other consistency checks on the provided list of primitives.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>

    <span class="k">def</span> <span class="nf">_build_interconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">prims</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_primitives</span>

        <span class="n">neworder</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">def</span> <span class="nf">add_prims</span><span class="p">(</span><span class="n">prims2</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">prim</span> <span class="ow">in</span> <span class="n">prims2</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">prim</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="n">prims</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">prim</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">idx</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">neworder</span><span class="p">:</span>
                    <span class="n">neworder</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="n">prim</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">prim</span><span class="o">.</span><span class="n">name</span>

        <span class="c1"># set that are build up when going over the primitives</span>
        <span class="c1"># bottomwires: primitives that still need to be bottomconnected by a via</span>
        <span class="n">bottomwires</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="c1"># implants: used implant not added yet</span>
        <span class="n">implants</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c1"># Implants to add</span>
        <span class="n">markers</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c1"># Markers to add</span>
        <span class="c1"># the wells, fixed</span>
        <span class="n">deepwells</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">DeepWell</span><span class="p">))</span>
        <span class="n">wells</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Well</span><span class="p">))</span>

        <span class="c1"># Wells are the first primitives in line</span>
        <span class="n">add_prims</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">deepwells</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">))</span>
        <span class="n">add_prims</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">wells</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">))</span>

        <span class="c1"># process waferwires</span>
        <span class="n">waferwires</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">WaferWire</span><span class="p">))</span>
        <span class="n">bottomwires</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">waferwires</span><span class="p">)</span> <span class="c1"># They also need to be connected</span>
        <span class="n">conn_wells</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">wire</span> <span class="ow">in</span> <span class="n">waferwires</span><span class="p">:</span>
            <span class="n">implants</span><span class="o">.</span><span class="n">update</span><span class="p">((</span><span class="o">*</span><span class="n">wire</span><span class="o">.</span><span class="n">implant</span><span class="p">,</span> <span class="o">*</span><span class="n">wire</span><span class="o">.</span><span class="n">well</span><span class="p">))</span>
            <span class="n">conn_wells</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">wire</span><span class="o">.</span><span class="n">well</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">conn_wells</span> <span class="o">!=</span> <span class="n">wells</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">prm</span><span class="o">.</span><span class="n">UnconnectedPrimitiveError</span><span class="p">((</span><span class="n">wells</span> <span class="o">-</span> <span class="n">conn_wells</span><span class="p">)</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>

        <span class="c1"># process gatewires</span>
        <span class="n">bottomwires</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">GateWire</span><span class="p">))</span>

        <span class="c1"># Already add implants that are used in the waferwires</span>
        <span class="n">add_prims</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">implants</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">))</span>
        <span class="n">implants</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="c1"># Add the oxides</span>
        <span class="k">for</span> <span class="n">ww</span> <span class="ow">in</span> <span class="n">waferwires</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ww</span><span class="o">.</span><span class="n">oxide</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">add_prims</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">ww</span><span class="o">.</span><span class="n">oxide</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">))</span>

        <span class="c1"># process vias</span>
        <span class="n">vias</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Via</span><span class="p">))</span>

        <span class="k">def</span> <span class="nf">allwires</span><span class="p">(</span><span class="n">wire</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">wire</span><span class="p">,</span> <span class="n">prm</span><span class="o">.</span><span class="n">Resistor</span><span class="p">):</span>
                <span class="k">yield from</span> <span class="n">allwires</span><span class="p">(</span><span class="n">wire</span><span class="o">.</span><span class="n">wire</span><span class="p">)</span>
                <span class="k">yield from</span> <span class="n">wire</span><span class="o">.</span><span class="n">indicator</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">wire</span><span class="p">,</span> <span class="n">prm</span><span class="o">.</span><span class="n">_PinAttribute</span><span class="p">)</span> <span class="ow">and</span> <span class="n">wire</span><span class="o">.</span><span class="n">pin</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">yield from</span> <span class="n">wire</span><span class="o">.</span><span class="n">pin</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">wire</span><span class="p">,</span> <span class="n">prm</span><span class="o">.</span><span class="n">_BlockageAttribute</span><span class="p">)</span> <span class="ow">and</span> <span class="n">wire</span><span class="o">.</span><span class="n">blockage</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">wire</span><span class="o">.</span><span class="n">blockage</span>
            <span class="k">yield</span> <span class="n">wire</span>

        <span class="n">connvias</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">via</span><span class="p">:</span> <span class="nb">any</span><span class="p">(</span><span class="n">w</span> <span class="ow">in</span> <span class="n">via</span><span class="o">.</span><span class="n">bottom</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">bottomwires</span><span class="p">),</span> <span class="n">vias</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">connvias</span><span class="p">:</span>
            <span class="n">viatops</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
            <span class="k">while</span> <span class="n">connvias</span><span class="p">:</span>
                <span class="n">viabottoms</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
                <span class="n">viatops</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">via</span> <span class="ow">in</span> <span class="n">connvias</span><span class="p">:</span>
                    <span class="n">viabottoms</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">via</span><span class="o">.</span><span class="n">bottom</span><span class="p">)</span>
                    <span class="n">viatops</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">via</span><span class="o">.</span><span class="n">top</span><span class="p">)</span>

                <span class="n">noconn</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span>
                    <span class="c1"># MIMTop does not need to be connected from bottom</span>
                    <span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">prm</span><span class="o">.</span><span class="n">MIMTop</span><span class="p">),</span>
                    <span class="n">bottomwires</span> <span class="o">-</span> <span class="n">viabottoms</span><span class="p">,</span>
                <span class="p">))</span>
                <span class="k">if</span> <span class="n">noconn</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">Technology</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;wires (</span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">wire</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">wire</span> <span class="ow">in</span> <span class="n">noconn</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
                        <span class="s2">&quot; not in bottom list of any via&quot;</span>
                    <span class="p">)</span>

                <span class="k">for</span> <span class="n">bottom</span> <span class="ow">in</span> <span class="n">viabottoms</span><span class="p">:</span>
                    <span class="n">add_prims</span><span class="p">(</span><span class="n">allwires</span><span class="p">(</span><span class="n">bottom</span><span class="p">))</span>

                <span class="n">bottomwires</span> <span class="o">-=</span> <span class="n">viabottoms</span>
                <span class="n">bottomwires</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">viatops</span><span class="p">)</span>

                <span class="n">vias</span> <span class="o">-=</span> <span class="n">connvias</span>
                <span class="n">connvias</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">via</span><span class="p">:</span> <span class="nb">any</span><span class="p">(</span><span class="n">w</span> <span class="ow">in</span> <span class="n">via</span><span class="o">.</span><span class="n">bottom</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">bottomwires</span><span class="p">),</span> <span class="n">vias</span><span class="p">))</span>
            <span class="c1"># Add the top layers of last via to the prims</span>
            <span class="k">for</span> <span class="n">top</span> <span class="ow">in</span> <span class="n">viatops</span><span class="p">:</span>
                <span class="n">add_prims</span><span class="p">(</span><span class="n">allwires</span><span class="p">(</span><span class="n">top</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">vias</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Technology</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;vias (</span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">via</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">via</span> <span class="ow">in</span> <span class="n">vias</span><span class="p">)</span><span class="si">}</span><span class="s2">) have no connection to&quot;</span>
                <span class="s2">&quot; a technology bottom wire&quot;</span>
            <span class="p">)</span>

        <span class="c1"># Add via and it&#39;s blockage layers</span>
        <span class="n">vias</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Via</span><span class="p">))</span>
        <span class="n">add_prims</span><span class="p">(</span><span class="n">prim</span><span class="o">.</span><span class="n">blockage</span> <span class="k">for</span> <span class="n">prim</span> <span class="ow">in</span> <span class="n">vias</span><span class="p">)</span>
        <span class="c1"># Now add all vias</span>
        <span class="n">add_prims</span><span class="p">(</span><span class="n">vias</span><span class="p">)</span>

        <span class="c1"># process mosfets</span>
        <span class="n">mosfets</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">MOSFET</span><span class="p">))</span>
        <span class="n">gates</span> <span class="o">=</span> <span class="p">{</span><span class="n">mosfet</span><span class="o">.</span><span class="n">gate</span> <span class="k">for</span> <span class="n">mosfet</span> <span class="ow">in</span> <span class="n">mosfets</span><span class="p">}</span>
        <span class="n">allgates</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">MOSFETGate</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">gates</span> <span class="o">!=</span> <span class="n">allgates</span><span class="p">:</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="n">allgates</span> <span class="o">-</span> <span class="n">gates</span>
            <span class="k">if</span> <span class="n">diff</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">prm</span><span class="o">.</span><span class="n">UnusedPrimitiveError</span><span class="p">(</span><span class="n">diff</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Unhandled error condition&quot;</span><span class="p">)</span> <span class="c1"># pragma: no cover</span>
        <span class="n">actives</span> <span class="o">=</span> <span class="p">{</span><span class="n">gate</span><span class="o">.</span><span class="n">active</span> <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">gates</span><span class="p">}</span>
        <span class="n">polys</span> <span class="o">=</span> <span class="p">{</span><span class="n">gate</span><span class="o">.</span><span class="n">poly</span> <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">gates</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">mosfet</span> <span class="ow">in</span> <span class="n">mosfets</span><span class="p">:</span>
            <span class="n">implants</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">mosfet</span><span class="o">.</span><span class="n">implant</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">mosfet</span><span class="o">.</span><span class="n">well</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">implants</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mosfet</span><span class="o">.</span><span class="n">well</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">mosfet</span><span class="o">.</span><span class="n">gate</span><span class="o">.</span><span class="n">inside</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">markers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">mosfet</span><span class="o">.</span><span class="n">gate</span><span class="o">.</span><span class="n">inside</span><span class="p">)</span>

        <span class="n">add_prims</span><span class="p">((</span>
            <span class="o">*</span><span class="nb">sorted</span><span class="p">(</span><span class="n">implants</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">),</span>
            <span class="o">*</span><span class="nb">sorted</span><span class="p">(</span><span class="n">actives</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">),</span> <span class="o">*</span><span class="nb">sorted</span><span class="p">(</span><span class="n">polys</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">),</span>
            <span class="o">*</span><span class="nb">sorted</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">),</span> <span class="o">*</span><span class="nb">sorted</span><span class="p">(</span><span class="n">gates</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">),</span>
            <span class="o">*</span><span class="nb">sorted</span><span class="p">(</span><span class="n">mosfets</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_name</span><span class="p">),</span>
        <span class="p">))</span>
        <span class="n">implants</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">markers</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="c1"># proces pad openings</span>
        <span class="n">padopenings</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">PadOpening</span><span class="p">))</span>
        <span class="n">viabottoms</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">padopening</span> <span class="ow">in</span> <span class="n">padopenings</span><span class="p">:</span>
            <span class="n">add_prims</span><span class="p">(</span><span class="n">allwires</span><span class="p">(</span><span class="n">padopening</span><span class="o">.</span><span class="n">bottom</span><span class="p">))</span>
        <span class="n">add_prims</span><span class="p">(</span><span class="n">padopenings</span><span class="p">)</span>

        <span class="c1"># process top metal wires</span>
        <span class="n">add_prims</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">TopMetalWire</span><span class="p">))</span>

        <span class="c1"># process resistors</span>
        <span class="n">resistors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Resistor</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">resistor</span> <span class="ow">in</span> <span class="n">resistors</span><span class="p">:</span>
            <span class="n">markers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">resistor</span><span class="o">.</span><span class="n">indicator</span><span class="p">)</span>

        <span class="c1"># process capacitors</span>
        <span class="n">mimtops</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">MIMTop</span><span class="p">))</span>
        <span class="n">mimcaps</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">MIMCapacitor</span><span class="p">))</span>
        <span class="n">usedtops</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">top</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">mimcaps</span><span class="p">)</span>
        <span class="n">unusedtops</span> <span class="o">=</span> <span class="n">mimtops</span> <span class="o">-</span> <span class="n">usedtops</span>
        <span class="k">if</span> <span class="n">unusedtops</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">prm</span><span class="o">.</span><span class="n">UnusedMIMTop</span><span class="p">(</span><span class="n">unusedtops</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>

        <span class="c1"># process diodes</span>
        <span class="n">diodes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Diode</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">diode</span> <span class="ow">in</span> <span class="n">diodes</span><span class="p">:</span>
            <span class="n">markers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">diode</span><span class="o">.</span><span class="n">indicator</span><span class="p">)</span>

        <span class="c1"># process bipolars</span>
        <span class="n">bipolars</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Bipolar</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">bipolar</span> <span class="ow">in</span> <span class="n">bipolars</span><span class="p">:</span>
            <span class="n">markers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">bipolar</span><span class="o">.</span><span class="n">indicator</span><span class="p">)</span>

        <span class="c1"># extra rules</span>
        <span class="n">rules</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">_RulePrimitive</span><span class="p">))</span>

        <span class="n">add_prims</span><span class="p">((</span><span class="o">*</span><span class="n">markers</span><span class="p">,</span> <span class="o">*</span><span class="n">resistors</span><span class="p">,</span> <span class="o">*</span><span class="n">mimcaps</span><span class="p">,</span> <span class="o">*</span><span class="n">diodes</span><span class="p">,</span> <span class="o">*</span><span class="n">bipolars</span><span class="p">,</span> <span class="o">*</span><span class="n">rules</span><span class="p">))</span>

        <span class="c1"># process auxiliary</span>
        <span class="k">def</span> <span class="nf">aux_key</span><span class="p">(</span><span class="n">aux</span><span class="p">:</span> <span class="n">prm</span><span class="o">.</span><span class="n">Auxiliary</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">aux</span><span class="o">.</span><span class="n">name</span>
        <span class="n">add_prims</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">prims</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Auxiliary</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="n">aux_key</span><span class="p">))</span>

        <span class="c1"># reorder primitives</span>
        <span class="n">unused</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prims</span><span class="p">)))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">neworder</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">unused</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">prm</span><span class="o">.</span><span class="n">UnusedPrimitiveError</span><span class="p">(</span><span class="n">prims</span><span class="p">[</span><span class="n">unused</span><span class="o">.</span><span class="n">pop</span><span class="p">()])</span>
        <span class="n">prims</span><span class="o">.</span><span class="n">_reorder_</span><span class="p">(</span><span class="n">neworder</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_build_rules</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">prims</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_primitives</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rules</span> <span class="o">=</span> <span class="n">rules</span> <span class="o">=</span> <span class="n">rle</span><span class="o">.</span><span class="n">Rules</span><span class="p">()</span>

        <span class="c1"># grid</span>
        <span class="n">rules</span> <span class="o">+=</span> <span class="n">wfr</span><span class="o">.</span><span class="n">wafer</span><span class="o">.</span><span class="n">grid</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span>

        <span class="c1"># Generate the rule but don&#39;t add them yet.</span>
        <span class="k">for</span> <span class="n">prim</span> <span class="ow">in</span> <span class="n">prims</span><span class="p">:</span>
            <span class="n">prim</span><span class="o">.</span><span class="n">_derive_rules</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># First add substrate alias if needed. This will only be clear</span>
        <span class="c1"># after the rules have been generated.</span>
        <span class="n">sub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">substrate</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskAlias</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rules</span> <span class="o">+=</span> <span class="n">sub</span>
        <span class="k">if</span> <span class="n">sub</span> <span class="o">!=</span> <span class="n">wfr</span><span class="o">.</span><span class="n">wafer</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rules</span> <span class="o">+=</span> <span class="n">msk</span><span class="o">.</span><span class="n">Connect</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span> <span class="n">wfr</span><span class="o">.</span><span class="n">wafer</span><span class="p">)</span>

        <span class="c1"># Now we can add the rules</span>
        <span class="k">for</span> <span class="n">prim</span> <span class="ow">in</span> <span class="n">prims</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rules</span> <span class="o">+=</span> <span class="n">prim</span><span class="o">.</span><span class="n">rules</span>

        <span class="n">rules</span><span class="o">.</span><span class="n">_freeze_</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">substrate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Property representing the substrate of the technology; it&#39;s defined as the area</span>
<span class="sd">        that is outside any of the wells of the technology.</span>

<span class="sd">        As this value needs access to the list of wells it&#39;s only available afcer the</span>
<span class="sd">        technology has been initialized and is not available during run of the `_init()`</span>
<span class="sd">        method.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_done</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;substrate may not be accessed during object initialization&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_substrate</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">well_masks</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
                <span class="n">prim</span><span class="o">.</span><span class="n">mask</span> <span class="k">for</span> <span class="n">prim</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_primitives</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Well</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">well_masks</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_substrate</span> <span class="o">=</span> <span class="n">wfr</span><span class="o">.</span><span class="n">wafer</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_substrate</span> <span class="o">=</span> <span class="n">wfr</span><span class="o">.</span><span class="n">outside</span><span class="p">(</span><span class="n">well_masks</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;substrate:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_substrate</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rules</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">rle</span><span class="o">.</span><span class="n">_Rule</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Return all the rules that are derived from the primitives of the technology.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rules</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">primitives</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;prm.Primitives&quot;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Return the primitives of the technology.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_primitives</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">msk</span><span class="o">.</span><span class="n">DesignMask</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Return all the `DesignMask`s defined by the primitives of the technology</span>

<span class="sd">        The property makes sure there are no duplicates in the returned iterable.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">masks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">prim</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_primitives</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="n">prim</span><span class="o">.</span><span class="n">designmasks</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">mask</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">mask</span>
                    <span class="n">masks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>