
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pdkmaster.technology.wafer_ &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.technology.wafer_</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: GPL-2.0-or-later OR AGPL-3.0-or-later OR CERN-OHL-S-2.0+</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">..typing</span> <span class="kn">import</span> <span class="n">MultiT</span><span class="p">,</span> <span class="n">cast_MultiT</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">net</span> <span class="k">as</span> <span class="n">net_</span><span class="p">,</span> <span class="n">mask</span> <span class="k">as</span> <span class="n">msk</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;wafer&quot;</span><span class="p">,</span> <span class="s2">&quot;outside&quot;</span><span class="p">,</span> <span class="s2">&quot;SubstrateNet&quot;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">_Wafer</span><span class="p">(</span><span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wafer is a `Mask` that represents a full wafer. Only one object</span>
<span class="sd">    is allowed to be created from this class and this is done through</span>
<span class="sd">    the wafer variable. This variable is exported from the</span>
<span class="sd">    `pdkmaster.technology.wafer_` module and that variable is to be used</span>
<span class="sd">    in user code to represenet a wafer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">generated</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># Class representing the whole wafer</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">_Wafer</span><span class="o">.</span><span class="n">generated</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Creating new &#39;_Wafer&#39; object is not allowed. One needs to use wafer.wafer&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_Wafer</span><span class="o">.</span><span class="n">generated</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;wafer&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskProperty</span><span class="p">(</span><span class="n">mask</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;grid&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">designmasks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">msk</span><span class="o">.</span><span class="n">DesignMask</span><span class="p">]:</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="c1"># We only allow one _Wafer object so they are equal if other is also</span>
        <span class="c1"># a _Wafer object</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="n">other</span><span class="o">.</span><span class="vm">__class__</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__hash__</span><span class="p">()</span>
<span class="n">wafer</span> <span class="o">=</span> <span class="n">_Wafer</span><span class="p">()</span>


<div class="viewcode-block" id="outside"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.wafer_.outside">[docs]</a><span class="k">def</span> <span class="nf">outside</span><span class="p">(</span><span class="n">masks</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">msk</span><span class="o">.</span><span class="n">DesignMask</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">alias</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Return a mask representing the area on the wafer outside other mask(s).</span>
<span class="sd">    Optionally an alias can be given for the generated mask.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">masks</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">masks</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">masks</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">wafer</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">masks</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">wafer</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">msk</span><span class="o">.</span><span class="n">Join</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">masks</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">alias</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">mask</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">mask</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="n">alias</span><span class="p">)</span></div>


<div class="viewcode-block" id="SubstrateNet"><a class="viewcode-back" href="../../../pdkmaster.technology.html#pdkmaster.technology.wafer_.SubstrateNet">[docs]</a><span class="k">class</span> <span class="nc">SubstrateNet</span><span class="p">(</span><span class="n">net_</span><span class="o">.</span><span class="n">Net</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;SubstrateNet is a net representing the bulk of a wafer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>