
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pdkmaster.io.parsing.skill_grammar &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.io.parsing.skill_grammar</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A modgrammar for Cadence SKILL files</span>

<span class="sd">Top Grammar is SkillFile.</span>
<span class="sd">This grammar wants to parse all valid SKILL scripts, including Cadence text technology files,</span>
<span class="sd">Assura rules etc. This parser may parse invalid SKILL scripts.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># SPDX-License-Identifier: GPL-2.0-or-later OR AGPL-3.0-or-later OR CERN-OHL-S-2.0+</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SkillFile&quot;</span><span class="p">]</span>


<span class="kn">from</span> <span class="nn">modgrammar</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Grammar</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">NOT_FOLLOWED_BY</span><span class="p">,</span> <span class="n">WORD</span><span class="p">,</span> <span class="n">REF</span><span class="p">,</span> <span class="n">OPTIONAL</span><span class="p">,</span> <span class="n">WHITESPACE</span><span class="p">,</span> <span class="n">ZERO_OR_MORE</span><span class="p">,</span> <span class="n">ONE_OR_MORE</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">modgrammar.extras</span> <span class="kn">import</span> <span class="n">RE</span>

<span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;explicit&quot;</span>
<span class="c1"># Include comments in whitespace</span>
<span class="n">grammar_whitespace</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\s+|;.*?\n|/\*(.|\n)*?\*/)+&#39;</span><span class="p">)</span>

<span class="c1"># Override this value to True in user code to enable parser debug output.</span>
<span class="n">_debug</span> <span class="o">=</span> <span class="kc">False</span>


<span class="c1">#</span>
<span class="c1"># Script interpretation support class</span>
<span class="c1">#</span>
<span class="k">class</span> <span class="nc">SkillContext</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variables</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">procedures</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">called</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">get_root</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">while</span> <span class="n">root</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">root</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">parent</span>
        <span class="k">return</span> <span class="n">root</span>

    <span class="k">def</span> <span class="nf">add_var</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">assign</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add variable with initial value to current context&quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">assign</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_var</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">assign</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update variable value</span>

<span class="sd">        If variable does not exist in the context tree it will be added to the top</span>
<span class="sd">        context.&quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">assign</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">assign</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">name</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">assign</span><span class="p">))</span>
        <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">context</span><span class="o">.</span><span class="n">variables</span><span class="p">):</span>
            <span class="n">context</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">parent</span>
        <span class="n">context</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">assign</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_var</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get value of a variable name.</span>

<span class="sd">        This will search the whole context tree and return the corresponding value.</span>
<span class="sd">        If variable is not found the name will be returned&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_var</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">get_procedure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the procedure with a certain name&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">procedures</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">procedures</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">get_procedure</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">add_procedures</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">procedures</span><span class="p">):</span>
        <span class="n">double</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">procedures</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">procedures</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
        <span class="k">if</span> <span class="n">double</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;procedures </span><span class="si">{</span><span class="n">double</span><span class="si">}</span><span class="s2"> already present&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">procedures</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">procedures</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">SkillInterpreter</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callbacks</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;setq&quot;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interpret_setq</span><span class="p">,</span> <span class="p">{}),</span>
            <span class="s2">&quot;let&quot;</span><span class="p">:</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interpret_let</span><span class="p">,</span> <span class="p">{}),</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">register_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">force_register</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;name has to be a string&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">callbacks</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">force_register</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;callback &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; already registered&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;func has to callable&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">callbacks</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">context</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">context</span> <span class="o">=</span> <span class="n">SkillContext</span><span class="p">()</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">expr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;!&quot;</span><span class="p">:</span>
                <span class="n">arg</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">expr</span> <span class="o">=</span> <span class="n">expr</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">arg</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="n">arg</span><span class="p">]</span>
            <span class="k">elif</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">expr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;=&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;=&quot;</span><span class="p">)):</span>
                <span class="n">op</span> <span class="o">=</span> <span class="n">expr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="s1">&#39;=&#39;</span><span class="p">:</span>
                    <span class="n">subexpr</span> <span class="o">=</span> <span class="n">expr</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="k">else</span> <span class="n">expr</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
                    <span class="n">func</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">callbacks</span><span class="p">[</span><span class="s2">&quot;setq&quot;</span><span class="p">]</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="p">[</span><span class="n">expr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">subexpr</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">expr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;=&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;=&quot;</span><span class="p">):</span>
                    <span class="n">left</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">expr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
                    <span class="n">right</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">expr</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span>
                        <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span>
                       <span class="p">):</span>
                        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;==&quot;</span><span class="p">:</span>
                            <span class="n">ret</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">right</span><span class="p">)</span>
                        <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">:</span>
                            <span class="n">ret</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span>
                        <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;&lt;=&quot;</span><span class="p">:</span>
                            <span class="n">ret</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">)</span>
                        <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">:</span>
                            <span class="n">ret</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">&gt;</span> <span class="n">right</span><span class="p">)</span>
                        <span class="k">elif</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;&gt;=&quot;</span><span class="p">:</span>
                            <span class="n">ret</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">&gt;=</span> <span class="n">right</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Internal error&quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">ret</span> <span class="o">=</span> <span class="p">[</span><span class="n">left</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">right</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Internal error&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">subexpr</span> <span class="ow">in</span> <span class="n">expr</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">subexpr</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">body</span> <span class="ow">in</span> <span class="n">expr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;when&quot;</span><span class="p">:</span>
                    <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;if&quot;</span>

                <span class="k">try</span><span class="p">:</span>
                    <span class="n">func</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">callbacks</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;FUNCCALL:</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

                <span class="n">called</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get_root</span><span class="p">()</span><span class="o">.</span><span class="n">called</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">called</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="n">called</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get_var</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">expr</span>
        
        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">interpret_setq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
        <span class="n">context</span><span class="o">.</span><span class="n">update_var</span><span class="p">({</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">ret</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">interpret_let</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">subcontext</span> <span class="o">=</span> <span class="n">SkillContext</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">]:</span>
            <span class="n">initvalue</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">assert</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">var</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">var</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">initvalue</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">var</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
            <span class="n">subcontext</span><span class="o">.</span><span class="n">add_var</span><span class="p">({</span><span class="n">var</span><span class="p">:</span> <span class="n">initvalue</span><span class="p">})</span>
            
        <span class="k">return</span> <span class="bp">self</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;statements&quot;</span><span class="p">],</span> <span class="n">context</span><span class="o">=</span><span class="n">subcontext</span><span class="p">)</span>


<span class="c1">#</span>
<span class="c1"># SKILL builtin functions</span>
<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_skill_let</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;vars&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;statements&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">_skill_for</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">elems</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;begin&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="s2">&quot;statements&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">3</span><span class="p">:],</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">_skill_foreach</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">elems</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;var&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;list&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="s2">&quot;statements&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">2</span><span class="p">:],</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">_skill_if</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">thenidx</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">elseidx</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">elems</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="s2">&quot;then&quot;</span><span class="p">:</span>
                <span class="n">thenidx</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="s2">&quot;else&quot;</span><span class="p">:</span>
                <span class="n">elseidx</span> <span class="o">=</span> <span class="n">i</span>
    <span class="n">cond</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">while</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">cond</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">cond</span> <span class="o">=</span> <span class="n">cond</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;cond&quot;</span><span class="p">:</span> <span class="n">cond</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">thenidx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">thenidx</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">value</span><span class="p">[</span><span class="s2">&quot;then&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="n">thenidx</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">elseidx</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">elseidx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">value</span><span class="p">[</span><span class="s2">&quot;else&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="n">elseidx</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">elseidx</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="k">assert</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">elems</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">3</span>
        <span class="n">value</span><span class="p">[</span><span class="s2">&quot;then&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">elems</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">value</span><span class="p">[</span><span class="s2">&quot;else&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">value</span>


<span class="k">def</span> <span class="nf">_skill_when</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">elems</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
    <span class="n">cond</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">while</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">cond</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">cond</span> <span class="o">=</span> <span class="n">cond</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;cond&quot;</span><span class="p">:</span> <span class="n">cond</span><span class="p">,</span>
        <span class="s2">&quot;then&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
    <span class="p">}</span>


<span class="k">def</span> <span class="nf">_skill_functionlist</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A list of functions with value converted to a dict with the function names as keys&quot;&quot;&quot;</span>
    
    <span class="n">value</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">elems</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">value</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">value</span>


<span class="n">_builtins</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;let&quot;</span><span class="p">:</span> <span class="n">_skill_let</span><span class="p">,</span>
    <span class="s2">&quot;prog&quot;</span><span class="p">:</span> <span class="n">_skill_let</span><span class="p">,</span> <span class="c1"># Dont make distinction in return() handling</span>
    <span class="s2">&quot;for&quot;</span><span class="p">:</span> <span class="n">_skill_for</span><span class="p">,</span>
    <span class="s2">&quot;foreach&quot;</span><span class="p">:</span> <span class="n">_skill_foreach</span><span class="p">,</span>
    <span class="s2">&quot;if&quot;</span><span class="p">:</span> <span class="n">_skill_if</span><span class="p">,</span>
    <span class="s2">&quot;when&quot;</span><span class="p">:</span> <span class="n">_skill_when</span><span class="p">,</span>
<span class="p">}</span>


<span class="c1">#</span>
<span class="c1"># SKILL Grammar</span>
<span class="c1">#</span>
<span class="k">class</span> <span class="nc">_BaseGrammar</span><span class="p">(</span><span class="n">Grammar</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">_debug</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_str_info</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_str_info</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">end</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Symbol</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">RE</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;&#39;[a-zA-Z_][a-zA-Z0-9_]*&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Symbol&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">}</span>


<span class="k">class</span> <span class="nc">Bool</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span><span class="o">|</span><span class="n">L</span><span class="p">(</span><span class="s2">&quot;nil&quot;</span><span class="p">),</span> <span class="n">NOT_FOLLOWED_BY</span><span class="p">(</span><span class="n">WORD</span><span class="p">(</span><span class="s2">&quot;a-zA-Z0-9_&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span> <span class="o">==</span> <span class="s2">&quot;t&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Bool&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">}</span>


<span class="k">class</span> <span class="nc">Identifier</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">WORD</span><span class="p">(</span><span class="s2">&quot;a-zA-Z_?@&quot;</span><span class="p">,</span> <span class="s2">&quot;a-zA-Z0-9_?@.&quot;</span><span class="p">),</span> <span class="n">NOT_FOLLOWED_BY</span><span class="p">(</span><span class="n">L</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Identifier&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span>


<span class="k">class</span> <span class="nc">Number</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">RE</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;(\+|\-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)(e(\+|-)?[0-9]+)?&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="n">isfloat</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;.&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s2">&quot;e&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">string</span><span class="p">)</span> <span class="k">if</span> <span class="n">isfloat</span> <span class="k">else</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">}</span>


<span class="k">class</span> <span class="nc">String</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">RE</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&quot;([^&quot;</span><span class="se">\\</span><span class="s1">]+|</span><span class="se">\\</span><span class="s1">(.|\n))*&quot;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;String&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">}</span>


<span class="k">class</span> <span class="nc">SignSymbol</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="c1"># +/- followed by a digit</span>
    <span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;explicit&quot;</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">RE</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[\+\-](?=[0-9])&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">SignOperator</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="c1"># +/- not followed by a digit</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">RE</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[\+\-](?![\+\-0-9])&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PrefixOperator</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;!&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">RE</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\+(?!\+)&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">RE</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\-(?!-)&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PostfixOperator</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;++&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">BinaryOperator</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">L</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;&lt;=&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;&gt;=&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;==&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;!=&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;&lt;&gt;&quot;</span><span class="p">)</span> <span class="o">|</span>
        <span class="n">SignOperator</span> <span class="o">|</span>
        <span class="n">L</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span> <span class="o">|</span>
        <span class="n">L</span><span class="p">(</span><span class="s2">&quot;&amp;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;&amp;&amp;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;||&quot;</span><span class="p">)</span> <span class="o">|</span>
        <span class="n">L</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
    <span class="p">)</span>


<span class="k">class</span> <span class="nc">FieldOperator</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;~&gt;&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ItemBase</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">(</span>
            <span class="n">REF</span><span class="p">(</span><span class="s2">&quot;Function&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">REF</span><span class="p">(</span><span class="s2">&quot;ArrayElement&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">REF</span><span class="p">(</span><span class="s2">&quot;List&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">REF</span><span class="p">(</span><span class="s2">&quot;SymbolList&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">REF</span><span class="p">(</span><span class="s2">&quot;CurlyList&quot;</span><span class="p">)</span> <span class="o">|</span>
            <span class="n">Bool</span> <span class="o">|</span> <span class="n">Identifier</span> <span class="o">|</span> <span class="n">Symbol</span> <span class="o">|</span> <span class="n">Number</span> <span class="o">|</span> <span class="n">String</span>
        <span class="p">),</span>
        <span class="n">ZERO_OR_MORE</span><span class="p">(</span><span class="n">OPTIONAL</span><span class="p">(</span><span class="n">WHITESPACE</span><span class="p">),</span> <span class="n">FieldOperator</span><span class="p">,</span> <span class="n">OPTIONAL</span><span class="p">(</span><span class="n">WHITESPACE</span><span class="p">),</span> <span class="n">Identifier</span><span class="p">),</span>
        <span class="n">ZERO_OR_MORE</span><span class="p">(</span><span class="n">SignSymbol</span><span class="p">,</span> <span class="n">REF</span><span class="p">(</span><span class="s2">&quot;ItemBase&quot;</span><span class="p">)),</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">elements</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ast</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ast</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ast</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ast</span><span class="p">]</span>
            <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">op</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">ident</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">ast</span> <span class="o">+=</span> <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">ident</span><span class="o">.</span><span class="n">ast</span><span class="p">]</span>
                <span class="n">value</span> <span class="o">+=</span> <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">ident</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">op</span><span class="p">,</span> <span class="n">ident</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
                <span class="n">ast</span> <span class="o">+=</span> <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">ident</span><span class="o">.</span><span class="n">ast</span><span class="p">]</span>
                <span class="n">value</span> <span class="o">+=</span> <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">ident</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ItemBase&quot;</span><span class="p">:</span> <span class="n">ast</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;optional&quot;</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">ZERO_OR_MORE</span><span class="p">(</span><span class="n">PrefixOperator</span><span class="p">),</span> <span class="n">ItemBase</span><span class="p">,</span> <span class="n">ZERO_OR_MORE</span><span class="p">(</span><span class="n">PostfixOperator</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ast</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ast</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ast</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ast</span><span class="p">,</span> <span class="o">*</span><span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">2</span><span class="p">]]]</span>
            <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="o">*</span><span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="o">*</span><span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">2</span><span class="p">]]]</span>
            <span class="c1"># Collapse a sign with a number</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">v</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">v2</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
                <span class="c1"># Join sign with number</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">v</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
                    <span class="n">value</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">v2</span> <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="s2">&quot;+&quot;</span> <span class="k">else</span> <span class="o">-</span><span class="n">v2</span><span class="p">]</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">break</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Item&quot;</span><span class="p">:</span> <span class="n">ast</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>


<span class="k">class</span> <span class="nc">Expression</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;optional&quot;</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">Item</span><span class="p">,</span> <span class="n">ZERO_OR_MORE</span><span class="p">(</span><span class="n">BinaryOperator</span><span class="p">,</span> <span class="n">Item</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ast</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ast</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ast</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ast</span><span class="p">]</span>
            <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">op</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">ast</span> <span class="o">+=</span> <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">ast</span><span class="p">]</span>
                <span class="n">value</span> <span class="o">+=</span> <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Expression&quot;</span><span class="p">:</span> <span class="n">ast</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>


<span class="k">class</span> <span class="nc">List</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;optional&quot;</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">),</span> <span class="n">ZERO_OR_MORE</span><span class="p">(</span><span class="n">Expression</span><span class="p">),</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="c1"># Convert list to function if name of first identifier is in _value4function_table</span>
        <span class="c1"># and not in the _dont_convert_list</span>
        <span class="n">isfunction</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="ow">in</span> <span class="n">sessiondata</span><span class="p">[</span><span class="s2">&quot;value4funcs&quot;</span><span class="p">])</span>
            <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sessiondata</span><span class="p">[</span><span class="s2">&quot;dont_convert&quot;</span><span class="p">])</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">isfunction</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;List&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">ast</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]]}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
            <span class="n">elems</span> <span class="o">=</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">sessiondata</span><span class="p">[</span><span class="s2">&quot;value4funcs&quot;</span><span class="p">][</span><span class="n">name</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="o">==</span> <span class="nb">tuple</span><span class="p">:</span>
                <span class="n">func</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">func</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">func</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="n">functionname</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)}</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ListFunction&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
                <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">ast</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">1</span><span class="p">:]],</span>
            <span class="p">}}</span>


<span class="k">class</span> <span class="nc">SymbolList</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;optional&quot;</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;&#39;(&quot;</span><span class="p">),</span> <span class="n">ZERO_OR_MORE</span><span class="p">(</span><span class="n">Expression</span><span class="p">),</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;SymbolList&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">ast</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]]}</span>


<span class="k">class</span> <span class="nc">CurlyList</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;optional&quot;</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;{&quot;</span><span class="p">),</span> <span class="n">ZERO_OR_MORE</span><span class="p">(</span><span class="n">Expression</span><span class="p">),</span> <span class="n">L</span><span class="p">(</span><span class="s2">&quot;}&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]]}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;CurlyList&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">ast</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]]}</span>


<span class="k">class</span> <span class="nc">Function</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;optional&quot;</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">RE</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[a-zA-Z][a-zA-Z0-9_]*\(&quot;</span><span class="p">),</span> <span class="n">ZERO_OR_MORE</span><span class="p">(</span><span class="n">Expression</span><span class="p">),</span> <span class="n">L</span><span class="p">(</span><span class="s1">&#39;)&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">string</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">elems</span> <span class="o">=</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">sessiondata</span><span class="p">[</span><span class="s2">&quot;value4funcs&quot;</span><span class="p">][</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">elems</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="o">==</span> <span class="nb">tuple</span><span class="p">:</span>
                <span class="n">func</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">func</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">func</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="n">functionname</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Function&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">ast</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="p">}}</span>


<span class="k">class</span> <span class="nc">ArrayElement</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;optional&quot;</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">RE</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[a-zA-Z][a-zA-Z0-9_]*\[&quot;</span><span class="p">),</span> <span class="n">Expression</span><span class="p">,</span> <span class="n">L</span><span class="p">(</span><span class="s1">&#39;]&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">string</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Array:&quot;</span><span class="o">+</span><span class="n">name</span><span class="p">:</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ArrayElem&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;elem&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">ast</span>
        <span class="p">}}</span>


<div class="viewcode-block" id="SkillFile"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile">[docs]</a><span class="k">class</span> <span class="nc">SkillFile</span><span class="p">(</span><span class="n">_BaseGrammar</span><span class="p">):</span>
    <span class="n">grammar_whitespace_mode</span> <span class="o">=</span> <span class="s2">&quot;optional&quot;</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="n">ONE_OR_MORE</span><span class="p">(</span><span class="n">Expression</span><span class="p">),</span> <span class="n">OPTIONAL</span><span class="p">(</span><span class="n">WHITESPACE</span><span class="p">)</span>

<div class="viewcode-block" id="SkillFile.grammar_elem_init"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init">[docs]</a>    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;SkillFile&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">ast</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]]}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;SkillFile&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">elem</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="mi">0</span><span class="p">]]}</span></div>

<div class="viewcode-block" id="SkillFile.parser"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.parser">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">parser</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">sessiondata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">sessiondata</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span>
            <span class="ow">or</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="n">s</span> <span class="ow">in</span> <span class="n">sessiondata</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;value4funcs&quot;</span><span class="p">,</span> <span class="s2">&quot;dont_convert&quot;</span><span class="p">))</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">.parser() called directly; use </span><span class="si">{0}</span><span class="s2">.parse_string()&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span>
            <span class="p">))</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">sessiondata</span><span class="o">=</span><span class="n">sessiondata</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="SkillFile.parse_string"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.skill_grammar.SkillFile.parse_string">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">parse_string</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">value4funcs</span><span class="o">=</span><span class="p">{},</span> <span class="n">dont_convert</span><span class="o">=</span><span class="p">[]):</span>
        <span class="n">fs</span> <span class="o">=</span> <span class="n">_builtins</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">fs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">value4funcs</span><span class="p">)</span>
        <span class="n">sessiondata</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;value4funcs&quot;</span><span class="p">:</span> <span class="n">fs</span><span class="p">,</span>
            <span class="s2">&quot;dont_convert&quot;</span><span class="p">:</span> <span class="n">dont_convert</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">p</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">sessiondata</span><span class="o">=</span><span class="n">sessiondata</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>