
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="../theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/solid.css">

    <link href="../static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <meta name="author" content="Fatsie" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Chips4Makers.io"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Tag PM-SMU</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="..">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href="..">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href="..">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>



<article>
  <header>
    <h2><a href="../poor-mens-smu-part-4-calibration.html#poor-mens-smu-part-4-calibration">Poor Men's SMU, part 4: Calibration</a></h2>
    <p>
      Posted on do 11 februari 2021 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <p>As reported in my <a class="reference external" href="poor-mens-smu-part-3-diodes-are-forever.html">previous blog</a> on using the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> it was mentioned calibration would be needed to get more accurate low-voltage and low-current measurements.</p>
<div class="section" id="procedure">
<h2>Procedure</h2>
<p>An important aspect of doing calibration is the order in which the parameters are calibrated and what references are used during …</p></div>
        <br>
        <a class="btn"
           href="../poor-mens-smu-part-4-calibration.html#poor-mens-smu-part-4-calibration">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../poor-mens-smu-part-3-diodes-are-forever.html#poor-mens-smu-part-3-diodes-are-forever">Poor Men's SMU, part 3: Diodes are Forever</a></h2>
    <p>
      Posted on zo 17 januari 2021 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <p>This is third part on my adventures with the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a>. For history you can look at <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> and <a class="reference external" href="poor-mens-smu-part-2.html">part 2</a>.</p>
<p>After getting the SMU working and being able to operate it from Jupyter notebooks on a raspberry Pi I now decided to use the device to …</p>
        <br>
        <a class="btn"
           href="../poor-mens-smu-part-3-diodes-are-forever.html#poor-mens-smu-part-3-diodes-are-forever">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../poor-mens-smu-part-2.html#poor-mens-smu-part-2">Poor Men's SMU, part 2</a></h2>
    <p>
      Posted on za 09 januari 2021 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <p>This is a continuation of my adventure with the AD5522 <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> (see <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> ). I did make progress on setting it up but as always it has taken much more time than wanted to debug the setup.</p>
<div class="section" id="schrodinger-s-cat">
<h2>Schrödinger's cat</h2>
<p>One problem I had to solve was that the setup …</p></div>
        <br>
        <a class="btn"
           href="../poor-mens-smu-part-2.html#poor-mens-smu-part-2">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../poor-mens-source-measurement-unit-smu.html#poor-mens-source-measurement-unit-smu">Poor Men's Source Measurement Unit (SMU)</a></h2>
    <p>
      Posted on zo 03 januari 2021 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <div class="section" id="smu">
<h2>SMU ?</h2>
<p>In my previous professional life doing semiconductor process development I used so called <a class="reference external" href="https://en.wikipedia.org/wiki/Source_measure_unit">source measure units</a> (SMUs) for measuring out transistors. Although I don't remember the exact type number, I guess I had access to a <a class="reference external" href="https://www.keysight.com/en/pd-542807-pn-4145B/semiconductor-parameter-analyzers?nid=-536900419.536905445.00&amp;cc=BE&amp;lc=fre">HP 4145A</a> semiconductor parametric analyzer.</p>
<p>Nice thing about these units is that these …</p></div>
        <br>
        <a class="btn"
           href="../poor-mens-source-measurement-unit-smu.html#poor-mens-source-measurement-unit-smu">
          Continue reading
        </a>
  </div>
</article>




    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : "..",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>