
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="When writing this I am putting the last efforts in my presentations for FOSDEM 2018. I will have two presentations there: The open source EDA tool chain for the Chips4Makers project in the CAD and Open Hardware devroom Retro-uC - An open source microcontroller with retro instruction sets in the Retrocomputing …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Chips4Makers @ FOSDEM 2018"/>
<meta property="og:description" content="When writing this I am putting the last efforts in my presentations for FOSDEM 2018. I will have two presentations there: The open source EDA tool chain for the Chips4Makers project in the CAD and Open Hardware devroom Retro-uC - An open source microcontroller with retro instruction sets in the Retrocomputing …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./chips4makers-fosdem-2018.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-02-02 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="Retro-uC"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Chips4Makers @ FOSDEM 2018</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="chips4makers-fosdem-2018">Chips4Makers &#64; FOSDEM 2018</h1>
    <p>
      Posted on vr 02 februari 2018 in <a href="./category/retro-uc.html">Retro-uC</a>

    </p>
  </header>


  <div>
    <p>When writing this I am putting the last efforts in my presentations for <a class="reference external" href="https://fosdem.org/2018">FOSDEM 2018</a>. I will have two presentations there:</p>
<ul class="simple">
<li><a class="reference external" href="https://fosdem.org/2018/schedule/event/cad_os_asic">The open source EDA tool chain for the Chips4Makers project</a> in the <a class="reference external" href="https://fosdem.org/2018/schedule/track/cad_and_open_hardware/">CAD and Open Hardware devroom</a></li>
<li><a class="reference external" href="https://fosdem.org/2018/schedule/event/retro_uc/">Retro-uC - An open source microcontroller with retro instruction sets</a> in the <a class="reference external" href="https://fosdem.org/2018/schedule/track/retrocomputing/">Retrocomputing devroom</a></li>
</ul>
<p>Hope to see you all there.</p>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>