
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="In a previous professional life I have been working on radiation hardened SRAM compiler design amongst other things. There I used Cadence Virtuoso for analog circuit development. It is one of the proprietary reference analog design platforms. As a hobby I was also doing open source software development enjoying the …" />
<meta name="keywords" content="AnaMS">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="First Analog/Mixed Signal Project Results"/>
<meta property="og:description" content="In a previous professional life I have been working on radiation hardened SRAM compiler design amongst other things. There I used Cadence Virtuoso for analog circuit development. It is one of the proprietary reference analog design platforms. As a hobby I was also doing open source software development enjoying the …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./first-analogmixed-signal-project-results.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-06-15 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="article:tag" content="AnaMS"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; First Analog/Mixed Signal Project Results</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="first-analogmixed-signal-project-results">First Analog/Mixed Signal Project Results</h1>
    <p>
      Posted on wo 15 juni 2022 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>In a previous professional life I have been working on radiation hardened SRAM compiler design
amongst other things. There I used Cadence Virtuoso for analog circuit development. It is one
of the proprietary reference analog design platforms. As a hobby I was also doing open source
software development enjoying the big potential development acceleration that can be seen
through open source community based development. As an open source proponent I also longed
for a world where analog blocks would be developed with an open source mindset.</p>
<p>The main driver of the open source community is IMO not the availabillity of the source itself
but the process of having a whole community working on a gradual improvement of the open
source code base through smaller and bigger patches. Classically analog design is a lot of
times done as design to spec; e.g. the specification for a block is written down and then a
circuit is designed according to this specification. When specifications are changed
typically big part of the design and layout have to be redone. This methodology is not very
compatible with the gradual improvement flow hinted to above.</p>
<p>Recently the idea of (open source) scripted analog generators has seen renewed interest
(BAG: <a class="reference external" href="https://www2.eecs.berkeley.edu/Pubs/TechRpts/2019/EECS-2019-23.pdf">paper</a> &amp; <a class="reference external" href="https://github.com/ucb-art/BAG_framework">github</a>,
<a class="reference external" href="https://fasoc.engin.umich.edu/">OpenFASOC</a>, <a class="reference external" href="https://www-soc.lip6.fr/equipe-cian/logiciels/oceane/">Oceane</a>, ...)
due to the Sky130 open source PDK and the Google sponsored MPW runs. These developments are in
their early development phase and it is good that different approaches are investigated so a
good open source analog development methodology can grow out of these developments; including
cross-pollination between the projects.</p>
<p>Since last year I am working on a project funded by <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a> named
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a>.
As described on the project page, it consists on completing/extending <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster">PDKMaster</a> to allow
scalable analog generators, use the framework on selected analog circuits and get them used
in a digital HDL-to-GDS ASIC flow. The focus of the project is on building the needed base
framework that will allow to use the open source gradual improvement workflow
also for analog circuits.</p>
<p>This blog post will focus on the progress on the analog circuits design. <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster">PDKMaster</a> has
been discussed in a
<a class="reference external" href="pdkmaster-v01-release-and-freepdk45-example.html">previous post</a>
but a lot of development has been done in the mean time. This will be discussed in a
follow-up post.</p>
<p>For the development of the <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster">PDKMaster</a> based analog block generators four test structures were
selected:</p>
<ul class="simple">
<li>A voltage reference</li>
<li>A PLL (phase-locked-loop)</li>
<li>A lower precision, lower speed ADC (analog-to-digital converter)</li>
<li>A lower precision, lower speed DAC (digital-to-analog converter)</li>
</ul>
<p>One of the selection criteria for the circuits is to not have too complex circuits and where
applicable trade off performance for less analog circuit complexity. This is to
ensure development can be focused on the analog block generator rather than on
the needed analog design effort for the blocks itself. Once this project is finished the
source code of the blocks should then be the base code on which improvements can be made.</p>
<div class="section" id="analog-circuits-scaling-reports">
<h2>Analog circuits scaling reports</h2>
<p>The design of the analog block itself is done in cooperation with
<a class="reference external" href="https://www.lip6.fr">LIP6</a> at the
<a class="reference external" href="https://www.sorbonne-universite.fr">Sorbonne Université</a>. They are
doing a more classical design of the analog blocks but with a focus on having circuit
architectures that can be scaled to different technolgy nodes. They then make reports
on the blocks to be used by me (e.g. Staf Verhaegen) as base for the <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster">PDKMaster</a>
based analog block generators.</p>
<p>Three reports are now made available:</p>
<ul class="simple">
<li>Voltage reference report</li>
<li>ADC report</li>
<li>VCO report</li>
</ul>
<p>Work is ongoing on completing the design reports on the full PLL circuit and a
DAC.</p>
<div class="section" id="voltage-reference">
<h3>Voltage Reference</h3>
<p>The report on the voltage reference that is commonly known as a bandgap was made by
<a class="reference external" href="https://www-soc.lip6.fr/en/users/dimitri-galayko/">Dimitri Galayko</a> and discusses the generic design of a relatively simple bandgap circuit.
The design has been tested in simulation for AMS 0.35µm and TSMC 0.18µm technology.
The report is provided as a <a class="reference external" href="static/20220621_BandgapReport.pdf">PDF file</a>.</p>
</div>
<div class="section" id="adc">
<h3>ADC</h3>
<p>This report has been delivered by
<a class="reference external" href="https://www-soc.lip6.fr/users/marie-minerve-louerat/">Marie-Minerve Louërat</a> and
<a class="reference external" href="https://www.lip6.fr/actualite/personnes-fiche.php?ident=P491">Jacky Porte</a>. It
discusses a SAR (successive approximation register) ADC (analog-to-digital converter). In
<a class="reference external" href="static/20220621_SARADCReport.pdf">the PDF</a>, the design of an 8 bit SAR ADC is done using
the <a class="reference external" href="https://www-soc.lip6.fr/equipe-cian/logiciels/oceane/">Oceane</a> software is discussed together with scaling considerations.</p>
</div>
<div class="section" id="vco">
<h3>VCO</h3>
<p>VCO stands for voltage-controlled and is one the main subblocks in the PLL.
<a class="reference external" href="https://www-soc.lip6.fr/en/users/dimitri-galayko/">Dimitri Galayko</a> has now made the report
on the VCO and node scalability; it is delivered again as a
<a class="reference external" href="static/20220621_VCOReport.pdf">PDF file</a>.</p>
</div>
</div>
<div class="section" id="first-pdkmaster-based-bandgap-design">
<h2>First PDKMaster based Bandgap design</h2>
<p>Based on Dimitri's bandgap report a first version of a bandgap design using the PDKMaster
framework has been done in a <a class="reference external" href="static/20220606_Bandgap3V3.html">Sky130 python notebook</a>.
In the notebook you can find the design of the circuit and some performance analysis.
This is currently a non-optimized bandgap design. Layout has been generated though and
has been submitted for <a class="reference external" href="https://platform.efabless.com/projects/1042">Sky130 MPW6</a>
(confirmation still pending).</p>
<img alt="" src="images/20220613_Bandgap3V3.png" />
<p>Currently this is a preliminary version and will be further developed to allow the user to
for example trade-off between area, power consumption and accuracy. The design notebook
used for the bandgap design is also very preliminary as <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster">PDKMaster</a> is still under heavy
development. As said above in a follow-up post the state of the <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster">PDKMaster</a> development will
be discussed further.</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/anams.html">AnaMS</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>