
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <meta name="author" content="Fatsie" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Chips4Makers.io"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="."/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>



<article>
  <header>
    <h2><a href="./pdkmaster-circuits-and-layouts-for-bandgap-and-adc.html#pdkmaster-circuits-and-layouts-for-bandgap-and-adc">PDKMaster circuits and layouts for bandgap and ADC</a></h2>
    <p>
      Posted on ma 03 oktober 2022 in <a href="./category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="./tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <p>After a first pure report on analog blocks scalability, I am happy to be able to report on
the first PDKMaster based circuits and layouts for the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a>
funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a> project in
this blog post. Reports on the scalability
<a class="reference external" href="static/20220621_BandgapReport.pdf">of a bandgap</a> and an
<a class="reference external" href="static/20220621_SARADCReport.pdf">ADC</a> circuits …</p>
        <br>
        <a class="btn"
           href="./pdkmaster-circuits-and-layouts-for-bandgap-and-adc.html#pdkmaster-circuits-and-layouts-for-bandgap-and-adc">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./two-more-reports-on-scalable-analog-blocks.html#two-more-reports-on-scalable-analog-blocks">Two More Reports on Scalable Analog blocks</a></h2>
    <p>
      Posted on vr 30 september 2022 in <a href="./category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="./tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <p>The first results for the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a> funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a> project were
already presented in a <a class="reference external" href="first-analogmixed-signal-project-results.html">previous blog post</a>.
Now the scalability reports on the rest of the analog blocks have been made available by
<a class="reference external" href="https://www.lip6.fr">LIP6</a>; one for a DAC and one for a PLL.</p>
<div class="section" id="dac">
<h2>DAC</h2>
<p>A comparison …</p></div>
        <br>
        <a class="btn"
           href="./two-more-reports-on-scalable-analog-blocks.html#two-more-reports-on-scalable-analog-blocks">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./pdkmaster-v020-and-demo-packages-on-pypi.html#pdkmaster-v020-and-demo-packages-on-pypi">PDKMaster v0.2.0 and Demo Packages on Pypi</a></h2>
    <p>
      Posted on wo 24 augustus 2022 in <a href="./category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="./tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <div class="section" id="pdkmaster-v0-2-0">
<h2>PDKMaster v0.2.0</h2>
<p>In <a class="reference external" href="first-analogmixed-signal-project-results.html">previous post on first results for analog/mixed-signal</a> I already mentioned I would update on the
status of PDKMaster development. This has taken me a few weeks more than planned but here
it is.</p>
<p>One of the targets in the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a> funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog …</a></p></div>
        <br>
        <a class="btn"
           href="./pdkmaster-v020-and-demo-packages-on-pypi.html#pdkmaster-v020-and-demo-packages-on-pypi">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./first-analogmixed-signal-project-results.html#first-analogmixed-signal-project-results">First Analog/Mixed Signal Project Results</a></h2>
    <p>
      Posted on wo 15 juni 2022 in <a href="./category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="./tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <p>In a previous professional life I have been working on radiation hardened SRAM compiler design
amongst other things. There I used Cadence Virtuoso for analog circuit development. It is one
of the proprietary reference analog design platforms. As a hobby I was also doing open source
software development enjoying the …</p>
        <br>
        <a class="btn"
           href="./first-analogmixed-signal-project-results.html#first-analogmixed-signal-project-results">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./retro-mc-2021-test-tape-out.html#retro-mc-2021-test-tape-out">Retro-µC 2021 Test Tape-out</a></h2>
    <p>
      Posted on zo 28 november 2021 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <img alt="" src="images/20211124_top_2dice_screenshot.png" style="width: 60%;" />
<p>I found some time to work on the Retro micro-controller again and
perform a test tape-out in TSMC 0.35um technology. I was also
contacted by Matt Venn for an interview. We agreed to also discuss
this tape-out during the interview. This relieved me from the (in
my eyes) boring …</p>
        <br>
        <a class="btn"
           href="./retro-mc-2021-test-tape-out.html#retro-mc-2021-test-tape-out">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./nlnet018tv-measurement-report.html#nlnet018tv-measurement-report">NLnet018TV Measurement Report</a></h2>
    <p>
      Posted on wo 19 mei 2021 in <a href="./category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>Almost a year ago I reported on the <a class="reference external" href="nlnet018tv-a-fully-automated-test-chip-design.html">NLnet018TV test chip design</a> for <a class="reference external" href="https://nlnet.nl/project/Chips4Makers/index.html">my NLnet project</a>.
I did have verification measurements of the chip available now for several weeks but because of the <a class="reference external" href="https://libre-soc.org/180nm_Oct2020/">Libre-SOC prototype tape-out</a> taking all of my time I did not find time and motivation to summarize …</p>
        <br>
        <a class="btn"
           href="./nlnet018tv-measurement-report.html#nlnet018tv-measurement-report">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./pdkmaster-v01-release-and-freepdk45-example.html#pdkmaster-v01-release-and-freepdk45-example">PDKMaster v0.1 release and FreePDK45 example</a></h2>
    <p>
      Posted on ma 15 maart 2021 in <a href="./category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>After a lot of blood, sweat and tears I have now reached a new milestone for my NGI0 NLnet project. I released v0.1 of the PDKMaster python framework together with a standard cell library generator and an example PDK implementation for the FreePDK45 technology.
It consist of the following …</p>
        <br>
        <a class="btn"
           href="./pdkmaster-v01-release-and-freepdk45-example.html#pdkmaster-v01-release-and-freepdk45-example">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./poor-mens-smu-part-4-calibration.html#poor-mens-smu-part-4-calibration">Poor Men's SMU, part 4: Calibration</a></h2>
    <p>
      Posted on do 11 februari 2021 in <a href="./category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="./tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <p>As reported in my <a class="reference external" href="poor-mens-smu-part-3-diodes-are-forever.html">previous blog</a> on using the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> it was mentioned calibration would be needed to get more accurate low-voltage and low-current measurements.</p>
<div class="section" id="procedure">
<h2>Procedure</h2>
<p>An important aspect of doing calibration is the order in which the parameters are calibrated and what references are used during …</p></div>
        <br>
        <a class="btn"
           href="./poor-mens-smu-part-4-calibration.html#poor-mens-smu-part-4-calibration">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./poor-mens-smu-part-3-diodes-are-forever.html#poor-mens-smu-part-3-diodes-are-forever">Poor Men's SMU, part 3: Diodes are Forever</a></h2>
    <p>
      Posted on zo 17 januari 2021 in <a href="./category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="./tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <p>This is third part on my adventures with the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a>. For history you can look at <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> and <a class="reference external" href="poor-mens-smu-part-2.html">part 2</a>.</p>
<p>After getting the SMU working and being able to operate it from Jupyter notebooks on a raspberry Pi I now decided to use the device to …</p>
        <br>
        <a class="btn"
           href="./poor-mens-smu-part-3-diodes-are-forever.html#poor-mens-smu-part-3-diodes-are-forever">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./poor-mens-smu-part-2.html#poor-mens-smu-part-2">Poor Men's SMU, part 2</a></h2>
    <p>
      Posted on za 09 januari 2021 in <a href="./category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="./tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <p>This is a continuation of my adventure with the AD5522 <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> (see <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> ). I did make progress on setting it up but as always it has taken much more time than wanted to debug the setup.</p>
<div class="section" id="schrodinger-s-cat">
<h2>Schrödinger's cat</h2>
<p>One problem I had to solve was that the setup …</p></div>
        <br>
        <a class="btn"
           href="./poor-mens-smu-part-2.html#poor-mens-smu-part-2">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./poor-mens-source-measurement-unit-smu.html#poor-mens-source-measurement-unit-smu">Poor Men's Source Measurement Unit (SMU)</a></h2>
    <p>
      Posted on zo 03 januari 2021 in <a href="./category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="./tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <div class="section" id="smu">
<h2>SMU ?</h2>
<p>In my previous professional life doing semiconductor process development I used so called <a class="reference external" href="https://en.wikipedia.org/wiki/Source_measure_unit">source measure units</a> (SMUs) for measuring out transistors. Although I don't remember the exact type number, I guess I had access to a <a class="reference external" href="https://www.keysight.com/en/pd-542807-pn-4145B/semiconductor-parameter-analyzers?nid=-536900419.536905445.00&amp;cc=BE&amp;lc=fre">HP 4145A</a> semiconductor parametric analyzer.</p>
<p>Nice thing about these units is that these …</p></div>
        <br>
        <a class="btn"
           href="./poor-mens-source-measurement-unit-smu.html#poor-mens-source-measurement-unit-smu">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./fixing-the-esd-generator.html#fixing-the-esd-generator">Fixing the ESD generator</a></h2>
    <p>
      Posted on zo 01 november 2020 in <a href="./category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>This is a continuation on <a class="reference external" href="first-testing-of-and-changes-to-esd-generator.html">my previous blog on first tests on the ESD generator</a>.</p>
<div class="section" id="problems">
<h2>Problems</h2>
<p>After some more debugging the voltage multiplier of the ESD Generator has been made to work. Detailed simulation results of the problems can be found in this <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/blob/blog20201101/designs/NLNet018TV/testing/ESDGenerator/sim/ESDGenSim.ipynb">Jupyter notebook</a> in the created <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/blob/blog20201101/designs/NLNet018TV/testing/ESDGenerator/sim">sim folder …</a></p></div>
        <br>
        <a class="btn"
           href="./fixing-the-esd-generator.html#fixing-the-esd-generator">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./first-testing-of-and-changes-to-esd-generator.html#first-testing-of-and-changes-to-esd-generator">First testing of and changes to ESD generator</a></h2>
    <p>
      Posted on zo 04 oktober 2020 in <a href="./category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>As reported in a previous <a class="reference external" href="esd-generator-high-voltage-generator-for-esd-testing.html">blog post</a> I am working on a small circuit to generate high voltages for some ESD testing. I now received the PCBs and the components for on the PCB and even did find some time to do the first testing of the design. As a …</p>
        <br>
        <a class="btn"
           href="./first-testing-of-and-changes-to-esd-generator.html#first-testing-of-and-changes-to-esd-generator">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./esd-generator-high-voltage-generator-for-esd-testing.html#esd-generator-high-voltage-generator-for-esd-testing">ESD Generator: high voltage generator for ESD testing</a></h2>
    <p>
      Posted on zo 12 juli 2020 in <a href="./category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>After tape-out of <a class="reference external" href="nlnet018tv-a-fully-automated-test-chip-design.html">NLNet018TV</a>
I am now working on implementing the test procedures and gathering the equipment needed
for executing the tests.</p>
<p>For ESD testing high voltages with limited charges need to be generated. This high
voltage charge is then applied over two pins on the test chip to see …</p>
        <br>
        <a class="btn"
           href="./esd-generator-high-voltage-generator-for-esd-testing.html#esd-generator-high-voltage-generator-for-esd-testing">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./nlnet018tv-a-fully-automated-test-chip-design.html#nlnet018tv-a-fully-automated-test-chip-design">NLNet018TV: a fully automated test chip design</a></h2>
    <p>
      Posted on za 13 juni 2020 in <a href="./category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>I am working on a <a class="reference external" href="https://nlnet.nl/project/Chips4Makers">NGI0 NLnet funded project</a> and
I now did reach a first milestone in the project. I did tape-out a test chip which kept me busy
for the last two months and is also the reason I neglected this blog the last months. The
milestone is …</p>
        <br>
        <a class="btn"
           href="./nlnet018tv-a-fully-automated-test-chip-design.html#nlnet018tv-a-fully-automated-test-chip-design">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./open-source-mixed-rtl-synthesis.html#open-source-mixed-rtl-synthesis">Open source mixed RTL synthesis</a></h2>
    <p>
      Posted on ma 06 januari 2020 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <div class="section" id="test-designs">
<h2>Test designs</h2>
<p>It has been some time that I posted here and it's one of my New Year Resolutions to be more active here. As reported in a <a class="reference external" href="https://www.youtube.com/watch?v=xiBrZFaZ7hQ">presentation &#64; ORConf 2019</a> development of the Chips4Makers low volume ASIC manufacturing process is going on. Plan for this year is to do …</p></div>
        <br>
        <a class="btn"
           href="./open-source-mixed-rtl-synthesis.html#open-source-mixed-rtl-synthesis">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./the-retro-uc-is-death-long-live-the-retro-uc.html#the-retro-uc-is-death-long-live-the-retro-uc">The Retro-uC is death - long live the Retro-uC !</a></h2>
    <p>
      Posted on zo 25 november 2018 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <div class="section" id="retro-uc-s-death">
<h2>Retro-uC's death ?</h2>
<p>Last month the <a class="reference external" href="https://crowdsupply.com/chips4makers/retro-uc">Retro-uC crowdfunding campaign</a> ended without reaching it's funding goal. I do regret that it did not reach it's goal but I did learn some things:</p>
<ul class="simple">
<li>The typical retro-computing guy is not very interested in Arduino type maker stuff. He wants to assemble and program a …</li></ul></div>
        <br>
        <a class="btn"
           href="./the-retro-uc-is-death-long-live-the-retro-uc.html#the-retro-uc-is-death-long-live-the-retro-uc">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./retro-uc-first-time-right-yes-we-can.html#retro-uc-first-time-right-yes-we-can">Retro-uC first time right - yes, we can</a></h2>
    <p>
      Posted on za 15 september 2018 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <p>This post is again about comments posted after launch of the Retro-uC campaign claiming it defies 'common wisdom' and thus is unrealistic. This time about the fact the project assumes the chip will work the first time; in the industry also as first-time-right. In order to explain what are possible …</p>
        <br>
        <a class="btn"
           href="./retro-uc-first-time-right-yes-we-can.html#retro-uc-first-time-right-yes-we-can">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./startup-costs-and-low-volume-manufacturing.html#startup-costs-and-low-volume-manufacturing">Startup costs and low-volume manufacturing</a></h2>
    <p>
      Posted on zo 02 september 2018 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <p>After my <a class="reference external" href="https://www.crowdsupply.com/chips4makers/retro-uc">Retro-uC</a> crowdfunding campaign was announced comments were made on social media that this project defied 'common wisdom' and therefor is not realistic. One of the comments was on the funding goal that was too low to make a custom ASIC. In this blog I want to go deeper …</p>
        <br>
        <a class="btn"
           href="./startup-costs-and-low-volume-manufacturing.html#startup-costs-and-low-volume-manufacturing">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./retro-uc-crowdfunding-campaign-launched-on-crowdsupply.html#retro-uc-crowdfunding-campaign-launched-on-crowdsupply">Retro-uC crowdfunding campaign launched on crowdsupply</a></h2>
    <p>
      Posted on zo 26 augustus 2018 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <p>I am delighted to announce that the Retro-uC crowdsupply campaign has now been launched. It has taken a little longer to straighten out the last hurdles in production and delivery but now the campaign is waiting for you. Together with the crowdsupply staff, the delay has also been used to …</p>
        <br>
        <a class="btn"
           href="./retro-uc-crowdfunding-campaign-launched-on-crowdsupply.html#retro-uc-crowdfunding-campaign-launched-on-crowdsupply">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./motorola-68000-support-complete-in-retro-uc.html#motorola-68000-support-complete-in-retro-uc">Motorola 68000 support complete in Retro-uC</a></h2>
    <p>
      Posted on zo 17 juni 2018 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <p>I'm happy to announce that now support for the Motorola 68000 in the Retro-uC is complete. It uses the ao68000 core to implement the Motorola 68000 instruction set.</p>
<p>As usual, it has taken more effort than originally planned. As the ao68000 already had a Wishbone interface used as the internal …</p>
        <br>
        <a class="btn"
           href="./motorola-68000-support-complete-in-retro-uc.html#motorola-68000-support-complete-in-retro-uc">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./retro-uc-for-xlr8-release-20180617.html#retro-uc-for-xlr8-release-20180617">Retro-uC for XLR8 Release 20180617</a></h2>
    <p>
      Posted on zo 17 juni 2018 in <a href="./category/releases.html">Releases</a>


    </p>
  </header>
  <div>
      <p>A release has been done of the Retro-uC on the XLR8 implementing Motorola 68000 support for Retro-uC.
Please find the release notes and the file to download on the <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC/tags/XLR8_v20180617">gitlab page</a>.</p>

  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./blink-demo.html#blink-demo">Blink Demo</a></h2>
    <p>
      Posted on zo 29 april 2018 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <div class="section" id="intro">
<h2>Intro</h2>
<p>In order to show the progress I made on the Retro-uC a short video is presented with a demo with the Retro-uC running on an FPGA.</p>
<p>For the demo an <a class="reference external" href="http://www.aloriumtech.com/xlr8/">Alorium XLR8</a>, a <a class="reference external" href="https://www.velleman.eu/products/view/?id=435506">Velleman VMA201 proto shield</a> and a <a class="reference external" href="`DangerousPrototypesBusPirateV3.6`">Dangerous Prototypes BusPirate V3.6</a> were used. On the proto …</p></div>
        <br>
        <a class="btn"
           href="./blink-demo.html#blink-demo">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./chips4makers-fosdem-2018.html#chips4makers-fosdem-2018">Chips4Makers &#64; FOSDEM 2018</a></h2>
    <p>
      Posted on vr 02 februari 2018 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <p>When writing this I am putting the last efforts in my presentations for <a class="reference external" href="https://fosdem.org/2018">FOSDEM 2018</a>. I will have two presentations there:</p>
<ul class="simple">
<li><a class="reference external" href="https://fosdem.org/2018/schedule/event/cad_os_asic">The open source EDA tool chain for the Chips4Makers project</a> in the <a class="reference external" href="https://fosdem.org/2018/schedule/track/cad_and_open_hardware/">CAD and Open Hardware devroom</a></li>
<li><a class="reference external" href="https://fosdem.org/2018/schedule/event/retro_uc/">Retro-uC - An open source microcontroller with retro instruction sets</a> in the <a class="reference external" href="https://fosdem.org/2018/schedule/track/retrocomputing/">Retrocomputing …</a></li></ul>
        <br>
        <a class="btn"
           href="./chips4makers-fosdem-2018.html#chips4makers-fosdem-2018">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./retro-uc-campaign-product-options.html#retro-uc-campaign-product-options">Retro-uC Campaign Product Options</a></h2>
    <p>
      Posted on wo 31 januari 2018 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <p>Finally I see a light at the end of the tunnel and is the launch of the Retro-uC campaign getting closer. In this post the different options for the campaign will be presented in their current state. Changes are still possible until the launch of the campaign. All feedback is …</p>
        <br>
        <a class="btn"
           href="./retro-uc-campaign-product-options.html#retro-uc-campaign-product-options">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./the-buzzword-article-part-3-makers.html#the-buzzword-article-part-3-makers">The Buzzword Article Part 3: Makers</a></h2>
    <p>
      Posted on zo 31 december 2017 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <p>In the third blog post in the discussion on buzzwords related to the Chips4Makers projects I will be talking about one that part of the name of the project.</p>
<div class="section" id="the-hype">
<h2>The Hype</h2>
<p>The two biggest movements that can be seen as the forefront of the maker movement are the <a class="reference external" href="https://en.wikipedia.org/wiki/Arduino">Arduino</a> and …</p></div>
        <br>
        <a class="btn"
           href="./the-buzzword-article-part-3-makers.html#the-buzzword-article-part-3-makers">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./the-buzzword-article-part-2-crowdfunding.html#the-buzzword-article-part-2-crowdfunding">The Buzzword Article Part 2: Crowdfunding</a></h2>
    <p>
      Posted on zo 26 november 2017 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <p>In this second part of the article covering buzzwords I will be discussing crowdfunding which is also hot at the moment. The phenomenon is likely already over the 'Peak of Inflated Expectation' in the <a class="reference external" href="https://en.wikipedia.org/wiki/Hype_cycle">Hype Cycle</a> and on the way to maturity. For the Chips4Makers project and open source silicon …</p>
        <br>
        <a class="btn"
           href="./the-buzzword-article-part-2-crowdfunding.html#the-buzzword-article-part-2-crowdfunding">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./the-buzzword-article-part-1-open-source.html#the-buzzword-article-part-1-open-source">The Buzzword Article Part 1: Open Source</a></h2>
    <p>
      Posted on zo 12 november 2017 in <a href="./category/retro-uc.html">Retro-uC</a>


    </p>
  </header>
  <div>
      <p>We live in a world with mass production and consumption of goods. In order to stand out from the pack and to sell a lot of things the marketing of the goods is an important part of doing business in this setting. For this marketing often buzzwords are used to …</p>
        <br>
        <a class="btn"
           href="./the-buzzword-article-part-1-open-source.html#the-buzzword-article-part-1-open-source">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./start-of-a-new-blog.html#start-of-a-new-blog">Start of a new blog</a></h2>
    <p>
      Posted on zo 22 oktober 2017 in <a href="./category/general.html">General</a>


    </p>
  </header>
  <div>
      <p>Inspired by the <a class="reference external" href="https://www.youtube.com/watch?v=L4nO9Bmn-Ow&amp;index=9&amp;list=PLUg3wIOWD8ypZnjCc_M08APZ7NSuET4G1">LibreCores talk of Philipp Wagner</a> at <a class="reference external" href="https://www.youtube.com/watch?v=0Hp5EMZSKrg&amp;list=PLUg3wIOWD8ypZnjCc_M08APZ7NSuET4G1">ORConf 2017</a> I now decided to start a blog
for the Chips4Makers project. Overall the <a class="reference external" href="https://www.youtube.com/watch?v=0Hp5EMZSKrg&amp;list=PLUg3wIOWD8ypZnjCc_M08APZ7NSuET4G1">ORConf 2017</a> conference was inspiring and it was nice to
meet real hackers, makers and open source EDA enthousiasts.</p>
<p>When I was heading to the conference …</p>
        <br>
        <a class="btn"
           href="./start-of-a-new-blog.html#start-of-a-new-blog">
          Continue reading
        </a>
  </div>
</article>




    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>