
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="Test designs It has been some time that I posted here and it&#39;s one of my New Year Resolutions to be more active here. As reported in a presentation @ ORConf 2019 development of the Chips4Makers low volume ASIC manufacturing process is going on. Plan for this year is to do …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Open source mixed RTL synthesis"/>
<meta property="og:description" content="Test designs It has been some time that I posted here and it&#39;s one of my New Year Resolutions to be more active here. As reported in a presentation @ ORConf 2019 development of the Chips4Makers low volume ASIC manufacturing process is going on. Plan for this year is to do …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./open-source-mixed-rtl-synthesis.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-01-06 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="Retro-uC"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Open source mixed RTL synthesis</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="open-source-mixed-rtl-synthesis">Open source mixed RTL synthesis</h1>
    <p>
      Posted on ma 06 januari 2020 in <a href="./category/retro-uc.html">Retro-uC</a>

    </p>
  </header>


  <div>
    <div class="section" id="test-designs">
<h2>Test designs</h2>
<p>It has been some time that I posted here and it's one of my New Year Resolutions to be more active here. As reported in a <a class="reference external" href="https://www.youtube.com/watch?v=xiBrZFaZ7hQ">presentation &#64; ORConf 2019</a> development of the Chips4Makers low volume ASIC manufacturing process is going on. Plan for this year is to do <a class="reference external" href="https://chips4makers.io/">a beta run</a> where other people can join.</p>
<p>In the ORConf presentation test chip tape-outs were presented. One of the test tape-outs contained a MOS6502 core and another a Z80 core. These cores are coming from FPGA implementations of old computers like a <a class="reference external" href="https://en.wikipedia.org/wiki/ZX_Spectrum">ZX Spectrum</a> or a <a class="reference external" href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64</a>. VHDL was used to write these cores. For the top cell and the JTAG interface nMigen is used which generates Yosys RTLIL or verilog as output. So for simulation and synthesis one need to mix different RTL languages.</p>
</div>
<div class="section" id="open-source-mixed-rtl-synthesis-1">
<h2>Open source mixed RTL synthesis</h2>
<p>The Yosys open source synthesis tool chain has traditionally been focused on Verilog. So for make the Chips4Makers test chips a proprietary Verific plugin for the <a class="reference external" href="https://www.symbioticeda.com/seda-suite">Symbiotic EDA tool suite</a> was used to do the synthesis on the VHDL code. Luckily Tristan Gingold is working very hard on changing this story. If you look at the recent commits on the <a class="reference external" href="https://github.com/ghdl/ghdl/commits/master">ghdl repository</a> and the <a class="reference external" href="https://github.com/tgingold/ghdlsynth-beta/commits/master">ghdlsynth-beta repository</a> you can see a lot of VHDL synthesis related commits for GHDL and accompanying Yosys plugin.</p>
<p>The Yosys ghdlsynth plugin is now able to synthesize both the Z80 and MOS6502 VHDL core used for the test chips. This way I could redo the synthesis and the place-and-route for the test chip using only open source tools. In commit <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC/commit/77f33ae0b2c8753df43b94203dcbb141d59dff51">77f33ae</a> on the <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC">Retro_uC repo</a> the synthesis for the two test chips was switched to ghdlsynth-beta.</p>
</div>
<div class="section" id="repeating-the-work">
<h2>Repeating the work</h2>
<p>If you want to repeat this you will need the latest version of quite some software and RTL code with some non-trivial compiling and python code installation. Best to <a class="reference external" href="mailto:blog&#64;chips4makers.io">contact me</a> or head over to the <a class="reference external" href="https://gitter.im/Chips4Makers/community">Chips4Makers Lobby</a> on <a class="reference external" href="https://gitter.im">gitter</a>.</p>
<p>After checking out the <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC">Retro-uC repository</a> you have to go into <tt class="docutils literal">asic/C4M035/SnowWhiteIII_MOS6502</tt> or <tt class="docutils literal">asic/C4M035/SnowWhiteIII_Z80</tt> directory and execute <tt class="docutils literal">make gdsii</tt> there to do the generation of the RTL code with nMigen, synthesis with Yosys and place-and-route with QFlow.</p>
<p>You will need recent versions of several dependencies installed for this to work out:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/YosysHQ/yosys">yosys</a>: synthesis software.</li>
<li><a class="reference external" href="https://github.com/ghdl/ghdl">ghdl</a>: VHDL simulation and synthesis.</li>
<li><a class="reference external" href="https://github.com/tgingold/ghdlsynth-beta">ghdlsynth-beta</a>: GHDL synthesis plugin for Yosys.</li>
<li><a class="reference external" href="https://github.com/m-labs/nmigen/">nMigen</a>: python hardware generation framework.</li>
<li><a class="reference external" href="https://gitlab.com/Chips4Makers/t65">t65</a>: the MOS6502 VHDL core with a nMigen wrapper.</li>
<li><a class="reference external" href="https://gitlab.com/Chips4Makers/t80">t80</a>: the Z80 VHDL core with a nMigen wrapper.</li>
<li><a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-jtag">c4m-jtag</a>: reusable JTAG interface.</li>
<li><a class="reference external" href="http://opencircuitdesign.com/qflow/index.html">QFlow</a>: RTL-2-GDSII flow; use version 1.4, with 1.3 you will need to use lower initial density settings.</li>
</ul>
</div>
<div class="section" id="next-step">
<h2>Next step</h2>
<p>Currently I am still using the free but proprietary ModelSim for Altera FPGAs to do simulation. So the next step to take is to have a mixed RTL simulation flow using only open source tools.</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>