
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="PDKMaster v0.2.0 In previous post on first results for analog/mixed-signal I already mentioned I would update on the status of PDKMaster development. This has taken me a few weeks more than planned but here it is. One of the targets in the NGI Zero PET funded Analog …" />
<meta name="keywords" content="AnaMS">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="PDKMaster v0.2.0 and Demo Packages on Pypi"/>
<meta property="og:description" content="PDKMaster v0.2.0 In previous post on first results for analog/mixed-signal I already mentioned I would update on the status of PDKMaster development. This has taken me a few weeks more than planned but here it is. One of the targets in the NGI Zero PET funded Analog …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./pdkmaster-v020-and-demo-packages-on-pypi.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-08-24 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="article:tag" content="AnaMS"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; PDKMaster v0.2.0 and Demo Packages on Pypi</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="pdkmaster-v020-and-demo-packages-on-pypi">PDKMaster v0.2.0 and Demo Packages on Pypi</h1>
    <p>
      Posted on wo 24 augustus 2022 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <div class="section" id="pdkmaster-v0-2-0">
<h2>PDKMaster v0.2.0</h2>
<p>In <a class="reference external" href="first-analogmixed-signal-project-results.html">previous post on first results for analog/mixed-signal</a> I already mentioned I would update on the
status of PDKMaster development. This has taken me a few weeks more than planned but here
it is.</p>
<p>One of the targets in the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a> funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a> project is to
develop PDKMaster up to a state it can be used externally and is ready for external
contributions. The <a class="reference external" href="https://pypi.org/project/PDKMaster/0.2.0/">v0.2.0 release</a> of
<a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster/">PDKMaster</a> is a step in this
direction. (<a class="reference external" href="https://pypi.org/project/PDKMaster/0.2.1/">v0.2.1 release</a>
is a small bug fix release fixing a dependency issue)</p>
<p>First part was focused on documentation. Sphinx has been set up to extract autodoc strings
from the code and a first set of documentation is provided by adding some autodoc strings
to the PDKMaster code base. Currently the documentation is not hosted on a public web site
yet. This will be done once the code is deemed ready for external usage. For now you can
checkout the code, setting up the environment as said in the README.md file and the running
'<tt class="docutils literal">doit docs</tt>' and then you will find the docs in the '<tt class="docutils literal">docs/html</tt>' directory.</p>
<p>Second part was to work on QA. For this a first set of unit tests have been written and
<a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster/-/pipelines">CI</a> has
been set up to run these unit tests. This is common development practice to avoid regressions
with new commits.</p>
</div>
<div class="section" id="demo-packages-on-pypi">
<h2>Demo Packages on Pypi</h2>
<p>For demo purposes also packages of the different Chips4Makers repos including the
PDKMaster based version of sky130 PDK have been released on <a class="reference external" href="https://pypi.org/">pypi</a>.
As said the code base is currently not considered to fit for external usage. All this is
released as-is and no support whatsoever can currently be provided. This is planned onwards
from release v0.9.0 of PDKMaster.</p>
<p>The list of related packages is:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.org/project/c4m-flexcell/0.1.0/">c4m-flexcell v0.1.0</a></li>
<li><a class="reference external" href="https://pypi.org/project/c4m-flexio/0.1.0/">c4m-flexio v0.1.0</a></li>
<li><a class="reference external" href="https://pypi.org/project/c4m-flexmem/0.0.4/">c4m-flexmem v0.0.4</a></li>
<li><a class="reference external" href="https://pypi.org/project/c4m-pdk-sky130/0.0.2">c4m-pdk-sky130 v0.0.2</a></li>
</ul>
<p>One should be able to install everything with the command '<tt class="docutils literal">pip install <span class="pre">c4m-pdk-sky130</span></tt>'</p>
</div>
<div class="section" id="pdkmaster-v0-3-0">
<h2>PDKMaster v0.3.0</h2>
<p>Although this release and announcement has taken some in the mean time work has already been
done on PDKMaster v0.3.0.</p>
<p>The target for that release:</p>
<ul class="simple">
<li>100% code coverage for the unit tests</li>
<li>autodoc strings for all classes and non-trivial functions and methods</li>
<li>features needed for other tasks in the
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a></li>
</ul>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/anams.html">AnaMS</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>