
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="After a lot of blood, sweat and tears I have now reached a new milestone for my NGI0 NLnet project. I released v0.1 of the PDKMaster python framework together with a standard cell library generator and an example PDK implementation for the FreePDK45 technology. It consist of the following …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="PDKMaster v0.1 release and FreePDK45 example"/>
<meta property="og:description" content="After a lot of blood, sweat and tears I have now reached a new milestone for my NGI0 NLnet project. I released v0.1 of the PDKMaster python framework together with a standard cell library generator and an example PDK implementation for the FreePDK45 technology. It consist of the following …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./pdkmaster-v01-release-and-freepdk45-example.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-03-15 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; PDKMaster v0.1 release and FreePDK45 example</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="pdkmaster-v01-release-and-freepdk45-example">PDKMaster v0.1 release and FreePDK45 example</h1>
    <p>
      Posted on ma 15 maart 2021 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>After a lot of blood, sweat and tears I have now reached a new milestone for my NGI0 NLnet project. I released v0.1 of the PDKMaster python framework together with a standard cell library generator and an example PDK implementation for the FreePDK45 technology.
It consist of the following three releases:</p>
<ul>
<li><p class="first"><a class="reference external" href="https://pypi.org/project/PDKMaster/0.1">PDKMaster v0.1 (PyPI)</a></p>
<p>PDK Master is a tool to manage PDKs for ASIC design and a framework for designing circuits and layouts in those technologies. It consists of different parts:</p>
<ul class="simple">
<li>Python classes to descibe the primitives of a technology like the process layers use in a design and the devices that can be made in the technology. The definition of the technology also contains the design rules that need to be obeyed so this all can be derived</li>
<li>Python classes to represent circuit and layouts using these primitives and conforming to their design rules. Focus is on easy parameterized circuit design and layout with effortless scalability between technologies.</li>
<li>Export functions to generate the setup files for other tools, currently Coriolis P&amp;R and klayout design viewer/editor.</li>
<li>Simulation interface so circuits defined in PDKMaster can be simulated.</li>
</ul>
</li>
<li><p class="first"><a class="reference external" href="https://pypi.org/project/c4m-flexcell/0.0.4/">c4m-flexcell v0.0.4 (PyPI)</a></p>
<p>This is a scalable standard cell library used to generate the standard cells that are part of the FreePDK45 PDKMaster release but also used for the tape-out of the <a class="reference external" href="https://nlnet.nl/project/Libre-RISCV/">libre-SOC 0.18um prototype</a> using a NDAed PDK.</p>
</li>
<li><p class="first"><a class="reference external" href="https://pypi.org/project/c4m-pdk-freepdk45/0.0.1/">c4m-pdk-freepdk45 v0.0.1 (PyPI)</a>, <a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-freepdk45/-/releases/v0.0.1">tarball</a></p>
<p>This has two different release forms, one on PyPI with only the PDKMaster based FreePDK45 PDK and a more complete tarball that contains also the exported files:</p>
<ul class="simple">
<li>The python module source code, the FreePDK45 technology description is mainly <a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-freepdk45/-/blob/v0.0.1/c4m/pdk/freepdk45/pdkmaster.py">one python file</a> from which everything else is generated.</li>
<li>Generated support files for Coriolis P&amp;R and KLayout FreePDK45 viewing editing</li>
<li>The c4m-flexcell generated FlexLib standard cell library with gds, spice, verilog, VHDL and liberty file views.</li>
<li>Example flow to synthesize and place-and-route Arlet's 6502 core using Coriolis.</li>
<li>Example python notebook showing PDKMaster's ability to combine parametric design and layout in one file. The example is the design of a minimum area balanced inverter.</li>
</ul>
</li>
</ul>
<p>More details can be found in each of the links of the release. This work is under heavy development and unfortunately not much more documentation is available other than the linked to README files. Also the API is currently highly unstable with every new commit likely breaking current code. If that doesn't stop you don't hesitate to contact me on one of the links on the left or on the <a class="reference external" href="https://gitter.im/Chips4Makers/community">gitter Chips4Makers community page</a>.</p>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>