
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="After a first pure report on analog blocks scalability, I am happy to be able to report on the first PDKMaster based circuits and layouts for the NGI Zero PET funded Analog/Mixed-Signal Library project in this blog post. Reports on the scalability of a bandgap and an ADC circuits …" />
<meta name="keywords" content="AnaMS">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="PDKMaster circuits and layouts for bandgap and ADC"/>
<meta property="og:description" content="After a first pure report on analog blocks scalability, I am happy to be able to report on the first PDKMaster based circuits and layouts for the NGI Zero PET funded Analog/Mixed-Signal Library project in this blog post. Reports on the scalability of a bandgap and an ADC circuits …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./pdkmaster-circuits-and-layouts-for-bandgap-and-adc.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-10-03 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="article:tag" content="AnaMS"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; PDKMaster circuits and layouts for bandgap and ADC</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="pdkmaster-circuits-and-layouts-for-bandgap-and-adc">PDKMaster circuits and layouts for bandgap and ADC</h1>
    <p>
      Posted on ma 03 oktober 2022 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>After a first pure report on analog blocks scalability, I am happy to be able to report on
the first PDKMaster based circuits and layouts for the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a>
funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a> project in
this blog post. Reports on the scalability
<a class="reference external" href="static/20220621_BandgapReport.pdf">of a bandgap</a> and an
<a class="reference external" href="static/20220621_SARADCReport.pdf">ADC</a> circuits were already
discussed in a <a class="reference external" href="first-analogmixed-signal-project-results.html">previous blog post</a>.
Now for these circuits a PDKMaster based circuit and layout generator have been implemented.</p>
<p>The bandgap implementation contains first version of code that does the sizing of the
transistors targeting minimum power consumption of the bandgap. The ADC implenentation
allows to quickly configure and generate a circuit and layout for an SAR ADC from 1 to 8
number of bits.</p>
<div class="section" id="voltage-reference-e-g-bandgap">
<h2>Voltage reference (e.g. bandgap)</h2>
<p>Based on the <a class="reference external" href="static/20220621_BandgapReport.pdf">bandgap report</a> a first implementation
has been made using the PDKMaster framework for a circuit and corresponding layout generation.
A notebook is used to generate these blocks; the output of the full run can be found
in the <a class="reference external" href="static/20221003_Bandgap.html">bandgap notebook</a>.</p>
<p>The ciruit and layout generation code can be found in
<a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/c4m/pdk/sky130/bandgap.py">c4m.pdk.sky130.bandgap</a>
The classes in this module are <tt class="docutils literal">Bandgap</tt> and <tt class="docutils literal">BandgapCell</tt>.</p>
<p><tt class="docutils literal">Bandgap</tt> objects are only capable of circuit generation and simulation but no layout.
It is using continuous values for dimensions able to violate grid DRC rules etc. A first
version for the computation of an optimized version of a bandgap is implemented in the
<a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/c4m/pdk/sky130/bandgap.py#L577-L589">compute_minpower()</a> method of the class. The target is to minimize the power consumed by
the bandgap. This method thus shows how the simulation support in PDKMaster can be used
in optimization.</p>
<p><tt class="docutils literal">BandgapCell</tt> objects on the other hand represent a circuit with corresponding layout
with dimensions of the structures that need to conform to the DRC rules. With the
<a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/c4m/pdk/sky130/bandgap.py#L822-L836">convert2cell()</a> method a <tt class="docutils literal">Bandgap</tt> object can be converted to a <tt class="docutils literal">BandgapCell</tt> one.
As this is the first version of the class this separation in two classes may in the future
be removed before a general bandgap structure is upstreamed in a more generalized library.</p>
<p>In the <a class="reference external" href="static/20221003_Bandgap.html">bandgap notebook</a> one can see how this all is applied to three different
bandgap versions, one with 5V devices; one with low-Vt 1.8V devices and one with
regular Vt 1.8V devices. First <a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/c4m/pdk/sky130/bandgap.py#L577-L589">compute_minpower()</a> is called and then converted to a
cell with layout using <a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/c4m/pdk/sky130/bandgap.py#L822-L836">convert2cell()</a>.
Normally the resulting reference voltage should be around 1.2V but one can see that for
the versions with 1.8V devices - even the low-Vt ones - this value is not reached.
This means that the Vt of these devices is too high relative to the supply voltage
to give enough operation margin for the current mirror to work in saturation.</p>
<p>Although the <a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/c4m/pdk/sky130/bandgap.py#L577-L589">compute_minpower()</a> seems to be able to compute a bandgap for the three
different varations of transistors it's also the first version that has room for
improvement. In good open source fashion this means that the code is open for
improvements or even for other stategies other than minimum power for computing the
bandgap transistor dimensions.</p>
</div>
<div class="section" id="adc">
<h2>ADC</h2>
<p>For the ADC it's <a class="reference external" href="static/20220621_SARADCReport.pdf">corresponding report</a> was used as
guidance. The choice was made to implement a single-ended ADC using the pre-amplifier
and the Lewis and Gray comparator as discussed in the document. The digital logic in
the sequencer has been changed slightly to better map to the cells available in the
<a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-flexcell">c4m-flexcell library</a>; more detail is available as <a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/notebooks/ADC_support.py#L109-124">comment in the code</a>.
The simulation results in the <a class="reference external" href="static/20221003_ADC.html">notebook run</a> shows that the adapted sequencer works
as expected.</p>
<p>In this case using nominal value transistors for most of the transistors gave
results that was fast enough for a first version.
So the focus in this excercise was more on easy configuration of the number of bits for
the ADC rather than on deriving an optimized version. From the <a class="reference external" href="static/20221003_ADC.html">notebook run</a> one can
see the results of running the ADC generation for both an 8 bit and a 6 bit version and
it also results in a
<a class="reference external" href="static/20221003_adclib_Sky130.gds">gds file with 2 ADCs</a> in it.</p>
<img alt="" src="images/20221003_ADC8bit.png" />
<img alt="" src="images/20221003_ADC6bit.png" />
<p>Above are the 8bit ADC on the left and the 6bit version on the right. At the top of the
cell are capacitors and one can see the need for more capacitors for the 8bit ADC.</p>
<p>This shows the flexibility in configuration of the number of bits for the ADC based on the
flexibility of the PDKMaster framework. In more classical approaches for analog design a 6
bit version and a 8 bit version of an ADC would involve quite some more work in schematic
capture and layout generation.</p>
<p>As also said in the <a class="reference external" href="static/20221003_ADC.html">notebook</a> the use of PMOS switch to
capture the input voltage limits the input range of the ADC. This value will be further
investigated when an ADC will be put on a real tape-out.</p>
<p>For ADC the code has been done in <a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/notebooks/ADC_support.py#L17">one class named ADC</a> in a file <a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/notebooks/ADC_support.py">ADC_support.py</a> local
to the notebook. <a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/issues/4">c4m-pdk-sky130 issue 4</a> has been filed to move the ADC code into c4m.pdk.sky130.</p>
</div>
<div class="section" id="simulation-and-layout-support-code">
<h2>Simulation and layout support code</h2>
<p>For the simulations done for the bandgap some simulation support code has been provided in
<a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/c4m/pdk/sky130/_simulation.py">c4m.pdk.sky130._simulation</a>.
This contains things like Ids vs Vgs simulation, result plotting support code etc.
This is thus more general code where at least part of it could be ripe for upstreaming;
<a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster/-/issues/26">PDKMaster issue 26</a>
has been created to track this.</p>
<p>For the layout generation of both the bandgap and the ADC some common layout support code
has been used. It is available in
<a class="reference external" href="https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/blob/blog20221003/c4m/pdk/sky130/_layout.py">c4m.pdk.sky130._layout</a>.
Currently a <tt class="docutils literal">class Sky130Layout</tt> is defined which is higher level layout generation
code using <tt class="docutils literal">class CircuitLayouter</tt> from PDKMaster internally.
<a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster/-/issues/25">PDKMaster issue 25</a> has been filed
for upstreaming the code.</p>
</div>
<div class="section" id="under-construction">
<h2>Under construction</h2>
<p>The code for these two blocks still lives in the dev branch with complicated
inter-project dependencies when writing this code. A branch named <tt class="docutils literal">blog20221003</tt>
has been made on the related repos that should be consistent. So if one wants to reproduce
the generation of the block one needs to checkout this branch for the <tt class="docutils literal">PDKMaster</tt>,
<tt class="docutils literal"><span class="pre">c4m-flexcell</span></tt>, <tt class="docutils literal"><span class="pre">c4m-flexio</span></tt>, <tt class="docutils literal"><span class="pre">c4m-flexmem</span></tt> and the <tt class="docutils literal"><span class="pre">c4m-pdk-sly130</span></tt> repos. Don't
hesitate to contact me through one of the links on the left side if you want to try
this yourself.</p>
<p>Alternative is to wait until the layout generation code is upstreamed and the
circuit and layout generation live in the main branch(es) of the repo. After
completion of the
<a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster/-/milestones/3">PDKMaster v0.9.0 milestone</a>
- which is still planned for this month - things should become more fit for external use and external contributions.</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/anams.html">AnaMS</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>