
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="As reported in my previous blog on using the AD5522 SMU development board it was mentioned calibration would be needed to get more accurate low-voltage and low-current measurements. Procedure An important aspect of doing calibration is the order in which the parameters are calibrated and what references are used during …" />
<meta name="keywords" content="PM-SMU">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Poor Men&#39;s SMU, part 4: Calibration"/>
<meta property="og:description" content="As reported in my previous blog on using the AD5522 SMU development board it was mentioned calibration would be needed to get more accurate low-voltage and low-current measurements. Procedure An important aspect of doing calibration is the order in which the parameters are calibrated and what references are used during …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./poor-mens-smu-part-4-calibration.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-02-11 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="article:tag" content="PM-SMU"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Poor Men&#39;s SMU, part 4: Calibration</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="poor-mens-smu-part-4-calibration">Poor Men's SMU, part 4: Calibration</h1>
    <p>
      Posted on do 11 februari 2021 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>As reported in my <a class="reference external" href="poor-mens-smu-part-3-diodes-are-forever.html">previous blog</a> on using the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> it was mentioned calibration would be needed to get more accurate low-voltage and low-current measurements.</p>
<div class="section" id="procedure">
<h2>Procedure</h2>
<p>An important aspect of doing calibration is the order in which the parameters are calibrated and what references are used during the calibration. The order is important as metrics are correlated; for example calibrating input offsets should be calibrated before output offsets are calibrated as otherwise the input offset will wrongly seen as a measurement offset.</p>
<p>To improve the measurements I wanted to calibrate the following parameters:</p>
<ol class="arabic simple">
<li>gain error</li>
<li>force offset</li>
<li>measurement offset</li>
</ol>
<p>These errors are also the ones advised in the AD5522 data sheet to be calibrated. It does assume the 5V reference and linearity of the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU and the <a class="reference external" href="https://www.analog.com/en/products/ad7685.html">AD7685</a> ADC are accurate enough.</p>
<p>The gain error is calibrated by forcing the extreme value for voltage or current and measuring the resulting voltage or current. The gain error can then be computed out of the dialed in and measured range.</p>
<p>For the force offset calibration I did by trying to push the SMU to a value it can't achieve so it will clamp on the maximum force compliance. For example if you have a channel open and try force the SMU to have a certain current it will not reach the current as not current can flow. The SMU will clamp instead on the maximum voltage for a positive current and on the maximum negative voltage for a negative current. Sweeping the current from negative to positive one can find the point at which the SMU goes from clamping to negative voltage to clamping to positive voltage. This value then gives the force offset.</p>
<p>After calibration of the force offset then the measurement offset is determined by forcing a 0 value for current or voltage on the input and measuring the resulting output.</p>
<p>This procedure has been carried out in a python notebook that drives the SMU and investigate the details in <a class="reference external" href="static/20210211_Calibration.html">the notebook</a>. The resulting values of the calibration are also in that document.</p>
</div>
<div class="section" id="integration">
<h2>Integration</h2>
<p>Currently the calibration parameters have been included in the AD5522 python support code. I hard coded the calibration parameters in the init of the python class. When the board is initialized now the calibration parameters are set on the SMU.</p>
<p>The current calibration procedure is not ideal to squeeze out the last possible accuracy out of the board but is considered good enough for the measurements I want to do with it.</p>
</div>
<div class="section" id="diodes-revisited">
<h2>Diodes revisited</h2>
<p>After this calibration procedure was done I then went back to the <a class="reference external" href="poor-mens-smu-part-3-diodes-are-forever.html">diodes measurement</a>. But it did not seem to have improved the situation as can be seen from the results of redoing the forced voltage measurement:</p>
<img alt="" src="images/20210211_Diodes_uncovered.png" />
<p>I did not understand this measurement until I covered the diodes with a towel and then I got the following measurement:</p>
<img alt="" src="images/20210211_Diodes_covered.png" />
<p>This is more what I expected. LEDs are also photosensitive and when they are not covered they will generate a small current due to the light that is falling on them. This also shows that the SMU is capable of measuring current with an accury of at least a few nA which is better than I expected.</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/pm-smu.html">PM-SMU</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>