
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="SMU ? In my previous professional life doing semiconductor process development I used so called source measure units (SMUs) for measuring out transistors. Although I don&#39;t remember the exact type number, I guess I had access to a HP 4145A semiconductor parametric analyzer. Nice thing about these units is that these …" />
<meta name="keywords" content="PM-SMU">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Poor Men&#39;s Source Measurement Unit (SMU)"/>
<meta property="og:description" content="SMU ? In my previous professional life doing semiconductor process development I used so called source measure units (SMUs) for measuring out transistors. Although I don&#39;t remember the exact type number, I guess I had access to a HP 4145A semiconductor parametric analyzer. Nice thing about these units is that these …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./poor-mens-source-measurement-unit-smu.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-01-03 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="article:tag" content="PM-SMU"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Poor Men&#39;s Source Measurement Unit (SMU)</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="poor-mens-source-measurement-unit-smu">Poor Men's Source Measurement Unit (SMU)</h1>
    <p>
      Posted on zo 03 januari 2021 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <div class="section" id="smu">
<h2>SMU ?</h2>
<p>In my previous professional life doing semiconductor process development I used so called <a class="reference external" href="https://en.wikipedia.org/wiki/Source_measure_unit">source measure units</a> (SMUs) for measuring out transistors. Although I don't remember the exact type number, I guess I had access to a <a class="reference external" href="https://www.keysight.com/en/pd-542807-pn-4145B/semiconductor-parameter-analyzers?nid=-536900419.536905445.00&amp;cc=BE&amp;lc=fre">HP 4145A</a> semiconductor parametric analyzer.</p>
<p>Nice thing about these units is that these allow 4-quadrant operation, e.g. allow all the 4 combinations of positive or negative voltage with positive or negative current. It allows to force a voltage and measure current or the other way around.</p>
<p>In my new professional life working on open source semiconductors I don't have that luxury anymore. I did look on-line but even second hand version of an old <a class="reference external" href="https://www.keysight.com/en/pd-542807-pn-4145B/semiconductor-parameter-analyzers?nid=-536900419.536905445.00&amp;cc=BE&amp;lc=fre">HP 4145A</a> costs too much for the numbers of times I will need such equipment. From the other side switching to single-quadrant power supplies and loads was not really the way I wanted to go. So I was on the look-out for a better solution.</p>
</div>
<div class="section" id="ad5522">
<h2>AD5522</h2>
<p>After much searching around I found the Analog Devices <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> chip and it's companion <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a>. Although this chip is not in the same range as the <a class="reference external" href="https://www.keysight.com/en/pd-542807-pn-4145B/semiconductor-parameter-analyzers?nid=-536900419.536905445.00&amp;cc=BE&amp;lc=fre">HP 4145A</a> regarding the specifications it should still allow to fulfill my measurement needs at a much lower cost than that high precision equipment.</p>
</div>
<div class="section" id="first-test">
<h2>First test</h2>
<p>So I went ahead and bought the <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> together with a Mean Well <a class="reference external" href="https://www.meanwell.com/webapp/product/search.aspx?prod=PT-65">PT-65C</a> power supply board. To house the Mean Well power supply I repurposed the case and the switch of a failed Amiga 1200 power supply as can be seen from the next photo:</p>
<img alt="" src="images/20210103_Meanwell.jpg" style="width: 45%;" />
<p>The Analog Devices support software runs only under Windows and I don't have a Windows computer set up anymore. So I needed to set up a virtual machine with the software installed. Luckily USB port forwarding to the virtual machine did work to access the <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> with the support software through a USB connection from my Mint 20 Linux machine.</p>
<p>I connected a 6.2KΩ resistor to the output of channel 3. In the next plot one can see that a voltage sweep from -6V to 6V correctly results in a measured current going from -1mA to 1mA:</p>
<img alt="" src="images/20210103_AD5522_sweep.png" style="width: 45%;" />
<p>Currently I am playing with a Raspberry Pi to use one of it's SPI interfaces on it's 40 pin header to setup and drive the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a>. First results seem to be encouraging and the plan is to use this setup then to perform the measurement tests on the <a class="reference external" href="nlnet018tv-a-fully-automated-test-chip-design.html">NLNet018TV</a>.</p>
<p>Story (hopefully) to be continued...</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/pm-smu.html">PM-SMU</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>