
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="Inspired by the LibreCores talk of Philipp Wagner at ORConf 2017 I now decided to start a blog for the Chips4Makers project. Overall the ORConf 2017 conference was inspiring and it was nice to meet real hackers, makers and open source EDA enthousiasts. When I was heading to the conference …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Start of a new blog"/>
<meta property="og:description" content="Inspired by the LibreCores talk of Philipp Wagner at ORConf 2017 I now decided to start a blog for the Chips4Makers project. Overall the ORConf 2017 conference was inspiring and it was nice to meet real hackers, makers and open source EDA enthousiasts. When I was heading to the conference …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./start-of-a-new-blog.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-10-22 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="General"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Start of a new blog</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="start-of-a-new-blog">Start of a new blog</h1>
    <p>
      Posted on zo 22 oktober 2017 in <a href="./category/general.html">General</a>

    </p>
  </header>


  <div>
    <p>Inspired by the <a class="reference external" href="https://www.youtube.com/watch?v=L4nO9Bmn-Ow&amp;index=9&amp;list=PLUg3wIOWD8ypZnjCc_M08APZ7NSuET4G1">LibreCores talk of Philipp Wagner</a> at <a class="reference external" href="https://www.youtube.com/watch?v=0Hp5EMZSKrg&amp;list=PLUg3wIOWD8ypZnjCc_M08APZ7NSuET4G1">ORConf 2017</a> I now decided to start a blog
for the Chips4Makers project. Overall the <a class="reference external" href="https://www.youtube.com/watch?v=0Hp5EMZSKrg&amp;list=PLUg3wIOWD8ypZnjCc_M08APZ7NSuET4G1">ORConf 2017</a> conference was inspiring and it was nice to
meet real hackers, makers and open source EDA enthousiasts.</p>
<p>When I was heading to the conference on a morning I saw this sign in a window:</p>
<img alt="Don't Dream It Be It!" src="images/20170909_DreamBe.jpg" style="width: 400px;" />
<p>I found it fit for the ORConf conference in general as there a lot of people who are contaminated
with the open source virus and wanting to bring what has started in the software world end of last century
and want to bring that also to the EDA and the silicon world. I did find it also fit for me. Since I
graduated mid nineties I have been full of ideas but typically never went to implementation. With
the Chips4Makers project I plan now to change that.</p>
<p>On this blog you can expect to find first-all more technical background on the Retro-uC pilot project
and other future projects. But you will also find some rumblings from me on open source, open silicon, EDA,
licensing and similar here. I do plan to also go further in some of the questions and comments I got on
my two ORConf presentations (<a class="reference external" href="https://www.youtube.com/watch?v=4zNRTudEl_4&amp;list=PLUg3wIOWD8ypZnjCc_M08APZ7NSuET4G1&amp;index=13">1</a>, <a class="reference external" href="https://www.youtube.com/watch?v=lQjC2NaaUAg&amp;list=PLUg3wIOWD8ypZnjCc_M08APZ7NSuET4G1&amp;index=24">2</a>).</p>
<p>And for the people who have seen my ORConf presentation, it was a chock for me to discover I could not buy
an Amiga magazine anymore with the left over change when I was at the airport on my way home...</p>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>