
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="We live in a world with mass production and consumption of goods. In order to stand out from the pack and to sell a lot of things the marketing of the goods is an important part of doing business in this setting. For this marketing often buzzwords are used to …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="The Buzzword Article Part 1: Open Source"/>
<meta property="og:description" content="We live in a world with mass production and consumption of goods. In order to stand out from the pack and to sell a lot of things the marketing of the goods is an important part of doing business in this setting. For this marketing often buzzwords are used to …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./the-buzzword-article-part-1-open-source.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-11-12 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="Retro-uC"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; The Buzzword Article Part 1: Open Source</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="the-buzzword-article-part-1-open-source">The Buzzword Article Part 1: Open Source</h1>
    <p>
      Posted on zo 12 november 2017 in <a href="./category/retro-uc.html">Retro-uC</a>

    </p>
  </header>


  <div>
    <p>We live in a world with mass production and consumption of goods. In order to stand out from the pack and to sell a lot of things the marketing of the goods is an important part of doing business in this setting. For this marketing often buzzwords are used to attract people.</p>
<p>We all like to think we are special and different than the rest. In reality we are mostly gregarious animals being part of herds in our work environment, sports club, church community, etc. Some of the really special people may earn their money as artists but most of them will be ignored or even become the avoided weirdo.</p>
<p>Being special we also think that the empty marketing buzzwords are not applicable to us but in reality the buzzwords do indicate trends and can be used as guidance to analyze use cases for a project. In the next few blog posts I will investigate some buzzwords and their applicability to the Chips4Makers project and it's Retro-uC pilot project. I will also dive into a few buzzwords not directly applicable to give more background on my reasoning behind the Chips4Makers project and my (twisted) thinking in general. The nice thing about humans being able to think is that we can also differ in opinion. I am happy to hear any feedback on my posts here by using the contact link in the left banner of this blog.</p>
<div class="section" id="open-source">
<h2>Open Source</h2>
<p>Recently you can see open source mentioned in a lot of places. Sometimes it's not much more than a marketing term used to attract people but without much substance and used companies with a classic proprietary mind set. Some of my thoughts on the subject I used for a <a class="reference external" href="https://www.youtube.com/watch?v=lQjC2NaaUAg&amp;list=PLUg3wIOWD8ypZnjCc_M08APZ7NSuET4G1&amp;index=24">presentation I did &#64; the last OrConf conference</a>.</p>
<p>For the Chips4Makers project I find open source an essential ingredient to make it possible. The purpose of the Chips4Makers project is to make real low volume custom chips possible. For mature technology nodes the production costs are not the main contributor anymore to the cost of a chip. The <a class="reference external" href="https://en.wikipedia.org/wiki/Electronic_design_automation">EDA</a> software to design the chips and the licensing costs for <a class="reference external" href="https://en.wikipedia.org/wiki/Semiconductor_intellectual_property_core">IP</a> sub-blocks are a major contributor. Open source is needed to reduce these costs.</p>
<p>I don't envy the <a class="reference external" href="https://en.wikipedia.org/wiki/Electronic_design_automation">EDA</a> software companies. For the state-of-the-art chip technology the process of designing the chips is becoming very complex. You not only have the exponential increase in number of devices on the chips themselves but also additional process complexities: increasing power density on the chips, double or multi-patterning, decreasing supply voltage or even dynamic voltage/frequency scaling, higher variation in performance between transistors on a chip and from chip to chip, etc. This means developing the tools to make chips for these nodes needs a lot of investment and this investment has to be earned back by licensing the software. Additionally if you ask a big stash of bucks to use your software they also expect reasonable support which needs trained people who can provide this. There is more than one <a class="reference external" href="https://en.wikipedia.org/wiki/Electronic_design_automation">EDA</a> company so you also need sales people that try to convince their tool is better than their competitor's. This all increases the overhead and the total amount of money to be made by licensing of your software. For these state-to-the-art nodes the start-up costs for producing chips is several million of dollars so high (some would say professional) software license costs for the software are acceptable. For mature nodes with start-up cost going even down to only several thousands of dollars this is not the case. It is very difficult for the <a class="reference external" href="https://en.wikipedia.org/wiki/Electronic_design_automation">EDA</a> companies to support the latter requirements; there is not enough money in that market to contribute to their bottom line. That's why I think that initiatives like the <a class="reference external" href="https://fossi-foundation.org">FOSSi Foundation</a> or the <a class="reference external" href="https://www.ohwr.org/projects/ohr-meta/wiki/FOSDEM2018">CAD and Open Hardware Devroom &#64; FOSDEM</a> are essential to get the open silicon movement from the ground.</p>
<p>For the Chips4Makers and the Retro-uC project I will be using open source as much as possible and identify gaps in the tool chains and contribute improvements where time permits. I will be pragmatic in the use of proprietary tools. Contrary some other people I don't have ethical problems with the existence or the use of proprietary tools. I do think though a fully open source <a class="reference external" href="https://en.wikipedia.org/wiki/Electronic_design_automation">EDA</a> tool chain is a long term requirement for a successful open silicon movement. Even if we would get support from some proprietary tool suite a change in strategy can cause problems in the future. An open source tool chain will always make it possible for people to take over and solve hiccups in the support or functionality.</p>
<p>Next to the software you also have the <a class="reference external" href="https://en.wikipedia.org/wiki/Semiconductor_intellectual_property_core">IP</a> sub-blocks. For open silicon to succeed everyone reinventing the wheel all the time is not ideal. They should be able to stand on the shoulders of giants by reusing the <a class="reference external" href="https://en.wikipedia.org/wiki/Hardware_description_language">HDL</a> code of other projects. Here efforts like <a class="reference external" href="https://www.librecores.org/">LibreCores</a> and tools like <a class="reference external" href="https://github.com/olofk/fusesoc">FuseSoC</a> are important parts of the puzzle. Problem is that the used <a class="reference external" href="https://en.wikipedia.org/wiki/Hardware_description_language">HDL</a> languages themselves seem to make it difficult to design generic re-usable code. Going into detail is going too far for this article but I do hope to find the time to go into more detail in a future post. For the Retro-uC pilot project I am using existing open source blocks and also the extra blocks that are developed will be made available for reuse in next projects. In that respect this pilot project is also a prove of the functionality of these blocks on a custom chip.</p>
<p>So for the Chips4Makers project to succeed I thus think open source is an essential part. In open source cooperation is import and I realize an open silicon movement can't be made successful by a single person. People with suggestions, propoals or just a (weird) idea to discuss should not hesitate to use the contact link provided on this blog site.</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>