
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="The first results for the NGI Zero PET funded Analog/Mixed-Signal Library project were already presented in a previous blog post. Now the scalability reports on the rest of the analog blocks have been made available by LIP6; one for a DAC and one for a PLL. DAC A comparison …" />
<meta name="keywords" content="AnaMS">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Two More Reports on Scalable Analog blocks"/>
<meta property="og:description" content="The first results for the NGI Zero PET funded Analog/Mixed-Signal Library project were already presented in a previous blog post. Now the scalability reports on the rest of the analog blocks have been made available by LIP6; one for a DAC and one for a PLL. DAC A comparison …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./two-more-reports-on-scalable-analog-blocks.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-09-30 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="article:tag" content="AnaMS"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Two More Reports on Scalable Analog blocks</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="two-more-reports-on-scalable-analog-blocks">Two More Reports on Scalable Analog blocks</h1>
    <p>
      Posted on vr 30 september 2022 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>The first results for the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a> funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a> project were
already presented in a <a class="reference external" href="first-analogmixed-signal-project-results.html">previous blog post</a>.
Now the scalability reports on the rest of the analog blocks have been made available by
<a class="reference external" href="https://www.lip6.fr">LIP6</a>; one for a DAC and one for a PLL.</p>
<div class="section" id="dac">
<h2>DAC</h2>
<p>A comparison was made between the so-called R-2R and a capacitive DAC architecture.
Scaling implication have been investigated and a comparison of the two architectures were
made. You can find the details <a class="reference external" href="static/20220930_DACReport.pdf">in the report</a> authored by
<a class="reference external" href="https://www-soc.lip6.fr/users/marie-minerve-louerat/">Marie-Minerve Louërat</a>.</p>
</div>
<div class="section" id="pll">
<h2>PLL</h2>
<p>Here the scalability implications of a classic PLL architecture with a phase-frequency
detector, a charge pump with loop filter and a voltage controlled oscillator (VCO) was
investigated. The details for this one can be found in <a class="reference external" href="static/20220930_PLLReport.pdf">the corresponding report</a> authored by <a class="reference external" href="https://www-soc.lip6.fr/en/users/dimitri-galayko/">Dimitri Galayko</a></p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/anams.html">AnaMS</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>