
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdkmaster.io.parsing.assura &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.parsing.assura</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.io.parsing.assura</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-or-later OR CERN-OHL-S-2.0+ OR Apache-2.0</span>
<span class="kn">from</span> <span class="nn">...</span> <span class="kn">import</span> <span class="n">_util</span>
<span class="kn">from</span> <span class="nn">.skill_grammar</span> <span class="kn">import</span> <span class="n">SkillFile</span><span class="p">,</span> <span class="n">SkillContext</span><span class="p">,</span> <span class="n">SkillInterpreter</span><span class="p">,</span> <span class="n">_skill_if</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;AssuraFile&quot;</span><span class="p">,</span> <span class="s2">&quot;AssuraInterpreter&quot;</span><span class="p">]</span>


<span class="c1">#</span>
<span class="c1"># Script interpretation support classes</span>
<span class="c1">#</span>
<span class="k">class</span> <span class="nc">LayerDef</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="s1">&#39;df2&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;layer:&quot;</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">6</span><span class="p">:]</span>
        <span class="k">return</span> <span class="n">s</span>


<span class="k">class</span> <span class="nc">DRCExtractContext</span><span class="p">(</span><span class="n">SkillContext</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rules</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extracts</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">class</span> <span class="nc">LayerOperation</span><span class="p">:</span>
    <span class="n">binops</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;geomAnd&quot;</span><span class="p">:</span> <span class="s2">&quot;&amp;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomAndNot&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomOr&quot;</span><span class="p">:</span> <span class="s2">&quot;|&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">operation</span> <span class="o">=</span> <span class="n">operation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">str_conv</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">arg</span><span class="o">.</span><span class="n">name</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="n">argstrs</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">str_conv</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">))</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">binop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">binops</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">operation</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">operation</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">argstrs</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">argstrs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}{</span><span class="n">binop</span><span class="si">}{</span><span class="n">argstrs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">binop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">binops</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">operation</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">operation</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">arg</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}{</span><span class="n">binop</span><span class="si">}{</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s2">)&quot;</span>


<div class="viewcode-block" id="AssuraInterpreter"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter">[docs]</a><span class="k">class</span> <span class="nc">AssuraInterpreter</span><span class="p">(</span><span class="n">SkillInterpreter</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drcextracts</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">(</span>
            <span class="s2">&quot;drcExtractRules&quot;</span><span class="p">,</span> <span class="s2">&quot;drc&quot;</span><span class="p">,</span> <span class="s2">&quot;errorLayer&quot;</span><span class="p">,</span> <span class="s2">&quot;if&quot;</span><span class="p">,</span> <span class="c1">#&quot;switch&quot;,</span>
            <span class="s2">&quot;extractDevice&quot;</span><span class="p">,</span> <span class="s2">&quot;extractRES&quot;</span><span class="p">,</span> <span class="s2">&quot;extractCAP&quot;</span><span class="p">,</span> <span class="s2">&quot;extractDIODE&quot;</span><span class="p">,</span>
            <span class="s2">&quot;extractMOS&quot;</span><span class="p">,</span> <span class="s2">&quot;extractBJT&quot;</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">register_callback</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;interpret_&quot;</span><span class="o">+</span><span class="n">name</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="p">(</span>
            <span class="s2">&quot;geomAnd&quot;</span><span class="p">,</span> <span class="s2">&quot;geomAndNot&quot;</span><span class="p">,</span> <span class="s2">&quot;geomAvoiding&quot;</span><span class="p">,</span> <span class="s2">&quot;geomBkgnd&quot;</span><span class="p">,</span> <span class="s2">&quot;geomButting&quot;</span><span class="p">,</span> <span class="s2">&quot;geomButtOnly&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomButtOrCoin&quot;</span><span class="p">,</span> <span class="s2">&quot;geomButtOrOver&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomCat&quot;</span><span class="p">,</span> <span class="s2">&quot;geomConnect&quot;</span><span class="p">,</span> <span class="s2">&quot;geomContact&quot;</span><span class="p">,</span> <span class="s2">&quot;geomContactCheck&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomEmpty&quot;</span><span class="p">,</span> <span class="s2">&quot;geomEnclose&quot;</span><span class="p">,</span> <span class="s2">&quot;geomEncloseRect&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomGetAdjacentEdge&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetAngledEdge&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetBBox&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetCorner&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetCoverage&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomGetEdge&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetHoled&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetLength&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetNet&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetNon45&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetNon90&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomGetRectangle&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetTexted&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetUnTexted&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetVertex&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGrow&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomHoles&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomInside&quot;</span><span class="p">,</span> <span class="s2">&quot;geomInsidePerShapeArea&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomNodeRelate&quot;</span><span class="p">,</span> <span class="s2">&quot;geomNoHoles&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomOr&quot;</span><span class="p">,</span> <span class="s2">&quot;geomOutside&quot;</span><span class="p">,</span> <span class="s2">&quot;geomOverlap&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomSize&quot;</span><span class="p">,</span> <span class="s2">&quot;geomSizeAnd&quot;</span><span class="p">,</span> <span class="s2">&quot;geomSizeAndNot&quot;</span><span class="p">,</span> <span class="s2">&quot;geomSizeAndProc&quot;</span><span class="p">,</span> <span class="s2">&quot;geomStamp&quot;</span><span class="p">,</span> <span class="s2">&quot;geomStraddle&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomStretch&quot;</span><span class="p">,</span> <span class="s2">&quot;geomStretchCorner&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomTextShape&quot;</span><span class="p">,</span>
            <span class="s2">&quot;geomWidth&quot;</span><span class="p">,</span> <span class="s2">&quot;geomXor&quot;</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">register_callback</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpret_operation</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="n">op</span><span class="p">)</span>

<div class="viewcode-block" id="AssuraInterpreter.interpret_setq"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_setq">[docs]</a>    <span class="k">def</span> <span class="nf">interpret_setq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">interpret_setq</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">LayerOperation</span><span class="p">):</span>
            <span class="n">ret</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="AssuraInterpreter.interpret_drcExtractRules"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drcExtractRules">[docs]</a>    <span class="k">def</span> <span class="nf">interpret_drcExtractRules</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">drcextractcontext</span> <span class="o">=</span> <span class="n">DRCExtractContext</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drcextracts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">drcextractcontext</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">get_specname</span><span class="p">(</span><span class="n">spec</span><span class="p">):</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">spec</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">stype</span><span class="p">,</span> <span class="n">subspec</span> <span class="ow">in</span> <span class="n">spec</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">subspec</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                    <span class="n">layerspecname</span> <span class="o">=</span> <span class="s2">&quot;(&quot;</span><span class="o">+</span><span class="s2">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">subspec</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;)&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">subspec</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
                    <span class="n">layerspecname</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">subspec</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">stype</span><span class="o">+</span><span class="s2">&quot;:&quot;</span><span class="o">+</span><span class="n">layerspecname</span>

        <span class="n">layerdefs</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;layerDefs&quot;</span><span class="p">]</span>
        <span class="c1"># Check if layer list is the same for all types</span>
        <span class="n">lnames</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">ltype</span><span class="p">,</span> <span class="n">ldefs</span> <span class="ow">in</span> <span class="n">layerdefs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">ldefs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">lnames</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">lnames</span> <span class="o">=</span> <span class="n">s</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">lnames</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="ow">and</span> <span class="n">lnames</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

        <span class="n">ltypes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layerdefs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">lnames</span><span class="p">:</span>
            <span class="n">layerdef</span> <span class="o">=</span> <span class="n">LayerDef</span><span class="p">(</span>
                <span class="p">(</span><span class="n">ltype</span><span class="p">,</span> <span class="n">get_specname</span><span class="p">(</span><span class="n">layerdefs</span><span class="p">[</span><span class="n">ltype</span><span class="p">][</span><span class="n">layer</span><span class="p">]))</span> <span class="k">for</span> <span class="n">ltype</span> <span class="ow">in</span> <span class="n">ltypes</span>
            <span class="p">)</span>
            <span class="n">drcextractcontext</span><span class="o">.</span><span class="n">add_var</span><span class="p">({</span><span class="n">layer</span><span class="p">:</span> <span class="n">layerdef</span><span class="p">})</span>

        <span class="n">drcextractcontext</span><span class="o">.</span><span class="n">add_procedures</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;procedures&quot;</span><span class="p">])</span>
        <span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;statements&quot;</span><span class="p">],</span> <span class="n">context</span><span class="o">=</span><span class="n">drcextractcontext</span><span class="p">)</span>

        <span class="k">return</span> <span class="s2">&quot;Assura:drcExtractRules&quot;</span></div>

<div class="viewcode-block" id="AssuraInterpreter.interpret_drc"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drc">[docs]</a>    <span class="k">def</span> <span class="nf">interpret_drc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">args</span><span class="p">)</span></div>

<div class="viewcode-block" id="AssuraInterpreter.interpret_errorLayer"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_errorLayer">[docs]</a>    <span class="k">def</span> <span class="nf">interpret_errorLayer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">append</span><span class="p">([</span>
            <span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">),</span>
            <span class="p">[</span><span class="s2">&quot;errorLayer&quot;</span><span class="p">],</span> <span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
        <span class="p">])</span></div>

<div class="viewcode-block" id="AssuraInterpreter.interpret_operation"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_operation">[docs]</a>    <span class="k">def</span> <span class="nf">interpret_operation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">operation</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">arg</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">LayerOperation</span><span class="p">(</span><span class="n">operation</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span></div>

<div class="viewcode-block" id="AssuraInterpreter.interpret_if"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_if">[docs]</a>    <span class="k">def</span> <span class="nf">interpret_if</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="n">cond</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;cond&quot;</span><span class="p">],</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">cond</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;then&quot;</span><span class="p">][</span><span class="s2">&quot;statements&quot;</span><span class="p">],</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="s2">&quot;else&quot;</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;else&quot;</span><span class="p">][</span><span class="s2">&quot;statements&quot;</span><span class="p">],</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">args</span><span class="p">[</span><span class="s2">&quot;cond&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cond</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">args</span>

        <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="AssuraInterpreter.interpret_switch"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_switch">[docs]</a>    <span class="k">def</span> <span class="nf">interpret_switch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">context</span><span class="o">.</span><span class="n">get_var</span><span class="p">(</span><span class="n">var</span><span class="p">)</span></div>

<div class="viewcode-block" id="AssuraInterpreter.interpret_extractDevice"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDevice">[docs]</a>    <span class="k">def</span> <span class="nf">interpret_extractDevice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
        <span class="n">type_</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">type_</span> <span class="ow">in</span> <span class="n">context</span><span class="o">.</span><span class="n">extracts</span><span class="p">:</span>
            <span class="n">context</span><span class="o">.</span><span class="n">extracts</span><span class="p">[</span><span class="n">type_</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">context</span><span class="o">.</span><span class="n">extracts</span><span class="p">[</span><span class="n">type_</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">args</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">args</span></div>

    <span class="n">interpret_extractRES</span> <span class="o">=</span> <span class="n">interpret_extractDevice</span>
    <span class="n">interpret_extractCAP</span> <span class="o">=</span> <span class="n">interpret_extractDevice</span>
    <span class="n">interpret_extractDIODE</span> <span class="o">=</span> <span class="n">interpret_extractDevice</span>
    <span class="n">interpret_extractMOS</span> <span class="o">=</span> <span class="n">interpret_extractDevice</span>
    <span class="n">interpret_extractBJT</span> <span class="o">=</span> <span class="n">interpret_extractDevice</span></div>


<span class="c1">#</span>
<span class="c1"># Assura function parser support</span>
<span class="c1">#</span>
<span class="k">def</span> <span class="nf">_switch</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">elems</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">elem</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">elem</span>


<span class="k">def</span> <span class="nf">_layerDefs</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">parse_type</span><span class="p">(</span><span class="n">layerspecs</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">typespec</span><span class="p">):</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">typespec</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">typespec</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">typespec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;:&quot;</span><span class="p">:</span>
                <span class="n">layerspecs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">.</span><span class="si">{}</span><span class="s2">-</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">base</span><span class="p">,</span> <span class="n">typespec</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">typespec</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">typespec</span><span class="p">:</span>
                    <span class="n">parse_type</span><span class="p">(</span><span class="n">layerspecs</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">typespec</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;drawing&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;drawing&quot;&#39;</span><span class="p">):</span>
                <span class="n">layerspecs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">layerspecs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">base</span><span class="o">+</span><span class="s2">&quot;.&quot;</span><span class="o">+</span><span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">typespec</span><span class="p">)))</span>


    <span class="n">name</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">elems</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">elem</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;=&quot;</span>
        <span class="n">layername</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">expr</span> <span class="o">=</span> <span class="n">elem</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">layerfunc</span><span class="p">,</span> <span class="n">layerspec</span> <span class="ow">in</span> <span class="n">expr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">assert</span> <span class="n">layerfunc</span> <span class="ow">in</span> <span class="p">(</span>
                <span class="s2">&quot;cellBoundary&quot;</span><span class="p">,</span> <span class="s2">&quot;layer&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="s2">&quot;textFile&quot;</span><span class="p">,</span> <span class="s2">&quot;textToPin&quot;</span><span class="p">,</span> <span class="s2">&quot;pinText&quot;</span><span class="p">,</span> <span class="s2">&quot;pinLayer&quot;</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">layerfunc</span> <span class="o">==</span> <span class="s2">&quot;textFile&quot;</span><span class="p">:</span>
                <span class="c1"># TODO: Handle textFile properly</span>
                <span class="k">if</span> <span class="s2">&quot;_textFile&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                    <span class="n">d</span><span class="p">[</span><span class="s2">&quot;_textFile&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">layerspec</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">d</span><span class="p">[</span><span class="s2">&quot;_textFile&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">layerspec</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">layerspecs</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">layerspec</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">layerspec</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="ow">is</span> <span class="nb">dict</span><span class="p">:</span>
                    <span class="n">base</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">layerspec</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">layertype</span> <span class="o">=</span> <span class="n">layerspec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">layertype</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
                    <span class="n">parse_type</span><span class="p">(</span><span class="n">layerspecs</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">layertype</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">layerspec</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                                <span class="n">layerspecs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                                <span class="n">base</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                                <span class="n">layertype</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">layertype</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
                                <span class="n">parse_type</span><span class="p">(</span><span class="n">layerspecs</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">layertype</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]))</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;type dict expected as second element in </span><span class="si">{</span><span class="n">l</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">layerspecs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">layerspecs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">layerspecs</span> <span class="o">=</span> <span class="n">layerspecs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">d</span><span class="p">[</span><span class="n">layername</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">layerfunc</span><span class="p">:</span> <span class="n">layerspecs</span><span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">d</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">_drcExtractRules</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">unknownfuncs</span><span class="o">=</span><span class="nb">set</span><span class="p">(),</span> <span class="o">**</span><span class="n">kwars</span><span class="p">):</span>
    <span class="n">_known_funcs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;if&quot;</span><span class="p">,</span> <span class="s2">&quot;when&quot;</span><span class="p">,</span> <span class="s2">&quot;for&quot;</span><span class="p">,</span> <span class="s2">&quot;foreach&quot;</span><span class="p">,</span> <span class="s2">&quot;evalstring&quot;</span><span class="p">,</span> <span class="s2">&quot;sprintf&quot;</span><span class="p">,</span> <span class="s2">&quot;let&quot;</span><span class="p">,</span> <span class="s2">&quot;prog&quot;</span><span class="p">,</span> <span class="s2">&quot;lambda&quot;</span><span class="p">,</span>
        <span class="s2">&quot;abs&quot;</span><span class="p">,</span> <span class="s2">&quot;exp&quot;</span><span class="p">,</span> <span class="s2">&quot;fix&quot;</span><span class="p">,</span> <span class="s2">&quot;sqrt&quot;</span><span class="p">,</span>
        <span class="s2">&quot;minusp&quot;</span><span class="p">,</span> <span class="s2">&quot;plusp&quot;</span><span class="p">,</span> <span class="s2">&quot;zerop&quot;</span><span class="p">,</span> <span class="c1"># Are these build in ?</span>
        <span class="s2">&quot;gate&quot;</span><span class="p">,</span> <span class="s2">&quot;antenna&quot;</span><span class="p">,</span> <span class="s2">&quot;measure&quot;</span><span class="p">,</span> <span class="s2">&quot;calculate&quot;</span><span class="p">,</span> <span class="s2">&quot;area&quot;</span><span class="p">,</span> <span class="s2">&quot;layerList&quot;</span><span class="p">,</span> <span class="s2">&quot;via&quot;</span><span class="p">,</span> <span class="s2">&quot;output&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cellView&quot;</span><span class="p">,</span> <span class="s2">&quot;termOrder&quot;</span><span class="p">,</span>
        <span class="s2">&quot;buttOrOver&quot;</span><span class="p">,</span> <span class="s2">&quot;drc&quot;</span><span class="p">,</span> <span class="s2">&quot;drcAntenna&quot;</span><span class="p">,</span> <span class="s2">&quot;errorLayer&quot;</span><span class="p">,</span> <span class="s2">&quot;flatErrorLayer&quot;</span><span class="p">,</span> <span class="s2">&quot;offGrid&quot;</span><span class="p">,</span> <span class="s2">&quot;overlap&quot;</span><span class="p">,</span>
        <span class="s2">&quot;keepLayer&quot;</span><span class="p">,</span> <span class="s2">&quot;rcxLayer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomAnd&quot;</span><span class="p">,</span> <span class="s2">&quot;geomAndNot&quot;</span><span class="p">,</span> <span class="s2">&quot;geomAvoiding&quot;</span><span class="p">,</span> <span class="s2">&quot;geomBkgnd&quot;</span><span class="p">,</span> <span class="s2">&quot;geomButting&quot;</span><span class="p">,</span> <span class="s2">&quot;geomButtOnly&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomButtOrCoin&quot;</span><span class="p">,</span> <span class="s2">&quot;geomButtOrOver&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomCat&quot;</span><span class="p">,</span> <span class="s2">&quot;geomConnect&quot;</span><span class="p">,</span> <span class="s2">&quot;geomContact&quot;</span><span class="p">,</span> <span class="s2">&quot;geomContactCheck&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomEmpty&quot;</span><span class="p">,</span> <span class="s2">&quot;geomEnclose&quot;</span><span class="p">,</span> <span class="s2">&quot;geomEncloseRect&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomGetAdjacentEdge&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetAngledEdge&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetBBox&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetCorner&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetCoverage&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomGetEdge&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetHoled&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetLength&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetNet&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetNon45&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetNon90&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomGetRectangle&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetTexted&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetUnTexted&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGetVertex&quot;</span><span class="p">,</span> <span class="s2">&quot;geomGrow&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomHoles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomInside&quot;</span><span class="p">,</span> <span class="s2">&quot;geomInsidePerShapeArea&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomNodeRelate&quot;</span><span class="p">,</span> <span class="s2">&quot;geomNoHoles&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomOr&quot;</span><span class="p">,</span> <span class="s2">&quot;geomOutside&quot;</span><span class="p">,</span> <span class="s2">&quot;geomOverlap&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomSize&quot;</span><span class="p">,</span> <span class="s2">&quot;geomSizeAnd&quot;</span><span class="p">,</span> <span class="s2">&quot;geomSizeAndNot&quot;</span><span class="p">,</span> <span class="s2">&quot;geomSizeAndProc&quot;</span><span class="p">,</span> <span class="s2">&quot;geomStamp&quot;</span><span class="p">,</span> <span class="s2">&quot;geomStraddle&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomStretch&quot;</span><span class="p">,</span> <span class="s2">&quot;geomStretchCorner&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomTextShape&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geomWidth&quot;</span><span class="p">,</span> <span class="s2">&quot;geomXor&quot;</span><span class="p">,</span>
        <span class="s2">&quot;generateRectangle&quot;</span><span class="p">,</span>
        <span class="s2">&quot;processAntenna&quot;</span><span class="p">,</span> <span class="s2">&quot;processCoverage&quot;</span><span class="p">,</span>
        <span class="s2">&quot;bulkLayers&quot;</span><span class="p">,</span> <span class="s2">&quot;edgeLayers&quot;</span><span class="p">,</span> <span class="s2">&quot;withinLayer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;attachParameter&quot;</span><span class="p">,</span> <span class="s2">&quot;measureParameter&quot;</span><span class="p">,</span> <span class="s2">&quot;nameParameter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;measureProximity2&quot;</span><span class="p">,</span> <span class="s2">&quot;measureSTI&quot;</span><span class="p">,</span>
        <span class="s2">&quot;calculateEdges4&quot;</span><span class="p">,</span> <span class="s2">&quot;calculateExp&quot;</span><span class="p">,</span> <span class="s2">&quot;calculateParameter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;extractBJT&quot;</span><span class="p">,</span> <span class="s2">&quot;extractCAP&quot;</span><span class="p">,</span> <span class="s2">&quot;extractDevice&quot;</span><span class="p">,</span> <span class="s2">&quot;extractDIODE&quot;</span><span class="p">,</span> <span class="s2">&quot;extractMOS&quot;</span><span class="p">,</span> <span class="s2">&quot;extractRES&quot;</span><span class="p">,</span>
        <span class="s2">&quot;spiceModel&quot;</span><span class="p">,</span> <span class="s2">&quot;targetLayer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;saveInterconnect&quot;</span><span class="p">,</span> <span class="s2">&quot;saveProperty&quot;</span><span class="p">,</span> <span class="s2">&quot;saveRecognition&quot;</span><span class="p">,</span>
        <span class="s2">&quot;diffusion&quot;</span><span class="p">,</span> <span class="c1">#?</span>
        <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="c1">#?</span>
        <span class="s2">&quot;shielded&quot;</span><span class="p">,</span> <span class="c1">#?</span>
        <span class="s2">&quot;resetCumulative&quot;</span><span class="p">,</span> <span class="c1">#?</span>
        <span class="s2">&quot;svia&quot;</span><span class="p">,</span> <span class="c1">#?</span>
        <span class="s2">&quot;step&quot;</span><span class="p">,</span> <span class="c1">#?</span>
    <span class="p">}</span>

    <span class="n">_dont_scan</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;extractBJT&quot;</span><span class="p">,</span> <span class="s2">&quot;extractCAP&quot;</span><span class="p">,</span> <span class="s2">&quot;extractDevice&quot;</span><span class="p">,</span> <span class="s2">&quot;extractDIODE&quot;</span><span class="p">,</span> <span class="s2">&quot;extractMOS&quot;</span><span class="p">,</span> <span class="s2">&quot;extractRES&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">_scan4unknownfuncs</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">funcname</span><span class="p">,</span> <span class="n">args</span> <span class="ow">in</span> <span class="n">elem</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">funcname</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_known_funcs</span><span class="p">:</span>
                    <span class="n">unknownfuncs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">funcname</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">funcname</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;if&quot;</span><span class="p">,</span> <span class="s2">&quot;let&quot;</span><span class="p">,</span> <span class="s2">&quot;for&quot;</span><span class="p">,</span> <span class="s2">&quot;foreach&quot;</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">args2</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="n">_scan4unknownfuncs</span><span class="p">(</span><span class="n">args2</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">funcname</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_dont_scan</span><span class="p">:</span>
                    <span class="n">_scan4unknownfuncs</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">elem</span><span class="p">:</span>
                <span class="n">_scan4unknownfuncs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="n">begin</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">value</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;layerDefs&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s2">&quot;procedures&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s2">&quot;statements&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">elems</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">body</span> <span class="ow">in</span> <span class="n">elem</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;layerDefs&quot;</span><span class="p">:</span>
                    <span class="n">value</span><span class="p">[</span><span class="s2">&quot;layerDefs&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;procedure&quot;</span><span class="p">:</span>
                    <span class="n">header</span> <span class="o">=</span> <span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">header</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">dict</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">header</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
                    <span class="k">for</span> <span class="n">funcname</span><span class="p">,</span> <span class="n">args</span> <span class="ow">in</span> <span class="n">header</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="n">subvalue</span> <span class="o">=</span> <span class="n">_drcExtractRules</span><span class="p">(</span><span class="n">body</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">top</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unknownfuncs</span><span class="o">=</span><span class="n">unknownfuncs</span><span class="p">)</span>
                        <span class="k">assert</span> <span class="s2">&quot;layerDefs&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">subvalue</span>
                        <span class="n">value</span><span class="p">[</span><span class="s2">&quot;procedures&quot;</span><span class="p">][</span><span class="n">funcname</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="n">args</span><span class="p">,</span>
                            <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="n">subvalue</span><span class="p">[</span><span class="s2">&quot;statements&quot;</span><span class="p">],</span>
                        <span class="p">}</span>
                <span class="k">elif</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;if&quot;</span><span class="p">,</span> <span class="s2">&quot;ivIf&quot;</span><span class="p">,</span> <span class="s2">&quot;when&quot;</span><span class="p">):</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
                            <span class="n">key</span><span class="p">:</span>
                            <span class="n">statements</span> <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;cond&quot;</span> <span class="k">else</span> <span class="n">_drcExtractRules</span><span class="p">(</span>
                                <span class="n">statements</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unknownfuncs</span><span class="o">=</span><span class="n">unknownfuncs</span>
                            <span class="p">)</span>
                         <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">statements</span> <span class="ow">in</span> <span class="n">body</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                    <span class="p">}</span>
                    <span class="k">assert</span> <span class="s2">&quot;procedures&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;then&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="s2">&quot;else&quot;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                        <span class="k">assert</span> <span class="s2">&quot;procedures&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;else&quot;</span><span class="p">]</span>
                    <span class="n">value</span><span class="p">[</span><span class="s2">&quot;statements&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;if&quot;</span><span class="p">:</span> <span class="n">d</span><span class="p">})</span> <span class="c1"># Convert all to if</span>
                <span class="k">elif</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;let&quot;</span><span class="p">,</span> <span class="s2">&quot;prog&quot;</span><span class="p">):</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;vars&quot;</span><span class="p">:</span> <span class="n">body</span><span class="p">[</span><span class="s2">&quot;vars&quot;</span><span class="p">]}</span>
                    <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">_drcExtractRules</span><span class="p">(</span><span class="n">body</span><span class="p">[</span><span class="s2">&quot;statements&quot;</span><span class="p">],</span> <span class="n">top</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unknownfuncs</span><span class="o">=</span><span class="n">unknownfuncs</span><span class="p">))</span>
                    <span class="n">value</span><span class="p">[</span><span class="s2">&quot;statements&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;let&quot;</span><span class="p">:</span> <span class="n">d</span><span class="p">})</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_dont_scan</span><span class="p">:</span>
                        <span class="n">_scan4unknownfuncs</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
                    <span class="n">value</span><span class="p">[</span><span class="s2">&quot;statements&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
            <span class="n">begin</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_scan4unknownfuncs</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
            <span class="n">value</span><span class="p">[</span><span class="s2">&quot;statements&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
            <span class="n">begin</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;layerDefs&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">value</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;layerDefs&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;procedures&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">value</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;procedures&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">unknownfuncs</span> <span class="o">-=</span> <span class="nb">set</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;procedures&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">top</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">unknownfuncs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Unknown functions in drcExtractRules:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">unknownfuncs</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="n">func</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">value</span>


<span class="k">def</span> <span class="nf">_extractDevice</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">type_</span><span class="p">,</span>
        <span class="s2">&quot;layer&quot;</span><span class="p">:</span> <span class="n">elems</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">elems</span><span class="p">[</span><span class="mi">2</span><span class="p">:]:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">elem</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span>
                <span class="n">key</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">get_first_of</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">elem</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">v</span> <span class="o">=</span> <span class="n">elem</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;spiceModel&quot;</span><span class="p">,</span> <span class="s2">&quot;cellView&quot;</span><span class="p">,</span> <span class="s2">&quot;targetLayer&quot;</span><span class="p">):</span>
                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
                <span class="n">value</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">v2</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
                    <span class="n">value</span><span class="p">[</span><span class="n">_util</span><span class="o">.</span><span class="n">strip_literal</span><span class="p">(</span><span class="n">v2</span><span class="p">)]</span> <span class="o">=</span> <span class="n">key</span>
        <span class="k">elif</span> <span class="n">elem</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;physical&quot;</span><span class="p">,</span> <span class="s2">&quot;flagMalformed&quot;</span><span class="p">):</span>
            <span class="n">value</span><span class="p">[</span><span class="n">elem</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">elem</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">value</span>


<span class="n">_value4function_table</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;switch&quot;</span><span class="p">:</span> <span class="n">_switch</span><span class="p">,</span>
    <span class="s2">&quot;avSwitch&quot;</span><span class="p">:</span> <span class="n">_switch</span><span class="p">,</span>
    <span class="s2">&quot;ivIf&quot;</span><span class="p">:</span> <span class="n">_skill_if</span><span class="p">,</span> <span class="c1"># Treat as if alias</span>
    <span class="s2">&quot;drcExtractRules&quot;</span><span class="p">:</span> <span class="n">_drcExtractRules</span><span class="p">,</span>
    <span class="s2">&quot;layerDefs&quot;</span><span class="p">:</span> <span class="n">_layerDefs</span><span class="p">,</span>
    <span class="s2">&quot;extractRES&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">_extractDevice</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;type_&quot;</span><span class="p">:</span> <span class="s2">&quot;resistors&quot;</span><span class="p">}),</span>
    <span class="s2">&quot;extractCAP&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">_extractDevice</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;type_&quot;</span><span class="p">:</span> <span class="s2">&quot;capacitors&quot;</span><span class="p">}),</span>
    <span class="s2">&quot;extractDIODE&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">_extractDevice</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;type_&quot;</span><span class="p">:</span> <span class="s2">&quot;diodes&quot;</span><span class="p">}),</span>
    <span class="s2">&quot;extractMOS&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">_extractDevice</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;type_&quot;</span><span class="p">:</span> <span class="s2">&quot;mosfets&quot;</span><span class="p">}),</span>
    <span class="s2">&quot;extractBJT&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">_extractDevice</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;type_&quot;</span><span class="p">:</span> <span class="s2">&quot;bipolars&quot;</span><span class="p">}),</span>
    <span class="s2">&quot;extractDevice&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">_extractDevice</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;type_&quot;</span><span class="p">:</span> <span class="s2">&quot;devices&quot;</span><span class="p">}),</span>
    <span class="c1">#TODO: avCompareRules</span>
<span class="p">}</span>


<span class="c1">#</span>
<span class="c1"># Grammar</span>
<span class="c1">#</span>
<div class="viewcode-block" id="AssuraFile"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile">[docs]</a><span class="k">class</span> <span class="nc">AssuraFile</span><span class="p">(</span><span class="n">SkillFile</span><span class="p">):</span>
<div class="viewcode-block" id="AssuraFile.grammar_elem_init"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile.grammar_elem_init">[docs]</a>    <span class="k">def</span> <span class="nf">grammar_elem_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sessiondata</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">grammar_elem_init</span><span class="p">(</span><span class="n">sessiondata</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ast</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;AssuraFile&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">ast</span><span class="p">[</span><span class="s2">&quot;SkillFile&quot;</span><span class="p">]}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;AssuraFile&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;SkillFile&quot;</span><span class="p">]}</span></div>

<div class="viewcode-block" id="AssuraFile.parse_string"><a class="viewcode-back" href="../../../../pdkmaster.io.parsing.html#pdkmaster.io.parsing.assura.AssuraFile.parse_string">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">parse_string</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">parse_string</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">value4funcs</span><span class="o">=</span><span class="n">_value4function_table</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">AssuraDRC</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_cond2str</span><span class="p">(</span><span class="n">expr</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">return</span> <span class="s2">&quot;(&quot;</span><span class="o">+</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">AssuraDRC</span><span class="o">.</span><span class="n">_cond2str</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">expr</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;)&quot;</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">args</span> <span class="ow">in</span> <span class="n">expr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">key</span><span class="o">+</span><span class="n">AssuraDRC</span><span class="o">.</span><span class="n">_cond2str</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">extract_checks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">condstr</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">expr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;if&quot;</span><span class="p">:</span>
                        <span class="n">condstr2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cond2str</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;cond&quot;</span><span class="p">])</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">condstr</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">condstr2</span> <span class="o">=</span> <span class="n">condstr</span><span class="o">+</span><span class="s2">&quot;&amp;&amp;&quot;</span><span class="o">+</span><span class="n">condstr2</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">extract_checks</span><span class="p">(</span>
                            <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;then&quot;</span><span class="p">][</span><span class="s2">&quot;statements&quot;</span><span class="p">],</span>
                            <span class="n">condstr</span><span class="o">=</span><span class="n">condstr2</span><span class="p">,</span>
                        <span class="p">)</span>
                        <span class="k">if</span> <span class="s2">&quot;else&quot;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                            <span class="n">condstr2</span> <span class="o">=</span> <span class="s2">&quot;!&quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">_cond2str</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;cond&quot;</span><span class="p">])</span>
                            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">condstr</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="n">condstr2</span> <span class="o">=</span> <span class="n">condstr</span><span class="o">+</span><span class="s2">&quot;&amp;&amp;&quot;</span><span class="o">+</span><span class="n">condstr2</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">extract_checks</span><span class="p">(</span>
                                <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;else&quot;</span><span class="p">][</span><span class="s2">&quot;statements&quot;</span><span class="p">],</span>
                                <span class="n">condstr</span><span class="o">=</span><span class="n">condstr2</span><span class="p">,</span>
                            <span class="p">)</span>
                    <span class="k">elif</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;drc&quot;</span><span class="p">,</span> <span class="s2">&quot;errorLayer&quot;</span><span class="p">,</span> <span class="s2">&quot;offGrid&quot;</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">add_check</span><span class="p">(</span><span class="n">condstr</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">condstr</span><span class="p">,</span> <span class="n">checktype</span><span class="p">,</span> <span class="n">check</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">conddata</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="n">condstr</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">[</span><span class="n">condstr</span><span class="p">]</span> <span class="o">=</span> <span class="n">conddata</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">conddata</span><span class="p">[</span><span class="n">checktype</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">check</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">conddata</span><span class="p">[</span><span class="n">checktype</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">check</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">print_checks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">keys</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;Unconditioned&quot;</span> <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="k">else</span> <span class="n">key</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">checktype</span><span class="p">,</span> <span class="n">checks</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">checktype</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">check</span> <span class="ow">in</span> <span class="n">checks</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    </span><span class="si">{</span><span class="n">check</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_sigs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sigs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">checktypes</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">checktype</span><span class="p">,</span> <span class="n">checks</span> <span class="ow">in</span> <span class="n">checktypes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">checktype</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;drc&quot;</span><span class="p">,</span> <span class="s2">&quot;errorLayer&quot;</span><span class="p">,</span> <span class="s2">&quot;offGrid&quot;</span><span class="p">):</span>
                    <span class="k">continue</span>
                <span class="n">checksigs</span> <span class="o">=</span> <span class="p">{</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span> <span class="k">for</span> <span class="n">expr</span> <span class="ow">in</span> <span class="n">check</span><span class="p">)</span> <span class="k">for</span> <span class="n">check</span> <span class="ow">in</span> <span class="n">checks</span><span class="p">}</span>
                <span class="k">if</span> <span class="n">checktype</span> <span class="ow">in</span> <span class="n">sigs</span><span class="p">:</span>
                    <span class="n">sigs</span><span class="p">[</span><span class="n">checktype</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">checksigs</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">sigs</span><span class="p">[</span><span class="n">checktype</span><span class="p">]</span> <span class="o">=</span> <span class="n">checksigs</span>

        <span class="k">return</span> <span class="n">sigs</span>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.parsing.assura</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>