
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdkmaster.design.circuit &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.design.circuit</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.design.circuit</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-or-later OR CERN-OHL-S-2.0+ OR Apache-2.0</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">overload</span>

<span class="kn">from</span> <span class="nn">pdkmaster.typing</span> <span class="kn">import</span> <span class="n">OptMultiT</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_util</span>
<span class="kn">from</span> <span class="nn">..technology</span> <span class="kn">import</span> <span class="n">net</span> <span class="k">as</span> <span class="n">_net</span><span class="p">,</span> <span class="n">primitive</span> <span class="k">as</span> <span class="n">_prm</span><span class="p">,</span> <span class="n">technology_</span> <span class="k">as</span> <span class="n">_tch</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;InstanceT&quot;</span><span class="p">,</span> <span class="s2">&quot;InstancesT&quot;</span><span class="p">,</span> <span class="s2">&quot;InstanceNetT&quot;</span><span class="p">,</span> <span class="s2">&quot;InstanceNetsT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PrimitiveInstanceT&quot;</span><span class="p">,</span> <span class="s2">&quot;CellInstanceT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CircuitNetT&quot;</span><span class="p">,</span> <span class="s2">&quot;CircuitNetsT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CircuitT&quot;</span><span class="p">,</span> <span class="s2">&quot;CircuitsT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CircuitFactory&quot;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">class</span> <span class="nc">_Instance</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base classes representing an instance in a _Circuit.</span>

<span class="sd">    Instances in a circuit are created with the `_Circuit.instantiate()` method.</span>
<span class="sd">    Arguments to use are given in the docs of that method.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        ports: the ports of this instances.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">ports</span><span class="p">:</span> <span class="s2">&quot;InstanceNetsT&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="n">ports</span><span class="o">.</span><span class="n">_freeze_</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ports</span> <span class="o">=</span> <span class="n">ports</span>
<span class="n">InstanceT</span> <span class="o">=</span> <span class="n">_Instance</span>


<span class="k">class</span> <span class="nc">_InstanceNet</span><span class="p">(</span><span class="n">_net</span><span class="o">.</span><span class="n">_Net</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Internal `_Instance` support class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">inst</span><span class="p">:</span> <span class="n">InstanceT</span><span class="p">,</span> <span class="n">net</span><span class="p">:</span> <span class="n">_net</span><span class="o">.</span><span class="n">NetT</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inst</span> <span class="o">=</span> <span class="n">inst</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">net</span> <span class="o">=</span> <span class="n">net</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">net</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">full_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">_InstanceNet</span><span class="p">)</span> <span class="ow">and</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">full_name</span><span class="p">)</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">full_name</span><span class="p">)</span>
<span class="n">InstanceNetT</span> <span class="o">=</span> <span class="n">_InstanceNet</span>


<span class="k">class</span> <span class="nc">_InstanceNets</span><span class="p">(</span><span class="n">_util</span><span class="o">.</span><span class="n">ListStrMappingOverride</span><span class="p">[</span><span class="n">_InstanceNet</span><span class="p">],</span> <span class="n">_net</span><span class="o">.</span><span class="n">Nets</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Internal `_Instance` support class&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Make sure only nets from the same instance are added</span>
    <span class="k">pass</span>
<span class="n">InstanceNetsT</span> <span class="o">=</span> <span class="n">_InstanceNets</span>


<span class="k">class</span> <span class="nc">_Instances</span><span class="p">(</span><span class="n">_util</span><span class="o">.</span><span class="n">ExtendedListStrMapping</span><span class="p">[</span><span class="n">_Instance</span><span class="p">]):</span>
    <span class="k">pass</span>
<span class="n">InstancesT</span> <span class="o">=</span> <span class="n">_Instances</span>


<span class="k">class</span> <span class="nc">_PrimitiveInstance</span><span class="p">(</span><span class="n">_Instance</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Internal `_Instance` support class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">prim</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">DevicePrimitiveT</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">ports</span><span class="o">=</span><span class="n">_InstanceNets</span><span class="p">(</span>
                <span class="p">(</span><span class="n">_InstanceNet</span><span class="p">(</span><span class="n">inst</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">net</span><span class="o">=</span><span class="n">port</span><span class="p">)</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">prim</span><span class="o">.</span><span class="n">ports</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">prim</span> <span class="o">=</span> <span class="n">prim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">params</span>
<span class="n">PrimitiveInstanceT</span> <span class="o">=</span> <span class="n">_PrimitiveInstance</span>


<span class="k">class</span> <span class="nc">_CellInstance</span><span class="p">(</span><span class="n">_Instance</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Internal `_Instance` support class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">cell</span><span class="p">:</span> <span class="s2">&quot;_cell.Cell&quot;</span><span class="p">,</span> <span class="n">circuitname</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cell</span> <span class="o">=</span> <span class="n">cell</span>

        <span class="k">if</span> <span class="n">circuitname</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">circuit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">circuit</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                    <span class="s2">&quot;no circuitname provided for cell without default circuit&quot;</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">circuit</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">_circuits</span><span class="p">[</span><span class="n">circuitname</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuitname</span> <span class="o">=</span> <span class="n">circuitname</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="p">:</span> <span class="n">CircuitT</span> <span class="o">=</span> <span class="n">circuit</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">ports</span><span class="o">=</span><span class="n">_InstanceNets</span><span class="p">(</span>
                <span class="p">(</span><span class="n">_InstanceNet</span><span class="p">(</span><span class="n">inst</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">net</span><span class="o">=</span><span class="n">port</span><span class="p">)</span> <span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">ports</span><span class="p">),</span>
            <span class="p">),</span>
        <span class="p">)</span>
<span class="n">CellInstanceT</span> <span class="o">=</span> <span class="n">_CellInstance</span>


<span class="k">class</span> <span class="nc">_CircuitNet</span><span class="p">(</span><span class="n">_net</span><span class="o">.</span><span class="n">_Net</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A net in a `_Circuit` object.</span>
<span class="sd">    It needs to be generated with the `_Circuit.new_net()` method.</span>

<span class="sd">    Nets in a circuit are created with the `_Circuit.new_net()` method.</span>
<span class="sd">    Arguments to use are given in the docs of that method.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        circuit: the circuit to which this net belongs</span>
<span class="sd">        childports: the ports of the instances that are connected by this net</span>
<span class="sd">            See `_Circuit.new_net()` docs on how to populate this collection</span>
<span class="sd">        external: wether this is an external net; e.g. a port of the circuit</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">circuit</span><span class="p">:</span> <span class="s2">&quot;CircuitT&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">external</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">childports</span><span class="p">:</span> <span class="n">InstanceNetsT</span> <span class="o">=</span> <span class="n">_InstanceNets</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">external</span> <span class="o">=</span> <span class="n">external</span>

    <span class="k">def</span> <span class="nf">freeze</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">childports</span><span class="o">.</span><span class="n">_freeze_</span><span class="p">()</span>
<span class="n">CircuitNetT</span> <span class="o">=</span> <span class="n">_CircuitNet</span>


<span class="k">class</span> <span class="nc">_CircuitNets</span><span class="p">(</span><span class="n">_util</span><span class="o">.</span><span class="n">ListStrMappingOverride</span><span class="p">[</span><span class="n">_CircuitNet</span><span class="p">],</span> <span class="n">_net</span><span class="o">.</span><span class="n">Nets</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Internal `_Circuit` support class&quot;&quot;&quot;</span>
    <span class="n">_elem_type</span> <span class="o">=</span> <span class="n">_CircuitNet</span>
<span class="n">CircuitNetsT</span> <span class="o">=</span> <span class="n">_CircuitNets</span>


<span class="k">class</span> <span class="nc">_Circuit</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A circuit consists of instances of subelements and nets to connect</span>
<span class="sd">    ports of the instances. Nets can be external and nets are then ports</span>
<span class="sd">    that can be used in hierarchically instantiated cells.</span>

<span class="sd">    New circuits are created with the `CircuitFactory.new_circuit()` method.</span>
<span class="sd">    Arguments to use are given in the docs of that method.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        instances: the instances of this circuit</span>
<span class="sd">        nets: the nets of this circuit</span>
<span class="sd">        porrts: the ports of this circuit; e.g. the external nets</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">fab</span><span class="p">:</span> <span class="s2">&quot;CircuitFactory&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fab</span> <span class="o">=</span> <span class="n">fab</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="p">:</span> <span class="n">InstancesT</span> <span class="o">=</span> <span class="n">_Instances</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nets</span><span class="p">:</span> <span class="n">CircuitNetsT</span> <span class="o">=</span> <span class="n">_CircuitNets</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ports</span><span class="p">:</span> <span class="n">CircuitNetsT</span> <span class="o">=</span> <span class="n">_CircuitNets</span><span class="p">()</span>

    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="nf">instantiate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">object_</span><span class="p">:</span> <span class="n">_prm</span><span class="o">.</span><span class="n">DevicePrimitiveT</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PrimitiveInstanceT</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="nf">instantiate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">object_</span><span class="p">:</span> <span class="s2">&quot;_cell.Cell&quot;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CellInstanceT</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="k">def</span> <span class="nf">instantiate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">object_</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">_prm</span><span class="o">.</span><span class="n">DevicePrimitiveT</span><span class="p">,</span> <span class="s2">&quot;_cell.Cell&quot;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">InstanceT</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Instantiate an element in a circuit.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            object_: the element to instantiate</span>
<span class="sd">                Currently a `DevicePrimitiveT` object or a `_Cell` object are supported.</span>
<span class="sd">                Conductors are not added to the circuit but added to the layout using the</span>
<span class="sd">                `add_wire()` method.</span>
<span class="sd">            name: name of the instance</span>
<span class="sd">                This name can used to access the instance from the `instances`</span>
<span class="sd">                attribute.</span>
<span class="sd">            params: the params for the instance.</span>
<span class="sd">                Currently params are only support when instantiating a `_Primitive`.</span>
<span class="sd">                Parametric circuit are currently not supported.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">object_</span><span class="p">,</span> <span class="n">_prm</span><span class="o">.</span><span class="n">DevicePrimitiveT</span><span class="p">):</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">object_</span><span class="o">.</span><span class="n">cast_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
            <span class="n">inst</span> <span class="o">=</span> <span class="n">_PrimitiveInstance</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">prim</span><span class="o">=</span><span class="n">object_</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">object_</span><span class="p">,</span> <span class="n">_cell</span><span class="o">.</span><span class="n">Cell</span><span class="p">):</span>
            <span class="n">circuitname</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;circuitname&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">params</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
                <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Parametric Circuit instance&quot;</span><span class="p">)</span>
            <span class="n">inst</span> <span class="o">=</span> <span class="n">_CellInstance</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">cell</span><span class="o">=</span><span class="n">object_</span><span class="p">,</span> <span class="n">circuitname</span><span class="o">=</span><span class="n">circuitname</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;object_ has to be of type &#39;_Primitive&#39; or &#39;_Cell&#39;, not </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">object_</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">instances</span> <span class="o">+=</span> <span class="n">inst</span>
        <span class="k">return</span> <span class="n">inst</span>

    <span class="k">def</span> <span class="nf">new_net</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">external</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">childports</span><span class="p">:</span> <span class="n">OptMultiT</span><span class="p">[</span><span class="n">_InstanceNet</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CircuitNetT</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a new net in a circuit.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            name: the name of the net</span>
<span class="sd">            external: wether this is an external net; e.g. a port of this circuit</span>
<span class="sd">            childports: the ports of instances in this class that are connected</span>
<span class="sd">                by this nets.</span>
<span class="sd">                A strategy is to first instantiate all elements in a circuit and then</span>
<span class="sd">                pass the ports for the nets during circuit generation. Alternative</span>
<span class="sd">                is to not specify it during net creation but add ports to `childports`</span>
<span class="sd">                attribute when one goes along. Or a combination of both.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">net</span> <span class="o">=</span> <span class="n">_CircuitNet</span><span class="p">(</span><span class="n">circuit</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">external</span><span class="o">=</span><span class="n">external</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nets</span> <span class="o">+=</span> <span class="n">net</span>
        <span class="k">if</span> <span class="n">external</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ports</span> <span class="o">+=</span> <span class="n">net</span>
        <span class="k">if</span> <span class="n">childports</span><span class="p">:</span>
            <span class="n">net</span><span class="o">.</span><span class="n">childports</span> <span class="o">+=</span> <span class="n">childports</span>
        <span class="k">return</span> <span class="n">net</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subcells_sorted</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="s2">&quot;_cell.Cell&quot;</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return sorted iterable of the hierarchical cell instantiation.</span>
<span class="sd">        The cells will be sorted such that a cell is in the list before a</span>
<span class="sd">        cell where it is instantiated.</span>

<span class="sd">        Main use of this attribute will be for the `Library.subcells_sorted`</span>
<span class="sd">        attribute.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instances</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">_CellInstance</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">inst</span><span class="o">.</span><span class="n">cell</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">subcell</span> <span class="ow">in</span> <span class="n">inst</span><span class="o">.</span><span class="n">cell</span><span class="o">.</span><span class="n">subcells_sorted</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">subcell</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
                        <span class="k">yield</span> <span class="n">subcell</span>
                        <span class="n">cells</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">subcell</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">inst</span><span class="o">.</span><span class="n">cell</span>
                <span class="n">cells</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">cell</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">net_lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="s2">&quot;InstanceNetT&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;CircuitNetT&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Look up to which net a instance port belongs.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            port: the port to look up</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">net</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nets</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">childport</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">childports</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">childport</span><span class="o">.</span><span class="n">inst</span> <span class="o">==</span> <span class="n">port</span><span class="o">.</span><span class="n">inst</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">childport</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">port</span><span class="o">.</span><span class="n">name</span><span class="p">):</span>
                    <span class="k">return</span> <span class="n">net</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Net for port </span><span class="si">{</span><span class="n">port</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> of instance </span><span class="si">{</span><span class="n">port</span><span class="o">.</span><span class="n">inst</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> not found&quot;</span><span class="p">,</span>
            <span class="p">)</span>
<span class="n">CircuitT</span> <span class="o">=</span> <span class="n">_Circuit</span>


<span class="k">class</span> <span class="nc">_Circuits</span><span class="p">(</span><span class="n">_util</span><span class="o">.</span><span class="n">ExtendedListStrMapping</span><span class="p">[</span><span class="n">_Circuit</span><span class="p">]):</span>
    <span class="k">pass</span>
<span class="n">CircuitsT</span> <span class="o">=</span> <span class="n">_Circuits</span>


<div class="viewcode-block" id="CircuitFactory"><a class="viewcode-back" href="../../../pdkmaster.design.html#pdkmaster.design.circuit.CircuitFactory">[docs]</a><span class="k">class</span> <span class="nc">CircuitFactory</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The user facing class for creating circuits. This class is also a base</span>
<span class="sd">    class on which own factory classes can be built with specific extensions.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        tech: the technology for which to create circuits. Created circuits may</span>
<span class="sd">            only contain instances from primitives from this technology.</span>

<span class="sd">    API Notes:</span>
<span class="sd">        The contract for making subclasses has not been finaziled. Backwards</span>
<span class="sd">            incompatible changes are still expected for subclasses of this class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">tech</span><span class="p">:</span> <span class="n">_tch</span><span class="o">.</span><span class="n">Technology</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tech</span> <span class="o">=</span> <span class="n">tech</span>

<div class="viewcode-block" id="CircuitFactory.new_circuit"><a class="viewcode-back" href="../../../pdkmaster.design.html#pdkmaster.design.circuit.CircuitFactory.new_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">new_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CircuitT</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a circuit.</span>

<span class="sd">        This method is the user facing API to generate circuits.</span>
<span class="sd">        Returns a `_Circuit` object; see docs for that class on user facing API</span>
<span class="sd">        for that class.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_Circuit</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">fab</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span></div></div>


<span class="c1"># Imported at end to handle recursive imports</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">cell</span> <span class="k">as</span> <span class="n">_cell</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.design.circuit</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>