
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdkmaster.design.library &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.design.library</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.design.library</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-or-later OR CERN-OHL-S-2.0+ OR Apache-2.0</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">cast</span>

<span class="kn">from</span> <span class="nn">..typing</span> <span class="kn">import</span> <span class="n">MultiT</span><span class="p">,</span> <span class="n">cast_MultiT</span>
<span class="kn">from</span> <span class="nn">..technology</span> <span class="kn">import</span> <span class="n">technology_</span> <span class="k">as</span> <span class="n">_tch</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">layout</span> <span class="k">as</span> <span class="n">_lay</span><span class="p">,</span> <span class="n">circuit</span> <span class="k">as</span> <span class="n">_ckt</span><span class="p">,</span> <span class="n">cell</span> <span class="k">as</span> <span class="n">_cell</span><span class="p">,</span> <span class="n">routinggauge</span> <span class="k">as</span> <span class="n">_rg</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Library&quot;</span><span class="p">,</span> <span class="s2">&quot;RoutingGaugeLibrary&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="Library"><a class="viewcode-back" href="../../../pdkmaster.design.html#pdkmaster.design.library.Library">[docs]</a><span class="k">class</span> <span class="nc">Library</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A Library is an object representing a collection of Cell objects.</span>
<span class="sd">    All cell in a library have be for the same technology.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        name: the name of the library</span>
<span class="sd">        tech: the technology for the cells in the library</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">tech</span><span class="p">:</span> <span class="n">_tch</span><span class="o">.</span><span class="n">Technology</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tech</span> <span class="o">=</span> <span class="n">tech</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cells</span> <span class="o">=</span> <span class="n">_cell</span><span class="o">.</span><span class="n">_Cells</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tech</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_tch</span><span class="o">.</span><span class="n">Technology</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tech</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cells</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_cell</span><span class="o">.</span><span class="n">CellsT</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cells</span>
    <span class="nd">@cells</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">cells</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">:</span> <span class="n">_cell</span><span class="o">.</span><span class="n">CellsT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The setter is provided to allow adding of cells by `lib.cells += cell`.</span>
<span class="sd">        Assigning to the cells attribute is not allowed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cells</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">id</span><span class="p">(</span><span class="n">cells</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;can&#39;t set attribute&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sorted_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_cell</span><span class="o">.</span><span class="n">Cell</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return sorted iterable of the hierarchical instantiated cells.</span>
<span class="sd">        The cells will be sorted such that a cell is in the list before a</span>
<span class="sd">        cell where it is instantiated.</span>

<span class="sd">        If there are cells instantiated from other libraries they will be</span>
<span class="sd">        included.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cell</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">subcell</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">subcells_sorted</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">subcell</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
                        <span class="k">yield</span> <span class="n">subcell</span>
                        <span class="n">cells</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">subcell</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">cell</span>
                <span class="n">cells</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span></div>


<div class="viewcode-block" id="RoutingGaugeLibrary"><a class="viewcode-back" href="../../../pdkmaster.design.html#pdkmaster.design.library.RoutingGaugeLibrary">[docs]</a><span class="k">class</span> <span class="nc">RoutingGaugeLibrary</span><span class="p">(</span><span class="n">Library</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A `Library` with an associated `RoutingGauge`</span>

<span class="sd">    API Notes:</span>
<span class="sd">        API for StdCellLibrary is not fixed. Backwards incompatible changes may still be</span>
<span class="sd">            expected.</span>
<span class="sd">        see: https://gitlab.com/Chips4Makers/PDKMaster/-/issues/36</span>
<span class="sd">            code likely to be moved to c4m-flexcell in the future</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">tech</span><span class="p">:</span> <span class="n">_tch</span><span class="o">.</span><span class="n">Technology</span><span class="p">,</span>
        <span class="n">routinggauge</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_rg</span><span class="o">.</span><span class="n">RoutingGauge</span><span class="p">],</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">tech</span><span class="o">=</span><span class="n">tech</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_routinggauge</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">routinggauge</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">routinggauge</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_rg</span><span class="o">.</span><span class="n">RoutingGauge</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_routinggauge</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pingrid_pitch</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_routinggauge</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pingrid_pitch</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">row_height</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_routinggauge</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">row_height</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.design.library</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>