
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdkmaster.io.spice.spice_ &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.spice.spice_</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.io.spice.spice_</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-or-later OR CERN-OHL-S-2.0+ OR Apache-2.0</span>
<span class="sd">&quot;&quot;&quot;This module contains support for direct SPICE input and output.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">overload</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">...technology.primitive</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DevicePrimitiveT</span><span class="p">,</span>
    <span class="n">Resistor</span><span class="p">,</span> <span class="n">MIMCapacitor</span><span class="p">,</span> <span class="n">Diode</span><span class="p">,</span> <span class="n">MOSFET</span><span class="p">,</span> <span class="n">Bipolar</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SpicePrimParamsT&quot;</span><span class="p">,</span> <span class="s2">&quot;SpicePrimsParamSpec&quot;</span><span class="p">]</span>


<span class="n">SpicePrimParamsT</span> <span class="o">=</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
<div class="viewcode-block" id="SpicePrimsParamSpec"><a class="viewcode-back" href="../../../../pdkmaster.io.spice.html#pdkmaster.io.spice.spice_.SpicePrimsParamSpec">[docs]</a><span class="k">class</span> <span class="nc">SpicePrimsParamSpec</span><span class="p">(</span><span class="n">Dict</span><span class="p">[</span><span class="n">DevicePrimitiveT</span><span class="p">,</span> <span class="n">SpicePrimParamsT</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;``SpicePrimsParamSpec`` is a structure to declare extra parameters related</span>
<span class="sd">    to ``DevicePrimitiveT`` object of a technology that are needed specifically</span>
<span class="sd">    to generate SPICE/PySpice circuits.</span>

<span class="sd">    This class is used by first generating an empty object and then adding</span>
<span class="sd">    SPICE parameters for primitives using the ``add_device_params()`` method.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># We don&#39;t support arguments during creatinn of the object</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">__key</span><span class="p">:</span> <span class="n">DevicePrimitiveT</span><span class="p">,</span> <span class="n">__value</span><span class="p">:</span> <span class="n">SpicePrimParamsT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s2">&quot;One must use add_device_params() method to add element to&quot;</span>
            <span class="s2">&quot; a SpicePrimsParamSpec object&quot;</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="nf">add_device_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">prim</span><span class="p">:</span> <span class="n">Resistor</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_subcircuit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">subcircuit_paramalias</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">sheetres</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="nf">add_device_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">prim</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">MIMCapacitor</span><span class="p">,</span> <span class="n">Diode</span><span class="p">],</span> <span class="n">model</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">is_subcircuit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">subcircuit_paramalias</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="nf">add_device_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">prim</span><span class="p">:</span> <span class="n">MOSFET</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">is_subcircuit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="nf">add_device_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">prim</span><span class="p">:</span> <span class="n">Bipolar</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_subcircuit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
<div class="viewcode-block" id="SpicePrimsParamSpec.add_device_params"><a class="viewcode-back" href="../../../../pdkmaster.io.spice.html#pdkmaster.io.spice.spice_.SpicePrimsParamSpec.add_device_params">[docs]</a>    <span class="k">def</span> <span class="nf">add_device_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">prim</span><span class="p">:</span> <span class="n">DevicePrimitiveT</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">is_subcircuit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">params</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The ``add_device_params()`` method is called at most once for each device</span>
<span class="sd">        primitive one wants to add params for. The params that can be specified depend</span>
<span class="sd">        on the device primitive type.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            model:</span>
<span class="sd">                alternative model name for use in SPICE circuit.</span>

<span class="sd">                By default the name of the primitive is also used as the SPICE model</span>
<span class="sd">                name</span>
<span class="sd">            is_subcircuit:</span>
<span class="sd">                wether the model is a SPICE subcircuit or element</span>

<span class="sd">                Default is ``True`` for a ``MIMCapacitor`` and ``False`` for the other</span>
<span class="sd">                device primitives.</span>
<span class="sd">            subcircuit_paramalias (for ``Resistor``, ``MIMCapacitor`` and ``Diode``):</span>
<span class="sd">                alias for parameters for the subcircuit model.</span>

<span class="sd">                This value is a dict that specifies the alias for the parameters of the</span>
<span class="sd">                primitive. The keys the names of the parameter for the ``DevicePrimitiveT``</span>
<span class="sd">                the values the name of the parameter used by the SPICE subcircuit.</span>

<span class="sd">                Either no parameter has to be specified are all of them. It may not be</span>
<span class="sd">                specified when ``is_subcircuit`` is ``False``.</span>

<span class="sd">                Default values:</span>

<span class="sd">                * for ``Resistor``: ``{&quot;width&quot;: &quot;w&quot;, &quot;length&quot;: &quot;l&quot;}``,</span>
<span class="sd">                * for ``MIMCapacitor``: ``{&quot;width&quot;: &quot;w&quot;, &quot;height&quot;: &quot;h&quot;}``,</span>
<span class="sd">                * for ``Diode``: ``{&quot;width&quot;: &quot;w&quot;, &quot;height&quot;: &quot;h&quot;}``,</span>

<span class="sd">            sheetres (for ``Resistor``):</span>
<span class="sd">               the sheet resistance for the ``Resistor`` primitive</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">is_subcircuit</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="n">MIMCapacitor</span><span class="p">):</span>
                <span class="n">is_subcircuit</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">is_subcircuit</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;is_subcircuit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">is_subcircuit</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="p">(</span><span class="n">Resistor</span><span class="p">,</span> <span class="n">MIMCapacitor</span><span class="p">,</span> <span class="n">Diode</span><span class="p">)):</span>
            <span class="c1"># handle subcircuit_paramalias parameter</span>
            <span class="n">subcircuit_paramalias</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;subcircuit_paramalias&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">subcircuit_paramalias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">is_subcircuit</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;subcircuit_paramalias specified with is_subcircuit `False`&quot;</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="n">keys</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">}</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="n">Resistor</span><span class="p">)</span>
                    <span class="k">else</span> <span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">}</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">subcircuit_paramalias</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">!=</span> <span class="n">keys</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="sa">f</span><span class="s2">&quot;subcircuit_paramalias has to be None or a dict with keys </span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="p">)</span>
            <span class="n">params</span><span class="p">[</span><span class="s2">&quot;subcircuit_paramalias&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">subcircuit_paramalias</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="n">Resistor</span><span class="p">):</span>
            <span class="c1"># handle sheetres param</span>
            <span class="n">params</span><span class="p">[</span><span class="s2">&quot;sheetres&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sheetres&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">model</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="n">Resistor</span><span class="p">):</span>
                <span class="c1"># For a Resistor primitive, model name may be None if sheetres is specified.</span>
                <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;sheetres&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">model</span> <span class="o">=</span> <span class="n">prim</span><span class="o">.</span><span class="n">name</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;subcircuit_paramalias&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                            <span class="s2">&quot;subcircuit_paramalias provided without a model for Resistor&quot;</span>
                            <span class="sa">f</span><span class="s2">&quot; &#39;</span><span class="si">{</span><span class="n">prim</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
                        <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># For other primitives use the primitive name as model name if it was not</span>
                <span class="c1"># specified</span>
                <span class="n">model</span> <span class="o">=</span> <span class="n">prim</span><span class="o">.</span><span class="n">name</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">prim</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.spice.spice_</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>