
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <meta name="author" content="Fatsie" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Chips4Makers.io"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="."/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Archives</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
    <h1 id="archives">Archives</h1>
  </header>
  <div>
    <dl>

          <dt>vr 30 september 2022</dt>

        <dd>
          <a href="./two-more-reports-on-scalable-analog-blocks.html">Two More Reports on Scalable Analog blocks</a>
        </dd>
          <dt>wo 24 augustus 2022</dt>

        <dd>
          <a href="./pdkmaster-v020-and-demo-packages-on-pypi.html">PDKMaster v0.2.0 and Demo Packages on Pypi</a>
        </dd>
          <dt>wo 15 juni 2022</dt>

        <dd>
          <a href="./first-analogmixed-signal-project-results.html">First Analog/Mixed Signal Project Results</a>
        </dd>
          <dt>zo 28 november 2021</dt>

        <dd>
          <a href="./retro-mc-2021-test-tape-out.html">Retro-µC 2021 Test Tape-out</a>
        </dd>
          <dt>wo 19 mei 2021</dt>

        <dd>
          <a href="./nlnet018tv-measurement-report.html">NLnet018TV Measurement Report</a>
        </dd>
          <dt>ma 15 maart 2021</dt>

        <dd>
          <a href="./pdkmaster-v01-release-and-freepdk45-example.html">PDKMaster v0.1 release and FreePDK45 example</a>
        </dd>
          <dt>do 11 februari 2021</dt>

        <dd>
          <a href="./poor-mens-smu-part-4-calibration.html">Poor Men's SMU, part 4: Calibration</a>
        </dd>
          <dt>zo 17 januari 2021</dt>

        <dd>
          <a href="./poor-mens-smu-part-3-diodes-are-forever.html">Poor Men's SMU, part 3: Diodes are Forever</a>
        </dd>
          <dt>za 09 januari 2021</dt>

        <dd>
          <a href="./poor-mens-smu-part-2.html">Poor Men's SMU, part 2</a>
        </dd>
          <dt>zo 03 januari 2021</dt>

        <dd>
          <a href="./poor-mens-source-measurement-unit-smu.html">Poor Men's Source Measurement Unit (SMU)</a>
        </dd>
          <dt>zo 01 november 2020</dt>

        <dd>
          <a href="./fixing-the-esd-generator.html">Fixing the ESD generator</a>
        </dd>
          <dt>zo 04 oktober 2020</dt>

        <dd>
          <a href="./first-testing-of-and-changes-to-esd-generator.html">First testing of and changes to ESD generator</a>
        </dd>
          <dt>zo 12 juli 2020</dt>

        <dd>
          <a href="./esd-generator-high-voltage-generator-for-esd-testing.html">ESD Generator: high voltage generator for ESD testing</a>
        </dd>
          <dt>za 13 juni 2020</dt>

        <dd>
          <a href="./nlnet018tv-a-fully-automated-test-chip-design.html">NLNet018TV: a fully automated test chip design</a>
        </dd>
          <dt>ma 06 januari 2020</dt>

        <dd>
          <a href="./open-source-mixed-rtl-synthesis.html">Open source mixed RTL synthesis</a>
        </dd>
          <dt>zo 25 november 2018</dt>

        <dd>
          <a href="./the-retro-uc-is-death-long-live-the-retro-uc.html">The Retro-uC is death - long live the Retro-uC !</a>
        </dd>
          <dt>za 15 september 2018</dt>

        <dd>
          <a href="./retro-uc-first-time-right-yes-we-can.html">Retro-uC first time right - yes, we can</a>
        </dd>
          <dt>zo 02 september 2018</dt>

        <dd>
          <a href="./startup-costs-and-low-volume-manufacturing.html">Startup costs and low-volume manufacturing</a>
        </dd>
          <dt>zo 26 augustus 2018</dt>

        <dd>
          <a href="./retro-uc-crowdfunding-campaign-launched-on-crowdsupply.html">Retro-uC crowdfunding campaign launched on crowdsupply</a>
        </dd>
          <dt>zo 17 juni 2018</dt>

        <dd>
          <a href="./motorola-68000-support-complete-in-retro-uc.html">Motorola 68000 support complete in Retro-uC</a>
        </dd>
          <dt>zo 17 juni 2018</dt>

        <dd>
          <a href="./retro-uc-for-xlr8-release-20180617.html">Retro-uC for XLR8 Release 20180617</a>
        </dd>
          <dt>zo 29 april 2018</dt>

        <dd>
          <a href="./blink-demo.html">Blink Demo</a>
        </dd>
          <dt>vr 02 februari 2018</dt>

        <dd>
          <a href="./chips4makers-fosdem-2018.html">Chips4Makers &#64; FOSDEM 2018</a>
        </dd>
          <dt>wo 31 januari 2018</dt>

        <dd>
          <a href="./retro-uc-campaign-product-options.html">Retro-uC Campaign Product Options</a>
        </dd>
          <dt>zo 31 december 2017</dt>

        <dd>
          <a href="./the-buzzword-article-part-3-makers.html">The Buzzword Article Part 3: Makers</a>
        </dd>
          <dt>zo 26 november 2017</dt>

        <dd>
          <a href="./the-buzzword-article-part-2-crowdfunding.html">The Buzzword Article Part 2: Crowdfunding</a>
        </dd>
          <dt>zo 12 november 2017</dt>

        <dd>
          <a href="./the-buzzword-article-part-1-open-source.html">The Buzzword Article Part 1: Open Source</a>
        </dd>
          <dt>zo 22 oktober 2017</dt>

        <dd>
          <a href="./start-of-a-new-blog.html">Start of a new blog</a>
        </dd>
    </dl>
  </div>
</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>