
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="Intro In order to show the progress I made on the Retro-uC a short video is presented with a demo with the Retro-uC running on an FPGA. For the demo an Alorium XLR8, a Velleman VMA201 proto shield and a Dangerous Prototypes BusPirate V3.6 were used. On the proto …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Blink Demo"/>
<meta property="og:description" content="Intro In order to show the progress I made on the Retro-uC a short video is presented with a demo with the Retro-uC running on an FPGA. For the demo an Alorium XLR8, a Velleman VMA201 proto shield and a Dangerous Prototypes BusPirate V3.6 were used. On the proto …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./blink-demo.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-04-29 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="Retro-uC"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Blink Demo</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="blink-demo">Blink Demo</h1>
    <p>
      Posted on zo 29 april 2018 in <a href="./category/retro-uc.html">Retro-uC</a>

    </p>
  </header>


  <div>
    <div class="section" id="intro">
<h2>Intro</h2>
<p>In order to show the progress I made on the Retro-uC a short video is presented with a demo with the Retro-uC running on an FPGA.</p>
<p>For the demo an <a class="reference external" href="http://www.aloriumtech.com/xlr8/">Alorium XLR8</a>, a <a class="reference external" href="https://www.velleman.eu/products/view/?id=435506">Velleman VMA201 proto shield</a> and a <a class="reference external" href="`DangerousPrototypesBusPirateV3.6`">Dangerous Prototypes BusPirate V3.6</a> were used. On the proto shield LEDs and accompanying resistors have been soldered on the D2-D9 Arduino IOs.</p>
<p>The Retro-uC core used has the Z80 and the MOS6502 and a JTAG interface. In the video below a demo is giving by blinking the LEDs on the proto shield in four different ways:</p>
<ol class="arabic simple">
<li>The LEDs are blinked using the JTAG boundary scan method. This is a standardized way of accessing the IOs on a chip through the JTAG interface. This feature will also allow to easily test PCBs in a standard way that contains the final Retro-uC chip.</li>
<li>The LEDs are blinked by writing to the memory locations where the IOs are memory mapped. The JTAG interface in the Retro-uC has custom memory access commands and these can be used to write in the memory locations. On the Retro-uC the IOs are memory mapped and their state can be changed this way through the JTAG interface.</li>
<li>The LEDs are blinked by a Z80 program. The Retro-uC will have on-chip SRAM and on the XLR8 MAX10 block RAM is used. The JTAG memory access commands are now used to load the program in the on-chip RAM and enable the Z80 core. The Z80 is compiled from a C program using the <a class="reference external" href="http://sdcc.sourceforge.net/">SDCC compiler</a>.</li>
<li>The LEDs are blinked by a MOS6502 program. The same C program as before has now been compiled using the <a class="reference external" href="https://www.cc65.org/">cc65 compiler</a>.</li>
</ol>
<p>Finally the Retro-uC is reset by pressing the Reset button.</p>
</div>
<div class="section" id="the-video">
<h2>The Video</h2>
<br /><video width="960" height="540" controls>
    <source src="videos/20180428_demo.mp4" type="video/mp4"/>
    <a href="videos/20180428_demo.mp4">Old browser video download</a>
</video></div>
<div class="section" id="the-binaries-and-the-source">
<h2>The Binaries and the Source</h2>
<p>The source code for the demo is available on the <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC">Retro-uC gitlab repo</a> and the <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC/tags/XLR8BlinkDemo_20180429">XLR8BlinkDemo_20180429 tag</a> corresponds with the state of the code as used for the demo. The file <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC/uploads/b7d727b88632e6828e696e474a4fc6c8/XLR8BlinkDemo_20180429.tgz">XLR8BlinkDemo_20180429.tgz</a> attached to the tag contains the release files that allows to redo the demo on your own.</p>
<p>Some more detail on how the different files are generated (all files are referred to the top of the <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC">Retro-uC gitlab repo</a> and commit of the tag):</p>
<ul>
<li><p class="first">The bitstream for the MAX10 Altera FPGA on the XLR8 is generated with Quartus Prime Lite version 17.1.0. The project files are located in <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC/tree/08a6f51c3b1925018ceebd9ee99265d8e73c6110/boards/XLR8/quartus">boards/XLR8/quartus</a> with Retro-uC.pqf the top project file to be loaded in Quartus. The code uses a few git submodules (links also refer to commit as used for the demo):</p>
<ul class="simple">
<li><a class="reference external" href="https://gitlab.com/Chips4Makers/t80/tree/6c2b16cbd1c6398297cde6b0292471d41c9c7163">T80</a>: Z80 RTL code</li>
<li><a class="reference external" href="https://gitlab.com/Chips4Makers/t65/tree/b268bdafaa51ed33b7b7909df752e3bcd66f94d5">T65</a>: MOS6502 RTL code</li>
<li><a class="reference external" href="https://gitlab.com/Chips4Makers/c4m_jtag/tree/c412840d70267efc14843383e16933992ec1be7c">C4M::JTAG</a>: my own developed JTAG RTL code. Plan is to give more details on this code in one of the next blog posts.</li>
</ul>
<p>This is combined with Retro-uC specific code:</p>
<ul class="simple">
<li><a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC/tree/08a6f51c3b1925018ceebd9ee99265d8e73c6110/rtl/vhdl">rtl/vhdl</a>: Generic Retro-uC RTL code, containing wrappers around the mentioned submodules and the top control module.</li>
<li><a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC/tree/08a6f51c3b1925018ceebd9ee99265d8e73c6110/boards/XLR8/rtl/vhdl">boards/XLR8/rtl/vhdl</a>: The XLR8 specific code, containing the top module that mainly maps the XLR8 specific IO pins to the generic one from Retro-uC.</li>
</ul>
</li>
<li><p class="first"><a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC/tree/08a6f51c3b1925018ceebd9ee99265d8e73c6110/boards/XLR8/demo">boards/XLR8/demo</a>: The demo files.</p>
<ul class="simple">
<li>buspirate.cfg &amp; playsvf.sh: Support files for using OpenOCD to access the JTAG interface</li>
<li>blink_boundaryscan.svf &amp; blink_memmap.svf: hand written SVF files</li>
<li>In leds_c the C code is available together with the compile.sh scripts the generates the two other svf files using the two C comilers mentioned earlier.</li>
</ul>
</li>
</ul>
<p>If you want to redo the demo from the release tarball the included README details how to program the XLR8 and run the tests. One warning though: when the Retro-uC core is programmed on the XLR8 it can't be accessed anymore through the Arduino IDE and needs to be accessed through the JTAG pins. So only do the demo if you feel comfortable with this.</p>
</div>
<div class="section" id="feedback">
<h2>Feedback</h2>
<p>I am interested in all feedback; be it questions &amp; comments or ideas, tips, tricks etc. Feedback can be given on the <a class="reference external" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc/log/145585-retro-uc-blink-demo-on-xlr8">log</a> on the <a class="reference external" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc">Retro-uC Hackaday project page</a> or through an <a class="reference external" href="mailto:staf&#64;fibraservi.eu?subject=BlinkDemo">email</a>.</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>