
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="After tape-out of NLNet018TV I am now working on implementing the test procedures and gathering the equipment needed for executing the tests. For ESD testing high voltages with limited charges need to be generated. This high voltage charge is then applied over two pins on the test chip to see …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="ESD Generator: high voltage generator for ESD testing"/>
<meta property="og:description" content="After tape-out of NLNet018TV I am now working on implementing the test procedures and gathering the equipment needed for executing the tests. For ESD testing high voltages with limited charges need to be generated. This high voltage charge is then applied over two pins on the test chip to see …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./esd-generator-high-voltage-generator-for-esd-testing.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-07-12 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; ESD Generator: high voltage generator for ESD testing</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="esd-generator-high-voltage-generator-for-esd-testing">ESD Generator: high voltage generator for ESD testing</h1>
    <p>
      Posted on zo 12 juli 2020 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>After tape-out of <a class="reference external" href="nlnet018tv-a-fully-automated-test-chip-design.html">NLNet018TV</a>
I am now working on implementing the test procedures and gathering the equipment needed
for executing the tests.</p>
<p>For ESD testing high voltages with limited charges need to be generated. This high
voltage charge is then applied over two pins on the test chip to see if the chip
survives the event. This event mimics what happens when a charged person touches
a chip.</p>
<p>Standards exist for performing ESD tests together with expensive equipment that allows
to perform the test according to the standard. For our project we do want to perform tests
that also tests ESD performance but on a lower budget without claiming ESD standard
performance compliance.</p>
<p>A first version the schema of a circuit to generate high voltages up to 4kV has been designed
and is given in the next picture.</p>
<img alt="" src="images/20200712_ESDGeneratorv0.1.png" style="width: 90%;" />
<p>The circuit is a <a class="reference external" href="https://en.wikipedia.org/wiki/Cockcroft%E2%80%93Walton_generator">Cockcroft-Walton generator</a>.
The schema is drawn in KiCad and available from <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/tree/master/designs/NLNet018TV/testing/ESDGenerator">the gitlab repo</a>.</p>
<p>As I am not a very experienced PCB designer with even less experience with high voltages
I am sure there is much room for improvement. So don't hesitate to mail me your comments
or head over to the gitter page for a chat (links on the left).</p>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>