
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="As reported in a previous blog post I am working on a small circuit to generate high voltages for some ESD testing. I now received the PCBs and the components for on the PCB and even did find some time to do the first testing of the design. As a …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="First testing of and changes to ESD generator"/>
<meta property="og:description" content="As reported in a previous blog post I am working on a small circuit to generate high voltages for some ESD testing. I now received the PCBs and the components for on the PCB and even did find some time to do the first testing of the design. As a …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./first-testing-of-and-changes-to-esd-generator.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-10-04 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; First testing of and changes to ESD generator</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="first-testing-of-and-changes-to-esd-generator">First testing of and changes to ESD generator</h1>
    <p>
      Posted on zo 04 oktober 2020 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>As reported in a previous <a class="reference external" href="esd-generator-high-voltage-generator-for-esd-testing.html">blog post</a> I am working on a small circuit to generate high voltages for some ESD testing. I now received the PCBs and the components for on the PCB and even did find some time to do the first testing of the design. As a reminder this is the schematic of the ESD generator:</p>
<img alt="" src="images/20200712_ESDGeneratorv0.1.png" style="width: 75%;" />
<p>To do the first testing I just populated the transformator, the diode bridge and components C1, C13, D5 and D17. This can be seen in the next picture:</p>
<img alt="" src="images/20201004_ESDGenPCB.jpg" style="width: 40%;" />
<p>It should allow to test if a voltage of 400V can be seen on C13 but unfortunaltely this is not the case. Testing reveals that it does not keep it's value.</p>
<p>In order to see if no design errors were made or maybe polarity of the diodes was switched, first the functionality of the diode bridge was checked. In the next image two oscilloscope snapshots are shown:</p>
<img alt="" src="images/20201004_ESDGen_DioBridgeHalf1.png" style="width: 45%;" />
<img alt="" src="images/20201004_ESDGen_DioBridgeHalf2.png" style="width: 45%;" />
<p>Here N_ISO was taken as 0V reference and L_ISO is shown in yellow on channel 1. Here a peak-to-peak voltage over 870V is seen which is higher than expected. For 240V AC a peak-to-peak voltage just under 680V is expected. I checked the <a class="reference external" href="http://catalog.triadmagnetics.com/Asset/F-367P.pdf">transformer datasheet</a> and verified I connected both primary and secondary in series. Multi-meter measurement confirms the increased voltage on the unloaded transformer: 244V AC on primary and 307V AC on secondary.</p>
<p>On the oscilloscope snapshots also on channel 2 in purple the board GND is shown on the left image and 220VRECT net on the right. This confirms that the board ground correctly follows L_ISO when the latter is below zero and 220VRECT follows it when above 0V. Switching reference voltage to the board ground gives then the following picture:</p>
<img alt="" src="images/20201004_ESDGen_DioBridgeBoardGND.png" style="width: 60%;" />
<p>Here 220VRECT is shown as channel 1 in yellow and L_ISO on channel2 in purple. It confirms the correct working of the diode bridge. Next step is to measure the voltage on C13 which should keep the peak voltage stored due the diodes blocking reverse currents. This is given in the next oscilloscope measurements:</p>
<img alt="" src="images/20201004_ESDGen_StorageCap150pF.png" style="width: 45%;" />
<img alt="" src="images/20201004_ESDGen_StorageCap300pF.png" style="width: 45%;" />
<p>On channel 1 still 220VRECT is shown and on channel 2 now the voltage over C13 is given. On the left the original designed 150pF capacintance value for C1 and C13 was used and on the right both capacitances were doubled to 300pF. For the original capacitance value one can see that the value reaches only a maximum of 94V and decreases again, with doubling of the capacitances the voltages improve slightly. For safety, I used very small capacitors to limit the maximum current that this circuit can provide at high voltages. It seems I made it too small compared to the leakage current of the diodes. The rectified voltage was supposed to be 270V peak-to-peak oscillating at 100Hz, with a capacitance of 150pF this gives a maximum current of around 4µA with a capacitance of 150pF. Checking the <a class="reference external" href="https://www.comchiptech.com/admin/files/product/1N4001-G%20Thru.%201N4007-G%20RevB.pdf">diode datasheet</a> gives a maximum leakage current of 5µA which is higher than the maximum current capability.</p>
<p>So the conclusion of this first experiment is that C1 has to be increased to have a maximum current significantly higher than the diode leakage current and also the storage capacitors like C13 need to increased to minimize the ripple on it's output caused by the diode leakage currents. I have now ordered a capacitor kit in order to experiment with different capacitance values.</p>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>