
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="This is a continuation on my previous blog on first tests on the ESD generator. Problems After some more debugging the voltage multiplier of the ESD Generator has been made to work. Detailed simulation results of the problems can be found in this Jupyter notebook in the created sim folder …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Fixing the ESD generator"/>
<meta property="og:description" content="This is a continuation on my previous blog on first tests on the ESD generator. Problems After some more debugging the voltage multiplier of the ESD Generator has been made to work. Detailed simulation results of the problems can be found in this Jupyter notebook in the created sim folder …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./fixing-the-esd-generator.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-11-01 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Fixing the ESD generator</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="fixing-the-esd-generator">Fixing the ESD generator</h1>
    <p>
      Posted on zo 01 november 2020 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>This is a continuation on <a class="reference external" href="first-testing-of-and-changes-to-esd-generator.html">my previous blog on first tests on the ESD generator</a>.</p>
<div class="section" id="problems">
<h2>Problems</h2>
<p>After some more debugging the voltage multiplier of the ESD Generator has been made to work. Detailed simulation results of the problems can be found in this <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/blob/blog20201101/designs/NLNet018TV/testing/ESDGenerator/sim/ESDGenSim.ipynb">Jupyter notebook</a> in the created <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/blob/blog20201101/designs/NLNet018TV/testing/ESDGenerator/sim">sim folder</a> in the ESD Generator source folder.
Summary of the problems:</p>
<ul class="simple">
<li>Leakage problem reported on in the previous blog post is mainly caused by the 10MΩ input impedance on the oscilloscope input not the diode leakage current</li>
<li>The bridge rectifier in the design is not needed and actually blocks the proper working of the voltage multiplier.</li>
<li>A DC offset is only seen in between the odd or the even nodes in the voltage multiplier.</li>
</ul>
</div>
<div class="section" id="measurement-results">
<h2>Measurement results</h2>
<p>In order to increase the input impedance and to allow to measure the higher generated voltages I used a voltage divieder to mimic 100:1 probe. A 1GΩ resistor was put in series with the probe. Combined with the 10MΩ input impedance of the oscilloscope this gives 100:1 ratio plus it increases the resistance on the measurement points from 10MΩ to 1GΩ.</p>
<img alt="" src="images/20201101_100_1_probe.jpg" style="width: 45%;" />
<p>To solve the problems as identified in the previous paragraph the diodes on the design have been desoldered and the output of the transformer directly connected to the input of the voltage multiplier. Now I can see the voltage multiplier working as it should. In the next oscilloscope measurements I have given the voltage on node 2 to 6 on the voltage multiplier:</p>
<img alt="" src="images/20201101_n2.png" style="width: 45%;" />
<img alt="" src="images/20201101_n3.png" style="width: 45%;" />
<img alt="" src="images/20201101_n4.png" style="width: 45%;" />
<img alt="" src="images/20201101_n5.png" style="width: 45%;" />
<img alt="" src="images/20201101_n6.png" style="width: 45%;" />
<p>The voltages for channel two (purple) are using the 100:1 probing so they have to be multiplied by 100 to get the actual value.
We can clearly see the difference in behaviour between odd and even nodes. The measured mean voltage on the even nodes is summarized in the next table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Node</th>
<th class="head">Avg. voltage</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>n2</td>
<td>830 V</td>
</tr>
<tr><td>n4</td>
<td>1610 V</td>
</tr>
<tr><td>n6</td>
<td>1970 V</td>
</tr>
</tbody>
</table>
<p>For the first nodes a capacitance of 4.7nF was used and for the last two nodes the 150pF of the original design was used. One can clearly see that for the latter ones the load of the diode leakage and the 1GΩ reduced the voltage step achieved significantly together with bigger ripple on the output.</p>
</div>
<div class="section" id="esdgenerator-v0-2-plans">
<h2>ESDGenerator v0.2 plans</h2>
<p>So these are the plans for a revision of the ESD Generator:</p>
<ul class="simple">
<li>Remove bridge rectifier</li>
<li>Increase the charge pump capacitors capacitance to reduce ripple</li>
<li>I have also ideas to provide the necessary connections on the board so different voltage multipliers could be chained together to generate even higher voltages.</li>
</ul>
</div>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>