
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="I&#39;m happy to announce that now support for the Motorola 68000 in the Retro-uC is complete. It uses the ao68000 core to implement the Motorola 68000 instruction set. As usual, it has taken more effort than originally planned. As the ao68000 already had a Wishbone interface used as the internal …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Motorola 68000 support complete in Retro-uC"/>
<meta property="og:description" content="I&#39;m happy to announce that now support for the Motorola 68000 in the Retro-uC is complete. It uses the ao68000 core to implement the Motorola 68000 instruction set. As usual, it has taken more effort than originally planned. As the ao68000 already had a Wishbone interface used as the internal …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./motorola-68000-support-complete-in-retro-uc.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-06-17 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="Retro-uC"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Motorola 68000 support complete in Retro-uC</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="motorola-68000-support-complete-in-retro-uc">Motorola 68000 support complete in Retro-uC</h1>
    <p>
      Posted on zo 17 juni 2018 in <a href="./category/retro-uc.html">Retro-uC</a>

    </p>
  </header>


  <div>
    <p>I'm happy to announce that now support for the Motorola 68000 in the Retro-uC is complete. It uses the ao68000 core to implement the Motorola 68000 instruction set.</p>
<p>As usual, it has taken more effort than originally planned. As the ao68000 already had a Wishbone interface used as the internal bus for the Retro-uC the first steps went fluently. I needed to fix a bug in my block read support but that was quickly done.</p>
<p>The most time consuming was to get the endianness right. In the Retro-uC I currently have a memory map to access to I/O pins. This can be either accessed in 8 bit mode or in 32 bit mode. The Z80 and MOS6502 will access the memory map in 8 bit mode; the Motorola 68000 and the JTAG interface in 32 bit. As I want to have the I/O mapped to the same address in all three cores the endianness support has to be done right and all should agree on it. It seems my assumption on endianness when implementing Z80 and MOS6502 support did not agree with how the Motorola 68000 saw things. Several iterations had to be done to get all the cores agree on the same address for the I/O pins.</p>
<p>Another problem that has taken some time to get right was the fact that the ao68000 uses a ROM for storing microcode. A ROM is implemented on the MAX10 FPGA by using block RAM that is initialized and never written to. The memory initialization is not compatible with the dual image feature of the MAX10 used on the XLR8. This means programming a bitstream with the ao68000 included will overwrite the backup image on the MAX10; this also means this bitstream can't be programmed through the OpenXLR8 support in the Arduino IDE. After some fiddling I could program the FPGA also with my Bus Pirate.</p>
<p>To download the files please look at the release announcement and the <a class="reference external" href="https://gitlab.com/Chips4Makers/Retro-uC/tags/XLR8_v20180617">gitlab release tag</a> which include the download file and the release notes.</p>
<p>The code is quite generic and should be easily portable to other FPGA boards. If anybody feels like taken up such a challenge don't hesitate to contact me.</p>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>