
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="Almost a year ago I reported on the NLnet018TV test chip design for my NLnet project. I did have verification measurements of the chip available now for several weeks but because of the Libre-SOC prototype tape-out taking all of my time I did not find time and motivation to summarize …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="NLnet018TV Measurement Report"/>
<meta property="og:description" content="Almost a year ago I reported on the NLnet018TV test chip design for my NLnet project. I did have verification measurements of the chip available now for several weeks but because of the Libre-SOC prototype tape-out taking all of my time I did not find time and motivation to summarize …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./nlnet018tv-measurement-report.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-05-19 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; NLnet018TV Measurement Report</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="nlnet018tv-measurement-report">NLnet018TV Measurement Report</h1>
    <p>
      Posted on wo 19 mei 2021 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>Almost a year ago I reported on the <a class="reference external" href="nlnet018tv-a-fully-automated-test-chip-design.html">NLnet018TV test chip design</a> for <a class="reference external" href="https://nlnet.nl/project/Chips4Makers/index.html">my NLnet project</a>.
I did have verification measurements of the chip available now for several weeks but because of the <a class="reference external" href="https://libre-soc.org/180nm_Oct2020/">Libre-SOC prototype tape-out</a> taking all of my time I did not find time and motivation to summarize the measurements for this blog up to now.</p>
<p>The test chip was manually wirebonded in 85-pin PGA package using <a class="reference external" href="https://europractice-ic.com/packaging-integration/standard-packaging/">Europractice's standard packaging services</a> through <a class="reference external" href="https://www.imec-int.com/">imec</a> as can be seen in the following picture:</p>
<img alt="" src="images/20210519_PackagedChip.jpg" style="width: 50%;" />
<p>For this PGA package a PCB adapter board was designed to make it easier to connect to the different pins. The KiCad design files of the PCB can be found <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/tree/master/designs/NLNet018TV/testing/PGA85_Adapter">here</a>. For production of the PCBs I used <a class="reference external" href="https://jlcpcb.com/">JLCPCB</a>. Below you find the picture of the PCB on the left and on the right the PCB with the chip and headers soldered on and pins connected for measurement:</p>
<img alt="" src="images/20210519_PGA85AdapterPCB.jpg" style="width: 38%;" />
<img alt="" src="images/20210519_PGA85AdapterSetup.jpg" style="width: 40%;" />
<p>I already reported on my adventures with the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522 SMU</a> in the <a class="reference external" href="tag/pm-smu.html">Poor Men's SMU</a> thread. I also used this SMU to meaure the NLnet018TV test chip.</p>
<p>The full report of the actual measurement can be found <a class="reference external" href="static/20210519_NLNet018TV_MeasReport.html">here</a>; original notebook and saved data can be retrieved from the <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/tree/master/designs/NLNet018TV/testing/AD5522/RaspberryPi">snowwhite repository</a>. The notebook is called <cite>NLNet018TV_meas.ipynb</cite> and the measured data <cite>NLNet018TV.npz</cite>. In the rest of the blog a summary of the measurements will be given. The main message is that no showstoppers were discovered for the Libre-SOC prototype tape-out; IO and SRAM cell are working fine.</p>
<div class="section" id="sr-latches">
<h2>SR Latches</h2>
<p>Functionality of SR latches has been succesfully verified and drive strength measured. More details are in the <a class="reference external" href="static/20210519_NLNet018TV_MeasReport.html">measurement report</a>.</p>
</div>
<div class="section" id="io-cells">
<h2>IO cells</h2>
<ul class="simple">
<li>The logic cell and IO themselves were succesfully powered by the designed IO cells</li>
<li>For same designed drive strength the source current was relatively higher than the sink current (plot is below). For the prototpye the design is slightly adapted to bring them closer together.</li>
<li>For the input the switching threshold is around 0.92V; this is still acceptable as it is higher than the 0.8V Vil of TTL and LVCMOS but ideally this would be closer to the 1.5V Vt of TTL and LVCMOS.</li>
</ul>
<p>IO drive strength plot (pu=pull-up, pd=pull-down); left all curves, right zoom in on pull-up/pull-down functionality drive strength:</p>
<img alt="" src="images/20210519_IODriveStrength.png" style="width: 60%;" />
<p>The plots are clipped around 22µA due to measurement limits imposed by the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522 SMU</a>.</p>
</div>
<div class="section" id="sram-cell">
<h2>SRAM cell</h2>
<ul class="simple">
<li>The measured hold static noise margin (SNM) is around 600mV (plot below). This metric is a measuremnt for the SRAM robustness but detailed explanation goes too far for this blog. The measured value is very satisfactory as a value of 200-300mV would still be acceptable.</li>
<li>Due to a design mistake read SNM could not be measured but write-trip point measurement still show robustness of the cell when word line is open and both bitlines are forced high.</li>
<li>A write-trip point of around 0.80 V was measuremed (plot below); this is also a good value as there is enough margin to both ground and supply voltage.</li>
</ul>
<p>SRAM plots, left hold SNM, right WTP.</p>
<img alt="" src="images/20210519_SRAM_SNMWTP.png" style="width: 60%;" />
</div>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>