
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="I am working on a NGI0 NLnet funded project and I now did reach a first milestone in the project. I did tape-out a test chip which kept me busy for the last two months and is also the reason I neglected this blog the last months. The milestone is …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="NLNet018TV: a fully automated test chip design"/>
<meta property="og:description" content="I am working on a NGI0 NLnet funded project and I now did reach a first milestone in the project. I did tape-out a test chip which kept me busy for the last two months and is also the reason I neglected this blog the last months. The milestone is …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./nlnet018tv-a-fully-automated-test-chip-design.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-06-13 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; NLNet018TV: a fully automated test chip design</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="nlnet018tv-a-fully-automated-test-chip-design">NLNet018TV: a fully automated test chip design</h1>
    <p>
      Posted on za 13 juni 2020 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>I am working on a <a class="reference external" href="https://nlnet.nl/project/Chips4Makers">NGI0 NLnet funded project</a> and
I now did reach a first milestone in the project. I did tape-out a test chip which kept me busy
for the last two months and is also the reason I neglected this blog the last months. The
milestone is a step to the tape-out of a <a class="reference external" href="https://libre-soc.org/180nm_Oct2020/">prototype of the libre-SOC project</a>
in the fourth quarter of this year.</p>
<div class="section" id="description-and-source-code">
<h2>Description and source code</h2>
<p>In good open source fashion I did put all the source code in the
<a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/tree/NLNet018TV">NLNet018 TV tag</a>
on my <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite">SnowWhite git repository</a>
in the <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/tree/NLNet018TV/designs/NLNet018TV">designs/NLNet018TV</a> directory.
This test chip contains some test structures to test <a class="reference external" href="http://www2.eng.cam.ac.uk/~dmh/4b7/resource/section14.htm">IO pads</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/Flip-flop_(electronics)#Simple_set-reset_latches">SR latches</a> and
an <a class="reference external" href="https://en.wikipedia.org/wiki/Static_random-access_memory">SRAM</a> cell.
In the <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/tree/NLNet018TV/designs/NLNet018TV/README.md">readme file</a> in
the repostory you find a more description on the contents of the test chip.</p>
<p>There is one caveat though. As the design rules are given under NDA they can't be distributed. So
these are located in a private directory that unfortunately can't be shared publicly.
As a consequence one needs to replicate all these files before being able to regenerate
the design. This makes my open source hart bleed and is also one of the reasons I am also
working on my <a class="reference external" href="https://gitlab.com/Chips4Makers/PDKMaster">PDKMaster project</a> (also <a class="reference external" href="https://nlnet.nl/">NLNet</a> funded) with which
I am trying to make handling of the foundry NDA PDK data as open as possible.</p>
</div>
<div class="section" id="the-a-in-eda">
<h2>The A in EDA</h2>
<p>EDA stand for <a class="reference external" href="https://en.wikipedia.org/wiki/Electronic_design_automation">electronic design automation</a>
and the term is normally used for the group of software tools for desiging PCBs and ASICs. Although
for digital circuits there is a high degree of automation this is not the case for tasks where layout
is involved. Both for desiging PCBs as for designing analog circuits on ASICs the flow is that
of doing schematic capture of the design followed by a mostly manual layout task.</p>
<p>For this test chip I focused on getting the automation part also in the layout part
of the design. The final <a class="reference external" href="https://en.wikipedia.org/wiki/GDSII">GDSII</a> file, except for the logo,
is fully generated by python scripts, including the dummy fill of the open area and the
bonding diagram for packaging.
It uses <a class="reference external" href="https://gitlab.lip6.fr/vlsi-eda/coriolis">Coriolis</a> and
<a class="reference external" href="https://klayout.de">klayout</a> through their respective python interfaces to achieve this.
<a class="reference external" href="https://klayout.de">klayout</a> is also used for <a class="reference external" href="https://en.wikipedia.org/wiki/Design_rule_checking">DRC</a>.</p>
</div>
<div class="section" id="jupyter-notebooks">
<h2>Jupyter Notebooks</h2>
<p>During this process I also started to experiment with Jupyter Notebooks in a
<a class="reference external" href="https://jupyter.org/">Jupyter Lab</a> environment. And I like so far what I have seen, I will
certainly continue looking at it further. Admittedly, due to time pressure, the
<a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/blob/NLNet018TV/designs/NLNet018TV/flexio/IOPad.ipynb">IOPad notebook</a>
for generating the IO and SR latches test structures chip has grown too bulky without proper documentation.
I do see it as personal shortcoming though and not one of the Python Notebook format. And before
working further on higher level generation code I am planning to work on lower level building blocks
to make it possible to generate design rule compliant layouts with less code and less trial-and-error.</p>
<p>I also used Python Notebooks using <a class="reference external" href="https://ipywidgets.readthedocs.io/en/stable/">ipywidgets</a>
to design the SRAM cells and IO drivers. I first need to look further into making these public
without giving away NDA data. Certainly for such design tasks I see big potential for Python
Notebooks due to the access to all the scientific python tools like <a class="reference external" href="https://scipy.org/">SciPy</a>
and others without needing to convince a proprierary EDA tool vendor to implement a custom (proprietary)
flow for you needs.</p>
</div>
<div class="section" id="portability">
<h2>Portability</h2>
<p>This test chip is done for the TSMC 0.18µm technology which is different than the TSMC 0.35µm
process that will be used for the <a class="reference external" href="https://chips4makers.io/beta.html">Chips4Makers beta run</a>.
Everything developed here is done with easy portability in mind. This means that most of the
work in this project on standard cells, IO and SRAM is also meant to advance the fully open source
0.35µm process further and will be reused for the <a class="reference external" href="https://chips4makers.io/beta.html">Chips4Makers beta run</a>.</p>
<p>As said earlier this project did show though that first more work is needed on providing lower
level support for generating design rule compliant layouts before focusing further on the higher
level stuff.</p>
</div>
<div class="section" id="next-step">
<h2>Next step</h2>
<p>As is in the name, the purpose of a test chip is to test it after it is delivered. In the
repository already the <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/blob/NLNet018TV/designs/NLNet018TV/testing/TestPlan.md">test plan</a>
is avalaible. So the next step is to define how these measurements will be carried out and
then execute the tests once the dies arrive. The latter is expected in 3 months from now.</p>
<p>Especially generating the few kV voltages and applying it to the chip for ESD testing will
be a challenge to me. So if you have a comment or ideas on this or anything else related
to this project don't hesitate to contact me with any of the contact links on the left.</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>