
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="This is a continuation of my adventure with the AD5522 development board (see part 1 ). I did make progress on setting it up but as always it has taken much more time than wanted to debug the setup. Schrödinger&#39;s cat One problem I had to solve was that the setup …" />
<meta name="keywords" content="PM-SMU">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Poor Men&#39;s SMU, part 2"/>
<meta property="og:description" content="This is a continuation of my adventure with the AD5522 development board (see part 1 ). I did make progress on setting it up but as always it has taken much more time than wanted to debug the setup. Schrödinger&#39;s cat One problem I had to solve was that the setup …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./poor-mens-smu-part-2.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-01-09 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="article:tag" content="PM-SMU"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Poor Men&#39;s SMU, part 2</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="poor-mens-smu-part-2">Poor Men's SMU, part 2</h1>
    <p>
      Posted on za 09 januari 2021 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>This is a continuation of my adventure with the AD5522 <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> (see <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> ). I did make progress on setting it up but as always it has taken much more time than wanted to debug the setup.</p>
<div class="section" id="schrodinger-s-cat">
<h2>Schrödinger's cat</h2>
<p>One problem I had to solve was that the setup sometimes seemed to work flawlessly but other times not. Especially when I tried to debug the setup by looking at it though an oscilloscope all seemed to work but it did not seem to work when not looking at it.</p>
<p>After some more debugging I found out that the circuit did not work either when I used the oscilloscope probe in the 10X setting. This seems to indicate a problem with signal integrity that can be solved by adding load on the lines. I now added a 120Ω resistor on the SPI clock and chip select signals and my problems seem to be solved.</p>
</div>
<div class="section" id="raspberry-pi">
<h2>Raspberry Pi</h2>
<p>I decided to use a Raspberry Pi to access the SPI interface for the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU and the <a class="reference external" href="https://www.analog.com/en/products/ad7685.html">AD7685</a> ADC; giving the following setup:</p>
<img alt="" src="images/20210109_Setup.jpg" style="width: 80%;" />
<p>It's not pretty but ItWorks™. The <a class="reference external" href="https://www.meanwell.com/webapp/product/search.aspx?prod=PT-65">PT-65C</a> already shown in <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> is connected to the supply pins of the development board, the ground of the Raspberry Pi and the dev board are also connected together. Both chip select signals of SPI device 0 are used, the first for the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a>, the second for the <a class="reference external" href="https://www.analog.com/en/products/ad7685.html">AD7685</a>. Both the MISO from the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> and the <a class="reference external" href="https://www.analog.com/en/products/ad7685.html">AD7685</a> are connected to the MISO pin of SPI device 0. This signal can be shared as it will only be driven by the chips when their chip select is activated.</p>
<p>I was still using Raspbian 9 based on the debian stretch release when doing the setup and I got it all working. As I am using python I did wanted to have a newer python as the python 3 version on stretch is 3.5 which like features like the f-strings etc. I decided to upgrade the version based on debian buster and now called Raspberry Pi OS. Unfortunately this also caused problems. The problem found is that the SPI driver on the latter version gives extra chip select signals.</p>
<p>In the following pictures the SPI clock is given in yellow and the chips select (active low) as purple. First the good one on older version of the OS:</p>
<img alt="" src="images/20210109_SPIStretch.png" style="width: 45%;" />
<p>Now the one on the latest version of the OS where one can see the second enabling of the chips select signal:</p>
<img alt="" src="images/20210109_SPIBuster.png" style="width: 45%;" />
<p>Unfortunately this extra chip select let the SMU perform a write to a register which makes it unusable. This has taken quite some time to debug as this problem was seen at the same time as the first problem and it took a long time to realize there are actually two problems. But in the end I seem to have ended with a working setup in the old Raspbian version.</p>
</div>
<div class="section" id="python-notebook">
<h2>Python notebook</h2>
<p>As said earlier I am using python to drive the dev board through a SPI interface. Especially I am running a Jupyter notebook server on Raspberry Pi and accessing it from Firefox on my Linux amd64 desktop computer. I replicated now the IV curve done in <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> with the Analog Devices software in a Jupyter notebook (<a class="reference external" href="static/IVTest.html">IV Test notebook static version</a>).</p>
<p>To be (hopefully) continued...</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/pm-smu.html">PM-SMU</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>