
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="This is third part on my adventures with the AD5522 SMU development board. For history you can look at part 1 and part 2. After getting the SMU working and being able to operate it from Jupyter notebooks on a raspberry Pi I now decided to use the device to …" />
<meta name="keywords" content="PM-SMU">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Poor Men&#39;s SMU, part 3: Diodes are Forever"/>
<meta property="og:description" content="This is third part on my adventures with the AD5522 SMU development board. For history you can look at part 1 and part 2. After getting the SMU working and being able to operate it from Jupyter notebooks on a raspberry Pi I now decided to use the device to …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./poor-mens-smu-part-3-diodes-are-forever.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-01-17 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="NLnet"/>
<meta property="article:tag" content="PM-SMU"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Poor Men&#39;s SMU, part 3: Diodes are Forever</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="poor-mens-smu-part-3-diodes-are-forever">Poor Men's SMU, part 3: Diodes are Forever</h1>
    <p>
      Posted on zo 17 januari 2021 in <a href="./category/nlnet.html">NLnet</a>

    </p>
  </header>


  <div>
    <p>This is third part on my adventures with the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a>. For history you can look at <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> and <a class="reference external" href="poor-mens-smu-part-2.html">part 2</a>.</p>
<p>After getting the SMU working and being able to operate it from Jupyter notebooks on a raspberry Pi I now decided to use the device to measure some diodes/LEDs. I did the measurement and the plotting again in a Python notebook. I also used the notebook to comment on the results. Head over to the <a class="reference external" href="static/20210117_Diodes.html">html version of the notebook</a> to learn all about the diode and LED results.</p>
<p>As indicated in the notebook, the SMU needs to be calibrated to be able to measure smaller values accurately. So that is what I am currently working on and (hopefully) you will here more about this in the near future.</p>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="./tag/pm-smu.html">PM-SMU</a>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>