
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="I found some time to work on the Retro micro-controller again and perform a test tape-out in TSMC 0.35um technology. I was also contacted by Matt Venn for an interview. We agreed to also discuss this tape-out during the interview. This relieved me from the (in my eyes) boring …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Retro-µC 2021 Test Tape-out"/>
<meta property="og:description" content="I found some time to work on the Retro micro-controller again and perform a test tape-out in TSMC 0.35um technology. I was also contacted by Matt Venn for an interview. We agreed to also discuss this tape-out during the interview. This relieved me from the (in my eyes) boring …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./retro-mc-2021-test-tape-out.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-11-28 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="Retro-uC"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Retro-µC 2021 Test Tape-out</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="retro-mc-2021-test-tape-out">Retro-µC 2021 Test Tape-out</h1>
    <p>
      Posted on zo 28 november 2021 in <a href="./category/retro-uc.html">Retro-uC</a>

    </p>
  </header>


  <div>
    <img alt="" src="images/20211124_top_2dice_screenshot.png" style="width: 60%;" />
<p>I found some time to work on the Retro micro-controller again and
perform a test tape-out in TSMC 0.35um technology. I was also
contacted by Matt Venn for an interview. We agreed to also discuss
this tape-out during the interview. This relieved me from the (in
my eyes) boring task of writing an extensive blog post on it.
<a class="reference external" href="https://www.youtube.com/watch?v=agXJeIpdU6I">The interview</a> is
published on Matt Venn's <a class="reference external" href="https://www.youtube.com/c/ZeroToASIC">Zero To ASIC Course YouTube channel</a>.</p>
<p>Just wanted to do a little additional expectation management. Due to
the current chip squeeze TSMC is less tolerant for canceled MPW
(multi-project wafer) reservations. In order to meet the deadline for
this run I did take several shortcuts, amongst others in verifying the
design and the P&amp;R outcome. So I would not be surprised if this chip
isn't working. I did achieve the goal though of setting up the use of
Coriolis for place-and-route together with the standard cell library I am
developing.</p>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>