
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="I am delighted to announce that the Retro-uC crowdsupply campaign has now been launched. It has taken a little longer to straighten out the last hurdles in production and delivery but now the campaign is waiting for you. Together with the crowdsupply staff, the delay has also been used to …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="Retro-uC crowdfunding campaign launched on crowdsupply"/>
<meta property="og:description" content="I am delighted to announce that the Retro-uC crowdsupply campaign has now been launched. It has taken a little longer to straighten out the last hurdles in production and delivery but now the campaign is waiting for you. Together with the crowdsupply staff, the delay has also been used to …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./retro-uc-crowdfunding-campaign-launched-on-crowdsupply.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-08-26 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="Retro-uC"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Retro-uC crowdfunding campaign launched on crowdsupply</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="retro-uc-crowdfunding-campaign-launched-on-crowdsupply">Retro-uC crowdfunding campaign launched on crowdsupply</h1>
    <p>
      Posted on zo 26 augustus 2018 in <a href="./category/retro-uc.html">Retro-uC</a>

    </p>
  </header>


  <div>
    <p>I am delighted to announce that the Retro-uC crowdsupply campaign has now been launched. It has taken a little longer to straighten out the last hurdles in production and delivery but now the campaign is waiting for you. Together with the crowdsupply staff, the delay has also been used to streamline the pledge targets. Next to the hardware targets now also open silicon development support is included in some of the targets. This is to help to bootstrap the low-volume open silicon movement. For the details please head over to the <a class="reference external" href="https://www.crowdsupply.com/chips4makers/retro-uc">campaign page</a>; use the <a class="reference external" href="mailto:blog&#64;chips4makers.io">Contact</a> link for all your questions.</p>
<p>Whether a retro geek or an open silicon enthusiast; now is the ideal time to show your support !</p>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>