
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="./theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="./theme/font-awesome/css/solid.css">

    <link href="./static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<meta name="author" content="Fatsie" />
<meta name="description" content="Retro-uC&#39;s death ? Last month the Retro-uC crowdfunding campaign ended without reaching it&#39;s funding goal. I do regret that it did not reach it&#39;s goal but I did learn some things: The typical retro-computing guy is not very interested in Arduino type maker stuff. He wants to assemble and program a …" />
<meta name="keywords" content="">


<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:title" content="The Retro-uC is death - long live the Retro-uC !"/>
<meta property="og:description" content="Retro-uC&#39;s death ? Last month the Retro-uC crowdfunding campaign ended without reaching it&#39;s funding goal. I do regret that it did not reach it&#39;s goal but I did learn some things: The typical retro-computing guy is not very interested in Arduino type maker stuff. He wants to assemble and program a …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./the-retro-uc-is-death-long-live-the-retro-uc.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-11-25 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/fatsie.html">
<meta property="article:section" content="Retro-uC"/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; The Retro-uC is death - long live the Retro-uC !</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href=".">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href=".">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href=".">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="the-retro-uc-is-death-long-live-the-retro-uc">The Retro-uC is death - long live the Retro-uC !</h1>
    <p>
      Posted on zo 25 november 2018 in <a href="./category/retro-uc.html">Retro-uC</a>

    </p>
  </header>


  <div>
    <div class="section" id="retro-uc-s-death">
<h2>Retro-uC's death ?</h2>
<p>Last month the <a class="reference external" href="https://crowdsupply.com/chips4makers/retro-uc">Retro-uC crowdfunding campaign</a> ended without reaching it's funding goal. I do regret that it did not reach it's goal but I did learn some things:</p>
<ul class="simple">
<li>The typical retro-computing guy is not very interested in Arduino type maker stuff. He wants to assemble and program a system with CPU, memory and peripherals. One chip with just GPIO outputs is not really getting him exciting.</li>
<li>The prospect of an open silicon movement is not attractive enough for Arduino loving maker to pay some premium on an Arduino type device.</li>
</ul>
<p>IMHO these factors meant the campaign stayed far away from the funding goal. The nice thing about crowdfunding is that you can find these things out without spending a lot of money.</p>
<p>One may wonder if this means the end of the Retro-uC and/or the Chips4Makers project. The answer is no, certainly not yet. Being a little wiser now I am even more motivated to work on help in getting the open silicon movement from the ground. I bought some new toys to play with and started looking at a good hardware 'programming' language.</p>
</div>
<div class="section" id="new-toys">
<h2>New toys</h2>
<div class="section" id="sram-and-i2c-test-chips">
<h3>SRAM and I2C test chips</h3>
<img alt="SRAM and I2C EEPROM test chips" src="images/Chips4Test.jpg" style="width: 45%;" />
<p>This was already mentioned in an update to the Retro-uC campaign but I ordered some SRAM and I2C EEPROM chips:</p>
<ul class="simple">
<li><a class="reference external" href="https://fremontmicrousa.com/products-memories">Fremont Micro FT24C32A 32 kB I2C EEPROM</a></li>
<li><a class="reference external" href="https://www.microchip.com/wwwproducts/en/24LC32A">Microchip 24LC32A 32kB I2C EEPROM</a></li>
<li><a class="reference external" href="https://www.idt.com/products/memory-logic/srams/asynchronous-srams/71256sa-50v-32k-x-8-asynchronous-static-ram">IDT 71256SA 32 kB parallel SRAM</a></li>
<li><a class="reference external" href="https://www.alliancememory.com/datasheets/as6c62256/">Alliance Memory AS6C62256 32 kB parallel SRAM</a></li>
</ul>
<p>This should be able to test an external SRAM interface and test the booting from external ROM for the Retro-uC. The external SRAM interface was an often asked for feature.</p>
</div>
<div class="section" id="arty-s7-pmods">
<h3>Arty S7 + Pmods</h3>
<img alt="Arty S7 FPGA board and PmodVGA plus PmodI2S2" src="images/ArtyS7_Pmods.jpg" style="width: 45%;" />
<p>I also ordered an Arty S7; this was the development board in one of the stretch goals. Also one of the reasons to go for this board is that is seems to have Migen support, see more below. The additional VGA and I2S Pmods allows to experiment with video and sound for Retro computing pleasure. They should also be usable on my <a class="reference external" href="https://hackaday.io/project/12930-blackice-low-cost-open-hardware-fpga-dev-board">BlackIce</a> board.</p>
</div>
<div class="section" id="zynqberry">
<h3>ZynqBerry</h3>
<img alt="ZynqBerry" src="images/ZynqBerry_TE0726-03M.jpg" style="width: 65%;" />
<p>Finally I ordered a <a class="reference external" href="https://shop.trenz-electronic.de/de/TE0726-03M-ZynqBerry-Zynq-7010-in-Raspberry-Pi-Formfaktor">ZynqBerry</a>. This is a FPGA board with a <a class="reference external" href="https://www.xilinx.com/products/silicon-devices/soc/zynq-7000.html">Xilinx Zynq SoC</a> in a <a class="reference external" href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">Raspberry Pi 3 Model B</a> form factor. One of the things I will investigate is how far this boards allows to combine some old-school Retro fun with modern features.</p>
</div>
</div>
<div class="section" id="the-quest-for-the-ideal-hardware-programming-language">
<h2>The quest for the ideal hardware 'programming' language</h2>
<p>As explained in a previous <a class="reference external" href="retro-uc-first-time-right-yes-we-can.html">blog post</a>, I minimized the features for the Retro-uC. This was to not have feature creep generating long delays in the project and to minimize the risk of having a non-working part. But from comments it seems some more features are needed to make the Retro-uC more attractive.</p>
<p>I am not very fond of the current VHDL and (System)Verilog RTL languages. I am not going to go in-depth now but I do think that these languages are hampering productivity in developing working, debugged circuits. I do think they should be delegated to the same functionality as assembly language has for CPUs: basically only used by the higher level language compilers and in exceptional cases for low-level stuff. But even then maybe <a class="reference external" href="http://freechipsproject.github.io/firrtl/">FIRRTL</a> is more fit for this job.</p>
<p>Currently I am making myself familiar with <a class="reference external" href="https://m-labs.hk/migen/">Migen</a>. For me this seems a perfect fit: it is python based and succesfully abstracts away the event based nature of the low level RTL languages. Other possible candidates were <a class="reference external" href="https://chisel.eecs.berkeley.edu/">Chisel</a> or <a class="reference external" href="https://github.com/SpinalHDL/SpinalHDL">SpinalHDL</a>, but there I was put off by the reliance on the <a class="reference external" href="https://www.scala-lang.org/">Scala</a> language, <a class="reference external" href="https://dictionary.cambridge.org/us/dictionary/english/ymmv">YMMV</a>. Most other HDL languages I looked at seemed not a good fit for me as they build on the same event driven basics which I do find are hampering the low-level RTL languages.</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>





</article>

    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : ".",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>