
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pdkmaster.design.library &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.design.library</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: GPL-2.0-or-later OR AGPL-3.0-or-later OR CERN-OHL-S-2.0+</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Generic</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">cast</span>

<span class="kn">from</span> <span class="nn">..typing</span> <span class="kn">import</span> <span class="n">IntFloat</span><span class="p">,</span> <span class="n">SingleOrMulti</span><span class="p">,</span> <span class="n">OptSingleOrMulti</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_util</span>
<span class="kn">from</span> <span class="nn">..technology</span> <span class="kn">import</span> <span class="n">geometry</span> <span class="k">as</span> <span class="n">geo</span><span class="p">,</span> <span class="n">primitive</span> <span class="k">as</span> <span class="n">prm</span><span class="p">,</span> <span class="n">technology_</span> <span class="k">as</span> <span class="n">tch</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">layout</span> <span class="k">as</span> <span class="n">lay</span><span class="p">,</span> <span class="n">circuit</span> <span class="k">as</span> <span class="n">ckt</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;RoutingGauge&quot;</span><span class="p">,</span> <span class="s2">&quot;Library&quot;</span><span class="p">,</span> <span class="s2">&quot;StdCellLibrary&quot;</span><span class="p">]</span>


<span class="n">LibraryType</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;LibraryType&quot;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="s2">&quot;Library&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_Cell</span><span class="p">(</span><span class="n">Generic</span><span class="p">[</span><span class="n">LibraryType</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;A cell is an element from a `Library` and represents the building blocks</span>
<span class="sd">    of a circuit. A cell may contain one or more circuits and one or more layouts.</span>

<span class="sd">    API Notes:</span>
<span class="sd">        User supported ways for creating cells is not fixed. Backwards incompatible</span>
<span class="sd">        changes are still expected.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">lib</span><span class="p">:</span> <span class="n">LibraryType</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lib</span> <span class="o">=</span> <span class="n">lib</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">circuits</span> <span class="o">=</span> <span class="n">ckt</span><span class="o">.</span><span class="n">_Circuits</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layouts</span> <span class="o">=</span> <span class="n">_CellLayouts</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tech</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">tech</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cktfab</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">cktfab</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layoutfab</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">layoutfab</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The default circuit of the cell;&#39; it&#39;s the one with the same name as</span>
<span class="sd">        the cell&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuits</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cell &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; has no default circuit&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The default layout of the cell;&#39; it&#39;s the one with the same name as</span>
<span class="sd">        the cell&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">layouts</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cell &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; has no default layout&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">new_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a new empty circuit for the cell.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            name: the name of the circuit. If not specified the same name as the</span>
<span class="sd">                cell will be used.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        
        <span class="n">circuit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cktfab</span><span class="o">.</span><span class="n">new_circuit</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuits</span> <span class="o">+=</span> <span class="n">circuit</span>
        <span class="k">return</span> <span class="n">circuit</span>

    <span class="k">def</span> <span class="nf">new_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">boundary</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">geo</span><span class="o">.</span><span class="n">_Rectangular</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a new empty layout for the cell.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            name: the name of the circuit. If not specified the same name as the</span>
<span class="sd">                cell will be used.</span>
<span class="sd">            boundary: optional boundary for the layout</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layoutfab</span><span class="o">.</span><span class="n">new_layout</span><span class="p">(</span><span class="n">boundary</span><span class="o">=</span><span class="n">boundary</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layouts</span> <span class="o">+=</span> <span class="n">_CellLayout</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">layout</span>

    <span class="k">def</span> <span class="nf">new_circuitlayouter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">boundary</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">geo</span><span class="o">.</span><span class="n">_Rectangular</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;lay._CircuitLayouter&quot;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Create a circuit layouter for a circuit of the cell.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            name: optional name for the circuit</span>
<span class="sd">        API Notes:</span>
<span class="sd">            _CircuitLayouter API is not fixed.</span>
<span class="sd">                see: https://gitlab.com/Chips4Makers/PDKMaster/-/issues/25</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
            <span class="n">circuit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">circuit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuits</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;circuit with name &#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; not present&quot;</span><span class="p">)</span>

        <span class="n">layouter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layoutfab</span><span class="o">.</span><span class="n">new_circuitlayouter</span><span class="p">(</span>
            <span class="n">circuit</span><span class="o">=</span><span class="n">circuit</span><span class="p">,</span> <span class="n">boundary</span><span class="o">=</span><span class="n">boundary</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layouts</span> <span class="o">+=</span> <span class="n">_CellLayout</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layouter</span><span class="o">.</span><span class="n">layout</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">layouter</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subcells_sorted</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">circuit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuits</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">subcells_sorted</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">cell</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">cell</span>
                    <span class="n">cells</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_OnDemandCell</span><span class="p">(</span><span class="n">_Cell</span><span class="p">[</span><span class="n">LibraryType</span><span class="p">],</span> <span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">,</span> <span class="n">Generic</span><span class="p">[</span><span class="n">LibraryType</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;_Cell with on demand circuit and layout creation</span>
<span class="sd">    </span>
<span class="sd">    The circuit and layout will only be generated the first time it is accessed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuits</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_circuit</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuits</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Cell &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; default circuit generation&quot;</span>
                <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">layouts</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_create_layout</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">layouts</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Cell &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; default layout generation&quot;</span>
                <span class="p">)</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_create_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>

    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_create_layout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>


<span class="k">class</span> <span class="nc">_Cells</span><span class="p">(</span><span class="n">_util</span><span class="o">.</span><span class="n">TypedListStrMapping</span><span class="p">[</span><span class="n">_Cell</span><span class="p">[</span><span class="n">LibraryType</span><span class="p">]],</span> <span class="n">Generic</span><span class="p">[</span><span class="n">LibraryType</span><span class="p">]):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_elem_type_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_Cell</span>


<span class="k">class</span> <span class="nc">_CellLayout</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">layout</span><span class="p">:</span> <span class="s2">&quot;lay._Layout&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span>


<span class="k">class</span> <span class="nc">_CellLayouts</span><span class="p">(</span><span class="n">_util</span><span class="o">.</span><span class="n">TypedListStrMapping</span><span class="p">[</span><span class="n">_CellLayout</span><span class="p">]):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_elem_type_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_CellLayout</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;lay._Layout&quot;</span><span class="p">:</span>
        <span class="n">elem</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">_CellLayout</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">elem</span><span class="o">.</span><span class="n">layout</span>


<div class="viewcode-block" id="RoutingGauge"><a class="viewcode-back" href="../../../pdkmaster.design.html#pdkmaster.design.library.RoutingGauge">[docs]</a><span class="k">class</span> <span class="nc">RoutingGauge</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    API Notes:</span>
<span class="sd">        API for RoutingGause is not fixed. Backwards incompatible changes may still be</span>
<span class="sd">            expected.</span>
<span class="sd">        see: https://gitlab.com/Chips4Makers/PDKMaster/-/issues/36</span>
<span class="sd">            code likely to be moved to c4m-flexcell in the future</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">directions</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">((</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span> <span class="s2">&quot;vertical&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">tech</span><span class="p">:</span> <span class="n">tch</span><span class="o">.</span><span class="n">Technology</span><span class="p">,</span>
        <span class="n">bottom</span><span class="p">:</span> <span class="n">prm</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">,</span> <span class="n">bottom_direction</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">top</span><span class="p">:</span> <span class="n">prm</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">,</span>
        <span class="n">pitches</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">prm</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">,</span> <span class="n">IntFloat</span><span class="p">]</span><span class="o">=</span><span class="p">{},</span>
        <span class="n">offsets</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">prm</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">,</span> <span class="n">IntFloat</span><span class="p">]</span><span class="o">=</span><span class="p">{},</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tech</span> <span class="o">=</span> <span class="n">tech</span>

        <span class="n">metals</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">tech</span><span class="o">.</span><span class="n">primitives</span><span class="o">.</span><span class="n">__iter_type__</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">bottom</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">metals</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bottom is not a MetalWire of technology &#39;</span><span class="si">{</span><span class="n">tech</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">top</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">metals</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;top is not a MetalWire of technology &#39;</span><span class="si">{</span><span class="n">tech</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
        <span class="n">bottom_idx</span> <span class="o">=</span> <span class="n">metals</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">bottom</span><span class="p">)</span>
        <span class="n">top_idx</span> <span class="o">=</span> <span class="n">metals</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">top</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bottom_idx</span> <span class="o">&gt;=</span> <span class="n">top_idx</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;bottom layer has to be below top layer&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bottom</span> <span class="o">=</span> <span class="n">bottom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="n">top</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">bottom_direction</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">directions</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bottom_direction has to be one of </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">directions</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bottom_direction</span> <span class="o">=</span> <span class="n">bottom_direction</span>

        <span class="k">for</span> <span class="n">wire</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">pitches</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span>
                <span class="p">(</span><span class="n">wire</span> <span class="ow">in</span> <span class="n">metals</span><span class="p">)</span>
                <span class="ow">and</span> <span class="p">(</span><span class="n">bottom_idx</span> <span class="o">&lt;=</span> <span class="n">metals</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">wire</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">top_idx</span><span class="p">)</span>
            <span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wire &#39;</span><span class="si">{</span><span class="n">wire</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; is not part of the Gauge set&quot;</span><span class="p">)</span>
        <span class="n">pitches2</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">prm</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">wire</span><span class="p">:</span> <span class="n">_util</span><span class="o">.</span><span class="n">i2f</span><span class="p">(</span><span class="n">pitch</span><span class="p">)</span> <span class="k">for</span> <span class="n">wire</span><span class="p">,</span> <span class="n">pitch</span> <span class="ow">in</span> <span class="n">pitches</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pitches</span> <span class="o">=</span> <span class="n">pitches2</span>

        <span class="k">for</span> <span class="n">wire</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">offsets</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span>
                <span class="p">(</span><span class="n">wire</span> <span class="ow">in</span> <span class="n">metals</span><span class="p">)</span>
                <span class="ow">and</span> <span class="p">(</span><span class="n">bottom_idx</span> <span class="o">&lt;=</span> <span class="n">metals</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">wire</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">top_idx</span><span class="p">)</span>
            <span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;wire &#39;</span><span class="si">{</span><span class="n">wire</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; is not part of the Gauge set&quot;</span><span class="p">)</span>
        <span class="n">offsets2</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">prm</span><span class="o">.</span><span class="n">MetalWire</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">wire</span><span class="p">:</span> <span class="n">_util</span><span class="o">.</span><span class="n">i2f</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span> <span class="k">for</span> <span class="n">wire</span><span class="p">,</span> <span class="n">offset</span> <span class="ow">in</span> <span class="n">offsets</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offsets</span> <span class="o">=</span> <span class="n">offsets2</span></div>


<div class="viewcode-block" id="Library"><a class="viewcode-back" href="../../../pdkmaster.design.html#pdkmaster.design.library.Library">[docs]</a><span class="k">class</span> <span class="nc">Library</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    API Notes:</span>
<span class="sd">        API with global_nets not None is not fully clear yet. Libraries with</span>
<span class="sd">            global_nets not None may get backwards incompatible changes in the</span>
<span class="sd">            future.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">tech</span><span class="p">:</span> <span class="n">tch</span><span class="o">.</span><span class="n">Technology</span><span class="p">,</span> <span class="n">cktfab</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;ckt.CircuitFactory&quot;</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">layoutfab</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;lay.LayoutFactory&quot;</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">global_nets</span><span class="p">:</span> <span class="n">OptSingleOrMulti</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tech</span> <span class="o">=</span> <span class="n">tech</span>
        <span class="k">if</span> <span class="n">cktfab</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">cktfab</span> <span class="o">=</span> <span class="n">ckt</span><span class="o">.</span><span class="n">CircuitFactory</span><span class="p">(</span><span class="n">tech</span><span class="o">=</span><span class="n">tech</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cktfab</span> <span class="o">=</span> <span class="n">cktfab</span>
        <span class="k">if</span> <span class="n">layoutfab</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">layoutfab</span> <span class="o">=</span> <span class="n">lay</span><span class="o">.</span><span class="n">LayoutFactory</span><span class="p">(</span><span class="n">tech</span><span class="o">=</span><span class="n">tech</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layoutfab</span> <span class="o">=</span> <span class="n">layoutfab</span>

        <span class="k">if</span> <span class="n">global_nets</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">global_nets2</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">_util</span><span class="o">.</span><span class="n">v2t</span><span class="p">(</span><span class="n">global_nets</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">global_nets</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">global_nets2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">global_nets</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cells</span> <span class="o">=</span> <span class="n">_Cells</span><span class="p">[</span><span class="n">Library</span><span class="p">]()</span>
    
<div class="viewcode-block" id="Library.new_cell"><a class="viewcode-back" href="../../../pdkmaster.design.html#pdkmaster.design.library.Library.new_cell">[docs]</a>    <span class="k">def</span> <span class="nf">new_cell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_Cell</span><span class="p">[</span><span class="s2">&quot;Library&quot;</span><span class="p">]:</span>
        <span class="n">cell</span> <span class="o">=</span> <span class="n">_Cell</span><span class="p">[</span><span class="n">Library</span><span class="p">](</span><span class="n">lib</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cells</span> <span class="o">+=</span> <span class="n">cell</span>
        <span class="k">return</span> <span class="n">cell</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sorted_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_Cell</span><span class="p">[</span><span class="s2">&quot;Library&quot;</span><span class="p">]]:</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cell</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">subcell</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">subcells_sorted</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">subcell</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
                        <span class="k">yield</span> <span class="n">subcell</span>
                        <span class="n">cells</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">subcell</span><span class="p">)</span>
                <span class="k">yield</span> <span class="n">cell</span>
                <span class="n">cells</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span></div>


<div class="viewcode-block" id="StdCellLibrary"><a class="viewcode-back" href="../../../pdkmaster.design.html#pdkmaster.design.library.StdCellLibrary">[docs]</a><span class="k">class</span> <span class="nc">StdCellLibrary</span><span class="p">(</span><span class="n">Library</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    API Notes:</span>
<span class="sd">        API for StdCellLibrary is not fixed. Backwards incompatible changes may still be</span>
<span class="sd">            expected.</span>
<span class="sd">        see: https://gitlab.com/Chips4Makers/PDKMaster/-/issues/36</span>
<span class="sd">            code likely to be moved to c4m-flexcell in the future</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">tech</span><span class="p">:</span> <span class="n">tch</span><span class="o">.</span><span class="n">Technology</span><span class="p">,</span> <span class="n">cktfab</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;ckt.CircuitFactory&quot;</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">layoutfab</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="s2">&quot;lay.LayoutFactory&quot;</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">global_nets</span><span class="p">:</span> <span class="n">OptSingleOrMulti</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">routinggauge</span><span class="p">:</span> <span class="n">SingleOrMulti</span><span class="p">[</span><span class="n">RoutingGauge</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
        <span class="n">pingrid_pitch</span><span class="p">:</span> <span class="n">IntFloat</span><span class="p">,</span> <span class="n">row_height</span><span class="p">:</span> <span class="n">IntFloat</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">tech</span><span class="o">=</span><span class="n">tech</span><span class="p">,</span> <span class="n">cktfab</span><span class="o">=</span><span class="n">cktfab</span><span class="p">,</span> <span class="n">layoutfab</span><span class="o">=</span><span class="n">layoutfab</span><span class="p">,</span>
            <span class="n">global_nets</span><span class="o">=</span><span class="n">global_nets</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">routinggauge</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">v2t</span><span class="p">(</span><span class="n">routinggauge</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pingrid_pitch</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">i2f</span><span class="p">(</span><span class="n">pingrid_pitch</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">row_height</span> <span class="o">=</span> <span class="n">_util</span><span class="o">.</span><span class="n">i2f</span><span class="p">(</span><span class="n">row_height</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sorted_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_Cell</span><span class="p">[</span><span class="s2">&quot;StdCellLibrary&quot;</span><span class="p">]]:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Iterable</span><span class="p">[</span><span class="n">_Cell</span><span class="p">[</span><span class="s2">&quot;StdCellLibrary&quot;</span><span class="p">]],</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">sorted_cells</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.5.
    </div>
  </body>
</html>