
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdkmaster._util &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster._util</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster._util</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-or-later OR CERN-OHL-S-2.0+ OR Apache-2.0</span>
<span class="sd">&quot;&quot;&quot;_util module with private helper functions</span>

<span class="sd">API Notes:</span>
<span class="sd">    * This is an internal module and none of the functions or classes should be</span>
<span class="sd">      called or instantiated in user code. No backward compatibility is provided</span>
<span class="sd">      unless stated otherwise in specific autodoc.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Hashable</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">islice</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span>
    <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Generic</span><span class="p">,</span> <span class="n">TypeVar</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span>
    <span class="n">Iterable</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">MutableSequence</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">MutableMapping</span><span class="p">,</span>
    <span class="n">cast</span><span class="p">,</span> <span class="n">overload</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">.typing</span> <span class="kn">import</span> <span class="n">MultiT</span><span class="p">,</span> <span class="n">cast_MultiT</span>

<span class="c1"># Typevars used for Generic Collection classes</span>
<span class="n">_elem_typevar_</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;_elem_typevar_&quot;</span><span class="p">)</span>
<span class="n">_index_typevar_</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;_index_typevar_&quot;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="n">Hashable</span><span class="p">)</span>
<span class="n">_child_class_</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;_child_class_&quot;</span><span class="p">)</span>
<span class="n">_iter_typevar_</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;_iter_typevar_&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="i2f_recursive"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.i2f_recursive">[docs]</a><span class="k">def</span> <span class="nf">i2f_recursive</span><span class="p">(</span><span class="n">values</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Recursively convert int and bool elements of an iterable.</span>
<span class="sd">    Iterables will be converted to tuples&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">is_iterable</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">i2f_recursive</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">values</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">values</span><span class="p">)</span></div>

<div class="viewcode-block" id="is_iterable"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.is_iterable">[docs]</a><span class="k">def</span> <span class="nf">is_iterable</span><span class="p">(</span><span class="n">it</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Check if a value is Iterable&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">iter</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="get_nth_of"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.get_nth_of">[docs]</a><span class="k">def</span> <span class="nf">get_nth_of</span><span class="p">(</span><span class="n">it</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_elem_typevar_</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return nth element from an iterable.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        n: element to return starting from 0.  </span>
<span class="sd">           All values up to the element will have been consumed from the</span>
<span class="sd">           iterable.</span>

<span class="sd">    Raises:</span>
<span class="sd">        StopIteration: if iterable has less than n+1 elements</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">next</span><span class="p">(</span><span class="n">islice</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span></div>

<div class="viewcode-block" id="get_first_of"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.get_first_of">[docs]</a><span class="k">def</span> <span class="nf">get_first_of</span><span class="p">(</span><span class="n">it</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">_elem_typevar_</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get first element of an iterable</span>

<span class="sd">    This function will consume the first element of the iterator</span>

<span class="sd">    Raises:</span>
<span class="sd">        StopIteration: if iterable is empty</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">get_nth_of</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_last_of"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.get_last_of">[docs]</a><span class="k">def</span> <span class="nf">get_last_of</span><span class="p">(</span><span class="n">it</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_iter_typevar_</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">_iter_typevar_</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get last elemeent from an iterator.</span>

<span class="sd">    The iterator will be exhausted after calling this function.</span>

<span class="sd">    Raises:</span>
<span class="sd">        StopIteration: if iterable is empty</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">_v</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">_v</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">v</span> <span class="c1"># type: ignore</span>
    <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">StopIteration</span></div>

<div class="viewcode-block" id="strip_literal"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.strip_literal">[docs]</a><span class="k">def</span> <span class="nf">strip_literal</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Strip surrounding &#39;&quot;&#39; of a string.</span>

<span class="sd">    Strip head and tail only if they are both &#39;&quot;&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">s</span></div>


<div class="viewcode-block" id="IterableOverride"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.IterableOverride">[docs]</a><span class="k">class</span> <span class="nc">IterableOverride</span><span class="p">(</span><span class="n">Iterable</span><span class="p">[</span><span class="n">_iter_typevar_</span><span class="p">],</span> <span class="n">Generic</span><span class="p">[</span><span class="n">_iter_typevar_</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Mixin class to allow to override element with Iterable element with more</span>
<span class="sd">    specific element. This is for static typing support to have right element</span>
<span class="sd">    for an iterator whose elements are a subclass of parent&#39;s element type.</span>

<span class="sd">    Example:</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            class Elem:</span>
<span class="sd">                pass</span>

<span class="sd">            class ElemChild(Elem):</span>
<span class="sd">                pass</span>

<span class="sd">            T = TypeVar(&quot;T&quot;)</span>
<span class="sd">            class MyList(List[T], Generic[T]):</span>
<span class="sd">                pass</span>

<span class="sd">            class ElemList(MyList[Elem]):</span>
<span class="sd">                pass</span>

<span class="sd">            class ElemChildList(IterableOverride[ElemChild], ElemList):</span>
<span class="sd">                pass</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">_iter_typevar_</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Iterator</span><span class="p">[</span><span class="n">_iter_typevar_</span><span class="p">],</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">())</span></div>


<div class="viewcode-block" id="IterTypeMixin"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.IterTypeMixin">[docs]</a><span class="k">class</span> <span class="nc">IterTypeMixin</span><span class="p">(</span><span class="n">Iterable</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span> <span class="n">Generic</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Internal collection support</span>

<span class="sd">    TODO: Extended internal API documentation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__iter_type__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">type_</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">_iter_typevar_</span><span class="p">],</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">_iter_typevar_</span><span class="p">],</span> <span class="o">...</span><span class="p">]],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_iter_typevar_</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Iterate over elems of an Iterable of certain type</span>

<span class="sd">        Arguments:</span>
<span class="sd">            type_: type of the element from the Iterable to iterate over</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">type_</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">elem</span></div>


<div class="viewcode-block" id="ExtendedList"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList">[docs]</a><span class="k">class</span> <span class="nc">ExtendedList</span><span class="p">(</span>
    <span class="n">List</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span> <span class="n">IterTypeMixin</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span>
    <span class="n">Generic</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An internal list class that allow only elements of certain type.</span>

<span class="sd">    TODO: Extended internal API documentation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">]</span><span class="o">=</span><span class="nb">tuple</span><span class="p">()):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen__</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="c1"># type: ignore[override]</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">]],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ExtendedList[_elem_typevar_]&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="n">cast</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span> <span class="n">x</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="n">cast</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span> <span class="p">[</span><span class="n">x</span><span class="p">]))</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="s2">&quot;ExtendedList[_elem_typevar_]&quot;</span><span class="p">,</span> <span class="n">ret</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t delete from a frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__delitem__</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iadd__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">_child_class_</span><span class="p">,</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_child_class_</span><span class="p">:</span>
        <span class="n">cself</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">ExtendedList</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cself</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t extend frozen list&quot;</span><span class="p">)</span>
        <span class="n">cself</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">cast_MultiT</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__imul__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="s2">&quot;ExtendedList[_elem_typevar_]&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;ExtendedList[_elem_typevar_]&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t extend frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="s2">&quot;ExtendedList[_elem_typevar_]&quot;</span><span class="p">,</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__imul__</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">],</span> <span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t replace item from a frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="ExtendedList.append"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">__object</span><span class="p">:</span> <span class="n">_elem_typevar_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t append to frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">__object</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExtendedList.clear"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t clear frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

<div class="viewcode-block" id="ExtendedList.extend"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList.extend">[docs]</a>    <span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">__iterable</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t extend frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">__iterable</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExtendedList.insert"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList.insert">[docs]</a>    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">__index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">__object</span><span class="p">:</span> <span class="n">_elem_typevar_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t insert in a frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">__index</span><span class="p">,</span> <span class="n">__object</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExtendedList.pop"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList.pop">[docs]</a>    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">__index</span><span class="p">:</span> <span class="nb">int</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_elem_typevar_</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t pop from frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">__index</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExtendedList.remove"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList.remove">[docs]</a>    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">__value</span><span class="p">:</span> <span class="n">_elem_typevar_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t remove from frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">__value</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExtendedList.reverse"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList.reverse">[docs]</a>    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t reverse frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span></div>

<div class="viewcode-block" id="ExtendedList.sort"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList.sort">[docs]</a>    <span class="k">def</span> <span class="nf">sort</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reverse</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t sort a frozen list&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExtendedList._freeze_"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList._freeze_">[docs]</a>    <span class="k">def</span> <span class="nf">_freeze_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen__</span> <span class="o">=</span> <span class="kc">True</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_frozen_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen__</span>

<div class="viewcode-block" id="ExtendedList._reorder_"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedList._reorder_">[docs]</a>    <span class="k">def</span> <span class="nf">_reorder_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">neworder</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t reorder a frozen list&quot;</span><span class="p">)</span>
        <span class="n">neworder</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">neworder</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">neworder</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">))):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;neworder has to be iterable of indices with value from &#39;range(len(self))&#39;&quot;</span><span class="p">)</span>
        <span class="n">newlist</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">neworder</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">newlist</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&#39; objects need to be frozen to be hashable&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">ExtendedList</span><span class="p">)</span>
            <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="p">))</span>
            <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">o</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)))</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="ExtendedListMapping"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping">[docs]</a><span class="k">class</span> <span class="nc">ExtendedListMapping</span><span class="p">(</span>
    <span class="n">MutableSequence</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span> <span class="n">MutableMapping</span><span class="p">[</span><span class="n">_index_typevar_</span><span class="p">,</span> <span class="n">_elem_typevar_</span><span class="p">],</span>
    <span class="n">IterTypeMixin</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span> <span class="n">Generic</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An internal collection class that combines a `MutableSequence` with</span>
<span class="sd">    `MutableMapping`</span>

<span class="sd">    TODO: Extended internal API documentation.</span>

<span class="sd">    API Notes:</span>
<span class="sd">        ExtendedListMapping assumes not isinstance(Iterable[_elem_typevar], _elem_typevar)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">]</span><span class="o">=</span><span class="nb">tuple</span><span class="p">()):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span> <span class="o">=</span> <span class="n">ExtendedList</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">](</span><span class="n">cast_MultiT</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span>

        <span class="n">attr_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_attribute_</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">_index_typevar_</span><span class="p">,</span> <span class="n">_elem_typevar_</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;elem </span><span class="si">{</span><span class="n">elem</span><span class="si">!r}</span><span class="s2"> has no attribute &#39;</span><span class="si">{</span><span class="n">attr_name</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
            <span class="n">attr</span><span class="p">:</span> <span class="n">_index_typevar_</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="n">elem</span>

    <span class="nd">@property</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_index_attribute_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>

    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">_elem_typevar_</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">_child_class_</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">slice</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_child_class_</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">_child_class_</span><span class="p">,</span> <span class="c1"># type: ignore[override]</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">_child_class_</span><span class="p">]:</span>
        <span class="n">cself</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">ExtendedListMapping</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">cself</span><span class="o">.</span><span class="n">_list_</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span>
            <span class="n">o</span> <span class="o">=</span> <span class="n">cself</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span>
                <span class="n">cself</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">key</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">_child_class_</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># type(key) is _index_typevar_</span>
            <span class="k">return</span> <span class="n">cself</span><span class="o">.</span><span class="n">_map_</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span> <span class="n">value</span><span class="p">:</span> <span class="n">_elem_typevar_</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">slice</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span>
        <span class="n">value</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t change a frozen list&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">old</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_attribute_</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span> <span class="c1"># pragma: no cover</span>
                <span class="c1"># If the elem is in _list_ it should also be in _map_</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Internal error&quot;</span><span class="p">)</span>
            <span class="n">key2</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_attribute_</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="p">[</span><span class="n">key2</span><span class="p">]</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span> <span class="c1"># pragma: no cover</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                <span class="s2">&quot;Assigning to slice of ExtendedListMapping&quot;</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_attribute_</span><span class="p">)</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span> <span class="o">+=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t change a frozen list&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">old</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_attribute_</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="fm">__delitem__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span> <span class="c1"># pragma: no cover</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                <span class="s2">&quot;Deleting slice of ExtendedListMapping&quot;</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

<div class="viewcode-block" id="ExtendedListMapping.clear"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t change a frozen list&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

<div class="viewcode-block" id="ExtendedListMapping.pop"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping.pop">[docs]</a>    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="c1"># type: ignore[override]</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">_index_typevar_</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_elem_typevar_</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t change a frozen list&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">elem</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_attribute_</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">elem</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_attribute_</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">elem</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">elem</span></div>

<div class="viewcode-block" id="ExtendedListMapping.popitem"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping.popitem">[docs]</a>    <span class="k">def</span> <span class="nf">popitem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;ExtendedListMapping.popitem()&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExtendedListMapping.update"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="c1"># type: ignore[override]</span>
        <span class="n">__m</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="n">_index_typevar_</span><span class="p">,</span> <span class="n">_elem_typevar_</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;ExtendedListMapping.update()&quot;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">]:</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elem</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_attribute_</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span>

<div class="viewcode-block" id="ExtendedListMapping.index"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping.index">[docs]</a>    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elem</span><span class="p">:</span> <span class="n">_elem_typevar_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span> <span class="c1"># type: ignore[override]</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        API Notes:</span>
<span class="sd">            * Specifying start/end is currently not supported</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExtendedListMapping.insert"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping.insert">[docs]</a>    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">_elem_typevar_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t change a frozen list&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index_attribute_</span><span class="p">)]</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="ExtendedListMapping.keys"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping.keys">[docs]</a>    <span class="k">def</span> <span class="nf">keys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span></div>

<div class="viewcode-block" id="ExtendedListMapping.items"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping.items">[docs]</a>    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">items</span><span class="p">()</span></div>

<div class="viewcode-block" id="ExtendedListMapping.values"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping.values">[docs]</a>    <span class="k">def</span> <span class="nf">values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="o">.</span><span class="n">values</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="fm">__iadd__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">_child_class_</span><span class="p">,</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_child_class_</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cast</span><span class="p">(</span><span class="s2">&quot;ExtendedListMapping&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t change a frozen list&quot;</span><span class="p">)</span>
        <span class="n">cself</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">ExtendedListMapping</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">new</span> <span class="o">=</span> <span class="n">cast_MultiT</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">cself</span><span class="o">.</span><span class="n">_list_</span> <span class="o">+=</span> <span class="n">new</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">new</span><span class="p">:</span>
            <span class="n">cself</span><span class="o">.</span><span class="n">_map_</span><span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">cself</span><span class="o">.</span><span class="n">_index_attribute_</span><span class="p">)]</span> <span class="o">=</span> <span class="n">e</span>
        <span class="k">return</span> <span class="bp">self</span>

<div class="viewcode-block" id="ExtendedListMapping._freeze_"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping._freeze_">[docs]</a>    <span class="k">def</span> <span class="nf">_freeze_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">_freeze_</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_frozen_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">_frozen_</span>

<div class="viewcode-block" id="ExtendedListMapping._reorder_"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListMapping._reorder_">[docs]</a>    <span class="k">def</span> <span class="nf">_reorder_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">neworder</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Can&#39;t reorder a frozen list&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_list_</span><span class="o">.</span><span class="n">_reorder_</span><span class="p">(</span><span class="n">neworder</span><span class="o">=</span><span class="n">neworder</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="_ListMappingOverride"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util._ListMappingOverride">[docs]</a><span class="k">class</span> <span class="nc">_ListMappingOverride</span><span class="p">(</span>
    <span class="n">MutableSequence</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span> <span class="n">MutableMapping</span><span class="p">[</span><span class="n">_index_typevar_</span><span class="p">,</span> <span class="n">_elem_typevar_</span><span class="p">],</span>
    <span class="n">Generic</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A support class for helping subclassing of ListMapping. It allows to subclass</span>
<span class="sd">    a ListMapping class with an element that is a subclass of the parent ListMapping</span>
<span class="sd">    element.</span>

<span class="sd">    TODO: Extended internal API documentation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">_elem_typevar_</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">_child_class_</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">slice</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_child_class_</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">_child_class_</span><span class="p">,</span> <span class="c1"># type: ignore[override]</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="n">_child_class_</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span> <span class="n">value</span><span class="p">:</span> <span class="n">_elem_typevar_</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="nd">@overload</span>
    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">slice</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># pragma: no cover</span>
    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span>
        <span class="n">value</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">slice</span><span class="p">,</span> <span class="n">_index_typevar_</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="fm">__delitem__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<div class="viewcode-block" id="_ListMappingOverride.pop"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util._ListMappingOverride.pop">[docs]</a>    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="c1"># type: ignore[override]</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">_index_typevar_</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_elem_typevar_</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span></div>

<div class="viewcode-block" id="_ListMappingOverride.update"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util._ListMappingOverride.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="c1"># type: ignore[override]</span>
        <span class="n">__m</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="n">_index_typevar_</span><span class="p">,</span> <span class="n">_elem_typevar_</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">__m</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>

<div class="viewcode-block" id="_ListMappingOverride.index"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util._ListMappingOverride.index">[docs]</a>    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elem</span><span class="p">:</span> <span class="n">_elem_typevar_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span> <span class="c1"># type: ignore[override]</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span></div>

<div class="viewcode-block" id="_ListMappingOverride.insert"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util._ListMappingOverride.insert">[docs]</a>    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">_elem_typevar_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__iadd__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">_child_class_</span><span class="p">,</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">MultiT</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_child_class_</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="fm">__iadd__</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></div>


<div class="viewcode-block" id="ExtendedListStrMapping"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ExtendedListStrMapping">[docs]</a><span class="k">class</span> <span class="nc">ExtendedListStrMapping</span><span class="p">(</span><span class="n">ExtendedListMapping</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">Generic</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;TypeListMapping where the index `type_` is `str`. By default this also take &#39;name&#39;</span>
<span class="sd">    as default attribute name for the index. This can be overloaded in a subclass if</span>
<span class="sd">    needed.</span>

<span class="sd">    TODO: Extended internal API documentation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_index_attribute_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;name&quot;</span>

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_elem_typevar_</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_map_</span><span class="p">[</span><span class="n">name</span><span class="p">]</span></div>


<div class="viewcode-block" id="ListStrMappingOverride"><a class="viewcode-back" href="../../pdkmaster._util.html#pdkmaster._util.ListStrMappingOverride">[docs]</a><span class="k">class</span> <span class="nc">ListStrMappingOverride</span><span class="p">(</span>
    <span class="n">_ListMappingOverride</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">Generic</span><span class="p">[</span><span class="n">_elem_typevar_</span><span class="p">],</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A support class for helping subclassing of TypeListStrMapping analog to</span>
<span class="sd">    `_ListMappingOverride`.</span>

<span class="sd">    TODO: Extended internal API documentation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_elem_typevar_</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span><span class="o">.</span><span class="fm">__getattr__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster._util</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>