
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pdkmaster.io.klayout package &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io.spice package" href="pdkmaster.io.spice.html" />
    <link rel="prev" title="pdkmaster.io.coriolis package" href="pdkmaster.io.coriolis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.spice.html" title="pdkmaster.io.spice package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.coriolis.html" title="pdkmaster.io.coriolis package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" accesskey="U">pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.klayout package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io.klayout">
<span id="pdkmaster-io-klayout-package"></span><h1>pdkmaster.io.klayout package<a class="headerlink" href="#module-pdkmaster.io.klayout" title="Permalink to this heading">¶</a></h1>
<section id="module-pdkmaster.io.klayout.export">
<span id="pdkmaster-io-klayout-export"></span><h2>pdkmaster.io.klayout.export<a class="headerlink" href="#module-pdkmaster.io.klayout.export" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.klayout.export.FileExporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.klayout.export.</span></span><span class="sig-name descname"><span class="pre">FileExporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tech</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.technology_.Technology" title="pdkmaster.technology.technology_.Technology"><span class="pre">Technology</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gds_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prims_spiceparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.io.spice.html#pdkmaster.io.spice.spice_.SpicePrimsParamSpec" title="pdkmaster.io.spice.spice_.SpicePrimsParamSpec"><span class="pre">SpicePrimsParamSpec</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/klayout/export.html#FileExporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.klayout.export.FileExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pdkmaster.io.klayout.export.export2db">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.io.klayout.export.</span></span><span class="sig-name descname"><span class="pre">export2db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Shape</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_fullshape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_pin_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gds_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/pdkmaster/io/klayout/export.html#export2db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.klayout.export.export2db" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.io.klayout.export.</span></span><span class="sig-name descname"><span class="pre">export2db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MaskShape" title="pdkmaster.technology.geometry.MaskShape"><span class="pre">MaskShape</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MaskShapes" title="pdkmaster.technology.geometry.MaskShapes"><span class="pre">MaskShapes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_Layout</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="pdkmaster.design.html#pdkmaster.design.library.Library" title="pdkmaster.design.library.Library"><span class="pre">Library</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_fullshape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_pin_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gds_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pya.Layout</span></span></span></dt>
<dd><p>This function allows to export PDKMaster geometry/layout objects
to a klayout Layout object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – This is the object to export. There are two different call types.
1) a _Shape geometry object without mask provided
2) a MaskShape geometry or an object that contains maskshapes.</p></li>
<li><p><strong>export_fullshape</strong> – only to be specified when obj is a _Shape object.
If <cite>True</cite> the full MultiPartShape shape will be exported when a
MultiPartShape._Part object is met. It defaults to <cite>False</cite></p></li>
<li><p><strong>add_pin_label</strong> – If <cite>True</cite> a label will exported on top of layers that are pin
layers of one of the technology’s MetalWire primitives.</p></li>
<li><p><strong>gds_layers</strong> – Has to be specified when <cite>obj</cite> is a MaskShape or a collection of them
and should not be provided otherwise.
It contains the lookup table to get the corresponding KLayout layer information
for PDKMaster _DesignMask objects.</p></li>
<li><p><strong>cell_name</strong> – Only to be provided when <cite>obj</cite> is a MaskShape or a collection of them but
not a Library.
If specified the name of the cell in which the MaskShape(s) will be exported.
By default ‘anon’ will be used.</p></li>
<li><p><strong>merge</strong> – Wether to merge the exported shapes or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An equivalent KLayout database object if obj is a _Shape geometry or a KLayout
Layout object when obj is a MaskShape or a collection of MaskShapes. If obj is
a Library a Cell will be added for each _Cell in the Library. If there are
cell instances in the PDKMaster _Layout object these cells will also be exported
to the output KLayout Layout object as a cell even if it is from another PDKMaster
Library. An exception will be generated when two instances need to be exported to
the same cell name but in a different Library.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pdkmaster.io.klayout.merge_">
<span id="pdkmaster-io-klayout-merge"></span><h2><a class="reference internal" href="#pdkmaster-io-klayout-merge">pdkmaster.io.klayout.merge</a><a class="headerlink" href="#module-pdkmaster.io.klayout.merge_" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pdkmaster.io.klayout.merge_.merge">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.io.klayout.merge_.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Layout</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_Layout</span></span></span><a class="reference internal" href="_modules/pdkmaster/io/klayout/merge_.html#merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.klayout.merge_.merge" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.io.klayout.merge_.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Cell</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.io.klayout.merge_.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.design.html#pdkmaster.design.library.Library" title="pdkmaster.design.library.Library"><span class="pre">Library</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.io.klayout.merge_.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MultiShape" title="pdkmaster.technology.geometry.MultiShape"><span class="pre">MultiShape</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">_Shape</span></span></span></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.io.klayout.merge_.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MaskShape" title="pdkmaster.technology.geometry.MaskShape"><span class="pre">MaskShape</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MaskShape" title="pdkmaster.technology.geometry.MaskShape"><span class="pre">MaskShape</span></a></span></span></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">pdkmaster.io.klayout.merge_.</span></span><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MaskShapes" title="pdkmaster.technology.geometry.MaskShapes"><span class="pre">MaskShapes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MaskShapes" title="pdkmaster.technology.geometry.MaskShapes"><span class="pre">MaskShapes</span></a></span></span></dt>
<dd><p>This function allows to use the KLayout engine to merge PDKMaster _Shape objects;
either directly or as part of another PDKMaster object</p>
<p>Althouogh it will be tried to merge shapes there is no guarantee given that merge-able
shapes are effectively merged. Currently RepeatedShape objects are retained as is and
not merged with other shapes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – the PDKMaster object from which the shape(s) needs to be merged.
obj can also be an iterable of Shape objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return same type of object; the object may have been simplified; e.g.
merging a MultiShape with all shapes overlapping can result in a Polygon or a Rect.
Currently RepeatedShape and _InstanceSubLayout will not be merge and returned
as is.
For object of type <cite>_Cell</cite> and <cite>Library</cite> the merging will be done on the provided
object and no value is returned.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pdkmaster.io.klayout package</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.io.klayout.export">pdkmaster.io.klayout.export</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.klayout.export.FileExporter"><code class="docutils literal notranslate"><span class="pre">FileExporter</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.klayout.export.export2db"><code class="docutils literal notranslate"><span class="pre">export2db()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pdkmaster.io.klayout.merge_">pdkmaster.io.klayout.merge</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.klayout.merge_.merge"><code class="docutils literal notranslate"><span class="pre">merge()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pdkmaster.io.coriolis.html"
                          title="previous chapter">pdkmaster.io.coriolis package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pdkmaster.io.spice.html"
                          title="next chapter">pdkmaster.io.spice package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.klayout.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.spice.html" title="pdkmaster.io.spice package"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.coriolis.html" title="pdkmaster.io.coriolis package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" >pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.klayout package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>