
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pdkmaster.dispatch &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io" href="pdkmaster.io.html" />
    <link rel="prev" title="pdkmaster.design" href="pdkmaster.design.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.html" title="pdkmaster.io"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.design.html" title="pdkmaster.design"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" accesskey="U">pdkmaster top module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.dispatch</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.dispatch">
<span id="pdkmaster-dispatch"></span><h1>pdkmaster.dispatch<a class="headerlink" href="#module-pdkmaster.dispatch" title="Permalink to this heading">¶</a></h1>
<p>The dispatch module contains classes inspirec by the visitor pattern in order
to allow to execute code specific to a certain object type but also allow to
have common code for all subclasses of a common parent class.</p>
<p>For each type of base class there is a sepearate *Dispatched class that are based
on the same principle.
If one wants to implement some code for a class, typically one subclasses the
corresponding dispatcher class and then overloads one of the methods to implement
class specific code. The method name to overload is based on the class name.
Code for a common parent class can be implement by only overloaded the corresponding
method for this common class without needing to overload each of the subclasses.
For multi-inheritance each of the super classes methods will be tried in order.
The dispatched for the base ‘_Shape’ class will raise NotImplementedError if
not overloaded.</p>
<p class="rubric">API Notes</p>
<ul class="simple">
<li><p>The multi-inheritance support is still done ad-hoc and may in the future
be changed in a backwards incompatible way for code expecting certain
order for calling parent classes.</p></li>
</ul>
<section id="module-pdkmaster.dispatch.shape">
<span id="pdkmaster-dispatch-shape"></span><h2>pdkmaster.dispatch.shape<a class="headerlink" href="#module-pdkmaster.dispatch.shape" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.dispatch.shape.</span></span><span class="sig-name descname"><span class="pre">ShapeDispatcher</span></span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dispatch to class method based on type of <cite>_Shape</cite> subclasses.</p>
<p>This dispatcher follows the common way of working in the <cite>dispatch</cite> module.
Exception is the “geometry.MultiPartShape._Part”, for this one can overload
the <cite>MultiPartShape__Part</cite> method. The default implementation with call the
dispatcher on the <cite>part_shape</cite> of the given object. Assume that dispatcher is
called with a <cite>MultiPartShape._Part</cite> with object <cite>part</cite> with <cite>part.part_shape</cite>
of type <cite>Rect</cite>. Then the default implement will call the <cite>Rect</cite> method with
<cite>part.part_shape</cite> as shape.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.Point">
<span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.Point" title="pdkmaster.technology.geometry.Point"><span class="pre">Point</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.Line">
<span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.Line" title="pdkmaster.technology.geometry.Line"><span class="pre">Line</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.Polygon">
<span class="sig-name descname"><span class="pre">Polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.Polygon" title="pdkmaster.technology.geometry.Polygon"><span class="pre">Polygon</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Polygon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.Rect">
<span class="sig-name descname"><span class="pre">Rect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.Rect" title="pdkmaster.technology.geometry.Rect"><span class="pre">Rect</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Rect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Rect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.MultiPath">
<span class="sig-name descname"><span class="pre">MultiPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MultiPath" title="pdkmaster.technology.geometry.MultiPath"><span class="pre">MultiPath</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.MultiPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.Ring">
<span class="sig-name descname"><span class="pre">Ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ring</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.Ring" title="pdkmaster.technology.geometry.Ring"><span class="pre">Ring</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.Ring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Ring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.RectRing">
<span class="sig-name descname"><span class="pre">RectRing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ring</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.RectRing" title="pdkmaster.technology.geometry.RectRing"><span class="pre">RectRing</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.RectRing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.RectRing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape">
<span class="sig-name descname"><span class="pre">MultiPartShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MultiPartShape" title="pdkmaster.technology.geometry.MultiPartShape"><span class="pre">MultiPartShape</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.MultiPartShape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape__Part">
<span class="sig-name descname"><span class="pre">MultiPartShape__Part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Part</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.MultiPartShape__Part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape__Part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.MultiShape">
<span class="sig-name descname"><span class="pre">MultiShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.MultiShape" title="pdkmaster.technology.geometry.MultiShape"><span class="pre">MultiShape</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.MultiShape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiShape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.RepeatedShape">
<span class="sig-name descname"><span class="pre">RepeatedShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.RepeatedShape" title="pdkmaster.technology.geometry.RepeatedShape"><span class="pre">RepeatedShape</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.RepeatedShape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.RepeatedShape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.shape.ShapeDispatcher.ArrayShape">
<span class="sig-name descname"><span class="pre">ArrayShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pdkmaster.technology.html#pdkmaster.technology.geometry.ArrayShape" title="pdkmaster.technology.geometry.ArrayShape"><span class="pre">ArrayShape</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/shape.html#ShapeDispatcher.ArrayShape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.shape.ShapeDispatcher.ArrayShape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.dispatch.primitive">
<span id="pdkmaster-dispatch-primitive"></span><h2>pdkmaster.dispatch.primitive<a class="headerlink" href="#module-pdkmaster.dispatch.primitive" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.dispatch.primitive.</span></span><span class="sig-name descname"><span class="pre">PrimitiveDispatcher</span></span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dispatch to class method based on type of <cite>_Primitive</cite> subclasses.</p>
<p>This dispatcher follows the common way of working in the <cite>dispatch</cite> module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Base">
<span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Base</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Marker">
<span class="sig-name descname"><span class="pre">Marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Marker</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Marker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Marker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Auxiliary">
<span class="sig-name descname"><span class="pre">Auxiliary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Auxiliary</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Auxiliary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Auxiliary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.ExtraProcess">
<span class="sig-name descname"><span class="pre">ExtraProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ExtraProcess</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.ExtraProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.ExtraProcess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Insulator">
<span class="sig-name descname"><span class="pre">Insulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Insulator</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Insulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Insulator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Implant">
<span class="sig-name descname"><span class="pre">Implant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Implant</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Implant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Implant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Well">
<span class="sig-name descname"><span class="pre">Well</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Well</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Well"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Well" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.DeepWell">
<span class="sig-name descname"><span class="pre">DeepWell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DeepWell</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.DeepWell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.DeepWell" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.WaferWire">
<span class="sig-name descname"><span class="pre">WaferWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WaferWire</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.WaferWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.WaferWire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.GateWire">
<span class="sig-name descname"><span class="pre">GateWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GateWire</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.GateWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.GateWire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MetalWire">
<span class="sig-name descname"><span class="pre">MetalWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MetalWire</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MetalWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MetalWire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMTop">
<span class="sig-name descname"><span class="pre">MIMTop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MIMTop</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MIMTop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMTop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.TopMetalWire">
<span class="sig-name descname"><span class="pre">TopMetalWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TopMetalWire</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.TopMetalWire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.TopMetalWire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Via">
<span class="sig-name descname"><span class="pre">Via</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Via</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Via"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Via" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.PadOpening">
<span class="sig-name descname"><span class="pre">PadOpening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PadOpening</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.PadOpening"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.PadOpening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Resistor">
<span class="sig-name descname"><span class="pre">Resistor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Resistor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Resistor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Resistor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMCapacitor">
<span class="sig-name descname"><span class="pre">MIMCapacitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MIMCapacitor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MIMCapacitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMCapacitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Diode">
<span class="sig-name descname"><span class="pre">Diode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Diode</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Diode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Diode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFETGate">
<span class="sig-name descname"><span class="pre">MOSFETGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MOSFETGate</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MOSFETGate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFETGate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFET">
<span class="sig-name descname"><span class="pre">MOSFET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MOSFET</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MOSFET"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Bipolar">
<span class="sig-name descname"><span class="pre">Bipolar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bipolar</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Bipolar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Bipolar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.MinWidth">
<span class="sig-name descname"><span class="pre">MinWidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MinWidth</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.MinWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MinWidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Spacing">
<span class="sig-name descname"><span class="pre">Spacing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Spacing</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Spacing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Spacing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.Enclosure">
<span class="sig-name descname"><span class="pre">Enclosure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Enclosure</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.Enclosure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Enclosure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.dispatch.primitive.PrimitiveDispatcher.NoOverlap">
<span class="sig-name descname"><span class="pre">NoOverlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NoOverlap</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/dispatch/primitive.html#PrimitiveDispatcher.NoOverlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.NoOverlap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pdkmaster.dispatch</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.dispatch.shape">pdkmaster.dispatch.shape</a><ul>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Point"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.Point()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Line"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.Line()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Polygon"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.Polygon()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Rect"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.Rect()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPath"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.MultiPath()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.Ring"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.Ring()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.RectRing"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.RectRing()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.MultiPartShape()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiPartShape__Part"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.MultiPartShape__Part()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.MultiShape"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.MultiShape()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.RepeatedShape"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.RepeatedShape()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.shape.ShapeDispatcher.ArrayShape"><code class="docutils literal notranslate"><span class="pre">ShapeDispatcher.ArrayShape()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pdkmaster.dispatch.primitive">pdkmaster.dispatch.primitive</a><ul>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Base"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Base()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Marker"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Marker()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Auxiliary"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Auxiliary()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.ExtraProcess"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.ExtraProcess()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Insulator"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Insulator()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Implant"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Implant()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Well"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Well()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.DeepWell"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.DeepWell()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.WaferWire"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.WaferWire()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.GateWire"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.GateWire()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MetalWire"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.MetalWire()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMTop"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.MIMTop()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.TopMetalWire"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.TopMetalWire()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Via"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Via()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.PadOpening"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.PadOpening()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Resistor"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Resistor()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MIMCapacitor"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.MIMCapacitor()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Diode"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Diode()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFETGate"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.MOSFETGate()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MOSFET"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.MOSFET()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Bipolar"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Bipolar()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.MinWidth"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.MinWidth()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Spacing"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Spacing()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.Enclosure"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.Enclosure()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.dispatch.primitive.PrimitiveDispatcher.NoOverlap"><code class="docutils literal notranslate"><span class="pre">PrimitiveDispatcher.NoOverlap()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pdkmaster.design.html"
                          title="previous chapter">pdkmaster.design</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pdkmaster.io.html"
                          title="next chapter">pdkmaster.io</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.dispatch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.html" title="pdkmaster.io"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.design.html" title="pdkmaster.design"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.dispatch</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>