
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pdkmaster.io.parsing &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdkmaster.io.pdkmaster package" href="pdkmaster.io.pdkmaster.html" />
    <link rel="prev" title="pdkmaster.io" href="pdkmaster.io.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.pdkmaster.html" title="pdkmaster.io.pdkmaster package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.html" title="pdkmaster.io"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" accesskey="U">pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.parsing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pdkmaster.io.parsing">
<span id="pdkmaster-io-parsing"></span><h1>pdkmaster.io.parsing<a class="headerlink" href="#module-pdkmaster.io.parsing" title="Permalink to this heading">¶</a></h1>
<section id="module-pdkmaster.io.parsing.assura">
<span id="pdkmaster-io-parsing-assura"></span><h2>pdkmaster.io.parsing.assura<a class="headerlink" href="#module-pdkmaster.io.parsing.assura" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.parsing.assura.</span></span><span class="sig-name descname"><span class="pre">AssuraFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile" title="pdkmaster.io.parsing.skill_grammar.SkillFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SkillFile</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraFile.grammar_elem_init">
<span class="sig-name descname"><span class="pre">grammar_elem_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessiondata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraFile.grammar_elem_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_elem_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called on each result object after it is fully initialized, before the resulting parse tree is returned to the caller.  It can be overridden to perform any custom initialization desired (the default implementation does nothing).</p>
<p>Note: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">grammar_collapse</span></code> is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, this method is not called, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_collapsed_elems()</span></code> is called instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraFile.parse_string">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraFile.parse_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.parse_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraFile.grammar">
<span class="sig-name descname"><span class="pre">grammar</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;Grammar:</span> <span class="pre">REPEAT((Item,</span> <span class="pre">REPEAT((BinaryOperator,</span> <span class="pre">Item),</span> <span class="pre">min=0)))&gt;,</span> <span class="pre">&lt;Grammar:</span> <span class="pre">OPTIONAL(WHITESPACE)&gt;)</span></em><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraFile.grammar_desc">
<span class="sig-name descname"><span class="pre">grammar_desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AssuraFile'</span></em><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraFile.grammar_name">
<span class="sig-name descname"><span class="pre">grammar_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AssuraFile'</span></em><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraFile.grammar_tags">
<span class="sig-name descname"><span class="pre">grammar_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.parsing.assura.</span></span><span class="sig-name descname"><span class="pre">AssuraInterpreter</span></span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SkillInterpreter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_setq">
<span class="sig-name descname"><span class="pre">interpret_setq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_setq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_setq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drcExtractRules">
<span class="sig-name descname"><span class="pre">interpret_drcExtractRules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_drcExtractRules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drcExtractRules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drc">
<span class="sig-name descname"><span class="pre">interpret_drc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_drc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_errorLayer">
<span class="sig-name descname"><span class="pre">interpret_errorLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_errorLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_errorLayer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_operation">
<span class="sig-name descname"><span class="pre">interpret_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_operation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_if">
<span class="sig-name descname"><span class="pre">interpret_if</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_if"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_if" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_switch">
<span class="sig-name descname"><span class="pre">interpret_switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_switch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDevice">
<span class="sig-name descname"><span class="pre">interpret_extractDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/assura.html#AssuraInterpreter.interpret_extractDevice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDevice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractRES">
<span class="sig-name descname"><span class="pre">interpret_extractRES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractRES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractCAP">
<span class="sig-name descname"><span class="pre">interpret_extractCAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractCAP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDIODE">
<span class="sig-name descname"><span class="pre">interpret_extractDIODE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDIODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractMOS">
<span class="sig-name descname"><span class="pre">interpret_extractMOS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractMOS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractBJT">
<span class="sig-name descname"><span class="pre">interpret_extractBJT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractBJT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.io.parsing.display">
<span id="pdkmaster-io-parsing-display"></span><h2>pdkmaster.io.parsing.display<a class="headerlink" href="#module-pdkmaster.io.parsing.display" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.display.DisplayFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.parsing.display.</span></span><span class="sig-name descname"><span class="pre">DisplayFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/display.html#DisplayFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile" title="pdkmaster.io.parsing.skill_grammar.SkillFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SkillFile</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.display.DisplayFile.grammar_elem_init">
<span class="sig-name descname"><span class="pre">grammar_elem_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessiondata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/display.html#DisplayFile.grammar_elem_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_elem_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called on each result object after it is fully initialized, before the resulting parse tree is returned to the caller.  It can be overridden to perform any custom initialization desired (the default implementation does nothing).</p>
<p>Note: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">grammar_collapse</span></code> is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, this method is not called, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_collapsed_elems()</span></code> is called instead.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.display.DisplayFile.grammar">
<span class="sig-name descname"><span class="pre">grammar</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;Grammar:</span> <span class="pre">REPEAT((Item,</span> <span class="pre">REPEAT((BinaryOperator,</span> <span class="pre">Item),</span> <span class="pre">min=0)))&gt;,</span> <span class="pre">&lt;Grammar:</span> <span class="pre">OPTIONAL(WHITESPACE)&gt;)</span></em><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.display.DisplayFile.grammar_desc">
<span class="sig-name descname"><span class="pre">grammar_desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DisplayFile'</span></em><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.display.DisplayFile.grammar_name">
<span class="sig-name descname"><span class="pre">grammar_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DisplayFile'</span></em><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.display.DisplayFile.grammar_tags">
<span class="sig-name descname"><span class="pre">grammar_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.io.parsing.layermap">
<span id="pdkmaster-io-parsing-layermap"></span><h2>pdkmaster.io.parsing.layermap<a class="headerlink" href="#module-pdkmaster.io.parsing.layermap" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.layermap.LayerMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.parsing.layermap.</span></span><span class="sig-name descname"><span class="pre">LayerMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/layermap.html#LayerMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.layermap.LayerMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.layermap.LayerMap.parse_string">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/layermap.html#LayerMap.parse_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.layermap.LayerMap.parse_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.io.parsing.skill_grammar">
<span id="pdkmaster-io-parsing-skill-grammar"></span><h2>pdkmaster.io.parsing.skill_grammar<a class="headerlink" href="#module-pdkmaster.io.parsing.skill_grammar" title="Permalink to this heading">¶</a></h2>
<p>A modgrammar for Cadence SKILL files</p>
<p>Top Grammar is SkillFile.
This grammar wants to parse all valid SKILL scripts, including Cadence text technology files,
Assura rules etc. This parser may parse invalid SKILL scripts.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.parsing.skill_grammar.</span></span><span class="sig-name descname"><span class="pre">SkillFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/skill_grammar.html#SkillFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: &lt;class ‘pdkmaster.io.parsing.skill_grammar._BaseGrammar’&gt;</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace_mode">
<span class="sig-name descname"><span class="pre">grammar_whitespace_mode</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'optional'</span></em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar">
<span class="sig-name descname"><span class="pre">grammar</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;Grammar:</span> <span class="pre">REPEAT((Item,</span> <span class="pre">REPEAT((BinaryOperator,</span> <span class="pre">Item),</span> <span class="pre">min=0)))&gt;,</span> <span class="pre">&lt;Grammar:</span> <span class="pre">OPTIONAL(WHITESPACE)&gt;)</span></em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init">
<span class="sig-name descname"><span class="pre">grammar_elem_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessiondata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/skill_grammar.html#SkillFile.grammar_elem_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called on each result object after it is fully initialized, before the resulting parse tree is returned to the caller.  It can be overridden to perform any custom initialization desired (the default implementation does nothing).</p>
<p>Note: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">grammar_collapse</span></code> is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, this method is not called, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_collapsed_elems()</span></code> is called instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.parser">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessiondata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/skill_grammar.html#SkillFile.parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">GrammarParser</span></code> associated with this grammar.</p>
<p>If provided, <em>sessiondata</em> can contain data which should be provided to the <a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init" title="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init"><code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_elem_init()</span></code></a> method of each result object created during parsing.</p>
<p>The <em>tabs</em> parameter indicates the width of “tab stops” in the input (i.e. how far a “tab” character will advance the column position when encountered).  This is only used to correctly report column numbers in <code class="xref py py-exc docutils literal notranslate"><span class="pre">ParseError</span></code>s.  If you don’t care about that, or your input does not contain tabs, you can ignore this parameter.</p>
<p>The <em>debug</em> and <em>debug_flags</em> options control whether and how debugging information will be output while using this parser.  For more information on grammar debugging, see the <code class="xref py py-mod docutils literal notranslate"><span class="pre">modgrammar.debugging</span></code> module documentation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.parse_string">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value4funcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dont_convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/skill_grammar.html#SkillFile.parse_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.parse_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_desc">
<span class="sig-name descname"><span class="pre">grammar_desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SkillFile'</span></em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_max">
<span class="sig-name descname"><span class="pre">grammar_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_min">
<span class="sig-name descname"><span class="pre">grammar_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_name">
<span class="sig-name descname"><span class="pre">grammar_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SkillFile'</span></em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_tags">
<span class="sig-name descname"><span class="pre">grammar_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace">
<span class="sig-name descname"><span class="pre">grammar_whitespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('(\\s+|;.*?\\n|/\\*(.|\\n)*?\\*/)+')</span></em><a class="headerlink" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pdkmaster.io.parsing.tf">
<span id="pdkmaster-io-parsing-tf"></span><h2>pdkmaster.io.parsing.tf<a class="headerlink" href="#module-pdkmaster.io.parsing.tf" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.tf.TechFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdkmaster.io.parsing.tf.</span></span><span class="sig-name descname"><span class="pre">TechFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/tf.html#TechFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile" title="pdkmaster.io.parsing.skill_grammar.SkillFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SkillFile</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.tf.TechFile.grammar_elem_init">
<span class="sig-name descname"><span class="pre">grammar_elem_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sessiondata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/tf.html#TechFile.grammar_elem_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar_elem_init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called on each result object after it is fully initialized, before the resulting parse tree is returned to the caller.  It can be overridden to perform any custom initialization desired (the default implementation does nothing).</p>
<p>Note: If <code class="xref py py-attr docutils literal notranslate"><span class="pre">grammar_collapse</span></code> is <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>, this method is not called, and <code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar_collapsed_elems()</span></code> is called instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.tf.TechFile.parse_string">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pdkmaster/io/parsing/tf.html#TechFile.parse_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.parse_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.tf.TechFile.grammar">
<span class="sig-name descname"><span class="pre">grammar</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;Grammar:</span> <span class="pre">REPEAT((Item,</span> <span class="pre">REPEAT((BinaryOperator,</span> <span class="pre">Item),</span> <span class="pre">min=0)))&gt;,</span> <span class="pre">&lt;Grammar:</span> <span class="pre">OPTIONAL(WHITESPACE)&gt;)</span></em><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.tf.TechFile.grammar_desc">
<span class="sig-name descname"><span class="pre">grammar_desc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TechFile'</span></em><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar_desc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.tf.TechFile.grammar_name">
<span class="sig-name descname"><span class="pre">grammar_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TechFile'</span></em><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdkmaster.io.parsing.tf.TechFile.grammar_tags">
<span class="sig-name descname"><span class="pre">grammar_tags</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#pdkmaster.io.parsing.tf.TechFile.grammar_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pdkmaster.io.parsing</a><ul>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.assura">pdkmaster.io.parsing.assura</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraFile"><code class="docutils literal notranslate"><span class="pre">AssuraFile</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_elem_init"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar_elem_init()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraFile.parse_string"><code class="docutils literal notranslate"><span class="pre">AssuraFile.parse_string()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_desc"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar_desc</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_name"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar_name</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraFile.grammar_tags"><code class="docutils literal notranslate"><span class="pre">AssuraFile.grammar_tags</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_setq"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_setq()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drcExtractRules"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_drcExtractRules()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_drc"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_drc()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_errorLayer"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_errorLayer()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_operation"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_operation()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_if"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_if()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_switch"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_switch()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDevice"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractDevice()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractRES"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractRES()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractCAP"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractCAP()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractDIODE"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractDIODE()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractMOS"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractMOS()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.assura.AssuraInterpreter.interpret_extractBJT"><code class="docutils literal notranslate"><span class="pre">AssuraInterpreter.interpret_extractBJT()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.display">pdkmaster.io.parsing.display</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.display.DisplayFile"><code class="docutils literal notranslate"><span class="pre">DisplayFile</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_elem_init"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar_elem_init()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.display.DisplayFile.grammar"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_desc"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar_desc</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_name"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar_name</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.display.DisplayFile.grammar_tags"><code class="docutils literal notranslate"><span class="pre">DisplayFile.grammar_tags</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.layermap">pdkmaster.io.parsing.layermap</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.layermap.LayerMap"><code class="docutils literal notranslate"><span class="pre">LayerMap</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.layermap.LayerMap.parse_string"><code class="docutils literal notranslate"><span class="pre">LayerMap.parse_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.skill_grammar">pdkmaster.io.parsing.skill_grammar</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile"><code class="docutils literal notranslate"><span class="pre">SkillFile</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace_mode"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_whitespace_mode</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_elem_init"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_elem_init()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.parser"><code class="docutils literal notranslate"><span class="pre">SkillFile.parser()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.parse_string"><code class="docutils literal notranslate"><span class="pre">SkillFile.parse_string()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_desc"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_desc</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_max"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_max</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_min"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_min</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_name"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_name</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_tags"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_tags</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.skill_grammar.SkillFile.grammar_whitespace"><code class="docutils literal notranslate"><span class="pre">SkillFile.grammar_whitespace</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pdkmaster.io.parsing.tf">pdkmaster.io.parsing.tf</a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.tf.TechFile"><code class="docutils literal notranslate"><span class="pre">TechFile</span></code></a><ul>
<li><a class="reference internal" href="#pdkmaster.io.parsing.tf.TechFile.grammar_elem_init"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar_elem_init()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.tf.TechFile.parse_string"><code class="docutils literal notranslate"><span class="pre">TechFile.parse_string()</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.tf.TechFile.grammar"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.tf.TechFile.grammar_desc"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar_desc</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.tf.TechFile.grammar_name"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar_name</span></code></a></li>
<li><a class="reference internal" href="#pdkmaster.io.parsing.tf.TechFile.grammar_tags"><code class="docutils literal notranslate"><span class="pre">TechFile.grammar_tags</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pdkmaster.io.html"
                          title="previous chapter">pdkmaster.io</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pdkmaster.io.pdkmaster.html"
                          title="next chapter">pdkmaster.io.pdkmaster package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pdkmaster.io.parsing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.pdkmaster.html" title="pdkmaster.io.pdkmaster package"
             >next</a> |</li>
        <li class="right" >
          <a href="pdkmaster.io.html" title="pdkmaster.io"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pdkmaster.html" >pdkmaster top module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pdkmaster.io.html" >pdkmaster.io</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.parsing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright PDKMaster developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>