
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="../theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/solid.css">

    <link href="../static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <meta name="author" content="Fatsie" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Chips4Makers.io"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Category NLnet</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="..">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href="..">Chips4Makers</a>
      </h1>

<p>Chips want to be free</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://chips4makers.io/documentation" >PDKMaster & co. docs</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href="..">Home</a>


      <a href="https://chips4makers.io/blog/feeds/all.atom.xml">Atom</a>

    </nav>



<article>
  <header>
    <h2><a href="../pdkmaster-circuits-and-layouts-for-bandgap-and-adc.html#pdkmaster-circuits-and-layouts-for-bandgap-and-adc">PDKMaster circuits and layouts for bandgap and ADC</a></h2>
    <p>
      Posted on ma 03 oktober 2022 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <p>After a first pure report on analog blocks scalability, I am happy to be able to report on
the first PDKMaster based circuits and layouts for the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a>
funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a> project in
this blog post. Reports on the scalability
<a class="reference external" href="static/20220621_BandgapReport.pdf">of a bandgap</a> and an
<a class="reference external" href="static/20220621_SARADCReport.pdf">ADC</a> circuits …</p>
        <br>
        <a class="btn"
           href="../pdkmaster-circuits-and-layouts-for-bandgap-and-adc.html#pdkmaster-circuits-and-layouts-for-bandgap-and-adc">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../two-more-reports-on-scalable-analog-blocks.html#two-more-reports-on-scalable-analog-blocks">Two More Reports on Scalable Analog blocks</a></h2>
    <p>
      Posted on vr 30 september 2022 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <p>The first results for the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a> funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a> project were
already presented in a <a class="reference external" href="first-analogmixed-signal-project-results.html">previous blog post</a>.
Now the scalability reports on the rest of the analog blocks have been made available by
<a class="reference external" href="https://www.lip6.fr">LIP6</a>; one for a DAC and one for a PLL.</p>
<div class="section" id="dac">
<h2>DAC</h2>
<p>A comparison …</p></div>
        <br>
        <a class="btn"
           href="../two-more-reports-on-scalable-analog-blocks.html#two-more-reports-on-scalable-analog-blocks">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../pdkmaster-v020-and-demo-packages-on-pypi.html#pdkmaster-v020-and-demo-packages-on-pypi">PDKMaster v0.2.0 and Demo Packages on Pypi</a></h2>
    <p>
      Posted on wo 24 augustus 2022 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <div class="section" id="pdkmaster-v0-2-0">
<h2>PDKMaster v0.2.0</h2>
<p>In <a class="reference external" href="first-analogmixed-signal-project-results.html">previous post on first results for analog/mixed-signal</a> I already mentioned I would update on the
status of PDKMaster development. This has taken me a few weeks more than planned but here
it is.</p>
<p>One of the targets in the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a> funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog …</a></p></div>
        <br>
        <a class="btn"
           href="../pdkmaster-v020-and-demo-packages-on-pypi.html#pdkmaster-v020-and-demo-packages-on-pypi">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../first-analogmixed-signal-project-results.html#first-analogmixed-signal-project-results">First Analog/Mixed Signal Project Results</a></h2>
    <p>
      Posted on wo 15 juni 2022 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <p>In a previous professional life I have been working on radiation hardened SRAM compiler design
amongst other things. There I used Cadence Virtuoso for analog circuit development. It is one
of the proprietary reference analog design platforms. As a hobby I was also doing open source
software development enjoying the …</p>
        <br>
        <a class="btn"
           href="../first-analogmixed-signal-project-results.html#first-analogmixed-signal-project-results">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../nlnet018tv-measurement-report.html#nlnet018tv-measurement-report">NLnet018TV Measurement Report</a></h2>
    <p>
      Posted on wo 19 mei 2021 in <a href="../category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>Almost a year ago I reported on the <a class="reference external" href="nlnet018tv-a-fully-automated-test-chip-design.html">NLnet018TV test chip design</a> for <a class="reference external" href="https://nlnet.nl/project/Chips4Makers/index.html">my NLnet project</a>.
I did have verification measurements of the chip available now for several weeks but because of the <a class="reference external" href="https://libre-soc.org/180nm_Oct2020/">Libre-SOC prototype tape-out</a> taking all of my time I did not find time and motivation to summarize …</p>
        <br>
        <a class="btn"
           href="../nlnet018tv-measurement-report.html#nlnet018tv-measurement-report">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../pdkmaster-v01-release-and-freepdk45-example.html#pdkmaster-v01-release-and-freepdk45-example">PDKMaster v0.1 release and FreePDK45 example</a></h2>
    <p>
      Posted on ma 15 maart 2021 in <a href="../category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>After a lot of blood, sweat and tears I have now reached a new milestone for my NGI0 NLnet project. I released v0.1 of the PDKMaster python framework together with a standard cell library generator and an example PDK implementation for the FreePDK45 technology.
It consist of the following …</p>
        <br>
        <a class="btn"
           href="../pdkmaster-v01-release-and-freepdk45-example.html#pdkmaster-v01-release-and-freepdk45-example">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../poor-mens-smu-part-4-calibration.html#poor-mens-smu-part-4-calibration">Poor Men's SMU, part 4: Calibration</a></h2>
    <p>
      Posted on do 11 februari 2021 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <p>As reported in my <a class="reference external" href="poor-mens-smu-part-3-diodes-are-forever.html">previous blog</a> on using the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> it was mentioned calibration would be needed to get more accurate low-voltage and low-current measurements.</p>
<div class="section" id="procedure">
<h2>Procedure</h2>
<p>An important aspect of doing calibration is the order in which the parameters are calibrated and what references are used during …</p></div>
        <br>
        <a class="btn"
           href="../poor-mens-smu-part-4-calibration.html#poor-mens-smu-part-4-calibration">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../poor-mens-smu-part-3-diodes-are-forever.html#poor-mens-smu-part-3-diodes-are-forever">Poor Men's SMU, part 3: Diodes are Forever</a></h2>
    <p>
      Posted on zo 17 januari 2021 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <p>This is third part on my adventures with the <a class="reference external" href="https://www.analog.com/en/products/ad5522.html">AD5522</a> SMU <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a>. For history you can look at <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> and <a class="reference external" href="poor-mens-smu-part-2.html">part 2</a>.</p>
<p>After getting the SMU working and being able to operate it from Jupyter notebooks on a raspberry Pi I now decided to use the device to …</p>
        <br>
        <a class="btn"
           href="../poor-mens-smu-part-3-diodes-are-forever.html#poor-mens-smu-part-3-diodes-are-forever">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../poor-mens-smu-part-2.html#poor-mens-smu-part-2">Poor Men's SMU, part 2</a></h2>
    <p>
      Posted on za 09 januari 2021 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <p>This is a continuation of my adventure with the AD5522 <a class="reference external" href="https://wiki.analog.com/resources/eval/ad5522_user_guide">development board</a> (see <a class="reference external" href="poor-mens-source-measurement-unit-smu.html">part 1</a> ). I did make progress on setting it up but as always it has taken much more time than wanted to debug the setup.</p>
<div class="section" id="schrodinger-s-cat">
<h2>Schrödinger's cat</h2>
<p>One problem I had to solve was that the setup …</p></div>
        <br>
        <a class="btn"
           href="../poor-mens-smu-part-2.html#poor-mens-smu-part-2">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../poor-mens-source-measurement-unit-smu.html#poor-mens-source-measurement-unit-smu">Poor Men's Source Measurement Unit (SMU)</a></h2>
    <p>
      Posted on zo 03 januari 2021 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/pm-smu.html">PM-SMU</a>
    </p>
  </header>
  <div>
      <div class="section" id="smu">
<h2>SMU ?</h2>
<p>In my previous professional life doing semiconductor process development I used so called <a class="reference external" href="https://en.wikipedia.org/wiki/Source_measure_unit">source measure units</a> (SMUs) for measuring out transistors. Although I don't remember the exact type number, I guess I had access to a <a class="reference external" href="https://www.keysight.com/en/pd-542807-pn-4145B/semiconductor-parameter-analyzers?nid=-536900419.536905445.00&amp;cc=BE&amp;lc=fre">HP 4145A</a> semiconductor parametric analyzer.</p>
<p>Nice thing about these units is that these …</p></div>
        <br>
        <a class="btn"
           href="../poor-mens-source-measurement-unit-smu.html#poor-mens-source-measurement-unit-smu">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../fixing-the-esd-generator.html#fixing-the-esd-generator">Fixing the ESD generator</a></h2>
    <p>
      Posted on zo 01 november 2020 in <a href="../category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>This is a continuation on <a class="reference external" href="first-testing-of-and-changes-to-esd-generator.html">my previous blog on first tests on the ESD generator</a>.</p>
<div class="section" id="problems">
<h2>Problems</h2>
<p>After some more debugging the voltage multiplier of the ESD Generator has been made to work. Detailed simulation results of the problems can be found in this <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/blob/blog20201101/designs/NLNet018TV/testing/ESDGenerator/sim/ESDGenSim.ipynb">Jupyter notebook</a> in the created <a class="reference external" href="https://gitlab.com/Chips4Makers/snowwhite/-/blob/blog20201101/designs/NLNet018TV/testing/ESDGenerator/sim">sim folder …</a></p></div>
        <br>
        <a class="btn"
           href="../fixing-the-esd-generator.html#fixing-the-esd-generator">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../first-testing-of-and-changes-to-esd-generator.html#first-testing-of-and-changes-to-esd-generator">First testing of and changes to ESD generator</a></h2>
    <p>
      Posted on zo 04 oktober 2020 in <a href="../category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>As reported in a previous <a class="reference external" href="esd-generator-high-voltage-generator-for-esd-testing.html">blog post</a> I am working on a small circuit to generate high voltages for some ESD testing. I now received the PCBs and the components for on the PCB and even did find some time to do the first testing of the design. As a …</p>
        <br>
        <a class="btn"
           href="../first-testing-of-and-changes-to-esd-generator.html#first-testing-of-and-changes-to-esd-generator">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../esd-generator-high-voltage-generator-for-esd-testing.html#esd-generator-high-voltage-generator-for-esd-testing">ESD Generator: high voltage generator for ESD testing</a></h2>
    <p>
      Posted on zo 12 juli 2020 in <a href="../category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>After tape-out of <a class="reference external" href="nlnet018tv-a-fully-automated-test-chip-design.html">NLNet018TV</a>
I am now working on implementing the test procedures and gathering the equipment needed
for executing the tests.</p>
<p>For ESD testing high voltages with limited charges need to be generated. This high
voltage charge is then applied over two pins on the test chip to see …</p>
        <br>
        <a class="btn"
           href="../esd-generator-high-voltage-generator-for-esd-testing.html#esd-generator-high-voltage-generator-for-esd-testing">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../nlnet018tv-a-fully-automated-test-chip-design.html#nlnet018tv-a-fully-automated-test-chip-design">NLNet018TV: a fully automated test chip design</a></h2>
    <p>
      Posted on za 13 juni 2020 in <a href="../category/nlnet.html">NLnet</a>


    </p>
  </header>
  <div>
      <p>I am working on a <a class="reference external" href="https://nlnet.nl/project/Chips4Makers">NGI0 NLnet funded project</a> and
I now did reach a first milestone in the project. I did tape-out a test chip which kept me busy
for the last two months and is also the reason I neglected this blog the last months. The
milestone is …</p>
        <br>
        <a class="btn"
           href="../nlnet018tv-a-fully-automated-test-chip-design.html#nlnet018tv-a-fully-automated-test-chip-design">
          Continue reading
        </a>
  </div>
</article>




    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : "..",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>