
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdkmaster.io.export.klayout &#8212; PDKMaster  documentation</title>
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.export.klayout</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pdkmaster.io.export.klayout</h1><div class="highlight"><pre>
<span></span><span class="c1"># SPDX-License-Identifier: GPL-2.0-or-later OR AGPL-3.0-or-later OR CERN-OHL-S-2.0+</span>
<span class="kn">from</span> <span class="nn">textwrap</span> <span class="kn">import</span> <span class="n">dedent</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="kn">from</span> <span class="nn">xml.etree</span> <span class="kn">import</span> <span class="n">ElementTree</span> <span class="k">as</span> <span class="n">ET</span>

<span class="kn">from</span> <span class="nn">pdkmaster.technology</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">property_</span> <span class="k">as</span> <span class="n">prp</span><span class="p">,</span> <span class="n">wafer</span><span class="p">,</span> <span class="n">mask</span> <span class="k">as</span> <span class="n">msk</span><span class="p">,</span> <span class="n">edge</span> <span class="k">as</span> <span class="n">edg</span><span class="p">,</span> <span class="n">primitive</span> <span class="k">as</span> <span class="n">prm</span>
<span class="p">)</span>

<span class="n">__all__</span><span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Generator&quot;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">_str_mask</span><span class="p">(</span><span class="n">mask</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="p">(</span><span class="n">msk</span><span class="o">.</span><span class="n">DesignMask</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskAlias</span><span class="p">)):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">name</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="s2">&quot;0123456789&quot;</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">name</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="s2">&quot;__&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">mask</span> <span class="o">==</span> <span class="n">wafer</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;extent&quot;</span>
    <span class="c1"># Handled on higher level</span>
    <span class="c1"># elif isinstance(mask, msk._PartsWith):</span>
    <span class="c1">#    pass</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">Join</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="s1">&#39;+&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mask</span><span class="o">.</span><span class="n">masks</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">Intersect</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="s1">&#39;&amp;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mask</span><span class="o">.</span><span class="n">masks</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskRemove</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">from_</span><span class="p">)</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">what</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
    <span class="c1"># elif isinstance(mask, msk.SameNet):</span>
    <span class="c1">#     pass</span>
    <span class="k">assert</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">_str_edge</span><span class="p">(</span><span class="n">edge</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="n">edg</span><span class="o">.</span><span class="n">MaskEdge</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span><span class="si">}</span><span class="s2">.edges&quot;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="n">edg</span><span class="o">.</span><span class="n">_DualEdgeOperation</span><span class="p">):</span>
        <span class="n">s_edge1</span> <span class="o">=</span> <span class="n">_str_edge</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">edge1</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">edge2</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">):</span>
            <span class="n">s_edge2</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">edge2</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">edge2</span><span class="p">,</span> <span class="n">edg</span><span class="o">.</span><span class="n">_Edge</span><span class="p">):</span>
            <span class="n">s_edge2</span> <span class="o">=</span> <span class="n">_str_edge</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">edge2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unexpected type for edge2 of </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">op</span> <span class="o">=</span> <span class="n">edge</span><span class="o">.</span><span class="n">operation</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;interact_with&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s_edge1</span><span class="si">}</span><span class="s2">.interacting(</span><span class="si">{</span><span class="n">s_edge2</span><span class="si">}</span><span class="s2">)&quot;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="n">edg</span><span class="o">.</span><span class="n">Join</span><span class="p">):</span>
        <span class="n">s_join</span> <span class="o">=</span> <span class="s2">&quot;+&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">_str_mask</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">)</span> <span class="k">else</span> <span class="n">_str_edge</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edge</span><span class="o">.</span><span class="n">edges</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">s_join</span><span class="si">}</span><span class="s2">)&quot;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="n">edg</span><span class="o">.</span><span class="n">Intersect</span><span class="p">):</span>
        <span class="n">s_join</span> <span class="o">=</span> <span class="s2">&quot;&amp;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">_str_mask</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">)</span> <span class="k">else</span> <span class="n">_str_edge</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edge</span><span class="o">.</span><span class="n">edges</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">s_join</span><span class="si">}</span><span class="s2">)&quot;</span>
    <span class="k">assert</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">_str_designmask</span><span class="p">(</span><span class="n">mask</span><span class="p">):</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="nb">isinstance</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">DesignMask</span><span class="p">)</span>
        <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">gds_layer</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span>
        <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">gds_layer</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
    <span class="p">),</span> <span class="s2">&quot;Internal error&quot;</span>

    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span><span class="si">}</span><span class="s2"> = input</span><span class="si">{</span><span class="n">mask</span><span class="o">.</span><span class="n">gds_layer</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>


<span class="k">def</span> <span class="nf">_str_alias</span><span class="p">(</span><span class="n">mask</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskAlias</span><span class="p">),</span> <span class="s2">&quot;Internal error&quot;</span>

    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>


<span class="k">def</span> <span class="nf">_str_grid</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">grid</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span><span class="si">}</span><span class="s2">.ongrid(</span><span class="si">{</span><span class="n">grid</span><span class="si">}</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span>


<span class="k">def</span> <span class="nf">_str_ge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskProperty</span><span class="p">):</span>
        <span class="n">s_mask</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">prop_name</span>
        <span class="k">if</span> <span class="n">prop</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="s2">&quot;space&quot;</span><span class="p">}:</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                </span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">prop</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">prop</span><span class="si">}</span><span class="s2">&quot;, &quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> minimum </span><span class="si">{</span><span class="n">prop</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">elif</span> <span class="n">left</span><span class="o">.</span><span class="n">prop_name</span> <span class="o">==</span> <span class="s2">&quot;area&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                </span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2">.with_area(nil, </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> area&quot;, &quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> minimum area: </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">elif</span> <span class="n">left</span><span class="o">.</span><span class="n">prop_name</span> <span class="o">==</span> <span class="s2">&quot;density&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                </span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2">_mindens = polygon_layer</span>
<span class="s2">                dens_check(</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2">_mindens, </span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">, 1)</span>
<span class="s2">                </span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2">_mindens.output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> density&quot;, &quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> minimum density: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">right</span><span class="p">)</span><span class="si">}</span><span class="s2">%&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_DualMaskProperty</span><span class="p">):</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">prop_name</span>
        <span class="c1"># Special handling of width based spacing rules</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;space&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">mask1</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_PartsWith</span><span class="p">):</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">mask1</span><span class="o">.</span><span class="n">condition</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="n">cond</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">mask1</span><span class="o">.</span><span class="n">condition</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">prp</span><span class="o">.</span><span class="n">Operators</span><span class="o">.</span><span class="n">GreaterEqual</span><span class="p">)</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cond</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskProperty</span><span class="p">)</span>
            <span class="k">assert</span> <span class="n">cond</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">prop_name</span> <span class="o">==</span> <span class="s2">&quot;width&quot;</span>
            <span class="n">s_mask</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">mask1</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                space4width_check(</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">cond</span><span class="o">.</span><span class="n">right</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> table spacing&quot;,</span>
<span class="s2">                    &quot;Minimum </span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> spacing for </span><span class="si">{</span><span class="n">cond</span><span class="o">.</span><span class="n">right</span><span class="si">}</span><span class="s2">µm width: </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="n">s_mask1</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">mask1</span><span class="p">)</span>
        <span class="n">s_mask2</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">mask2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;space&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                </span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">.separation(</span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">, square).output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2"> spacing&quot;,</span>
<span class="s2">                    &quot;Minimum spacing between </span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">elif</span> <span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;overlapwidth&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                (</span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">&amp;</span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">).width(</span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2"> overlap width&quot;,</span>
<span class="s2">                    &quot;Minimum overlap widht of </span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">elif</span> <span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;extend_over&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                extend_check(</span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2"> extension&quot;,</span>
<span class="s2">                    &quot;Minimum extension of </span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_DualMaskEnclosureProperty</span><span class="p">):</span>
        <span class="n">s_mask1</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">mask1</span><span class="p">)</span>
        <span class="n">s_mask2</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">mask2</span><span class="p">)</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">prop_name</span>
        <span class="k">if</span> <span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;enclosed_by&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">right</span><span class="o">.</span><span class="n">spec</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                    </span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">.enclosing(</span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">right</span><span class="o">.</span><span class="n">spec</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                        &quot;</span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2"> enclosure&quot;,</span>
<span class="s2">                        &quot;Minimum enclosure of </span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2"> around </span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">right</span><span class="o">.</span><span class="n">spec</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                    )</span>
<span class="s2">                &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">s_desc</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Minimum enclosure of </span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2"> around </span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">: &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">right</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">}</span><span class="s2">µm minimum, </span><span class="si">{</span><span class="n">right</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">}</span><span class="s2">µm opposite&quot;</span>
                <span class="p">)</span>
                <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                    oppenc_check(</span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">right</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">right</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                        &quot;</span><span class="si">{</span><span class="n">s_mask2</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">s_mask1</span><span class="si">}</span><span class="s2"> asymmetric enclosure&quot;,</span>
<span class="s2">                        &quot;</span><span class="si">{</span><span class="n">s_desc</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="s2">                    )</span>
<span class="s2">                &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">edg</span><span class="o">.</span><span class="n">_EdgeProperty</span><span class="p">):</span>
        <span class="n">s_edge</span> <span class="o">=</span> <span class="n">_str_edge</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">edge</span><span class="p">)</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">prop_name</span>
        <span class="k">if</span> <span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;length&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                </span><span class="si">{</span><span class="n">s_edge</span><span class="si">}</span><span class="s2">.with_length(nil, </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_edge</span><span class="si">}</span><span class="s2"> length&quot;,</span>
<span class="s2">                    &quot;Minimum length of </span><span class="si">{</span><span class="n">s_edge</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">edg</span><span class="o">.</span><span class="n">_DualEdgeProperty</span><span class="p">):</span>
        <span class="n">s_edge1</span> <span class="o">=</span> <span class="n">_str_edge</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">edge1</span><span class="p">)</span>
        <span class="n">s_edge2</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">_str_mask</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">edge2</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;.edges&quot;</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">edge2</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_Mask</span><span class="p">)</span>
            <span class="k">else</span> <span class="n">_str_edge</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">edge2</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">prop_name</span>
        <span class="k">if</span> <span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;enclosed_by&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                </span><span class="si">{</span><span class="n">s_edge2</span><span class="si">}</span><span class="s2">.enclosing(</span><span class="si">{</span><span class="n">s_edge1</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_edge2</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">s_edge1</span><span class="si">}</span><span class="s2"> enclosure&quot;,</span>
<span class="s2">                    &quot;Minimum enclosure of </span><span class="si">{</span><span class="n">s_edge2</span><span class="si">}</span><span class="s2"> around </span><span class="si">{</span><span class="n">s_edge1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="k">assert</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">_str_eq</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskProperty</span><span class="p">):</span>
        <span class="n">s_mask</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">prop_name</span>
        <span class="k">if</span> <span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                width_check(</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">).output(</span>
<span class="s2">                    &quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> width&quot;, &quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s2"> width: </span><span class="si">{</span><span class="n">right</span><span class="si">}</span><span class="s2">µm&quot;</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="k">elif</span> <span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;area&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">round</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;For area equal check value can only be 0.0&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s1">.output(&quot;</span><span class="si">{</span><span class="n">s_mask</span><span class="si">}</span><span class="s1"> empty&quot;)</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">edg</span><span class="o">.</span><span class="n">_EdgeProperty</span><span class="p">):</span>
        <span class="n">s_edge</span> <span class="o">=</span> <span class="n">_str_edge</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">edge</span><span class="p">)</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="n">prop_name</span>
        <span class="k">if</span> <span class="n">prop</span> <span class="o">==</span> <span class="s2">&quot;length&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">round</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;For length equal check value can only be 0.0&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">s_edge</span><span class="si">}</span><span class="s1">.output(&quot;</span><span class="si">{</span><span class="n">s_edge</span><span class="si">}</span><span class="s1"> empty&quot;)</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">assert</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">_str_conn</span><span class="p">(</span><span class="n">conn</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;connect(</span><span class="si">{</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">mask1</span><span class="p">)</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">_str_mask</span><span class="p">(</span><span class="n">mask2</span><span class="p">)</span><span class="si">}</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">mask1</span><span class="p">,</span> <span class="n">mask2</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="n">conn</span><span class="o">.</span><span class="n">mask1</span><span class="p">,</span> <span class="n">conn</span><span class="o">.</span><span class="n">mask2</span><span class="p">)</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">_str_rule</span><span class="p">(</span><span class="n">rule</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;# </span><span class="si">{</span><span class="n">rule</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">prp</span><span class="o">.</span><span class="n">Operators</span><span class="o">.</span><span class="n">GreaterEqual</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="n">_str_ge</span><span class="p">(</span><span class="n">rule</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">rule</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">prp</span><span class="o">.</span><span class="n">Operators</span><span class="o">.</span><span class="n">Equal</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="n">_str_eq</span><span class="p">(</span><span class="n">rule</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">rule</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskAlias</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="n">_str_alias</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">Connect</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="n">_str_conn</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="s2">&quot;# Not supported</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="s2">&quot;# Not supported</span><span class="se">\n</span><span class="s2">&quot;</span>


<span class="k">def</span> <span class="nf">_str_lvsresistor</span><span class="p">(</span><span class="n">tech</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;# </span><span class="si">{</span><span class="n">res</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="n">s_res</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">mask</span><span class="p">)</span>
    <span class="n">s_conn</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">wire</span><span class="o">.</span><span class="n">conn_mask</span><span class="p">)</span>

    <span class="n">s</span> <span class="o">+=</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        extract_devices(resistor(&quot;</span><span class="si">{</span><span class="n">res</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;, </span><span class="si">{</span><span class="n">res</span><span class="o">.</span><span class="n">sheetres</span><span class="si">}</span><span class="s2">), </span><span class="se">{{</span><span class="s2"></span>
<span class="s2">            &quot;R&quot; =&gt; </span><span class="si">{</span><span class="n">s_res</span><span class="si">}</span><span class="s2">, &quot;C&quot; =&gt; </span><span class="si">{</span><span class="n">s_conn</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">        </span><span class="se">}}</span><span class="s2">)</span>
<span class="s2">        same_device_classes(&quot;</span><span class="si">{</span><span class="n">res</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;, &quot;RES&quot;)</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="k">return</span> <span class="n">s</span>


<span class="k">def</span> <span class="nf">_str_lvsmosfet</span><span class="p">(</span><span class="n">tech</span><span class="p">,</span> <span class="n">mosfet</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;# </span><span class="si">{</span><span class="n">mosfet</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="n">s_sd</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">mosfet</span><span class="o">.</span><span class="n">gate</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">conn_mask</span><span class="p">)</span>
    <span class="n">s_gate</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">mosfet</span><span class="o">.</span><span class="n">gate_mask</span><span class="p">)</span>
    <span class="n">s_bulk</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span>
        <span class="n">mosfet</span><span class="o">.</span><span class="n">well</span><span class="o">.</span><span class="n">mask</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mosfet</span><span class="p">,</span> <span class="s2">&quot;well&quot;</span><span class="p">)</span>
        <span class="k">else</span> <span class="n">tech</span><span class="o">.</span><span class="n">substrate</span>
    <span class="p">)</span>
    <span class="n">s_poly</span> <span class="o">=</span> <span class="n">_str_mask</span><span class="p">(</span><span class="n">mosfet</span><span class="o">.</span><span class="n">gate</span><span class="o">.</span><span class="n">poly</span><span class="o">.</span><span class="n">conn_mask</span><span class="p">)</span>

    <span class="n">s</span> <span class="o">+=</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        extract_devices(mos4(&quot;</span><span class="si">{</span><span class="n">mosfet</span><span class="o">.</span><span class="n">model</span><span class="si">}</span><span class="s2">&quot;), </span><span class="se">{{</span><span class="s2"></span>
<span class="s2">            &quot;SD&quot; =&gt; </span><span class="si">{</span><span class="n">s_sd</span><span class="si">}</span><span class="s2">, &quot;G&quot; =&gt; </span><span class="si">{</span><span class="n">s_gate</span><span class="si">}</span><span class="s2">, &quot;tG&quot; =&gt; </span><span class="si">{</span><span class="n">s_poly</span><span class="si">}</span><span class="s2">, &quot;W&quot; =&gt; </span><span class="si">{</span><span class="n">s_bulk</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">        </span><span class="se">}}</span><span class="s2">)</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="k">return</span> <span class="n">s</span>


<div class="viewcode-block" id="Generator"><a class="viewcode-back" href="../../../../pdkmaster.io.export.html#pdkmaster.io.export.klayout.Generator">[docs]</a><span class="k">class</span> <span class="nc">Generator</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tech</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">export_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tech</span> <span class="o">=</span> <span class="n">tech</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">export_name</span> <span class="o">=</span> <span class="n">tech</span><span class="o">.</span><span class="n">name</span> <span class="k">if</span> <span class="n">export_name</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">export_name</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;drc&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_s_drc</span><span class="p">(),</span>
            <span class="s2">&quot;ly_drc&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ly_drc</span><span class="p">(),</span>
            <span class="s2">&quot;extract&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_s_extract</span><span class="p">(),</span>
            <span class="s2">&quot;ly_extract&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ly_extract</span><span class="p">(),</span>
            <span class="s2">&quot;lvs&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_s_lvs</span><span class="p">(),</span>
            <span class="s2">&quot;ly_tech&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ly_tech</span><span class="p">(),</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">_s_drc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            # Autogenerated file. Changes will be overwritten.</span>

<span class="s2">            source(ENV[&quot;SOURCE_FILE&quot;])</span>
<span class="s2">            report(&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">export_name</span><span class="si">}</span><span class="s2"> DRC&quot;, ENV[&quot;REPORT_FILE&quot;])</span>

<span class="s2">        &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

        <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_s_drcrules</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_ly_drc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ly_drc</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;klayout-macro&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;version&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;category&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;drc&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;prolog&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;epilog&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;doc&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;autorun&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;false&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;autorun-early&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;false&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;shortcut&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;show-in-menu&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;true&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;group-name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;drc_scripts&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;menu-path&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;tools_menu.drc.end&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;interpreter&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;dsl&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;dsl-interpreter-name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;drc-dsl-xml&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            # Autogenerated file. Changes will be overwritten.</span>
<span class="s2">            </span>
<span class="s2">            report(&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">export_name</span><span class="si">}</span><span class="s2"> DRC&quot;)</span>

<span class="s2">        &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_s_drcrules</span><span class="p">()</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_drc</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">s</span>
        
        <span class="k">return</span> <span class="n">ly_drc</span>

    <span class="k">def</span> <span class="nf">_s_drcrules</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            def width_check(layer, w)</span>
<span class="s2">                small = layer.width(w).polygons</span>
<span class="s2">                big = layer.sized(-0.5*w).size(0.5*w)</span>

<span class="s2">                small | big</span>
<span class="s2">            end</span>

<span class="s2">            def space4width_check(layer, w, s)</span>
<span class="s2">                big = layer.sized(-0.5*w).size(0.5*w)</span>
<span class="s2">                big.edges.separation(layer.edges, s)</span>
<span class="s2">            end</span>

<span class="s2">            def oppenc_check(inner, outer, min, max)</span>
<span class="s2">                toosmall = outer.enclosing(inner, min).second_edges</span>

<span class="s2">                smallenc = outer.enclosing(inner, max - 1.dbu, projection).second_edges</span>
<span class="s2">                # These edges may not touch each other</span>
<span class="s2">                touching = smallenc.width(1.dbu, angle_limit(100)).edges</span>

<span class="s2">                inner.interacting(toosmall + touching)</span>
<span class="s2">            end</span>

<span class="s2">            def extend_check(base, extend, e)</span>
<span class="s2">                extend.enclosing(base, e).first_edges.not_interacting(base)</span>
<span class="s2">            end</span>

<span class="s2">            def dens_check(output, input, min, max)</span>
<span class="s2">                tp = RBA::TilingProcessor::new</span>

<span class="s2">                tp.output(&quot;res&quot;, output.data)</span>
<span class="s2">                tp.input(&quot;input&quot;, input.data)</span>
<span class="s2">                tp.dbu = 1.dbu  # establish the real database unit</span>
<span class="s2">                tp.var(&quot;vmin&quot;, min)</span>
<span class="s2">                tp.var(&quot;vmax&quot;, max)</span>

<span class="s2">                tp.queue(&quot;_tile &amp;&amp; (var d = to_f(input.area(_tile.bbox)) / to_f(_tile.bbox.area); (d &lt; vmin || d &gt; vmax) &amp;&amp; _output(res, _tile.bbox))&quot;)</span>
<span class="s2">                tp.execute(&quot;Density check&quot;)</span>
<span class="s2">            end</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"># Define layers</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">dms</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">tt_iter_type</span><span class="p">(</span><span class="n">msk</span><span class="o">.</span><span class="n">DesignMask</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_designmask</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span> <span class="k">for</span> <span class="n">dm</span> <span class="ow">in</span> <span class="n">dms</span><span class="p">)</span>

        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"># Grid check</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">gridrules</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">rule</span><span class="p">:</span> <span class="p">(</span>
                    <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">prp</span><span class="o">.</span><span class="n">Operators</span><span class="o">.</span><span class="n">Equal</span><span class="p">)</span>
                    <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">msk</span><span class="o">.</span><span class="n">_MaskProperty</span><span class="p">)</span>
                    <span class="ow">and</span> <span class="p">(</span><span class="n">rule</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">prop_name</span> <span class="o">==</span> <span class="s2">&quot;grid&quot;</span><span class="p">)</span>
                <span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">rules</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="n">gridspecs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">gridrule</span><span class="o">.</span><span class="n">left</span><span class="o">.</span><span class="n">mask</span><span class="p">:</span> <span class="n">gridrule</span><span class="o">.</span><span class="n">right</span>
            <span class="k">for</span> <span class="n">gridrule</span> <span class="ow">in</span> <span class="n">gridrules</span>
        <span class="p">}</span>
        <span class="n">globalgrid</span> <span class="o">=</span> <span class="n">gridspecs</span><span class="p">[</span><span class="n">wafer</span><span class="p">]</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">_str_grid</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">gridspecs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">globalgrid</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">dm</span> <span class="ow">in</span> <span class="n">dms</span>
        <span class="p">)</span>

        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"># Derived layers</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">aliases</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">tt_iter_type</span><span class="p">(</span><span class="n">msk</span><span class="o">.</span><span class="n">_MaskAlias</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_rule</span><span class="p">(</span><span class="n">alias</span><span class="p">)</span> <span class="k">for</span> <span class="n">alias</span> <span class="ow">in</span> <span class="n">aliases</span><span class="p">)</span>

        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"># Connectivity</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">conns</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">tt_iter_type</span><span class="p">(</span><span class="n">msk</span><span class="o">.</span><span class="n">Connect</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_rule</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span> <span class="k">for</span> <span class="n">conn</span> <span class="ow">in</span> <span class="n">conns</span><span class="p">)</span>

        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"># DRC rules</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">_str_rule</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span> <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">rule</span><span class="p">:</span> <span class="n">rule</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dms</span> <span class="o">+</span> <span class="n">gridrules</span> <span class="o">+</span> <span class="n">conns</span> <span class="o">+</span> <span class="n">aliases</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">rules</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">s</span>

    <span class="k">def</span> <span class="nf">_s_extract</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            # Autogenerated file. Changes will be overwritten</span>

<span class="s2">            source(ENV[&quot;SOURCE_FILE&quot;])</span>
<span class="s2">            target_netlist(ENV[&quot;SPICE_FILE&quot;], write_spice(true, true))</span>

<span class="s2">        &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_s_extractrules</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">s</span>

    <span class="k">def</span> <span class="nf">_ly_extract</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ly_extract</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;klayout-macro&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;version&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;category&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;lvs&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;prolog&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;epilog&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;doc&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;autorun&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;false&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;autorun-early&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;false&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;shortcut&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;show-in-menu&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;true&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;group-name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;lvs_scripts&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;menu-path&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;tools_menu.lvs.end&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;interpreter&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;dsl&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;dsl-interpreter-name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;lvs-dsl-xml&quot;</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            # Autogenerated file. Changes will be overwritten</span>

<span class="s2">            report_netlist</span>

<span class="s2">        &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_s_extractrules</span><span class="p">()</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ly_extract</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">s</span>
        
        <span class="k">return</span> <span class="n">ly_extract</span>

    <span class="k">def</span> <span class="nf">_s_lvs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            # Autogenerated file. Changes will be overwritten</span>

<span class="s2">            source(ENV[&quot;SOURCE_FILE&quot;])</span>
<span class="s2">            schematic(ENV[&quot;SPICE_FILE&quot;])</span>
<span class="s2">            report_lvs(ENV[&quot;REPORT_FILE&quot;])</span>

<span class="s2">        &quot;&quot;&quot;</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_s_extractrules</span><span class="p">()</span> <span class="o">+</span> <span class="n">dedent</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            ok = compare</span>
<span class="s2">            if ok then</span>
<span class="s2">                print(&quot;LVS OK</span><span class="se">\\</span><span class="s2">n&quot;)</span>
<span class="s2">            else</span>
<span class="s2">                abort &quot;LVS Failed!&quot;</span>
<span class="s2">            end</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">s</span>

    <span class="k">def</span> <span class="nf">_s_extractrules</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;deep</span><span class="se">\n\n</span><span class="s2"># Define layers</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">dms</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">tt_iter_type</span><span class="p">(</span><span class="n">msk</span><span class="o">.</span><span class="n">DesignMask</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_designmask</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span> <span class="k">for</span> <span class="n">dm</span> <span class="ow">in</span> <span class="n">dms</span><span class="p">)</span>
        <span class="n">aliases</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">tt_iter_type</span><span class="p">(</span><span class="n">msk</span><span class="o">.</span><span class="n">_MaskAlias</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_alias</span><span class="p">(</span><span class="n">alias</span><span class="p">)</span> <span class="k">for</span> <span class="n">alias</span> <span class="ow">in</span> <span class="n">aliases</span><span class="p">)</span>

        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"># Connectivity</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">conns</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">tt_iter_type</span><span class="p">(</span><span class="n">msk</span><span class="o">.</span><span class="n">Connect</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_rule</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span> <span class="k">for</span> <span class="n">conn</span> <span class="ow">in</span> <span class="n">conns</span><span class="p">)</span>

        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"># Resistors</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">resistors</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">primitives</span><span class="o">.</span><span class="n">tt_iter_type</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">Resistor</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_lvsresistor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">resistors</span><span class="p">)</span>

        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"># Transistors</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">mosfets</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">primitives</span><span class="o">.</span><span class="n">tt_iter_type</span><span class="p">(</span><span class="n">prm</span><span class="o">.</span><span class="n">MOSFET</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_str_lvsmosfet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="p">,</span> <span class="n">mosfet</span><span class="p">)</span> <span class="k">for</span> <span class="n">mosfet</span> <span class="ow">in</span> <span class="n">mosfets</span><span class="p">)</span>

        <span class="n">s</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">netlist</span><span class="se">\n</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">s</span>

    <span class="k">def</span> <span class="nf">_ly_tech</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">lyt</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;technology&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">lyt</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">export_name</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">lyt</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;KLayout generated from </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> PDKMaster technology&quot;</span>
        <span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">lyt</span><span class="p">,</span> <span class="s2">&quot;group&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">lyt</span><span class="p">,</span> <span class="s2">&quot;dbu&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">dbu</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">lyt</span><span class="p">,</span> <span class="s2">&quot;layer-properties_file&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">lyt</span><span class="p">,</span> <span class="s2">&quot;add-other-layers&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;true&quot;</span>
        <span class="n">ropts</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">lyt</span><span class="p">,</span> <span class="s2">&quot;reader-options&quot;</span><span class="p">)</span>
        <span class="n">roptscom</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">ropts</span><span class="p">,</span> <span class="s2">&quot;common&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">roptscom</span><span class="p">,</span> <span class="s2">&quot;create-other-layers&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;true&quot;</span>
        <span class="k">def</span> <span class="nf">s_gds_layer</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s2">/0&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span>
                <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">s_map</span> <span class="o">=</span> <span class="s2">&quot;;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">s_gds_layer</span><span class="p">(</span><span class="n">mask</span><span class="o">.</span><span class="n">gds_layer</span><span class="p">)</span><span class="si">}</span><span class="s2"> : </span><span class="si">{</span><span class="n">mask</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
            <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">designmasks</span>
        <span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">roptscom</span><span class="p">,</span> <span class="s2">&quot;layer-map&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;layer_map(</span><span class="si">{</span><span class="n">s_map</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">lyt</span><span class="p">,</span> <span class="s2">&quot;writer-options&quot;</span><span class="p">)</span>
        <span class="n">ET</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">lyt</span><span class="p">,</span> <span class="s2">&quot;connectivity&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">lyt</span></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PDKMaster  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pdkmaster.io.export.klayout</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Staf Verhaegen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>