<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reference documentation</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <aside align="center">
      <div align="center">
        <img src="/images/C4M-logo-300ppi.png"
             alt="Chips4Makers Logo" width="100px" align="center">
      </div>
    </aside>
    <main>
      <h1 align="center">Reference documentation</h1>
      <p>
        This is a WIP for the PDKMaster & co. reference documentation.
      </p>
      <p>
        <a href="PDKMaster/v0.10.0">Latest v0.10.0 PDKMaster API reference</a>
      </p>
      <h2>Older versions</h2>
      <ul>
        <li><a href="PDKMaster/v0.9.0">v0.9.0</a></li>
        <li><a href="PDKMaster/v0.3.0">v0.3.0</a></li>
      </ul>
    </main>
  </body>
</html>
