
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="../theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="../theme/font-awesome/css/solid.css">

    <link href="../static/custom.css" rel="stylesheet">

    <link href="https://chips4makers.io/blog_dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Chips4Makers.io Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105773477-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <meta name="author" content="Fatsie" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Chips4Makers.io"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Chips4Makers.io"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=".."/>
<meta property="og:image" content="images/C4M-logo-300ppi.png">

  <title>Chips4Makers.io &ndash; Tag AnaMS</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="..">
        <img src="images/C4M-logo-300ppi.png" alt="Chips4Makers" title="Chips4Makers">
      </a>

      <h1>
        <a href="..">Chips4Makers</a>
      </h1>

<p>Proof readiong version of Chips4Makers blog; may lag main version</p>

      <nav>
        <ul class="list">



            <li>
              <a target="_self" href="https://hackaday.io/project/27091-chips4makers-pilot-retro-uc" >Retro-uC @ hackaday.io</a>
            </li>
            <li>
              <a target="_self" href="https://matrix.to/#/#Chips4Makers_community:gitter.im" >Chips4Makers @ Matrix</a>
            </li>
        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-envelope" href="mailto:blog@chips4makers.io" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/Chips4Makers" target="_blank">
              <i class="fab fa-gitlab"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Chips4Makers" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="/blog_dev/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href="..">Home</a>


      <a href="https://chips4makers.io/blog_dev/feeds/all.atom.xml">Atom</a>

    </nav>



<article>
  <header>
    <h2><a href="../two-more-reports-on-scalable-analog-blocks.html#two-more-reports-on-scalable-analog-blocks">Two More Reports on Scalable Analog blocks</a></h2>
    <p>
      Posted on vr 30 september 2022 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <p>The first results for the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a> funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog/Mixed-Signal Library</a> project were
already presented in a <a class="reference external" href="first-analogmixed-signal-project-results.html">previous blog post</a>.
Now the scalability reports on the rest of the analog blocks have been made available by
<a class="reference external" href="https://www.lip6.fr">LIP6</a>; one for a DAC and one for a PLL.</p>
<div class="section" id="dac">
<h2>DAC</h2>
<p>A comparison …</p></div>
        <br>
        <a class="btn"
           href="../two-more-reports-on-scalable-analog-blocks.html#two-more-reports-on-scalable-analog-blocks">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../pdkmaster-v020-and-demo-packages-on-pypi.html#pdkmaster-v020-and-demo-packages-on-pypi">PDKMaster v0.2.0 and Demo Packages on Pypi</a></h2>
    <p>
      Posted on wo 24 augustus 2022 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <div class="section" id="pdkmaster-v0-2-0">
<h2>PDKMaster v0.2.0</h2>
<p>In <a class="reference external" href="first-analogmixed-signal-project-results.html">previous post on first results for analog/mixed-signal</a> I already mentioned I would update on the
status of PDKMaster development. This has taken me a few weeks more than planned but here
it is.</p>
<p>One of the targets in the <a class="reference external" href="https://nlnet.nl/PET">NGI Zero PET</a> funded
<a class="reference external" href="https://nlnet.nl/project/AMSL/index.html">Analog …</a></p></div>
        <br>
        <a class="btn"
           href="../pdkmaster-v020-and-demo-packages-on-pypi.html#pdkmaster-v020-and-demo-packages-on-pypi">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="../first-analogmixed-signal-project-results.html#first-analogmixed-signal-project-results">First Analog/Mixed Signal Project Results</a></h2>
    <p>
      Posted on wo 15 juni 2022 in <a href="../category/nlnet.html">NLnet</a>

          &#8226; Tagged with
              <a href="../tag/anams.html">AnaMS</a>
    </p>
  </header>
  <div>
      <p>In a previous professional life I have been working on radiation hardened SRAM compiler design
amongst other things. There I used Cadence Virtuoso for analog circuit development. It is one
of the proprietary reference analog design platforms. As a hobby I was also doing open source
software development enjoying the …</p>
        <br>
        <a class="btn"
           href="../first-analogmixed-signal-project-results.html#first-analogmixed-signal-project-results">
          Continue reading
        </a>
  </div>
</article>




    <footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Chips4Makers.io ",
  "url" : "..",
  "image": "images/C4M-logo-300ppi.png",
  "description": ""
}
</script>


</body>
</html>